2019/07/02-13:47:17.250337 7f768e590a40 RocksDB version: 5.18.3
2019/07/02-13:47:17.250366 7f768e590a40 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/07/02-13:47:17.250368 7f768e590a40 Compile date Jun  3 2019
2019/07/02-13:47:17.250370 7f768e590a40 DB SUMMARY
2019/07/02-13:47:17.250386 7f768e590a40 SST files in /data/statedb/MosaicCache dir, Total Num: 0, files: 
2019/07/02-13:47:17.250388 7f768e590a40 Write Ahead Log file in /data/statedb/MosaicCache: 
2019/07/02-13:47:17.250390 7f768e590a40                         Options.error_if_exists: 0
2019/07/02-13:47:17.250391 7f768e590a40                       Options.create_if_missing: 1
2019/07/02-13:47:17.250392 7f768e590a40                         Options.paranoid_checks: 1
2019/07/02-13:47:17.250394 7f768e590a40                                     Options.env: 0x7f768bcd43c0
2019/07/02-13:47:17.250395 7f768e590a40                                Options.info_log: 0x24cd470
2019/07/02-13:47:17.250396 7f768e590a40                Options.max_file_opening_threads: 16
2019/07/02-13:47:17.250398 7f768e590a40                              Options.statistics: (nil)
2019/07/02-13:47:17.250399 7f768e590a40                               Options.use_fsync: 0
2019/07/02-13:47:17.250400 7f768e590a40                       Options.max_log_file_size: 0
2019/07/02-13:47:17.250402 7f768e590a40                  Options.max_manifest_file_size: 1073741824
2019/07/02-13:47:17.250403 7f768e590a40                   Options.log_file_time_to_roll: 0
2019/07/02-13:47:17.250404 7f768e590a40                       Options.keep_log_file_num: 1000
2019/07/02-13:47:17.250405 7f768e590a40                    Options.recycle_log_file_num: 0
2019/07/02-13:47:17.250407 7f768e590a40                         Options.allow_fallocate: 1
2019/07/02-13:47:17.250408 7f768e590a40                        Options.allow_mmap_reads: 0
2019/07/02-13:47:17.250409 7f768e590a40                       Options.allow_mmap_writes: 0
2019/07/02-13:47:17.250410 7f768e590a40                        Options.use_direct_reads: 0
2019/07/02-13:47:17.250412 7f768e590a40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/02-13:47:17.250413 7f768e590a40          Options.create_missing_column_families: 1
2019/07/02-13:47:17.250414 7f768e590a40                              Options.db_log_dir: 
2019/07/02-13:47:17.250415 7f768e590a40                                 Options.wal_dir: /data/statedb/MosaicCache
2019/07/02-13:47:17.250417 7f768e590a40                Options.table_cache_numshardbits: 6
2019/07/02-13:47:17.250418 7f768e590a40                      Options.max_subcompactions: 1
2019/07/02-13:47:17.250419 7f768e590a40                  Options.max_background_flushes: -1
2019/07/02-13:47:17.250420 7f768e590a40                         Options.WAL_ttl_seconds: 0
2019/07/02-13:47:17.250422 7f768e590a40                       Options.WAL_size_limit_MB: 0
2019/07/02-13:47:17.250423 7f768e590a40             Options.manifest_preallocation_size: 4194304
2019/07/02-13:47:17.250424 7f768e590a40                     Options.is_fd_close_on_exec: 1
2019/07/02-13:47:17.250425 7f768e590a40                   Options.advise_random_on_open: 1
2019/07/02-13:47:17.250426 7f768e590a40                    Options.db_write_buffer_size: 0
2019/07/02-13:47:17.250428 7f768e590a40                    Options.write_buffer_manager: 0x2404210
2019/07/02-13:47:17.250429 7f768e590a40         Options.access_hint_on_compaction_start: 1
2019/07/02-13:47:17.250430 7f768e590a40  Options.new_table_reader_for_compaction_inputs: 0
2019/07/02-13:47:17.250431 7f768e590a40           Options.random_access_max_buffer_size: 1048576
2019/07/02-13:47:17.250433 7f768e590a40                      Options.use_adaptive_mutex: 0
2019/07/02-13:47:17.250434 7f768e590a40                            Options.rate_limiter: (nil)
2019/07/02-13:47:17.250435 7f768e590a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/02-13:47:17.250437 7f768e590a40                       Options.wal_recovery_mode: 2
2019/07/02-13:47:17.250438 7f768e590a40                  Options.enable_thread_tracking: 0
2019/07/02-13:47:17.250439 7f768e590a40                  Options.enable_pipelined_write: 0
2019/07/02-13:47:17.250447 7f768e590a40         Options.allow_concurrent_memtable_write: 1
2019/07/02-13:47:17.250449 7f768e590a40      Options.enable_write_thread_adaptive_yield: 1
2019/07/02-13:47:17.250450 7f768e590a40             Options.write_thread_max_yield_usec: 100
2019/07/02-13:47:17.250451 7f768e590a40            Options.write_thread_slow_yield_usec: 3
2019/07/02-13:47:17.250453 7f768e590a40                               Options.row_cache: None
2019/07/02-13:47:17.250454 7f768e590a40                              Options.wal_filter: None
2019/07/02-13:47:17.250455 7f768e590a40             Options.avoid_flush_during_recovery: 0
2019/07/02-13:47:17.250457 7f768e590a40             Options.allow_ingest_behind: 0
2019/07/02-13:47:17.250458 7f768e590a40             Options.preserve_deletes: 0
2019/07/02-13:47:17.250459 7f768e590a40             Options.two_write_queues: 0
2019/07/02-13:47:17.250460 7f768e590a40             Options.manual_wal_flush: 0
2019/07/02-13:47:17.250461 7f768e590a40             Options.max_background_jobs: 2
2019/07/02-13:47:17.250463 7f768e590a40             Options.max_background_compactions: -1
2019/07/02-13:47:17.250464 7f768e590a40             Options.avoid_flush_during_shutdown: 0
2019/07/02-13:47:17.250465 7f768e590a40           Options.writable_file_max_buffer_size: 1048576
2019/07/02-13:47:17.250466 7f768e590a40             Options.delayed_write_rate : 16777216
2019/07/02-13:47:17.250468 7f768e590a40             Options.max_total_wal_size: 0
2019/07/02-13:47:17.250469 7f768e590a40             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/02-13:47:17.250470 7f768e590a40                   Options.stats_dump_period_sec: 600
2019/07/02-13:47:17.250471 7f768e590a40                          Options.max_open_files: -1
2019/07/02-13:47:17.250473 7f768e590a40                          Options.bytes_per_sync: 0
2019/07/02-13:47:17.250474 7f768e590a40                      Options.wal_bytes_per_sync: 0
2019/07/02-13:47:17.250475 7f768e590a40       Options.compaction_readahead_size: 0
2019/07/02-13:47:17.250476 7f768e590a40 Compression algorithms supported:
2019/07/02-13:47:17.250478 7f768e590a40 	kZSTDNotFinalCompression supported: 0
2019/07/02-13:47:17.250479 7f768e590a40 	kZSTD supported: 0
2019/07/02-13:47:17.250481 7f768e590a40 	kXpressCompression supported: 0
2019/07/02-13:47:17.250482 7f768e590a40 	kLZ4HCCompression supported: 0
2019/07/02-13:47:17.250580 7f768e590a40 	kLZ4Compression supported: 0
2019/07/02-13:47:17.250581 7f768e590a40 	kBZip2Compression supported: 0
2019/07/02-13:47:17.250583 7f768e590a40 	kZlibCompression supported: 0
2019/07/02-13:47:17.250584 7f768e590a40 	kSnappyCompression supported: 1
2019/07/02-13:47:17.250589 7f768e590a40 Fast CRC32 supported: Supported on x86
2019/07/02-13:47:17.250634 7f768e590a40 [/db_impl_open.cc:226] Creating manifest 1 
2019/07/02-13:47:17.257879 7f768e590a40 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2019/07/02-13:47:17.257924 7f768e590a40 [/column_family.cc:474] --------------- Options for column family [default]:
2019/07/02-13:47:17.257926 7f768e590a40               Options.comparator: leveldb.BytewiseComparator
2019/07/02-13:47:17.257928 7f768e590a40           Options.merge_operator: None
2019/07/02-13:47:17.257929 7f768e590a40        Options.compaction_filter: None
2019/07/02-13:47:17.257931 7f768e590a40        Options.compaction_filter_factory: None
2019/07/02-13:47:17.257932 7f768e590a40         Options.memtable_factory: SkipListFactory
2019/07/02-13:47:17.257933 7f768e590a40            Options.table_factory: BlockBasedTable
2019/07/02-13:47:17.257952 7f768e590a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x24d93c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2455520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/02-13:47:17.257966 7f768e590a40        Options.write_buffer_size: 67108864
2019/07/02-13:47:17.257968 7f768e590a40  Options.max_write_buffer_number: 2
2019/07/02-13:47:17.257970 7f768e590a40          Options.compression: Snappy
2019/07/02-13:47:17.257971 7f768e590a40                  Options.bottommost_compression: Disabled
2019/07/02-13:47:17.257972 7f768e590a40       Options.prefix_extractor: nullptr
2019/07/02-13:47:17.257973 7f768e590a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/02-13:47:17.257975 7f768e590a40             Options.num_levels: 7
2019/07/02-13:47:17.257976 7f768e590a40        Options.min_write_buffer_number_to_merge: 1
2019/07/02-13:47:17.257977 7f768e590a40     Options.max_write_buffer_number_to_maintain: 0
2019/07/02-13:47:17.257978 7f768e590a40            Options.bottommost_compression_opts.window_bits: -14
2019/07/02-13:47:17.257980 7f768e590a40                  Options.bottommost_compression_opts.level: 32767
2019/07/02-13:47:17.257981 7f768e590a40               Options.bottommost_compression_opts.strategy: 0
2019/07/02-13:47:17.257982 7f768e590a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/02-13:47:17.257983 7f768e590a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/02-13:47:17.257985 7f768e590a40                  Options.bottommost_compression_opts.enabled: false
2019/07/02-13:47:17.257986 7f768e590a40            Options.compression_opts.window_bits: -14
2019/07/02-13:47:17.257987 7f768e590a40                  Options.compression_opts.level: 32767
2019/07/02-13:47:17.257989 7f768e590a40               Options.compression_opts.strategy: 0
2019/07/02-13:47:17.257990 7f768e590a40         Options.compression_opts.max_dict_bytes: 0
2019/07/02-13:47:17.257991 7f768e590a40         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/02-13:47:17.257992 7f768e590a40                  Options.compression_opts.enabled: false
2019/07/02-13:47:17.257994 7f768e590a40      Options.level0_file_num_compaction_trigger: 4
2019/07/02-13:47:17.257995 7f768e590a40          Options.level0_slowdown_writes_trigger: 20
2019/07/02-13:47:17.257996 7f768e590a40              Options.level0_stop_writes_trigger: 36
2019/07/02-13:47:17.257997 7f768e590a40                   Options.target_file_size_base: 67108864
2019/07/02-13:47:17.257999 7f768e590a40             Options.target_file_size_multiplier: 1
2019/07/02-13:47:17.258000 7f768e590a40                Options.max_bytes_for_level_base: 268435456
2019/07/02-13:47:17.258001 7f768e590a40 Options.level_compaction_dynamic_level_bytes: 0
2019/07/02-13:47:17.258002 7f768e590a40          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/02-13:47:17.258005 7f768e590a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/02-13:47:17.258006 7f768e590a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/02-13:47:17.258008 7f768e590a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/02-13:47:17.258009 7f768e590a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/02-13:47:17.258010 7f768e590a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/02-13:47:17.258011 7f768e590a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/02-13:47:17.258013 7f768e590a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/02-13:47:17.258014 7f768e590a40       Options.max_sequential_skip_in_iterations: 8
2019/07/02-13:47:17.258015 7f768e590a40                    Options.max_compaction_bytes: 1677721600
2019/07/02-13:47:17.258021 7f768e590a40                        Options.arena_block_size: 8388608
2019/07/02-13:47:17.258022 7f768e590a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/02-13:47:17.258023 7f768e590a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/02-13:47:17.258025 7f768e590a40       Options.rate_limit_delay_max_milliseconds: 100
2019/07/02-13:47:17.258026 7f768e590a40                Options.disable_auto_compactions: 0
2019/07/02-13:47:17.258028 7f768e590a40                        Options.compaction_style: kCompactionStyleLevel
2019/07/02-13:47:17.258030 7f768e590a40                          Options.compaction_pri: kByCompensatedSize
2019/07/02-13:47:17.258031 7f768e590a40 Options.compaction_options_universal.size_ratio: 1
2019/07/02-13:47:17.258032 7f768e590a40 Options.compaction_options_universal.min_merge_width: 2
2019/07/02-13:47:17.258033 7f768e590a40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/02-13:47:17.258035 7f768e590a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/02-13:47:17.258036 7f768e590a40 Options.compaction_options_universal.compression_size_percent: -1
2019/07/02-13:47:17.258037 7f768e590a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/02-13:47:17.258039 7f768e590a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/02-13:47:17.258040 7f768e590a40 Options.compaction_options_fifo.allow_compaction: 0
2019/07/02-13:47:17.258041 7f768e590a40 Options.compaction_options_fifo.ttl: 0
2019/07/02-13:47:17.258042 7f768e590a40                   Options.table_properties_collectors: 
2019/07/02-13:47:17.258044 7f768e590a40                   Options.inplace_update_support: 0
2019/07/02-13:47:17.258045 7f768e590a40                 Options.inplace_update_num_locks: 10000
2019/07/02-13:47:17.258046 7f768e590a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/02-13:47:17.258048 7f768e590a40   Options.memtable_huge_page_size: 0
2019/07/02-13:47:17.258049 7f768e590a40                           Options.bloom_locality: 0
2019/07/02-13:47:17.258051 7f768e590a40                    Options.max_successive_merges: 0
2019/07/02-13:47:17.258052 7f768e590a40                Options.optimize_filters_for_hits: 0
2019/07/02-13:47:17.258053 7f768e590a40                Options.paranoid_file_checks: 0
2019/07/02-13:47:17.258054 7f768e590a40                Options.force_consistency_checks: 0
2019/07/02-13:47:17.258055 7f768e590a40                Options.report_bg_io_stats: 0
2019/07/02-13:47:17.258057 7f768e590a40                               Options.ttl: 0
2019/07/02-13:47:17.258886 7f768e590a40 [/version_set.cc:3724] Recovered from manifest file:/data/statedb/MosaicCache/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/07/02-13:47:17.258892 7f768e590a40 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2019/07/02-13:47:17.258984 7f768e590a40 [/version_set.cc:3037] Creating manifest 4
2019/07/02-13:47:17.264293 7f768e590a40 [/column_family.cc:474] --------------- Options for column family [height_grouping]:
2019/07/02-13:47:17.264297 7f768e590a40               Options.comparator: leveldb.BytewiseComparator
2019/07/02-13:47:17.264298 7f768e590a40           Options.merge_operator: None
2019/07/02-13:47:17.264300 7f768e590a40        Options.compaction_filter: None
2019/07/02-13:47:17.264301 7f768e590a40        Options.compaction_filter_factory: None
2019/07/02-13:47:17.264302 7f768e590a40         Options.memtable_factory: SkipListFactory
2019/07/02-13:47:17.264303 7f768e590a40            Options.table_factory: BlockBasedTable
2019/07/02-13:47:17.264331 7f768e590a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x24d93c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2455520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/02-13:47:17.264333 7f768e590a40        Options.write_buffer_size: 67108864
2019/07/02-13:47:17.264335 7f768e590a40  Options.max_write_buffer_number: 2
2019/07/02-13:47:17.264336 7f768e590a40          Options.compression: Snappy
2019/07/02-13:47:17.264337 7f768e590a40                  Options.bottommost_compression: Disabled
2019/07/02-13:47:17.264339 7f768e590a40       Options.prefix_extractor: nullptr
2019/07/02-13:47:17.264340 7f768e590a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/02-13:47:17.264341 7f768e590a40             Options.num_levels: 7
2019/07/02-13:47:17.264342 7f768e590a40        Options.min_write_buffer_number_to_merge: 1
2019/07/02-13:47:17.264344 7f768e590a40     Options.max_write_buffer_number_to_maintain: 0
2019/07/02-13:47:17.264345 7f768e590a40            Options.bottommost_compression_opts.window_bits: -14
2019/07/02-13:47:17.264346 7f768e590a40                  Options.bottommost_compression_opts.level: 32767
2019/07/02-13:47:17.264347 7f768e590a40               Options.bottommost_compression_opts.strategy: 0
2019/07/02-13:47:17.264349 7f768e590a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/02-13:47:17.264350 7f768e590a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/02-13:47:17.264351 7f768e590a40                  Options.bottommost_compression_opts.enabled: false
2019/07/02-13:47:17.264353 7f768e590a40            Options.compression_opts.window_bits: -14
2019/07/02-13:47:17.264354 7f768e590a40                  Options.compression_opts.level: 32767
2019/07/02-13:47:17.264355 7f768e590a40               Options.compression_opts.strategy: 0
2019/07/02-13:47:17.264356 7f768e590a40         Options.compression_opts.max_dict_bytes: 0
2019/07/02-13:47:17.264358 7f768e590a40         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/02-13:47:17.264359 7f768e590a40                  Options.compression_opts.enabled: false
2019/07/02-13:47:17.264360 7f768e590a40      Options.level0_file_num_compaction_trigger: 4
2019/07/02-13:47:17.264361 7f768e590a40          Options.level0_slowdown_writes_trigger: 20
2019/07/02-13:47:17.264363 7f768e590a40              Options.level0_stop_writes_trigger: 36
2019/07/02-13:47:17.264364 7f768e590a40                   Options.target_file_size_base: 67108864
2019/07/02-13:47:17.264365 7f768e590a40             Options.target_file_size_multiplier: 1
2019/07/02-13:47:17.264374 7f768e590a40                Options.max_bytes_for_level_base: 268435456
2019/07/02-13:47:17.264375 7f768e590a40 Options.level_compaction_dynamic_level_bytes: 0
2019/07/02-13:47:17.264377 7f768e590a40          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/02-13:47:17.264379 7f768e590a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/02-13:47:17.264381 7f768e590a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/02-13:47:17.264382 7f768e590a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/02-13:47:17.264383 7f768e590a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/02-13:47:17.264384 7f768e590a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/02-13:47:17.264386 7f768e590a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/02-13:47:17.264387 7f768e590a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/02-13:47:17.264388 7f768e590a40       Options.max_sequential_skip_in_iterations: 8
2019/07/02-13:47:17.264389 7f768e590a40                    Options.max_compaction_bytes: 1677721600
2019/07/02-13:47:17.264390 7f768e590a40                        Options.arena_block_size: 8388608
2019/07/02-13:47:17.264392 7f768e590a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/02-13:47:17.264393 7f768e590a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/02-13:47:17.264394 7f768e590a40       Options.rate_limit_delay_max_milliseconds: 100
2019/07/02-13:47:17.264396 7f768e590a40                Options.disable_auto_compactions: 0
2019/07/02-13:47:17.264397 7f768e590a40                        Options.compaction_style: kCompactionStyleLevel
2019/07/02-13:47:17.264399 7f768e590a40                          Options.compaction_pri: kByCompensatedSize
2019/07/02-13:47:17.264400 7f768e590a40 Options.compaction_options_universal.size_ratio: 1
2019/07/02-13:47:17.264402 7f768e590a40 Options.compaction_options_universal.min_merge_width: 2
2019/07/02-13:47:17.264403 7f768e590a40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/02-13:47:17.264404 7f768e590a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/02-13:47:17.264405 7f768e590a40 Options.compaction_options_universal.compression_size_percent: -1
2019/07/02-13:47:17.264407 7f768e590a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/02-13:47:17.264408 7f768e590a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/02-13:47:17.264409 7f768e590a40 Options.compaction_options_fifo.allow_compaction: 0
2019/07/02-13:47:17.264411 7f768e590a40 Options.compaction_options_fifo.ttl: 0
2019/07/02-13:47:17.264412 7f768e590a40                   Options.table_properties_collectors: 
2019/07/02-13:47:17.264413 7f768e590a40                   Options.inplace_update_support: 0
2019/07/02-13:47:17.264414 7f768e590a40                 Options.inplace_update_num_locks: 10000
2019/07/02-13:47:17.264416 7f768e590a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/02-13:47:17.264417 7f768e590a40   Options.memtable_huge_page_size: 0
2019/07/02-13:47:17.264419 7f768e590a40                           Options.bloom_locality: 0
2019/07/02-13:47:17.264420 7f768e590a40                    Options.max_successive_merges: 0
2019/07/02-13:47:17.264421 7f768e590a40                Options.optimize_filters_for_hits: 0
2019/07/02-13:47:17.264422 7f768e590a40                Options.paranoid_file_checks: 0
2019/07/02-13:47:17.264423 7f768e590a40                Options.force_consistency_checks: 0
2019/07/02-13:47:17.264425 7f768e590a40                Options.report_bg_io_stats: 0
2019/07/02-13:47:17.264426 7f768e590a40                               Options.ttl: 0
2019/07/02-13:47:17.264449 7f768e590a40 [/db_impl.cc:1606] Created column family [height_grouping] (ID 1)
2019/07/02-13:47:17.269736 7f768e590a40 [/column_family.cc:474] --------------- Options for column family [patricia_tree]:
2019/07/02-13:47:17.269741 7f768e590a40               Options.comparator: leveldb.BytewiseComparator
2019/07/02-13:47:17.269743 7f768e590a40           Options.merge_operator: None
2019/07/02-13:47:17.269745 7f768e590a40        Options.compaction_filter: None
2019/07/02-13:47:17.269746 7f768e590a40        Options.compaction_filter_factory: None
2019/07/02-13:47:17.269747 7f768e590a40         Options.memtable_factory: SkipListFactory
2019/07/02-13:47:17.269749 7f768e590a40            Options.table_factory: BlockBasedTable
2019/07/02-13:47:17.269775 7f768e590a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x24d93c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2455520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/02-13:47:17.269782 7f768e590a40        Options.write_buffer_size: 67108864
2019/07/02-13:47:17.269787 7f768e590a40  Options.max_write_buffer_number: 2
2019/07/02-13:47:17.269789 7f768e590a40          Options.compression: Snappy
2019/07/02-13:47:17.269790 7f768e590a40                  Options.bottommost_compression: Disabled
2019/07/02-13:47:17.269792 7f768e590a40       Options.prefix_extractor: nullptr
2019/07/02-13:47:17.269793 7f768e590a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/02-13:47:17.269794 7f768e590a40             Options.num_levels: 7
2019/07/02-13:47:17.269795 7f768e590a40        Options.min_write_buffer_number_to_merge: 1
2019/07/02-13:47:17.269797 7f768e590a40     Options.max_write_buffer_number_to_maintain: 0
2019/07/02-13:47:17.269798 7f768e590a40            Options.bottommost_compression_opts.window_bits: -14
2019/07/02-13:47:17.269799 7f768e590a40                  Options.bottommost_compression_opts.level: 32767
2019/07/02-13:47:17.269801 7f768e590a40               Options.bottommost_compression_opts.strategy: 0
2019/07/02-13:47:17.269802 7f768e590a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/02-13:47:17.269803 7f768e590a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/02-13:47:17.269804 7f768e590a40                  Options.bottommost_compression_opts.enabled: false
2019/07/02-13:47:17.269806 7f768e590a40            Options.compression_opts.window_bits: -14
2019/07/02-13:47:17.269807 7f768e590a40                  Options.compression_opts.level: 32767
2019/07/02-13:47:17.269808 7f768e590a40               Options.compression_opts.strategy: 0
2019/07/02-13:47:17.269810 7f768e590a40         Options.compression_opts.max_dict_bytes: 0
2019/07/02-13:47:17.269811 7f768e590a40         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/02-13:47:17.269812 7f768e590a40                  Options.compression_opts.enabled: false
2019/07/02-13:47:17.269813 7f768e590a40      Options.level0_file_num_compaction_trigger: 4
2019/07/02-13:47:17.269815 7f768e590a40          Options.level0_slowdown_writes_trigger: 20
2019/07/02-13:47:17.269816 7f768e590a40              Options.level0_stop_writes_trigger: 36
2019/07/02-13:47:17.269817 7f768e590a40                   Options.target_file_size_base: 67108864
2019/07/02-13:47:17.269818 7f768e590a40             Options.target_file_size_multiplier: 1
2019/07/02-13:47:17.269827 7f768e590a40                Options.max_bytes_for_level_base: 268435456
2019/07/02-13:47:17.269829 7f768e590a40 Options.level_compaction_dynamic_level_bytes: 0
2019/07/02-13:47:17.269830 7f768e590a40          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/02-13:47:17.269833 7f768e590a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/02-13:47:17.269834 7f768e590a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/02-13:47:17.269836 7f768e590a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/02-13:47:17.269837 7f768e590a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/02-13:47:17.269838 7f768e590a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/02-13:47:17.269839 7f768e590a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/02-13:47:17.269841 7f768e590a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/02-13:47:17.269842 7f768e590a40       Options.max_sequential_skip_in_iterations: 8
2019/07/02-13:47:17.269843 7f768e590a40                    Options.max_compaction_bytes: 1677721600
2019/07/02-13:47:17.269844 7f768e590a40                        Options.arena_block_size: 8388608
2019/07/02-13:47:17.269859 7f768e590a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/02-13:47:17.269860 7f768e590a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/02-13:47:17.269862 7f768e590a40       Options.rate_limit_delay_max_milliseconds: 100
2019/07/02-13:47:17.269863 7f768e590a40                Options.disable_auto_compactions: 0
2019/07/02-13:47:17.269865 7f768e590a40                        Options.compaction_style: kCompactionStyleLevel
2019/07/02-13:47:17.269866 7f768e590a40                          Options.compaction_pri: kByCompensatedSize
2019/07/02-13:47:17.269868 7f768e590a40 Options.compaction_options_universal.size_ratio: 1
2019/07/02-13:47:17.269869 7f768e590a40 Options.compaction_options_universal.min_merge_width: 2
2019/07/02-13:47:17.269870 7f768e590a40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/02-13:47:17.269872 7f768e590a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/02-13:47:17.269873 7f768e590a40 Options.compaction_options_universal.compression_size_percent: -1
2019/07/02-13:47:17.269875 7f768e590a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/02-13:47:17.269876 7f768e590a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/02-13:47:17.269877 7f768e590a40 Options.compaction_options_fifo.allow_compaction: 0
2019/07/02-13:47:17.269879 7f768e590a40 Options.compaction_options_fifo.ttl: 0
2019/07/02-13:47:17.269880 7f768e590a40                   Options.table_properties_collectors: 
2019/07/02-13:47:17.269881 7f768e590a40                   Options.inplace_update_support: 0
2019/07/02-13:47:17.269882 7f768e590a40                 Options.inplace_update_num_locks: 10000
2019/07/02-13:47:17.269884 7f768e590a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/02-13:47:17.269886 7f768e590a40   Options.memtable_huge_page_size: 0
2019/07/02-13:47:17.269887 7f768e590a40                           Options.bloom_locality: 0
2019/07/02-13:47:17.269888 7f768e590a40                    Options.max_successive_merges: 0
2019/07/02-13:47:17.269889 7f768e590a40                Options.optimize_filters_for_hits: 0
2019/07/02-13:47:17.269891 7f768e590a40                Options.paranoid_file_checks: 0
2019/07/02-13:47:17.269892 7f768e590a40                Options.force_consistency_checks: 0
2019/07/02-13:47:17.269893 7f768e590a40                Options.report_bg_io_stats: 0
2019/07/02-13:47:17.269894 7f768e590a40                               Options.ttl: 0
2019/07/02-13:47:17.269918 7f768e590a40 [/db_impl.cc:1606] Created column family [patricia_tree] (ID 2)
2019/07/02-13:47:17.279403 7f768e590a40 [/db_impl_open.cc:1314] DB pointer 0x24cda10
2019/07/02-13:47:17.281517 7f7643fff700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2019/07/02-13:47:17.281562 7f7643fff700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [height_grouping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [height_grouping] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [height_grouping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [height_grouping] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **
2019/07/02-13:47:17.282755 7f768e590a40 [/db_impl.cc:388] Shutdown: canceling all background work
2019/07/02-13:47:17.282944 7f768e590a40 [/db_impl.cc:562] Shutdown complete
