2019/07/02-13:47:16.968369 7f412d6ffa40 RocksDB version: 5.18.3
2019/07/02-13:47:16.968448 7f412d6ffa40 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/07/02-13:47:16.968451 7f412d6ffa40 Compile date Jun  3 2019
2019/07/02-13:47:16.968458 7f412d6ffa40 DB SUMMARY
2019/07/02-13:47:16.968488 7f412d6ffa40 SST files in /data/statedb/AccountStateCache dir, Total Num: 0, files: 
2019/07/02-13:47:16.968491 7f412d6ffa40 Write Ahead Log file in /data/statedb/AccountStateCache: 
2019/07/02-13:47:16.968493 7f412d6ffa40                         Options.error_if_exists: 0
2019/07/02-13:47:16.968495 7f412d6ffa40                       Options.create_if_missing: 1
2019/07/02-13:47:16.968496 7f412d6ffa40                         Options.paranoid_checks: 1
2019/07/02-13:47:16.968497 7f412d6ffa40                                     Options.env: 0x7f412ae433c0
2019/07/02-13:47:16.968499 7f412d6ffa40                                Options.info_log: 0x18743c0
2019/07/02-13:47:16.968500 7f412d6ffa40                Options.max_file_opening_threads: 16
2019/07/02-13:47:16.968501 7f412d6ffa40                              Options.statistics: (nil)
2019/07/02-13:47:16.968503 7f412d6ffa40                               Options.use_fsync: 0
2019/07/02-13:47:16.968504 7f412d6ffa40                       Options.max_log_file_size: 0
2019/07/02-13:47:16.968505 7f412d6ffa40                  Options.max_manifest_file_size: 1073741824
2019/07/02-13:47:16.968507 7f412d6ffa40                   Options.log_file_time_to_roll: 0
2019/07/02-13:47:16.968508 7f412d6ffa40                       Options.keep_log_file_num: 1000
2019/07/02-13:47:16.968509 7f412d6ffa40                    Options.recycle_log_file_num: 0
2019/07/02-13:47:16.968510 7f412d6ffa40                         Options.allow_fallocate: 1
2019/07/02-13:47:16.968512 7f412d6ffa40                        Options.allow_mmap_reads: 0
2019/07/02-13:47:16.968513 7f412d6ffa40                       Options.allow_mmap_writes: 0
2019/07/02-13:47:16.968514 7f412d6ffa40                        Options.use_direct_reads: 0
2019/07/02-13:47:16.968515 7f412d6ffa40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/02-13:47:16.968517 7f412d6ffa40          Options.create_missing_column_families: 1
2019/07/02-13:47:16.968518 7f412d6ffa40                              Options.db_log_dir: 
2019/07/02-13:47:16.968519 7f412d6ffa40                                 Options.wal_dir: /data/statedb/AccountStateCache
2019/07/02-13:47:16.968520 7f412d6ffa40                Options.table_cache_numshardbits: 6
2019/07/02-13:47:16.968522 7f412d6ffa40                      Options.max_subcompactions: 1
2019/07/02-13:47:16.968523 7f412d6ffa40                  Options.max_background_flushes: -1
2019/07/02-13:47:16.968524 7f412d6ffa40                         Options.WAL_ttl_seconds: 0
2019/07/02-13:47:16.968526 7f412d6ffa40                       Options.WAL_size_limit_MB: 0
2019/07/02-13:47:16.968527 7f412d6ffa40             Options.manifest_preallocation_size: 4194304
2019/07/02-13:47:16.968528 7f412d6ffa40                     Options.is_fd_close_on_exec: 1
2019/07/02-13:47:16.968530 7f412d6ffa40                   Options.advise_random_on_open: 1
2019/07/02-13:47:16.968531 7f412d6ffa40                    Options.db_write_buffer_size: 0
2019/07/02-13:47:16.968532 7f412d6ffa40                    Options.write_buffer_manager: 0x18741e0
2019/07/02-13:47:16.968533 7f412d6ffa40         Options.access_hint_on_compaction_start: 1
2019/07/02-13:47:16.968534 7f412d6ffa40  Options.new_table_reader_for_compaction_inputs: 0
2019/07/02-13:47:16.968536 7f412d6ffa40           Options.random_access_max_buffer_size: 1048576
2019/07/02-13:47:16.968537 7f412d6ffa40                      Options.use_adaptive_mutex: 0
2019/07/02-13:47:16.968538 7f412d6ffa40                            Options.rate_limiter: (nil)
2019/07/02-13:47:16.968566 7f412d6ffa40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/02-13:47:16.968569 7f412d6ffa40                       Options.wal_recovery_mode: 2
2019/07/02-13:47:16.968570 7f412d6ffa40                  Options.enable_thread_tracking: 0
2019/07/02-13:47:16.968588 7f412d6ffa40                  Options.enable_pipelined_write: 0
2019/07/02-13:47:16.968590 7f412d6ffa40         Options.allow_concurrent_memtable_write: 1
2019/07/02-13:47:16.968591 7f412d6ffa40      Options.enable_write_thread_adaptive_yield: 1
2019/07/02-13:47:16.968592 7f412d6ffa40             Options.write_thread_max_yield_usec: 100
2019/07/02-13:47:16.968594 7f412d6ffa40            Options.write_thread_slow_yield_usec: 3
2019/07/02-13:47:16.968595 7f412d6ffa40                               Options.row_cache: None
2019/07/02-13:47:16.968596 7f412d6ffa40                              Options.wal_filter: None
2019/07/02-13:47:16.968597 7f412d6ffa40             Options.avoid_flush_during_recovery: 0
2019/07/02-13:47:16.968599 7f412d6ffa40             Options.allow_ingest_behind: 0
2019/07/02-13:47:16.968600 7f412d6ffa40             Options.preserve_deletes: 0
2019/07/02-13:47:16.968601 7f412d6ffa40             Options.two_write_queues: 0
2019/07/02-13:47:16.968602 7f412d6ffa40             Options.manual_wal_flush: 0
2019/07/02-13:47:16.968604 7f412d6ffa40             Options.max_background_jobs: 2
2019/07/02-13:47:16.968606 7f412d6ffa40             Options.max_background_compactions: -1
2019/07/02-13:47:16.968607 7f412d6ffa40             Options.avoid_flush_during_shutdown: 0
2019/07/02-13:47:16.968608 7f412d6ffa40           Options.writable_file_max_buffer_size: 1048576
2019/07/02-13:47:16.968609 7f412d6ffa40             Options.delayed_write_rate : 16777216
2019/07/02-13:47:16.968611 7f412d6ffa40             Options.max_total_wal_size: 0
2019/07/02-13:47:16.968612 7f412d6ffa40             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/02-13:47:16.968613 7f412d6ffa40                   Options.stats_dump_period_sec: 600
2019/07/02-13:47:16.968615 7f412d6ffa40                          Options.max_open_files: -1
2019/07/02-13:47:16.968616 7f412d6ffa40                          Options.bytes_per_sync: 0
2019/07/02-13:47:16.968617 7f412d6ffa40                      Options.wal_bytes_per_sync: 0
2019/07/02-13:47:16.968618 7f412d6ffa40       Options.compaction_readahead_size: 0
2019/07/02-13:47:16.968619 7f412d6ffa40 Compression algorithms supported:
2019/07/02-13:47:16.968621 7f412d6ffa40 	kZSTDNotFinalCompression supported: 0
2019/07/02-13:47:16.968623 7f412d6ffa40 	kZSTD supported: 0
2019/07/02-13:47:16.968624 7f412d6ffa40 	kXpressCompression supported: 0
2019/07/02-13:47:16.968625 7f412d6ffa40 	kLZ4HCCompression supported: 0
2019/07/02-13:47:16.968627 7f412d6ffa40 	kLZ4Compression supported: 0
2019/07/02-13:47:16.968628 7f412d6ffa40 	kBZip2Compression supported: 0
2019/07/02-13:47:16.968629 7f412d6ffa40 	kZlibCompression supported: 0
2019/07/02-13:47:16.968631 7f412d6ffa40 	kSnappyCompression supported: 1
2019/07/02-13:47:16.968636 7f412d6ffa40 Fast CRC32 supported: Supported on x86
2019/07/02-13:47:16.968692 7f412d6ffa40 [/db_impl_open.cc:226] Creating manifest 1 
2019/07/02-13:47:16.976340 7f412d6ffa40 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2019/07/02-13:47:16.976412 7f412d6ffa40 [/column_family.cc:474] --------------- Options for column family [default]:
2019/07/02-13:47:16.976415 7f412d6ffa40               Options.comparator: leveldb.BytewiseComparator
2019/07/02-13:47:16.976417 7f412d6ffa40           Options.merge_operator: None
2019/07/02-13:47:16.976418 7f412d6ffa40        Options.compaction_filter: None
2019/07/02-13:47:16.976420 7f412d6ffa40        Options.compaction_filter_factory: None
2019/07/02-13:47:16.976421 7f412d6ffa40         Options.memtable_factory: SkipListFactory
2019/07/02-13:47:16.976422 7f412d6ffa40            Options.table_factory: BlockBasedTable
2019/07/02-13:47:16.976450 7f412d6ffa40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1870210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1870260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/02-13:47:16.976464 7f412d6ffa40        Options.write_buffer_size: 67108864
2019/07/02-13:47:16.976466 7f412d6ffa40  Options.max_write_buffer_number: 2
2019/07/02-13:47:16.976467 7f412d6ffa40          Options.compression: Snappy
2019/07/02-13:47:16.976469 7f412d6ffa40                  Options.bottommost_compression: Disabled
2019/07/02-13:47:16.976470 7f412d6ffa40       Options.prefix_extractor: nullptr
2019/07/02-13:47:16.976471 7f412d6ffa40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/02-13:47:16.976473 7f412d6ffa40             Options.num_levels: 7
2019/07/02-13:47:16.976474 7f412d6ffa40        Options.min_write_buffer_number_to_merge: 1
2019/07/02-13:47:16.976475 7f412d6ffa40     Options.max_write_buffer_number_to_maintain: 0
2019/07/02-13:47:16.976476 7f412d6ffa40            Options.bottommost_compression_opts.window_bits: -14
2019/07/02-13:47:16.976478 7f412d6ffa40                  Options.bottommost_compression_opts.level: 32767
2019/07/02-13:47:16.976479 7f412d6ffa40               Options.bottommost_compression_opts.strategy: 0
2019/07/02-13:47:16.976480 7f412d6ffa40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/02-13:47:16.976482 7f412d6ffa40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/02-13:47:16.976483 7f412d6ffa40                  Options.bottommost_compression_opts.enabled: false
2019/07/02-13:47:16.976484 7f412d6ffa40            Options.compression_opts.window_bits: -14
2019/07/02-13:47:16.976486 7f412d6ffa40                  Options.compression_opts.level: 32767
2019/07/02-13:47:16.976487 7f412d6ffa40               Options.compression_opts.strategy: 0
2019/07/02-13:47:16.976488 7f412d6ffa40         Options.compression_opts.max_dict_bytes: 0
2019/07/02-13:47:16.976490 7f412d6ffa40         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/02-13:47:16.976491 7f412d6ffa40                  Options.compression_opts.enabled: false
2019/07/02-13:47:16.976492 7f412d6ffa40      Options.level0_file_num_compaction_trigger: 4
2019/07/02-13:47:16.976493 7f412d6ffa40          Options.level0_slowdown_writes_trigger: 20
2019/07/02-13:47:16.976494 7f412d6ffa40              Options.level0_stop_writes_trigger: 36
2019/07/02-13:47:16.976496 7f412d6ffa40                   Options.target_file_size_base: 67108864
2019/07/02-13:47:16.976497 7f412d6ffa40             Options.target_file_size_multiplier: 1
2019/07/02-13:47:16.976498 7f412d6ffa40                Options.max_bytes_for_level_base: 268435456
2019/07/02-13:47:16.976500 7f412d6ffa40 Options.level_compaction_dynamic_level_bytes: 0
2019/07/02-13:47:16.976501 7f412d6ffa40          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/02-13:47:16.976504 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/02-13:47:16.976506 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/02-13:47:16.976507 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/02-13:47:16.976508 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/02-13:47:16.976509 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/02-13:47:16.976510 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/02-13:47:16.976512 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/02-13:47:16.976513 7f412d6ffa40       Options.max_sequential_skip_in_iterations: 8
2019/07/02-13:47:16.976514 7f412d6ffa40                    Options.max_compaction_bytes: 1677721600
2019/07/02-13:47:16.976519 7f412d6ffa40                        Options.arena_block_size: 8388608
2019/07/02-13:47:16.976521 7f412d6ffa40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/02-13:47:16.976522 7f412d6ffa40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/02-13:47:16.976523 7f412d6ffa40       Options.rate_limit_delay_max_milliseconds: 100
2019/07/02-13:47:16.976525 7f412d6ffa40                Options.disable_auto_compactions: 0
2019/07/02-13:47:16.976530 7f412d6ffa40                        Options.compaction_style: kCompactionStyleLevel
2019/07/02-13:47:16.976532 7f412d6ffa40                          Options.compaction_pri: kByCompensatedSize
2019/07/02-13:47:16.976533 7f412d6ffa40 Options.compaction_options_universal.size_ratio: 1
2019/07/02-13:47:16.976534 7f412d6ffa40 Options.compaction_options_universal.min_merge_width: 2
2019/07/02-13:47:16.976535 7f412d6ffa40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/02-13:47:16.976537 7f412d6ffa40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/02-13:47:16.976538 7f412d6ffa40 Options.compaction_options_universal.compression_size_percent: -1
2019/07/02-13:47:16.976540 7f412d6ffa40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/02-13:47:16.976541 7f412d6ffa40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/02-13:47:16.976542 7f412d6ffa40 Options.compaction_options_fifo.allow_compaction: 0
2019/07/02-13:47:16.976543 7f412d6ffa40 Options.compaction_options_fifo.ttl: 0
2019/07/02-13:47:16.976545 7f412d6ffa40                   Options.table_properties_collectors: 
2019/07/02-13:47:16.976546 7f412d6ffa40                   Options.inplace_update_support: 0
2019/07/02-13:47:16.976547 7f412d6ffa40                 Options.inplace_update_num_locks: 10000
2019/07/02-13:47:16.976549 7f412d6ffa40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/02-13:47:16.976550 7f412d6ffa40   Options.memtable_huge_page_size: 0
2019/07/02-13:47:16.976552 7f412d6ffa40                           Options.bloom_locality: 0
2019/07/02-13:47:16.976553 7f412d6ffa40                    Options.max_successive_merges: 0
2019/07/02-13:47:16.976554 7f412d6ffa40                Options.optimize_filters_for_hits: 0
2019/07/02-13:47:16.976555 7f412d6ffa40                Options.paranoid_file_checks: 0
2019/07/02-13:47:16.976556 7f412d6ffa40                Options.force_consistency_checks: 0
2019/07/02-13:47:16.976558 7f412d6ffa40                Options.report_bg_io_stats: 0
2019/07/02-13:47:16.976559 7f412d6ffa40                               Options.ttl: 0
2019/07/02-13:47:16.977422 7f412d6ffa40 [/version_set.cc:3724] Recovered from manifest file:/data/statedb/AccountStateCache/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/07/02-13:47:16.977428 7f412d6ffa40 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2019/07/02-13:47:16.977558 7f412d6ffa40 [/version_set.cc:3037] Creating manifest 4
2019/07/02-13:47:16.983680 7f412d6ffa40 [/column_family.cc:474] --------------- Options for column family [key_lookup]:
2019/07/02-13:47:16.983684 7f412d6ffa40               Options.comparator: leveldb.BytewiseComparator
2019/07/02-13:47:16.983686 7f412d6ffa40           Options.merge_operator: None
2019/07/02-13:47:16.983687 7f412d6ffa40        Options.compaction_filter: None
2019/07/02-13:47:16.983689 7f412d6ffa40        Options.compaction_filter_factory: None
2019/07/02-13:47:16.983690 7f412d6ffa40         Options.memtable_factory: SkipListFactory
2019/07/02-13:47:16.983691 7f412d6ffa40            Options.table_factory: BlockBasedTable
2019/07/02-13:47:16.983719 7f412d6ffa40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1870210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1870260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/02-13:47:16.983721 7f412d6ffa40        Options.write_buffer_size: 67108864
2019/07/02-13:47:16.983723 7f412d6ffa40  Options.max_write_buffer_number: 2
2019/07/02-13:47:16.983724 7f412d6ffa40          Options.compression: Snappy
2019/07/02-13:47:16.983726 7f412d6ffa40                  Options.bottommost_compression: Disabled
2019/07/02-13:47:16.983727 7f412d6ffa40       Options.prefix_extractor: nullptr
2019/07/02-13:47:16.983728 7f412d6ffa40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/02-13:47:16.983729 7f412d6ffa40             Options.num_levels: 7
2019/07/02-13:47:16.983731 7f412d6ffa40        Options.min_write_buffer_number_to_merge: 1
2019/07/02-13:47:16.983732 7f412d6ffa40     Options.max_write_buffer_number_to_maintain: 0
2019/07/02-13:47:16.983733 7f412d6ffa40            Options.bottommost_compression_opts.window_bits: -14
2019/07/02-13:47:16.983735 7f412d6ffa40                  Options.bottommost_compression_opts.level: 32767
2019/07/02-13:47:16.983736 7f412d6ffa40               Options.bottommost_compression_opts.strategy: 0
2019/07/02-13:47:16.983737 7f412d6ffa40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/02-13:47:16.983738 7f412d6ffa40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/02-13:47:16.983740 7f412d6ffa40                  Options.bottommost_compression_opts.enabled: false
2019/07/02-13:47:16.983741 7f412d6ffa40            Options.compression_opts.window_bits: -14
2019/07/02-13:47:16.983742 7f412d6ffa40                  Options.compression_opts.level: 32767
2019/07/02-13:47:16.983744 7f412d6ffa40               Options.compression_opts.strategy: 0
2019/07/02-13:47:16.983745 7f412d6ffa40         Options.compression_opts.max_dict_bytes: 0
2019/07/02-13:47:16.983746 7f412d6ffa40         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/02-13:47:16.983747 7f412d6ffa40                  Options.compression_opts.enabled: false
2019/07/02-13:47:16.983748 7f412d6ffa40      Options.level0_file_num_compaction_trigger: 4
2019/07/02-13:47:16.983750 7f412d6ffa40          Options.level0_slowdown_writes_trigger: 20
2019/07/02-13:47:16.983751 7f412d6ffa40              Options.level0_stop_writes_trigger: 36
2019/07/02-13:47:16.983752 7f412d6ffa40                   Options.target_file_size_base: 67108864
2019/07/02-13:47:16.983753 7f412d6ffa40             Options.target_file_size_multiplier: 1
2019/07/02-13:47:16.983764 7f412d6ffa40                Options.max_bytes_for_level_base: 268435456
2019/07/02-13:47:16.983765 7f412d6ffa40 Options.level_compaction_dynamic_level_bytes: 0
2019/07/02-13:47:16.983766 7f412d6ffa40          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/02-13:47:16.983770 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/02-13:47:16.983771 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/02-13:47:16.983772 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/02-13:47:16.983774 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/02-13:47:16.983775 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/02-13:47:16.983776 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/02-13:47:16.983777 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/02-13:47:16.983778 7f412d6ffa40       Options.max_sequential_skip_in_iterations: 8
2019/07/02-13:47:16.983780 7f412d6ffa40                    Options.max_compaction_bytes: 1677721600
2019/07/02-13:47:16.983781 7f412d6ffa40                        Options.arena_block_size: 8388608
2019/07/02-13:47:16.983782 7f412d6ffa40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/02-13:47:16.983783 7f412d6ffa40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/02-13:47:16.983785 7f412d6ffa40       Options.rate_limit_delay_max_milliseconds: 100
2019/07/02-13:47:16.983786 7f412d6ffa40                Options.disable_auto_compactions: 0
2019/07/02-13:47:16.983788 7f412d6ffa40                        Options.compaction_style: kCompactionStyleLevel
2019/07/02-13:47:16.983790 7f412d6ffa40                          Options.compaction_pri: kByCompensatedSize
2019/07/02-13:47:16.983791 7f412d6ffa40 Options.compaction_options_universal.size_ratio: 1
2019/07/02-13:47:16.983792 7f412d6ffa40 Options.compaction_options_universal.min_merge_width: 2
2019/07/02-13:47:16.983793 7f412d6ffa40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/02-13:47:16.983794 7f412d6ffa40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/02-13:47:16.983796 7f412d6ffa40 Options.compaction_options_universal.compression_size_percent: -1
2019/07/02-13:47:16.983797 7f412d6ffa40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/02-13:47:16.983799 7f412d6ffa40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/02-13:47:16.983800 7f412d6ffa40 Options.compaction_options_fifo.allow_compaction: 0
2019/07/02-13:47:16.983801 7f412d6ffa40 Options.compaction_options_fifo.ttl: 0
2019/07/02-13:47:16.983802 7f412d6ffa40                   Options.table_properties_collectors: 
2019/07/02-13:47:16.983804 7f412d6ffa40                   Options.inplace_update_support: 0
2019/07/02-13:47:16.983805 7f412d6ffa40                 Options.inplace_update_num_locks: 10000
2019/07/02-13:47:16.983806 7f412d6ffa40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/02-13:47:16.983808 7f412d6ffa40   Options.memtable_huge_page_size: 0
2019/07/02-13:47:16.983809 7f412d6ffa40                           Options.bloom_locality: 0
2019/07/02-13:47:16.983810 7f412d6ffa40                    Options.max_successive_merges: 0
2019/07/02-13:47:16.983811 7f412d6ffa40                Options.optimize_filters_for_hits: 0
2019/07/02-13:47:16.983812 7f412d6ffa40                Options.paranoid_file_checks: 0
2019/07/02-13:47:16.983814 7f412d6ffa40                Options.force_consistency_checks: 0
2019/07/02-13:47:16.983815 7f412d6ffa40                Options.report_bg_io_stats: 0
2019/07/02-13:47:16.983816 7f412d6ffa40                               Options.ttl: 0
2019/07/02-13:47:16.983862 7f412d6ffa40 [/db_impl.cc:1606] Created column family [key_lookup] (ID 1)
2019/07/02-13:47:16.991890 7f412d6ffa40 [/column_family.cc:474] --------------- Options for column family [patricia_tree]:
2019/07/02-13:47:16.991895 7f412d6ffa40               Options.comparator: leveldb.BytewiseComparator
2019/07/02-13:47:16.991896 7f412d6ffa40           Options.merge_operator: None
2019/07/02-13:47:16.991898 7f412d6ffa40        Options.compaction_filter: None
2019/07/02-13:47:16.991899 7f412d6ffa40        Options.compaction_filter_factory: None
2019/07/02-13:47:16.991900 7f412d6ffa40         Options.memtable_factory: SkipListFactory
2019/07/02-13:47:16.991902 7f412d6ffa40            Options.table_factory: BlockBasedTable
2019/07/02-13:47:16.991926 7f412d6ffa40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1870210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1870260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/02-13:47:16.991928 7f412d6ffa40        Options.write_buffer_size: 67108864
2019/07/02-13:47:16.991929 7f412d6ffa40  Options.max_write_buffer_number: 2
2019/07/02-13:47:16.991931 7f412d6ffa40          Options.compression: Snappy
2019/07/02-13:47:16.991932 7f412d6ffa40                  Options.bottommost_compression: Disabled
2019/07/02-13:47:16.991933 7f412d6ffa40       Options.prefix_extractor: nullptr
2019/07/02-13:47:16.991935 7f412d6ffa40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/02-13:47:16.991936 7f412d6ffa40             Options.num_levels: 7
2019/07/02-13:47:16.991937 7f412d6ffa40        Options.min_write_buffer_number_to_merge: 1
2019/07/02-13:47:16.991938 7f412d6ffa40     Options.max_write_buffer_number_to_maintain: 0
2019/07/02-13:47:16.991940 7f412d6ffa40            Options.bottommost_compression_opts.window_bits: -14
2019/07/02-13:47:16.991941 7f412d6ffa40                  Options.bottommost_compression_opts.level: 32767
2019/07/02-13:47:16.991942 7f412d6ffa40               Options.bottommost_compression_opts.strategy: 0
2019/07/02-13:47:16.991944 7f412d6ffa40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/02-13:47:16.991945 7f412d6ffa40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/02-13:47:16.991946 7f412d6ffa40                  Options.bottommost_compression_opts.enabled: false
2019/07/02-13:47:16.991947 7f412d6ffa40            Options.compression_opts.window_bits: -14
2019/07/02-13:47:16.991949 7f412d6ffa40                  Options.compression_opts.level: 32767
2019/07/02-13:47:16.991950 7f412d6ffa40               Options.compression_opts.strategy: 0
2019/07/02-13:47:16.991951 7f412d6ffa40         Options.compression_opts.max_dict_bytes: 0
2019/07/02-13:47:16.991952 7f412d6ffa40         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/02-13:47:16.991954 7f412d6ffa40                  Options.compression_opts.enabled: false
2019/07/02-13:47:16.991955 7f412d6ffa40      Options.level0_file_num_compaction_trigger: 4
2019/07/02-13:47:16.991956 7f412d6ffa40          Options.level0_slowdown_writes_trigger: 20
2019/07/02-13:47:16.991957 7f412d6ffa40              Options.level0_stop_writes_trigger: 36
2019/07/02-13:47:16.991958 7f412d6ffa40                   Options.target_file_size_base: 67108864
2019/07/02-13:47:16.991960 7f412d6ffa40             Options.target_file_size_multiplier: 1
2019/07/02-13:47:16.991968 7f412d6ffa40                Options.max_bytes_for_level_base: 268435456
2019/07/02-13:47:16.991969 7f412d6ffa40 Options.level_compaction_dynamic_level_bytes: 0
2019/07/02-13:47:16.991970 7f412d6ffa40          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/02-13:47:16.991973 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/02-13:47:16.991974 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/02-13:47:16.991976 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/02-13:47:16.991977 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/02-13:47:16.991978 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/02-13:47:16.991979 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/02-13:47:16.991980 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/02-13:47:16.991982 7f412d6ffa40       Options.max_sequential_skip_in_iterations: 8
2019/07/02-13:47:16.991983 7f412d6ffa40                    Options.max_compaction_bytes: 1677721600
2019/07/02-13:47:16.991984 7f412d6ffa40                        Options.arena_block_size: 8388608
2019/07/02-13:47:16.991985 7f412d6ffa40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/02-13:47:16.991987 7f412d6ffa40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/02-13:47:16.991988 7f412d6ffa40       Options.rate_limit_delay_max_milliseconds: 100
2019/07/02-13:47:16.991989 7f412d6ffa40                Options.disable_auto_compactions: 0
2019/07/02-13:47:16.991991 7f412d6ffa40                        Options.compaction_style: kCompactionStyleLevel
2019/07/02-13:47:16.991993 7f412d6ffa40                          Options.compaction_pri: kByCompensatedSize
2019/07/02-13:47:16.991994 7f412d6ffa40 Options.compaction_options_universal.size_ratio: 1
2019/07/02-13:47:16.991995 7f412d6ffa40 Options.compaction_options_universal.min_merge_width: 2
2019/07/02-13:47:16.991997 7f412d6ffa40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/02-13:47:16.991998 7f412d6ffa40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/02-13:47:16.991999 7f412d6ffa40 Options.compaction_options_universal.compression_size_percent: -1
2019/07/02-13:47:16.992001 7f412d6ffa40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/02-13:47:16.992002 7f412d6ffa40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/02-13:47:16.992003 7f412d6ffa40 Options.compaction_options_fifo.allow_compaction: 0
2019/07/02-13:47:16.992004 7f412d6ffa40 Options.compaction_options_fifo.ttl: 0
2019/07/02-13:47:16.992006 7f412d6ffa40                   Options.table_properties_collectors: 
2019/07/02-13:47:16.992007 7f412d6ffa40                   Options.inplace_update_support: 0
2019/07/02-13:47:16.992008 7f412d6ffa40                 Options.inplace_update_num_locks: 10000
2019/07/02-13:47:16.992010 7f412d6ffa40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/02-13:47:16.992011 7f412d6ffa40   Options.memtable_huge_page_size: 0
2019/07/02-13:47:16.992012 7f412d6ffa40                           Options.bloom_locality: 0
2019/07/02-13:47:16.992014 7f412d6ffa40                    Options.max_successive_merges: 0
2019/07/02-13:47:16.992015 7f412d6ffa40                Options.optimize_filters_for_hits: 0
2019/07/02-13:47:16.992016 7f412d6ffa40                Options.paranoid_file_checks: 0
2019/07/02-13:47:16.992017 7f412d6ffa40                Options.force_consistency_checks: 0
2019/07/02-13:47:16.992018 7f412d6ffa40                Options.report_bg_io_stats: 0
2019/07/02-13:47:16.992020 7f412d6ffa40                               Options.ttl: 0
2019/07/02-13:47:16.992044 7f412d6ffa40 [/db_impl.cc:1606] Created column family [patricia_tree] (ID 2)
2019/07/02-13:47:17.005431 7f412d6ffa40 [/db_impl_open.cc:1314] DB pointer 0x187b840
2019/07/02-13:47:17.005739 7f41047f8700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2019/07/02-13:47:17.005785 7f41047f8700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [key_lookup] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [key_lookup] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [key_lookup] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [key_lookup] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **
2019/07/02-13:47:17.232852 7f412d6ffa40 [/db_impl.cc:388] Shutdown: canceling all background work
2019/07/02-13:47:17.233158 7f412d6ffa40 [/db_impl.cc:562] Shutdown complete
