2019/07/02-13:47:17.127852 7f768e590a40 RocksDB version: 5.18.3
2019/07/02-13:47:17.129014 7f768e590a40 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/07/02-13:47:17.129017 7f768e590a40 Compile date Jun  3 2019
2019/07/02-13:47:17.129019 7f768e590a40 DB SUMMARY
2019/07/02-13:47:17.129038 7f768e590a40 SST files in /data/statedb/MultisigCache dir, Total Num: 0, files: 
2019/07/02-13:47:17.129040 7f768e590a40 Write Ahead Log file in /data/statedb/MultisigCache: 
2019/07/02-13:47:17.129042 7f768e590a40                         Options.error_if_exists: 0
2019/07/02-13:47:17.129043 7f768e590a40                       Options.create_if_missing: 1
2019/07/02-13:47:17.129045 7f768e590a40                         Options.paranoid_checks: 1
2019/07/02-13:47:17.129046 7f768e590a40                                     Options.env: 0x7f768bcd43c0
2019/07/02-13:47:17.129047 7f768e590a40                                Options.info_log: 0x240e450
2019/07/02-13:47:17.129049 7f768e590a40                Options.max_file_opening_threads: 16
2019/07/02-13:47:17.129050 7f768e590a40                              Options.statistics: (nil)
2019/07/02-13:47:17.129051 7f768e590a40                               Options.use_fsync: 0
2019/07/02-13:47:17.129053 7f768e590a40                       Options.max_log_file_size: 0
2019/07/02-13:47:17.129054 7f768e590a40                  Options.max_manifest_file_size: 1073741824
2019/07/02-13:47:17.129055 7f768e590a40                   Options.log_file_time_to_roll: 0
2019/07/02-13:47:17.129057 7f768e590a40                       Options.keep_log_file_num: 1000
2019/07/02-13:47:17.129058 7f768e590a40                    Options.recycle_log_file_num: 0
2019/07/02-13:47:17.129059 7f768e590a40                         Options.allow_fallocate: 1
2019/07/02-13:47:17.129060 7f768e590a40                        Options.allow_mmap_reads: 0
2019/07/02-13:47:17.129062 7f768e590a40                       Options.allow_mmap_writes: 0
2019/07/02-13:47:17.129063 7f768e590a40                        Options.use_direct_reads: 0
2019/07/02-13:47:17.129064 7f768e590a40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/02-13:47:17.129066 7f768e590a40          Options.create_missing_column_families: 1
2019/07/02-13:47:17.129067 7f768e590a40                              Options.db_log_dir: 
2019/07/02-13:47:17.129068 7f768e590a40                                 Options.wal_dir: /data/statedb/MultisigCache
2019/07/02-13:47:17.129070 7f768e590a40                Options.table_cache_numshardbits: 6
2019/07/02-13:47:17.129071 7f768e590a40                      Options.max_subcompactions: 1
2019/07/02-13:47:17.129072 7f768e590a40                  Options.max_background_flushes: -1
2019/07/02-13:47:17.129074 7f768e590a40                         Options.WAL_ttl_seconds: 0
2019/07/02-13:47:17.129075 7f768e590a40                       Options.WAL_size_limit_MB: 0
2019/07/02-13:47:17.129076 7f768e590a40             Options.manifest_preallocation_size: 4194304
2019/07/02-13:47:17.129078 7f768e590a40                     Options.is_fd_close_on_exec: 1
2019/07/02-13:47:17.129079 7f768e590a40                   Options.advise_random_on_open: 1
2019/07/02-13:47:17.129080 7f768e590a40                    Options.db_write_buffer_size: 0
2019/07/02-13:47:17.129081 7f768e590a40                    Options.write_buffer_manager: 0x23bdfc0
2019/07/02-13:47:17.129082 7f768e590a40         Options.access_hint_on_compaction_start: 1
2019/07/02-13:47:17.129084 7f768e590a40  Options.new_table_reader_for_compaction_inputs: 0
2019/07/02-13:47:17.129085 7f768e590a40           Options.random_access_max_buffer_size: 1048576
2019/07/02-13:47:17.129086 7f768e590a40                      Options.use_adaptive_mutex: 0
2019/07/02-13:47:17.129087 7f768e590a40                            Options.rate_limiter: (nil)
2019/07/02-13:47:17.129089 7f768e590a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/02-13:47:17.129090 7f768e590a40                       Options.wal_recovery_mode: 2
2019/07/02-13:47:17.129091 7f768e590a40                  Options.enable_thread_tracking: 0
2019/07/02-13:47:17.129093 7f768e590a40                  Options.enable_pipelined_write: 0
2019/07/02-13:47:17.129101 7f768e590a40         Options.allow_concurrent_memtable_write: 1
2019/07/02-13:47:17.129103 7f768e590a40      Options.enable_write_thread_adaptive_yield: 1
2019/07/02-13:47:17.129104 7f768e590a40             Options.write_thread_max_yield_usec: 100
2019/07/02-13:47:17.129105 7f768e590a40            Options.write_thread_slow_yield_usec: 3
2019/07/02-13:47:17.129107 7f768e590a40                               Options.row_cache: None
2019/07/02-13:47:17.129108 7f768e590a40                              Options.wal_filter: None
2019/07/02-13:47:17.129109 7f768e590a40             Options.avoid_flush_during_recovery: 0
2019/07/02-13:47:17.129110 7f768e590a40             Options.allow_ingest_behind: 0
2019/07/02-13:47:17.129111 7f768e590a40             Options.preserve_deletes: 0
2019/07/02-13:47:17.129113 7f768e590a40             Options.two_write_queues: 0
2019/07/02-13:47:17.129114 7f768e590a40             Options.manual_wal_flush: 0
2019/07/02-13:47:17.129115 7f768e590a40             Options.max_background_jobs: 2
2019/07/02-13:47:17.129116 7f768e590a40             Options.max_background_compactions: -1
2019/07/02-13:47:17.129118 7f768e590a40             Options.avoid_flush_during_shutdown: 0
2019/07/02-13:47:17.129119 7f768e590a40           Options.writable_file_max_buffer_size: 1048576
2019/07/02-13:47:17.129120 7f768e590a40             Options.delayed_write_rate : 16777216
2019/07/02-13:47:17.129121 7f768e590a40             Options.max_total_wal_size: 0
2019/07/02-13:47:17.129123 7f768e590a40             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/02-13:47:17.129124 7f768e590a40                   Options.stats_dump_period_sec: 600
2019/07/02-13:47:17.129125 7f768e590a40                          Options.max_open_files: -1
2019/07/02-13:47:17.129126 7f768e590a40                          Options.bytes_per_sync: 0
2019/07/02-13:47:17.129128 7f768e590a40                      Options.wal_bytes_per_sync: 0
2019/07/02-13:47:17.129129 7f768e590a40       Options.compaction_readahead_size: 0
2019/07/02-13:47:17.129130 7f768e590a40 Compression algorithms supported:
2019/07/02-13:47:17.129132 7f768e590a40 	kZSTDNotFinalCompression supported: 0
2019/07/02-13:47:17.129133 7f768e590a40 	kZSTD supported: 0
2019/07/02-13:47:17.129135 7f768e590a40 	kXpressCompression supported: 0
2019/07/02-13:47:17.129136 7f768e590a40 	kLZ4HCCompression supported: 0
2019/07/02-13:47:17.129137 7f768e590a40 	kLZ4Compression supported: 0
2019/07/02-13:47:17.129139 7f768e590a40 	kBZip2Compression supported: 0
2019/07/02-13:47:17.129140 7f768e590a40 	kZlibCompression supported: 0
2019/07/02-13:47:17.129141 7f768e590a40 	kSnappyCompression supported: 1
2019/07/02-13:47:17.129146 7f768e590a40 Fast CRC32 supported: Supported on x86
2019/07/02-13:47:17.129185 7f768e590a40 [/db_impl_open.cc:226] Creating manifest 1 
2019/07/02-13:47:17.139282 7f768e590a40 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2019/07/02-13:47:17.139378 7f768e590a40 [/column_family.cc:474] --------------- Options for column family [default]:
2019/07/02-13:47:17.139384 7f768e590a40               Options.comparator: leveldb.BytewiseComparator
2019/07/02-13:47:17.139387 7f768e590a40           Options.merge_operator: None
2019/07/02-13:47:17.139391 7f768e590a40        Options.compaction_filter: None
2019/07/02-13:47:17.139393 7f768e590a40        Options.compaction_filter_factory: None
2019/07/02-13:47:17.139396 7f768e590a40         Options.memtable_factory: SkipListFactory
2019/07/02-13:47:17.139399 7f768e590a40            Options.table_factory: BlockBasedTable
2019/07/02-13:47:17.139449 7f768e590a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x240c7b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x240ab40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/02-13:47:17.139476 7f768e590a40        Options.write_buffer_size: 67108864
2019/07/02-13:47:17.139478 7f768e590a40  Options.max_write_buffer_number: 2
2019/07/02-13:47:17.139479 7f768e590a40          Options.compression: Snappy
2019/07/02-13:47:17.139481 7f768e590a40                  Options.bottommost_compression: Disabled
2019/07/02-13:47:17.139482 7f768e590a40       Options.prefix_extractor: nullptr
2019/07/02-13:47:17.139483 7f768e590a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/02-13:47:17.139484 7f768e590a40             Options.num_levels: 7
2019/07/02-13:47:17.139486 7f768e590a40        Options.min_write_buffer_number_to_merge: 1
2019/07/02-13:47:17.139487 7f768e590a40     Options.max_write_buffer_number_to_maintain: 0
2019/07/02-13:47:17.139488 7f768e590a40            Options.bottommost_compression_opts.window_bits: -14
2019/07/02-13:47:17.139489 7f768e590a40                  Options.bottommost_compression_opts.level: 32767
2019/07/02-13:47:17.139491 7f768e590a40               Options.bottommost_compression_opts.strategy: 0
2019/07/02-13:47:17.139492 7f768e590a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/02-13:47:17.139493 7f768e590a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/02-13:47:17.139494 7f768e590a40                  Options.bottommost_compression_opts.enabled: false
2019/07/02-13:47:17.139496 7f768e590a40            Options.compression_opts.window_bits: -14
2019/07/02-13:47:17.139497 7f768e590a40                  Options.compression_opts.level: 32767
2019/07/02-13:47:17.139498 7f768e590a40               Options.compression_opts.strategy: 0
2019/07/02-13:47:17.139500 7f768e590a40         Options.compression_opts.max_dict_bytes: 0
2019/07/02-13:47:17.139501 7f768e590a40         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/02-13:47:17.139502 7f768e590a40                  Options.compression_opts.enabled: false
2019/07/02-13:47:17.139503 7f768e590a40      Options.level0_file_num_compaction_trigger: 4
2019/07/02-13:47:17.139504 7f768e590a40          Options.level0_slowdown_writes_trigger: 20
2019/07/02-13:47:17.139506 7f768e590a40              Options.level0_stop_writes_trigger: 36
2019/07/02-13:47:17.139507 7f768e590a40                   Options.target_file_size_base: 67108864
2019/07/02-13:47:17.139508 7f768e590a40             Options.target_file_size_multiplier: 1
2019/07/02-13:47:17.139509 7f768e590a40                Options.max_bytes_for_level_base: 268435456
2019/07/02-13:47:17.139511 7f768e590a40 Options.level_compaction_dynamic_level_bytes: 0
2019/07/02-13:47:17.139512 7f768e590a40          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/02-13:47:17.139514 7f768e590a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/02-13:47:17.139516 7f768e590a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/02-13:47:17.139517 7f768e590a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/02-13:47:17.139518 7f768e590a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/02-13:47:17.139520 7f768e590a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/02-13:47:17.139521 7f768e590a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/02-13:47:17.139522 7f768e590a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/02-13:47:17.139523 7f768e590a40       Options.max_sequential_skip_in_iterations: 8
2019/07/02-13:47:17.139524 7f768e590a40                    Options.max_compaction_bytes: 1677721600
2019/07/02-13:47:17.139530 7f768e590a40                        Options.arena_block_size: 8388608
2019/07/02-13:47:17.139531 7f768e590a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/02-13:47:17.139533 7f768e590a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/02-13:47:17.139534 7f768e590a40       Options.rate_limit_delay_max_milliseconds: 100
2019/07/02-13:47:17.139535 7f768e590a40                Options.disable_auto_compactions: 0
2019/07/02-13:47:17.139538 7f768e590a40                        Options.compaction_style: kCompactionStyleLevel
2019/07/02-13:47:17.139539 7f768e590a40                          Options.compaction_pri: kByCompensatedSize
2019/07/02-13:47:17.139541 7f768e590a40 Options.compaction_options_universal.size_ratio: 1
2019/07/02-13:47:17.139542 7f768e590a40 Options.compaction_options_universal.min_merge_width: 2
2019/07/02-13:47:17.139543 7f768e590a40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/02-13:47:17.139544 7f768e590a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/02-13:47:17.139546 7f768e590a40 Options.compaction_options_universal.compression_size_percent: -1
2019/07/02-13:47:17.139547 7f768e590a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/02-13:47:17.139548 7f768e590a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/02-13:47:17.139550 7f768e590a40 Options.compaction_options_fifo.allow_compaction: 0
2019/07/02-13:47:17.139551 7f768e590a40 Options.compaction_options_fifo.ttl: 0
2019/07/02-13:47:17.139552 7f768e590a40                   Options.table_properties_collectors: 
2019/07/02-13:47:17.139553 7f768e590a40                   Options.inplace_update_support: 0
2019/07/02-13:47:17.139555 7f768e590a40                 Options.inplace_update_num_locks: 10000
2019/07/02-13:47:17.139556 7f768e590a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/02-13:47:17.139558 7f768e590a40   Options.memtable_huge_page_size: 0
2019/07/02-13:47:17.139559 7f768e590a40                           Options.bloom_locality: 0
2019/07/02-13:47:17.139560 7f768e590a40                    Options.max_successive_merges: 0
2019/07/02-13:47:17.139561 7f768e590a40                Options.optimize_filters_for_hits: 0
2019/07/02-13:47:17.139563 7f768e590a40                Options.paranoid_file_checks: 0
2019/07/02-13:47:17.139564 7f768e590a40                Options.force_consistency_checks: 0
2019/07/02-13:47:17.139565 7f768e590a40                Options.report_bg_io_stats: 0
2019/07/02-13:47:17.139566 7f768e590a40                               Options.ttl: 0
2019/07/02-13:47:17.140303 7f768e590a40 [/version_set.cc:3724] Recovered from manifest file:/data/statedb/MultisigCache/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/07/02-13:47:17.140309 7f768e590a40 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2019/07/02-13:47:17.140404 7f768e590a40 [/version_set.cc:3037] Creating manifest 4
2019/07/02-13:47:17.145717 7f768e590a40 [/column_family.cc:474] --------------- Options for column family [patricia_tree]:
2019/07/02-13:47:17.145721 7f768e590a40               Options.comparator: leveldb.BytewiseComparator
2019/07/02-13:47:17.145723 7f768e590a40           Options.merge_operator: None
2019/07/02-13:47:17.145724 7f768e590a40        Options.compaction_filter: None
2019/07/02-13:47:17.145725 7f768e590a40        Options.compaction_filter_factory: None
2019/07/02-13:47:17.145727 7f768e590a40         Options.memtable_factory: SkipListFactory
2019/07/02-13:47:17.145728 7f768e590a40            Options.table_factory: BlockBasedTable
2019/07/02-13:47:17.145753 7f768e590a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x240c7b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x240ab40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/02-13:47:17.145762 7f768e590a40        Options.write_buffer_size: 67108864
2019/07/02-13:47:17.145763 7f768e590a40  Options.max_write_buffer_number: 2
2019/07/02-13:47:17.145765 7f768e590a40          Options.compression: Snappy
2019/07/02-13:47:17.145766 7f768e590a40                  Options.bottommost_compression: Disabled
2019/07/02-13:47:17.145767 7f768e590a40       Options.prefix_extractor: nullptr
2019/07/02-13:47:17.145769 7f768e590a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/02-13:47:17.145770 7f768e590a40             Options.num_levels: 7
2019/07/02-13:47:17.145771 7f768e590a40        Options.min_write_buffer_number_to_merge: 1
2019/07/02-13:47:17.145772 7f768e590a40     Options.max_write_buffer_number_to_maintain: 0
2019/07/02-13:47:17.145774 7f768e590a40            Options.bottommost_compression_opts.window_bits: -14
2019/07/02-13:47:17.145775 7f768e590a40                  Options.bottommost_compression_opts.level: 32767
2019/07/02-13:47:17.145776 7f768e590a40               Options.bottommost_compression_opts.strategy: 0
2019/07/02-13:47:17.145777 7f768e590a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/02-13:47:17.145779 7f768e590a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/02-13:47:17.145780 7f768e590a40                  Options.bottommost_compression_opts.enabled: false
2019/07/02-13:47:17.145781 7f768e590a40            Options.compression_opts.window_bits: -14
2019/07/02-13:47:17.145783 7f768e590a40                  Options.compression_opts.level: 32767
2019/07/02-13:47:17.145784 7f768e590a40               Options.compression_opts.strategy: 0
2019/07/02-13:47:17.145785 7f768e590a40         Options.compression_opts.max_dict_bytes: 0
2019/07/02-13:47:17.145786 7f768e590a40         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/02-13:47:17.145788 7f768e590a40                  Options.compression_opts.enabled: false
2019/07/02-13:47:17.145789 7f768e590a40      Options.level0_file_num_compaction_trigger: 4
2019/07/02-13:47:17.145790 7f768e590a40          Options.level0_slowdown_writes_trigger: 20
2019/07/02-13:47:17.145791 7f768e590a40              Options.level0_stop_writes_trigger: 36
2019/07/02-13:47:17.145793 7f768e590a40                   Options.target_file_size_base: 67108864
2019/07/02-13:47:17.145794 7f768e590a40             Options.target_file_size_multiplier: 1
2019/07/02-13:47:17.145803 7f768e590a40                Options.max_bytes_for_level_base: 268435456
2019/07/02-13:47:17.145805 7f768e590a40 Options.level_compaction_dynamic_level_bytes: 0
2019/07/02-13:47:17.145806 7f768e590a40          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/02-13:47:17.145809 7f768e590a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/02-13:47:17.145810 7f768e590a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/02-13:47:17.145812 7f768e590a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/02-13:47:17.145813 7f768e590a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/02-13:47:17.145814 7f768e590a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/02-13:47:17.145815 7f768e590a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/02-13:47:17.145820 7f768e590a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/02-13:47:17.145821 7f768e590a40       Options.max_sequential_skip_in_iterations: 8
2019/07/02-13:47:17.145823 7f768e590a40                    Options.max_compaction_bytes: 1677721600
2019/07/02-13:47:17.145824 7f768e590a40                        Options.arena_block_size: 8388608
2019/07/02-13:47:17.145825 7f768e590a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/02-13:47:17.145827 7f768e590a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/02-13:47:17.145828 7f768e590a40       Options.rate_limit_delay_max_milliseconds: 100
2019/07/02-13:47:17.145829 7f768e590a40                Options.disable_auto_compactions: 0
2019/07/02-13:47:17.145831 7f768e590a40                        Options.compaction_style: kCompactionStyleLevel
2019/07/02-13:47:17.145833 7f768e590a40                          Options.compaction_pri: kByCompensatedSize
2019/07/02-13:47:17.145834 7f768e590a40 Options.compaction_options_universal.size_ratio: 1
2019/07/02-13:47:17.145835 7f768e590a40 Options.compaction_options_universal.min_merge_width: 2
2019/07/02-13:47:17.145837 7f768e590a40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/02-13:47:17.145838 7f768e590a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/02-13:47:17.145839 7f768e590a40 Options.compaction_options_universal.compression_size_percent: -1
2019/07/02-13:47:17.145841 7f768e590a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/02-13:47:17.145842 7f768e590a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/02-13:47:17.145843 7f768e590a40 Options.compaction_options_fifo.allow_compaction: 0
2019/07/02-13:47:17.145844 7f768e590a40 Options.compaction_options_fifo.ttl: 0
2019/07/02-13:47:17.145846 7f768e590a40                   Options.table_properties_collectors: 
2019/07/02-13:47:17.145847 7f768e590a40                   Options.inplace_update_support: 0
2019/07/02-13:47:17.145848 7f768e590a40                 Options.inplace_update_num_locks: 10000
2019/07/02-13:47:17.145849 7f768e590a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/02-13:47:17.145851 7f768e590a40   Options.memtable_huge_page_size: 0
2019/07/02-13:47:17.145852 7f768e590a40                           Options.bloom_locality: 0
2019/07/02-13:47:17.145854 7f768e590a40                    Options.max_successive_merges: 0
2019/07/02-13:47:17.145855 7f768e590a40                Options.optimize_filters_for_hits: 0
2019/07/02-13:47:17.145856 7f768e590a40                Options.paranoid_file_checks: 0
2019/07/02-13:47:17.145857 7f768e590a40                Options.force_consistency_checks: 0
2019/07/02-13:47:17.145859 7f768e590a40                Options.report_bg_io_stats: 0
2019/07/02-13:47:17.145860 7f768e590a40                               Options.ttl: 0
2019/07/02-13:47:17.145883 7f768e590a40 [/db_impl.cc:1606] Created column family [patricia_tree] (ID 1)
2019/07/02-13:47:17.155019 7f768e590a40 [/db_impl_open.cc:1314] DB pointer 0x241e600
2019/07/02-13:47:17.155199 7f765dffb700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2019/07/02-13:47:17.155244 7f765dffb700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **
2019/07/02-13:47:17.283046 7f768e590a40 [/db_impl.cc:388] Shutdown: canceling all background work
2019/07/02-13:47:17.283244 7f768e590a40 [/db_impl.cc:562] Shutdown complete
