2019/07/08-06:46:49.469556 7ff3f7d06a40 RocksDB version: 5.18.3
2019/07/08-06:46:49.470700 7ff3f7d06a40 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/07/08-06:46:49.470707 7ff3f7d06a40 Compile date Jun  3 2019
2019/07/08-06:46:49.470709 7ff3f7d06a40 DB SUMMARY
2019/07/08-06:46:49.473578 7ff3f7d06a40 SST files in /data/statedb/MultisigCache dir, Total Num: 0, files: 
2019/07/08-06:46:49.473583 7ff3f7d06a40 Write Ahead Log file in /data/statedb/MultisigCache: 
2019/07/08-06:46:49.473586 7ff3f7d06a40                         Options.error_if_exists: 0
2019/07/08-06:46:49.473587 7ff3f7d06a40                       Options.create_if_missing: 1
2019/07/08-06:46:49.473588 7ff3f7d06a40                         Options.paranoid_checks: 1
2019/07/08-06:46:49.473589 7ff3f7d06a40                                     Options.env: 0x7ff3f544a3c0
2019/07/08-06:46:49.473590 7ff3f7d06a40                                Options.info_log: 0xba4aa0
2019/07/08-06:46:49.473591 7ff3f7d06a40                Options.max_file_opening_threads: 16
2019/07/08-06:46:49.473592 7ff3f7d06a40                              Options.statistics: (nil)
2019/07/08-06:46:49.473593 7ff3f7d06a40                               Options.use_fsync: 0
2019/07/08-06:46:49.473594 7ff3f7d06a40                       Options.max_log_file_size: 0
2019/07/08-06:46:49.473595 7ff3f7d06a40                  Options.max_manifest_file_size: 1073741824
2019/07/08-06:46:49.473596 7ff3f7d06a40                   Options.log_file_time_to_roll: 0
2019/07/08-06:46:49.473597 7ff3f7d06a40                       Options.keep_log_file_num: 1000
2019/07/08-06:46:49.473597 7ff3f7d06a40                    Options.recycle_log_file_num: 0
2019/07/08-06:46:49.473598 7ff3f7d06a40                         Options.allow_fallocate: 1
2019/07/08-06:46:49.473599 7ff3f7d06a40                        Options.allow_mmap_reads: 0
2019/07/08-06:46:49.473600 7ff3f7d06a40                       Options.allow_mmap_writes: 0
2019/07/08-06:46:49.473601 7ff3f7d06a40                        Options.use_direct_reads: 0
2019/07/08-06:46:49.473602 7ff3f7d06a40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/08-06:46:49.473603 7ff3f7d06a40          Options.create_missing_column_families: 1
2019/07/08-06:46:49.473603 7ff3f7d06a40                              Options.db_log_dir: 
2019/07/08-06:46:49.473604 7ff3f7d06a40                                 Options.wal_dir: /data/statedb/MultisigCache
2019/07/08-06:46:49.473605 7ff3f7d06a40                Options.table_cache_numshardbits: 6
2019/07/08-06:46:49.473606 7ff3f7d06a40                      Options.max_subcompactions: 1
2019/07/08-06:46:49.473607 7ff3f7d06a40                  Options.max_background_flushes: -1
2019/07/08-06:46:49.473608 7ff3f7d06a40                         Options.WAL_ttl_seconds: 0
2019/07/08-06:46:49.473609 7ff3f7d06a40                       Options.WAL_size_limit_MB: 0
2019/07/08-06:46:49.473610 7ff3f7d06a40             Options.manifest_preallocation_size: 4194304
2019/07/08-06:46:49.473611 7ff3f7d06a40                     Options.is_fd_close_on_exec: 1
2019/07/08-06:46:49.473612 7ff3f7d06a40                   Options.advise_random_on_open: 1
2019/07/08-06:46:49.473613 7ff3f7d06a40                    Options.db_write_buffer_size: 0
2019/07/08-06:46:49.473614 7ff3f7d06a40                    Options.write_buffer_manager: 0xba4b00
2019/07/08-06:46:49.473615 7ff3f7d06a40         Options.access_hint_on_compaction_start: 1
2019/07/08-06:46:49.473616 7ff3f7d06a40  Options.new_table_reader_for_compaction_inputs: 0
2019/07/08-06:46:49.473617 7ff3f7d06a40           Options.random_access_max_buffer_size: 1048576
2019/07/08-06:46:49.473618 7ff3f7d06a40                      Options.use_adaptive_mutex: 0
2019/07/08-06:46:49.473619 7ff3f7d06a40                            Options.rate_limiter: (nil)
2019/07/08-06:46:49.473620 7ff3f7d06a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/08-06:46:49.473621 7ff3f7d06a40                       Options.wal_recovery_mode: 2
2019/07/08-06:46:49.473622 7ff3f7d06a40                  Options.enable_thread_tracking: 0
2019/07/08-06:46:49.473623 7ff3f7d06a40                  Options.enable_pipelined_write: 0
2019/07/08-06:46:49.474040 7ff3f7d06a40         Options.allow_concurrent_memtable_write: 1
2019/07/08-06:46:49.474043 7ff3f7d06a40      Options.enable_write_thread_adaptive_yield: 1
2019/07/08-06:46:49.474044 7ff3f7d06a40             Options.write_thread_max_yield_usec: 100
2019/07/08-06:46:49.474045 7ff3f7d06a40            Options.write_thread_slow_yield_usec: 3
2019/07/08-06:46:49.474046 7ff3f7d06a40                               Options.row_cache: None
2019/07/08-06:46:49.474046 7ff3f7d06a40                              Options.wal_filter: None
2019/07/08-06:46:49.474048 7ff3f7d06a40             Options.avoid_flush_during_recovery: 0
2019/07/08-06:46:49.474049 7ff3f7d06a40             Options.allow_ingest_behind: 0
2019/07/08-06:46:49.474050 7ff3f7d06a40             Options.preserve_deletes: 0
2019/07/08-06:46:49.474051 7ff3f7d06a40             Options.two_write_queues: 0
2019/07/08-06:46:49.474052 7ff3f7d06a40             Options.manual_wal_flush: 0
2019/07/08-06:46:49.474053 7ff3f7d06a40             Options.max_background_jobs: 2
2019/07/08-06:46:49.474054 7ff3f7d06a40             Options.max_background_compactions: -1
2019/07/08-06:46:49.474055 7ff3f7d06a40             Options.avoid_flush_during_shutdown: 0
2019/07/08-06:46:49.474055 7ff3f7d06a40           Options.writable_file_max_buffer_size: 1048576
2019/07/08-06:46:49.474056 7ff3f7d06a40             Options.delayed_write_rate : 16777216
2019/07/08-06:46:49.474057 7ff3f7d06a40             Options.max_total_wal_size: 0
2019/07/08-06:46:49.474058 7ff3f7d06a40             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/08-06:46:49.474059 7ff3f7d06a40                   Options.stats_dump_period_sec: 600
2019/07/08-06:46:49.474061 7ff3f7d06a40                          Options.max_open_files: -1
2019/07/08-06:46:49.474062 7ff3f7d06a40                          Options.bytes_per_sync: 0
2019/07/08-06:46:49.474063 7ff3f7d06a40                      Options.wal_bytes_per_sync: 0
2019/07/08-06:46:49.474064 7ff3f7d06a40       Options.compaction_readahead_size: 0
2019/07/08-06:46:49.474065 7ff3f7d06a40 Compression algorithms supported:
2019/07/08-06:46:49.474067 7ff3f7d06a40 	kZSTDNotFinalCompression supported: 0
2019/07/08-06:46:49.474068 7ff3f7d06a40 	kZSTD supported: 0
2019/07/08-06:46:49.474092 7ff3f7d06a40 	kXpressCompression supported: 0
2019/07/08-06:46:49.474093 7ff3f7d06a40 	kLZ4HCCompression supported: 0
2019/07/08-06:46:49.474094 7ff3f7d06a40 	kLZ4Compression supported: 0
2019/07/08-06:46:49.474095 7ff3f7d06a40 	kBZip2Compression supported: 0
2019/07/08-06:46:49.474096 7ff3f7d06a40 	kZlibCompression supported: 0
2019/07/08-06:46:49.474097 7ff3f7d06a40 	kSnappyCompression supported: 1
2019/07/08-06:46:49.474208 7ff3f7d06a40 Fast CRC32 supported: Supported on x86
2019/07/08-06:46:49.478210 7ff3f7d06a40 [/db_impl_open.cc:226] Creating manifest 1 
2019/07/08-06:46:49.497089 7ff3f7d06a40 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2019/07/08-06:46:49.498960 7ff3f7d06a40 [/column_family.cc:474] --------------- Options for column family [default]:
2019/07/08-06:46:49.498969 7ff3f7d06a40               Options.comparator: leveldb.BytewiseComparator
2019/07/08-06:46:49.498972 7ff3f7d06a40           Options.merge_operator: None
2019/07/08-06:46:49.498973 7ff3f7d06a40        Options.compaction_filter: None
2019/07/08-06:46:49.498974 7ff3f7d06a40        Options.compaction_filter_factory: None
2019/07/08-06:46:49.498975 7ff3f7d06a40         Options.memtable_factory: SkipListFactory
2019/07/08-06:46:49.498976 7ff3f7d06a40            Options.table_factory: BlockBasedTable
2019/07/08-06:46:49.499032 7ff3f7d06a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xb4dd40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xba0d50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/08-06:46:49.499486 7ff3f7d06a40        Options.write_buffer_size: 67108864
2019/07/08-06:46:49.499491 7ff3f7d06a40  Options.max_write_buffer_number: 2
2019/07/08-06:46:49.499493 7ff3f7d06a40          Options.compression: Snappy
2019/07/08-06:46:49.499494 7ff3f7d06a40                  Options.bottommost_compression: Disabled
2019/07/08-06:46:49.499495 7ff3f7d06a40       Options.prefix_extractor: nullptr
2019/07/08-06:46:49.499496 7ff3f7d06a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/08-06:46:49.499497 7ff3f7d06a40             Options.num_levels: 7
2019/07/08-06:46:49.499498 7ff3f7d06a40        Options.min_write_buffer_number_to_merge: 1
2019/07/08-06:46:49.499499 7ff3f7d06a40     Options.max_write_buffer_number_to_maintain: 0
2019/07/08-06:46:49.499500 7ff3f7d06a40            Options.bottommost_compression_opts.window_bits: -14
2019/07/08-06:46:49.499501 7ff3f7d06a40                  Options.bottommost_compression_opts.level: 32767
2019/07/08-06:46:49.499502 7ff3f7d06a40               Options.bottommost_compression_opts.strategy: 0
2019/07/08-06:46:49.499503 7ff3f7d06a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/08-06:46:49.499504 7ff3f7d06a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/08-06:46:49.499504 7ff3f7d06a40                  Options.bottommost_compression_opts.enabled: false
2019/07/08-06:46:49.499505 7ff3f7d06a40            Options.compression_opts.window_bits: -14
2019/07/08-06:46:49.499506 7ff3f7d06a40                  Options.compression_opts.level: 32767
2019/07/08-06:46:49.499507 7ff3f7d06a40               Options.compression_opts.strategy: 0
2019/07/08-06:46:49.499508 7ff3f7d06a40         Options.compression_opts.max_dict_bytes: 0
2019/07/08-06:46:49.499509 7ff3f7d06a40         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/08-06:46:49.499510 7ff3f7d06a40                  Options.compression_opts.enabled: false
2019/07/08-06:46:49.499511 7ff3f7d06a40      Options.level0_file_num_compaction_trigger: 4
2019/07/08-06:46:49.499511 7ff3f7d06a40          Options.level0_slowdown_writes_trigger: 20
2019/07/08-06:46:49.499512 7ff3f7d06a40              Options.level0_stop_writes_trigger: 36
2019/07/08-06:46:49.499513 7ff3f7d06a40                   Options.target_file_size_base: 67108864
2019/07/08-06:46:49.499514 7ff3f7d06a40             Options.target_file_size_multiplier: 1
2019/07/08-06:46:49.499515 7ff3f7d06a40                Options.max_bytes_for_level_base: 268435456
2019/07/08-06:46:49.499516 7ff3f7d06a40 Options.level_compaction_dynamic_level_bytes: 0
2019/07/08-06:46:49.499517 7ff3f7d06a40          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/08-06:46:49.499520 7ff3f7d06a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/08-06:46:49.499521 7ff3f7d06a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/08-06:46:49.499522 7ff3f7d06a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/08-06:46:49.499523 7ff3f7d06a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/08-06:46:49.499525 7ff3f7d06a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/08-06:46:49.499526 7ff3f7d06a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/08-06:46:49.499527 7ff3f7d06a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/08-06:46:49.499528 7ff3f7d06a40       Options.max_sequential_skip_in_iterations: 8
2019/07/08-06:46:49.499529 7ff3f7d06a40                    Options.max_compaction_bytes: 1677721600
2019/07/08-06:46:49.500024 7ff3f7d06a40                        Options.arena_block_size: 8388608
2019/07/08-06:46:49.500028 7ff3f7d06a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/08-06:46:49.500029 7ff3f7d06a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/08-06:46:49.500030 7ff3f7d06a40       Options.rate_limit_delay_max_milliseconds: 100
2019/07/08-06:46:49.500031 7ff3f7d06a40                Options.disable_auto_compactions: 0
2019/07/08-06:46:49.500034 7ff3f7d06a40                        Options.compaction_style: kCompactionStyleLevel
2019/07/08-06:46:49.500036 7ff3f7d06a40                          Options.compaction_pri: kByCompensatedSize
2019/07/08-06:46:49.500037 7ff3f7d06a40 Options.compaction_options_universal.size_ratio: 1
2019/07/08-06:46:49.500038 7ff3f7d06a40 Options.compaction_options_universal.min_merge_width: 2
2019/07/08-06:46:49.500039 7ff3f7d06a40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/08-06:46:49.500040 7ff3f7d06a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/08-06:46:49.500041 7ff3f7d06a40 Options.compaction_options_universal.compression_size_percent: -1
2019/07/08-06:46:49.500042 7ff3f7d06a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/08-06:46:49.500043 7ff3f7d06a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/08-06:46:49.500044 7ff3f7d06a40 Options.compaction_options_fifo.allow_compaction: 0
2019/07/08-06:46:49.500045 7ff3f7d06a40 Options.compaction_options_fifo.ttl: 0
2019/07/08-06:46:49.500046 7ff3f7d06a40                   Options.table_properties_collectors: 
2019/07/08-06:46:49.500047 7ff3f7d06a40                   Options.inplace_update_support: 0
2019/07/08-06:46:49.500048 7ff3f7d06a40                 Options.inplace_update_num_locks: 10000
2019/07/08-06:46:49.500049 7ff3f7d06a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/08-06:46:49.500052 7ff3f7d06a40   Options.memtable_huge_page_size: 0
2019/07/08-06:46:49.500053 7ff3f7d06a40                           Options.bloom_locality: 0
2019/07/08-06:46:49.500054 7ff3f7d06a40                    Options.max_successive_merges: 0
2019/07/08-06:46:49.500055 7ff3f7d06a40                Options.optimize_filters_for_hits: 0
2019/07/08-06:46:49.500056 7ff3f7d06a40                Options.paranoid_file_checks: 0
2019/07/08-06:46:49.500057 7ff3f7d06a40                Options.force_consistency_checks: 0
2019/07/08-06:46:49.500058 7ff3f7d06a40                Options.report_bg_io_stats: 0
2019/07/08-06:46:49.500059 7ff3f7d06a40                               Options.ttl: 0
2019/07/08-06:46:49.506546 7ff3f7d06a40 [/version_set.cc:3724] Recovered from manifest file:/data/statedb/MultisigCache/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/07/08-06:46:49.506552 7ff3f7d06a40 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2019/07/08-06:46:49.512933 7ff3f7d06a40 [/version_set.cc:3037] Creating manifest 4
2019/07/08-06:46:49.527425 7ff3f7d06a40 [/column_family.cc:474] --------------- Options for column family [patricia_tree]:
2019/07/08-06:46:49.527430 7ff3f7d06a40               Options.comparator: leveldb.BytewiseComparator
2019/07/08-06:46:49.527432 7ff3f7d06a40           Options.merge_operator: None
2019/07/08-06:46:49.527433 7ff3f7d06a40        Options.compaction_filter: None
2019/07/08-06:46:49.527434 7ff3f7d06a40        Options.compaction_filter_factory: None
2019/07/08-06:46:49.527435 7ff3f7d06a40         Options.memtable_factory: SkipListFactory
2019/07/08-06:46:49.527438 7ff3f7d06a40            Options.table_factory: BlockBasedTable
2019/07/08-06:46:49.527498 7ff3f7d06a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xb4dd40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xba0d50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/08-06:46:49.527614 7ff3f7d06a40        Options.write_buffer_size: 67108864
2019/07/08-06:46:49.527616 7ff3f7d06a40  Options.max_write_buffer_number: 2
2019/07/08-06:46:49.527617 7ff3f7d06a40          Options.compression: Snappy
2019/07/08-06:46:49.527618 7ff3f7d06a40                  Options.bottommost_compression: Disabled
2019/07/08-06:46:49.527619 7ff3f7d06a40       Options.prefix_extractor: nullptr
2019/07/08-06:46:49.527620 7ff3f7d06a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/08-06:46:49.527621 7ff3f7d06a40             Options.num_levels: 7
2019/07/08-06:46:49.527621 7ff3f7d06a40        Options.min_write_buffer_number_to_merge: 1
2019/07/08-06:46:49.527622 7ff3f7d06a40     Options.max_write_buffer_number_to_maintain: 0
2019/07/08-06:46:49.527623 7ff3f7d06a40            Options.bottommost_compression_opts.window_bits: -14
2019/07/08-06:46:49.527624 7ff3f7d06a40                  Options.bottommost_compression_opts.level: 32767
2019/07/08-06:46:49.527625 7ff3f7d06a40               Options.bottommost_compression_opts.strategy: 0
2019/07/08-06:46:49.527625 7ff3f7d06a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/08-06:46:49.527626 7ff3f7d06a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/08-06:46:49.527627 7ff3f7d06a40                  Options.bottommost_compression_opts.enabled: false
2019/07/08-06:46:49.527628 7ff3f7d06a40            Options.compression_opts.window_bits: -14
2019/07/08-06:46:49.527629 7ff3f7d06a40                  Options.compression_opts.level: 32767
2019/07/08-06:46:49.527629 7ff3f7d06a40               Options.compression_opts.strategy: 0
2019/07/08-06:46:49.527630 7ff3f7d06a40         Options.compression_opts.max_dict_bytes: 0
2019/07/08-06:46:49.527631 7ff3f7d06a40         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/08-06:46:49.527632 7ff3f7d06a40                  Options.compression_opts.enabled: false
2019/07/08-06:46:49.527633 7ff3f7d06a40      Options.level0_file_num_compaction_trigger: 4
2019/07/08-06:46:49.527655 7ff3f7d06a40          Options.level0_slowdown_writes_trigger: 20
2019/07/08-06:46:49.527656 7ff3f7d06a40              Options.level0_stop_writes_trigger: 36
2019/07/08-06:46:49.527657 7ff3f7d06a40                   Options.target_file_size_base: 67108864
2019/07/08-06:46:49.527658 7ff3f7d06a40             Options.target_file_size_multiplier: 1
2019/07/08-06:46:49.528430 7ff3f7d06a40                Options.max_bytes_for_level_base: 268435456
2019/07/08-06:46:49.528435 7ff3f7d06a40 Options.level_compaction_dynamic_level_bytes: 0
2019/07/08-06:46:49.528436 7ff3f7d06a40          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/08-06:46:49.528440 7ff3f7d06a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/08-06:46:49.528442 7ff3f7d06a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/08-06:46:49.528443 7ff3f7d06a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/08-06:46:49.528444 7ff3f7d06a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/08-06:46:49.528445 7ff3f7d06a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/08-06:46:49.528446 7ff3f7d06a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/08-06:46:49.528448 7ff3f7d06a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/08-06:46:49.528449 7ff3f7d06a40       Options.max_sequential_skip_in_iterations: 8
2019/07/08-06:46:49.528450 7ff3f7d06a40                    Options.max_compaction_bytes: 1677721600
2019/07/08-06:46:49.528451 7ff3f7d06a40                        Options.arena_block_size: 8388608
2019/07/08-06:46:49.528452 7ff3f7d06a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/08-06:46:49.528453 7ff3f7d06a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/08-06:46:49.528455 7ff3f7d06a40       Options.rate_limit_delay_max_milliseconds: 100
2019/07/08-06:46:49.528456 7ff3f7d06a40                Options.disable_auto_compactions: 0
2019/07/08-06:46:49.528459 7ff3f7d06a40                        Options.compaction_style: kCompactionStyleLevel
2019/07/08-06:46:49.528461 7ff3f7d06a40                          Options.compaction_pri: kByCompensatedSize
2019/07/08-06:46:49.528462 7ff3f7d06a40 Options.compaction_options_universal.size_ratio: 1
2019/07/08-06:46:49.528463 7ff3f7d06a40 Options.compaction_options_universal.min_merge_width: 2
2019/07/08-06:46:49.528464 7ff3f7d06a40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/08-06:46:49.528465 7ff3f7d06a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/08-06:46:49.528466 7ff3f7d06a40 Options.compaction_options_universal.compression_size_percent: -1
2019/07/08-06:46:49.528468 7ff3f7d06a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/08-06:46:49.528469 7ff3f7d06a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/08-06:46:49.528470 7ff3f7d06a40 Options.compaction_options_fifo.allow_compaction: 0
2019/07/08-06:46:49.528471 7ff3f7d06a40 Options.compaction_options_fifo.ttl: 0
2019/07/08-06:46:49.528472 7ff3f7d06a40                   Options.table_properties_collectors: 
2019/07/08-06:46:49.528473 7ff3f7d06a40                   Options.inplace_update_support: 0
2019/07/08-06:46:49.528475 7ff3f7d06a40                 Options.inplace_update_num_locks: 10000
2019/07/08-06:46:49.528476 7ff3f7d06a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/08-06:46:49.528477 7ff3f7d06a40   Options.memtable_huge_page_size: 0
2019/07/08-06:46:49.528478 7ff3f7d06a40                           Options.bloom_locality: 0
2019/07/08-06:46:49.528479 7ff3f7d06a40                    Options.max_successive_merges: 0
2019/07/08-06:46:49.528481 7ff3f7d06a40                Options.optimize_filters_for_hits: 0
2019/07/08-06:46:49.528482 7ff3f7d06a40                Options.paranoid_file_checks: 0
2019/07/08-06:46:49.528483 7ff3f7d06a40                Options.force_consistency_checks: 0
2019/07/08-06:46:49.528484 7ff3f7d06a40                Options.report_bg_io_stats: 0
2019/07/08-06:46:49.528485 7ff3f7d06a40                               Options.ttl: 0
2019/07/08-06:46:49.530181 7ff3f7d06a40 [/db_impl.cc:1606] Created column family [patricia_tree] (ID 1)
2019/07/08-06:46:49.570327 7ff3f7d06a40 [/db_impl_open.cc:1314] DB pointer 0xba38b0
2019/07/08-06:46:49.571553 7ff3d37fe700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2019/07/08-06:46:49.571592 7ff3d37fe700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **
2019/07/08-06:46:50.124982 7ff3f7d06a40 [/db_impl.cc:388] Shutdown: canceling all background work
2019/07/08-06:46:50.138604 7ff3f7d06a40 [/db_impl.cc:562] Shutdown complete
