2019/07/08-06:46:49.140918 7ff3f7d06a40 RocksDB version: 5.18.3
2019/07/08-06:46:49.143404 7ff3f7d06a40 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/07/08-06:46:49.143411 7ff3f7d06a40 Compile date Jun  3 2019
2019/07/08-06:46:49.143426 7ff3f7d06a40 DB SUMMARY
2019/07/08-06:46:49.148291 7ff3f7d06a40 SST files in /data/statedb/AccountStateCache dir, Total Num: 0, files: 
2019/07/08-06:46:49.148298 7ff3f7d06a40 Write Ahead Log file in /data/statedb/AccountStateCache: 
2019/07/08-06:46:49.148303 7ff3f7d06a40                         Options.error_if_exists: 0
2019/07/08-06:46:49.148374 7ff3f7d06a40                       Options.create_if_missing: 1
2019/07/08-06:46:49.148376 7ff3f7d06a40                         Options.paranoid_checks: 1
2019/07/08-06:46:49.148377 7ff3f7d06a40                                     Options.env: 0x7ff3f544a3c0
2019/07/08-06:46:49.148378 7ff3f7d06a40                                Options.info_log: 0xafab00
2019/07/08-06:46:49.148379 7ff3f7d06a40                Options.max_file_opening_threads: 16
2019/07/08-06:46:49.148380 7ff3f7d06a40                              Options.statistics: (nil)
2019/07/08-06:46:49.148381 7ff3f7d06a40                               Options.use_fsync: 0
2019/07/08-06:46:49.148382 7ff3f7d06a40                       Options.max_log_file_size: 0
2019/07/08-06:46:49.148383 7ff3f7d06a40                  Options.max_manifest_file_size: 1073741824
2019/07/08-06:46:49.148384 7ff3f7d06a40                   Options.log_file_time_to_roll: 0
2019/07/08-06:46:49.148385 7ff3f7d06a40                       Options.keep_log_file_num: 1000
2019/07/08-06:46:49.148386 7ff3f7d06a40                    Options.recycle_log_file_num: 0
2019/07/08-06:46:49.148387 7ff3f7d06a40                         Options.allow_fallocate: 1
2019/07/08-06:46:49.148388 7ff3f7d06a40                        Options.allow_mmap_reads: 0
2019/07/08-06:46:49.148389 7ff3f7d06a40                       Options.allow_mmap_writes: 0
2019/07/08-06:46:49.148390 7ff3f7d06a40                        Options.use_direct_reads: 0
2019/07/08-06:46:49.148391 7ff3f7d06a40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/08-06:46:49.148433 7ff3f7d06a40          Options.create_missing_column_families: 1
2019/07/08-06:46:49.148434 7ff3f7d06a40                              Options.db_log_dir: 
2019/07/08-06:46:49.148435 7ff3f7d06a40                                 Options.wal_dir: /data/statedb/AccountStateCache
2019/07/08-06:46:49.148436 7ff3f7d06a40                Options.table_cache_numshardbits: 6
2019/07/08-06:46:49.148437 7ff3f7d06a40                      Options.max_subcompactions: 1
2019/07/08-06:46:49.148438 7ff3f7d06a40                  Options.max_background_flushes: -1
2019/07/08-06:46:49.148439 7ff3f7d06a40                         Options.WAL_ttl_seconds: 0
2019/07/08-06:46:49.148440 7ff3f7d06a40                       Options.WAL_size_limit_MB: 0
2019/07/08-06:46:49.148441 7ff3f7d06a40             Options.manifest_preallocation_size: 4194304
2019/07/08-06:46:49.148442 7ff3f7d06a40                     Options.is_fd_close_on_exec: 1
2019/07/08-06:46:49.148443 7ff3f7d06a40                   Options.advise_random_on_open: 1
2019/07/08-06:46:49.148444 7ff3f7d06a40                    Options.db_write_buffer_size: 0
2019/07/08-06:46:49.148445 7ff3f7d06a40                    Options.write_buffer_manager: 0xaf7d00
2019/07/08-06:46:49.148446 7ff3f7d06a40         Options.access_hint_on_compaction_start: 1
2019/07/08-06:46:49.148447 7ff3f7d06a40  Options.new_table_reader_for_compaction_inputs: 0
2019/07/08-06:46:49.148448 7ff3f7d06a40           Options.random_access_max_buffer_size: 1048576
2019/07/08-06:46:49.148449 7ff3f7d06a40                      Options.use_adaptive_mutex: 0
2019/07/08-06:46:49.148450 7ff3f7d06a40                            Options.rate_limiter: (nil)
2019/07/08-06:46:49.148454 7ff3f7d06a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/08-06:46:49.148455 7ff3f7d06a40                       Options.wal_recovery_mode: 2
2019/07/08-06:46:49.148456 7ff3f7d06a40                  Options.enable_thread_tracking: 0
2019/07/08-06:46:49.149855 7ff3f7d06a40                  Options.enable_pipelined_write: 0
2019/07/08-06:46:49.149862 7ff3f7d06a40         Options.allow_concurrent_memtable_write: 1
2019/07/08-06:46:49.149873 7ff3f7d06a40      Options.enable_write_thread_adaptive_yield: 1
2019/07/08-06:46:49.149874 7ff3f7d06a40             Options.write_thread_max_yield_usec: 100
2019/07/08-06:46:49.149875 7ff3f7d06a40            Options.write_thread_slow_yield_usec: 3
2019/07/08-06:46:49.149876 7ff3f7d06a40                               Options.row_cache: None
2019/07/08-06:46:49.149878 7ff3f7d06a40                              Options.wal_filter: None
2019/07/08-06:46:49.149879 7ff3f7d06a40             Options.avoid_flush_during_recovery: 0
2019/07/08-06:46:49.149880 7ff3f7d06a40             Options.allow_ingest_behind: 0
2019/07/08-06:46:49.149881 7ff3f7d06a40             Options.preserve_deletes: 0
2019/07/08-06:46:49.149882 7ff3f7d06a40             Options.two_write_queues: 0
2019/07/08-06:46:49.149883 7ff3f7d06a40             Options.manual_wal_flush: 0
2019/07/08-06:46:49.149889 7ff3f7d06a40             Options.max_background_jobs: 2
2019/07/08-06:46:49.149890 7ff3f7d06a40             Options.max_background_compactions: -1
2019/07/08-06:46:49.149891 7ff3f7d06a40             Options.avoid_flush_during_shutdown: 0
2019/07/08-06:46:49.149892 7ff3f7d06a40           Options.writable_file_max_buffer_size: 1048576
2019/07/08-06:46:49.149893 7ff3f7d06a40             Options.delayed_write_rate : 16777216
2019/07/08-06:46:49.149895 7ff3f7d06a40             Options.max_total_wal_size: 0
2019/07/08-06:46:49.149896 7ff3f7d06a40             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/08-06:46:49.149897 7ff3f7d06a40                   Options.stats_dump_period_sec: 600
2019/07/08-06:46:49.149898 7ff3f7d06a40                          Options.max_open_files: -1
2019/07/08-06:46:49.149899 7ff3f7d06a40                          Options.bytes_per_sync: 0
2019/07/08-06:46:49.149900 7ff3f7d06a40                      Options.wal_bytes_per_sync: 0
2019/07/08-06:46:49.149901 7ff3f7d06a40       Options.compaction_readahead_size: 0
2019/07/08-06:46:49.149902 7ff3f7d06a40 Compression algorithms supported:
2019/07/08-06:46:49.149904 7ff3f7d06a40 	kZSTDNotFinalCompression supported: 0
2019/07/08-06:46:49.149906 7ff3f7d06a40 	kZSTD supported: 0
2019/07/08-06:46:49.149907 7ff3f7d06a40 	kXpressCompression supported: 0
2019/07/08-06:46:49.149908 7ff3f7d06a40 	kLZ4HCCompression supported: 0
2019/07/08-06:46:49.149910 7ff3f7d06a40 	kLZ4Compression supported: 0
2019/07/08-06:46:49.149911 7ff3f7d06a40 	kBZip2Compression supported: 0
2019/07/08-06:46:49.149912 7ff3f7d06a40 	kZlibCompression supported: 0
2019/07/08-06:46:49.149914 7ff3f7d06a40 	kSnappyCompression supported: 1
2019/07/08-06:46:49.149926 7ff3f7d06a40 Fast CRC32 supported: Supported on x86
2019/07/08-06:46:49.155136 7ff3f7d06a40 [/db_impl_open.cc:226] Creating manifest 1 
2019/07/08-06:46:49.181380 7ff3f7d06a40 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2019/07/08-06:46:49.183500 7ff3f7d06a40 [/column_family.cc:474] --------------- Options for column family [default]:
2019/07/08-06:46:49.183509 7ff3f7d06a40               Options.comparator: leveldb.BytewiseComparator
2019/07/08-06:46:49.183511 7ff3f7d06a40           Options.merge_operator: None
2019/07/08-06:46:49.183512 7ff3f7d06a40        Options.compaction_filter: None
2019/07/08-06:46:49.183513 7ff3f7d06a40        Options.compaction_filter_factory: None
2019/07/08-06:46:49.183514 7ff3f7d06a40         Options.memtable_factory: SkipListFactory
2019/07/08-06:46:49.183516 7ff3f7d06a40            Options.table_factory: BlockBasedTable
2019/07/08-06:46:49.183562 7ff3f7d06a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaf9ab0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaf9b00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/08-06:46:49.184079 7ff3f7d06a40        Options.write_buffer_size: 67108864
2019/07/08-06:46:49.184083 7ff3f7d06a40  Options.max_write_buffer_number: 2
2019/07/08-06:46:49.184086 7ff3f7d06a40          Options.compression: Snappy
2019/07/08-06:46:49.184087 7ff3f7d06a40                  Options.bottommost_compression: Disabled
2019/07/08-06:46:49.184088 7ff3f7d06a40       Options.prefix_extractor: nullptr
2019/07/08-06:46:49.184090 7ff3f7d06a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/08-06:46:49.184091 7ff3f7d06a40             Options.num_levels: 7
2019/07/08-06:46:49.184092 7ff3f7d06a40        Options.min_write_buffer_number_to_merge: 1
2019/07/08-06:46:49.184093 7ff3f7d06a40     Options.max_write_buffer_number_to_maintain: 0
2019/07/08-06:46:49.184094 7ff3f7d06a40            Options.bottommost_compression_opts.window_bits: -14
2019/07/08-06:46:49.184095 7ff3f7d06a40                  Options.bottommost_compression_opts.level: 32767
2019/07/08-06:46:49.184096 7ff3f7d06a40               Options.bottommost_compression_opts.strategy: 0
2019/07/08-06:46:49.184097 7ff3f7d06a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/08-06:46:49.184098 7ff3f7d06a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/08-06:46:49.184099 7ff3f7d06a40                  Options.bottommost_compression_opts.enabled: false
2019/07/08-06:46:49.184100 7ff3f7d06a40            Options.compression_opts.window_bits: -14
2019/07/08-06:46:49.184101 7ff3f7d06a40                  Options.compression_opts.level: 32767
2019/07/08-06:46:49.184102 7ff3f7d06a40               Options.compression_opts.strategy: 0
2019/07/08-06:46:49.184103 7ff3f7d06a40         Options.compression_opts.max_dict_bytes: 0
2019/07/08-06:46:49.184104 7ff3f7d06a40         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/08-06:46:49.184105 7ff3f7d06a40                  Options.compression_opts.enabled: false
2019/07/08-06:46:49.184106 7ff3f7d06a40      Options.level0_file_num_compaction_trigger: 4
2019/07/08-06:46:49.184107 7ff3f7d06a40          Options.level0_slowdown_writes_trigger: 20
2019/07/08-06:46:49.184108 7ff3f7d06a40              Options.level0_stop_writes_trigger: 36
2019/07/08-06:46:49.184109 7ff3f7d06a40                   Options.target_file_size_base: 67108864
2019/07/08-06:46:49.184110 7ff3f7d06a40             Options.target_file_size_multiplier: 1
2019/07/08-06:46:49.184111 7ff3f7d06a40                Options.max_bytes_for_level_base: 268435456
2019/07/08-06:46:49.184112 7ff3f7d06a40 Options.level_compaction_dynamic_level_bytes: 0
2019/07/08-06:46:49.184112 7ff3f7d06a40          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/08-06:46:49.184115 7ff3f7d06a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/08-06:46:49.184117 7ff3f7d06a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/08-06:46:49.184118 7ff3f7d06a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/08-06:46:49.184118 7ff3f7d06a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/08-06:46:49.184119 7ff3f7d06a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/08-06:46:49.184120 7ff3f7d06a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/08-06:46:49.184121 7ff3f7d06a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/08-06:46:49.184122 7ff3f7d06a40       Options.max_sequential_skip_in_iterations: 8
2019/07/08-06:46:49.184123 7ff3f7d06a40                    Options.max_compaction_bytes: 1677721600
2019/07/08-06:46:49.184588 7ff3f7d06a40                        Options.arena_block_size: 8388608
2019/07/08-06:46:49.184592 7ff3f7d06a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/08-06:46:49.184593 7ff3f7d06a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/08-06:46:49.184594 7ff3f7d06a40       Options.rate_limit_delay_max_milliseconds: 100
2019/07/08-06:46:49.184596 7ff3f7d06a40                Options.disable_auto_compactions: 0
2019/07/08-06:46:49.184598 7ff3f7d06a40                        Options.compaction_style: kCompactionStyleLevel
2019/07/08-06:46:49.184601 7ff3f7d06a40                          Options.compaction_pri: kByCompensatedSize
2019/07/08-06:46:49.184602 7ff3f7d06a40 Options.compaction_options_universal.size_ratio: 1
2019/07/08-06:46:49.184603 7ff3f7d06a40 Options.compaction_options_universal.min_merge_width: 2
2019/07/08-06:46:49.184604 7ff3f7d06a40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/08-06:46:49.184605 7ff3f7d06a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/08-06:46:49.184606 7ff3f7d06a40 Options.compaction_options_universal.compression_size_percent: -1
2019/07/08-06:46:49.184608 7ff3f7d06a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/08-06:46:49.184609 7ff3f7d06a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/08-06:46:49.184610 7ff3f7d06a40 Options.compaction_options_fifo.allow_compaction: 0
2019/07/08-06:46:49.184611 7ff3f7d06a40 Options.compaction_options_fifo.ttl: 0
2019/07/08-06:46:49.184613 7ff3f7d06a40                   Options.table_properties_collectors: 
2019/07/08-06:46:49.184614 7ff3f7d06a40                   Options.inplace_update_support: 0
2019/07/08-06:46:49.184615 7ff3f7d06a40                 Options.inplace_update_num_locks: 10000
2019/07/08-06:46:49.184616 7ff3f7d06a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/08-06:46:49.184619 7ff3f7d06a40   Options.memtable_huge_page_size: 0
2019/07/08-06:46:49.184620 7ff3f7d06a40                           Options.bloom_locality: 0
2019/07/08-06:46:49.184621 7ff3f7d06a40                    Options.max_successive_merges: 0
2019/07/08-06:46:49.184622 7ff3f7d06a40                Options.optimize_filters_for_hits: 0
2019/07/08-06:46:49.184623 7ff3f7d06a40                Options.paranoid_file_checks: 0
2019/07/08-06:46:49.184624 7ff3f7d06a40                Options.force_consistency_checks: 0
2019/07/08-06:46:49.184625 7ff3f7d06a40                Options.report_bg_io_stats: 0
2019/07/08-06:46:49.184627 7ff3f7d06a40                               Options.ttl: 0
2019/07/08-06:46:49.192170 7ff3f7d06a40 [/version_set.cc:3724] Recovered from manifest file:/data/statedb/AccountStateCache/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/07/08-06:46:49.192179 7ff3f7d06a40 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2019/07/08-06:46:49.198111 7ff3f7d06a40 [/version_set.cc:3037] Creating manifest 4
2019/07/08-06:46:49.206697 7ff3f7d06a40 [/column_family.cc:474] --------------- Options for column family [key_lookup]:
2019/07/08-06:46:49.206702 7ff3f7d06a40               Options.comparator: leveldb.BytewiseComparator
2019/07/08-06:46:49.206703 7ff3f7d06a40           Options.merge_operator: None
2019/07/08-06:46:49.206737 7ff3f7d06a40        Options.compaction_filter: None
2019/07/08-06:46:49.206739 7ff3f7d06a40        Options.compaction_filter_factory: None
2019/07/08-06:46:49.206740 7ff3f7d06a40         Options.memtable_factory: SkipListFactory
2019/07/08-06:46:49.206741 7ff3f7d06a40            Options.table_factory: BlockBasedTable
2019/07/08-06:46:49.206768 7ff3f7d06a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaf9ab0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaf9b00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/08-06:46:49.206770 7ff3f7d06a40        Options.write_buffer_size: 67108864
2019/07/08-06:46:49.206770 7ff3f7d06a40  Options.max_write_buffer_number: 2
2019/07/08-06:46:49.206771 7ff3f7d06a40          Options.compression: Snappy
2019/07/08-06:46:49.206772 7ff3f7d06a40                  Options.bottommost_compression: Disabled
2019/07/08-06:46:49.206773 7ff3f7d06a40       Options.prefix_extractor: nullptr
2019/07/08-06:46:49.206773 7ff3f7d06a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/08-06:46:49.206774 7ff3f7d06a40             Options.num_levels: 7
2019/07/08-06:46:49.206775 7ff3f7d06a40        Options.min_write_buffer_number_to_merge: 1
2019/07/08-06:46:49.206775 7ff3f7d06a40     Options.max_write_buffer_number_to_maintain: 0
2019/07/08-06:46:49.206776 7ff3f7d06a40            Options.bottommost_compression_opts.window_bits: -14
2019/07/08-06:46:49.206776 7ff3f7d06a40                  Options.bottommost_compression_opts.level: 32767
2019/07/08-06:46:49.206777 7ff3f7d06a40               Options.bottommost_compression_opts.strategy: 0
2019/07/08-06:46:49.206778 7ff3f7d06a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/08-06:46:49.206778 7ff3f7d06a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/08-06:46:49.206779 7ff3f7d06a40                  Options.bottommost_compression_opts.enabled: false
2019/07/08-06:46:49.206780 7ff3f7d06a40            Options.compression_opts.window_bits: -14
2019/07/08-06:46:49.206780 7ff3f7d06a40                  Options.compression_opts.level: 32767
2019/07/08-06:46:49.206781 7ff3f7d06a40               Options.compression_opts.strategy: 0
2019/07/08-06:46:49.206781 7ff3f7d06a40         Options.compression_opts.max_dict_bytes: 0
2019/07/08-06:46:49.206782 7ff3f7d06a40         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/08-06:46:49.206783 7ff3f7d06a40                  Options.compression_opts.enabled: false
2019/07/08-06:46:49.206783 7ff3f7d06a40      Options.level0_file_num_compaction_trigger: 4
2019/07/08-06:46:49.206784 7ff3f7d06a40          Options.level0_slowdown_writes_trigger: 20
2019/07/08-06:46:49.206784 7ff3f7d06a40              Options.level0_stop_writes_trigger: 36
2019/07/08-06:46:49.206785 7ff3f7d06a40                   Options.target_file_size_base: 67108864
2019/07/08-06:46:49.206785 7ff3f7d06a40             Options.target_file_size_multiplier: 1
2019/07/08-06:46:49.206786 7ff3f7d06a40                Options.max_bytes_for_level_base: 268435456
2019/07/08-06:46:49.207276 7ff3f7d06a40 Options.level_compaction_dynamic_level_bytes: 0
2019/07/08-06:46:49.207280 7ff3f7d06a40          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/08-06:46:49.207283 7ff3f7d06a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/08-06:46:49.207285 7ff3f7d06a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/08-06:46:49.207286 7ff3f7d06a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/08-06:46:49.207287 7ff3f7d06a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/08-06:46:49.207288 7ff3f7d06a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/08-06:46:49.207289 7ff3f7d06a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/08-06:46:49.207290 7ff3f7d06a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/08-06:46:49.207291 7ff3f7d06a40       Options.max_sequential_skip_in_iterations: 8
2019/07/08-06:46:49.207293 7ff3f7d06a40                    Options.max_compaction_bytes: 1677721600
2019/07/08-06:46:49.207300 7ff3f7d06a40                        Options.arena_block_size: 8388608
2019/07/08-06:46:49.207302 7ff3f7d06a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/08-06:46:49.207303 7ff3f7d06a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/08-06:46:49.207304 7ff3f7d06a40       Options.rate_limit_delay_max_milliseconds: 100
2019/07/08-06:46:49.207305 7ff3f7d06a40                Options.disable_auto_compactions: 0
2019/07/08-06:46:49.207308 7ff3f7d06a40                        Options.compaction_style: kCompactionStyleLevel
2019/07/08-06:46:49.207310 7ff3f7d06a40                          Options.compaction_pri: kByCompensatedSize
2019/07/08-06:46:49.207311 7ff3f7d06a40 Options.compaction_options_universal.size_ratio: 1
2019/07/08-06:46:49.207312 7ff3f7d06a40 Options.compaction_options_universal.min_merge_width: 2
2019/07/08-06:46:49.207313 7ff3f7d06a40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/08-06:46:49.207314 7ff3f7d06a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/08-06:46:49.207315 7ff3f7d06a40 Options.compaction_options_universal.compression_size_percent: -1
2019/07/08-06:46:49.207317 7ff3f7d06a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/08-06:46:49.207318 7ff3f7d06a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/08-06:46:49.207319 7ff3f7d06a40 Options.compaction_options_fifo.allow_compaction: 0
2019/07/08-06:46:49.207320 7ff3f7d06a40 Options.compaction_options_fifo.ttl: 0
2019/07/08-06:46:49.207322 7ff3f7d06a40                   Options.table_properties_collectors: 
2019/07/08-06:46:49.207323 7ff3f7d06a40                   Options.inplace_update_support: 0
2019/07/08-06:46:49.207324 7ff3f7d06a40                 Options.inplace_update_num_locks: 10000
2019/07/08-06:46:49.207325 7ff3f7d06a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/08-06:46:49.207327 7ff3f7d06a40   Options.memtable_huge_page_size: 0
2019/07/08-06:46:49.207328 7ff3f7d06a40                           Options.bloom_locality: 0
2019/07/08-06:46:49.207329 7ff3f7d06a40                    Options.max_successive_merges: 0
2019/07/08-06:46:49.207330 7ff3f7d06a40                Options.optimize_filters_for_hits: 0
2019/07/08-06:46:49.207331 7ff3f7d06a40                Options.paranoid_file_checks: 0
2019/07/08-06:46:49.207332 7ff3f7d06a40                Options.force_consistency_checks: 0
2019/07/08-06:46:49.207333 7ff3f7d06a40                Options.report_bg_io_stats: 0
2019/07/08-06:46:49.207334 7ff3f7d06a40                               Options.ttl: 0
2019/07/08-06:46:49.208711 7ff3f7d06a40 [/db_impl.cc:1606] Created column family [key_lookup] (ID 1)
2019/07/08-06:46:49.229561 7ff3f7d06a40 [/column_family.cc:474] --------------- Options for column family [patricia_tree]:
2019/07/08-06:46:49.229569 7ff3f7d06a40               Options.comparator: leveldb.BytewiseComparator
2019/07/08-06:46:49.229571 7ff3f7d06a40           Options.merge_operator: None
2019/07/08-06:46:49.229572 7ff3f7d06a40        Options.compaction_filter: None
2019/07/08-06:46:49.229573 7ff3f7d06a40        Options.compaction_filter_factory: None
2019/07/08-06:46:49.229574 7ff3f7d06a40         Options.memtable_factory: SkipListFactory
2019/07/08-06:46:49.229575 7ff3f7d06a40            Options.table_factory: BlockBasedTable
2019/07/08-06:46:49.229624 7ff3f7d06a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaf9ab0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaf9b00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/08-06:46:49.229627 7ff3f7d06a40        Options.write_buffer_size: 67108864
2019/07/08-06:46:49.229628 7ff3f7d06a40  Options.max_write_buffer_number: 2
2019/07/08-06:46:49.229629 7ff3f7d06a40          Options.compression: Snappy
2019/07/08-06:46:49.229631 7ff3f7d06a40                  Options.bottommost_compression: Disabled
2019/07/08-06:46:49.229631 7ff3f7d06a40       Options.prefix_extractor: nullptr
2019/07/08-06:46:49.229633 7ff3f7d06a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/08-06:46:49.229633 7ff3f7d06a40             Options.num_levels: 7
2019/07/08-06:46:49.229634 7ff3f7d06a40        Options.min_write_buffer_number_to_merge: 1
2019/07/08-06:46:49.229636 7ff3f7d06a40     Options.max_write_buffer_number_to_maintain: 0
2019/07/08-06:46:49.229637 7ff3f7d06a40            Options.bottommost_compression_opts.window_bits: -14
2019/07/08-06:46:49.229638 7ff3f7d06a40                  Options.bottommost_compression_opts.level: 32767
2019/07/08-06:46:49.229639 7ff3f7d06a40               Options.bottommost_compression_opts.strategy: 0
2019/07/08-06:46:49.229640 7ff3f7d06a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/08-06:46:49.229641 7ff3f7d06a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/08-06:46:49.229642 7ff3f7d06a40                  Options.bottommost_compression_opts.enabled: false
2019/07/08-06:46:49.229643 7ff3f7d06a40            Options.compression_opts.window_bits: -14
2019/07/08-06:46:49.229644 7ff3f7d06a40                  Options.compression_opts.level: 32767
2019/07/08-06:46:49.229645 7ff3f7d06a40               Options.compression_opts.strategy: 0
2019/07/08-06:46:49.229646 7ff3f7d06a40         Options.compression_opts.max_dict_bytes: 0
2019/07/08-06:46:49.229647 7ff3f7d06a40         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/08-06:46:49.229647 7ff3f7d06a40                  Options.compression_opts.enabled: false
2019/07/08-06:46:49.229648 7ff3f7d06a40      Options.level0_file_num_compaction_trigger: 4
2019/07/08-06:46:49.229649 7ff3f7d06a40          Options.level0_slowdown_writes_trigger: 20
2019/07/08-06:46:49.229650 7ff3f7d06a40              Options.level0_stop_writes_trigger: 36
2019/07/08-06:46:49.229651 7ff3f7d06a40                   Options.target_file_size_base: 67108864
2019/07/08-06:46:49.229652 7ff3f7d06a40             Options.target_file_size_multiplier: 1
2019/07/08-06:46:49.230245 7ff3f7d06a40                Options.max_bytes_for_level_base: 268435456
2019/07/08-06:46:49.230250 7ff3f7d06a40 Options.level_compaction_dynamic_level_bytes: 0
2019/07/08-06:46:49.230251 7ff3f7d06a40          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/08-06:46:49.230255 7ff3f7d06a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/08-06:46:49.230256 7ff3f7d06a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/08-06:46:49.230258 7ff3f7d06a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/08-06:46:49.230259 7ff3f7d06a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/08-06:46:49.230260 7ff3f7d06a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/08-06:46:49.230261 7ff3f7d06a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/08-06:46:49.230262 7ff3f7d06a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/08-06:46:49.230263 7ff3f7d06a40       Options.max_sequential_skip_in_iterations: 8
2019/07/08-06:46:49.230264 7ff3f7d06a40                    Options.max_compaction_bytes: 1677721600
2019/07/08-06:46:49.230265 7ff3f7d06a40                        Options.arena_block_size: 8388608
2019/07/08-06:46:49.230266 7ff3f7d06a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/08-06:46:49.230268 7ff3f7d06a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/08-06:46:49.230269 7ff3f7d06a40       Options.rate_limit_delay_max_milliseconds: 100
2019/07/08-06:46:49.230270 7ff3f7d06a40                Options.disable_auto_compactions: 0
2019/07/08-06:46:49.230273 7ff3f7d06a40                        Options.compaction_style: kCompactionStyleLevel
2019/07/08-06:46:49.230275 7ff3f7d06a40                          Options.compaction_pri: kByCompensatedSize
2019/07/08-06:46:49.230276 7ff3f7d06a40 Options.compaction_options_universal.size_ratio: 1
2019/07/08-06:46:49.230277 7ff3f7d06a40 Options.compaction_options_universal.min_merge_width: 2
2019/07/08-06:46:49.230278 7ff3f7d06a40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/08-06:46:49.230279 7ff3f7d06a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/08-06:46:49.230280 7ff3f7d06a40 Options.compaction_options_universal.compression_size_percent: -1
2019/07/08-06:46:49.230281 7ff3f7d06a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/08-06:46:49.230283 7ff3f7d06a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/08-06:46:49.230284 7ff3f7d06a40 Options.compaction_options_fifo.allow_compaction: 0
2019/07/08-06:46:49.230285 7ff3f7d06a40 Options.compaction_options_fifo.ttl: 0
2019/07/08-06:46:49.230286 7ff3f7d06a40                   Options.table_properties_collectors: 
2019/07/08-06:46:49.230287 7ff3f7d06a40                   Options.inplace_update_support: 0
2019/07/08-06:46:49.230288 7ff3f7d06a40                 Options.inplace_update_num_locks: 10000
2019/07/08-06:46:49.230289 7ff3f7d06a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/08-06:46:49.230291 7ff3f7d06a40   Options.memtable_huge_page_size: 0
2019/07/08-06:46:49.230292 7ff3f7d06a40                           Options.bloom_locality: 0
2019/07/08-06:46:49.230293 7ff3f7d06a40                    Options.max_successive_merges: 0
2019/07/08-06:46:49.230294 7ff3f7d06a40                Options.optimize_filters_for_hits: 0
2019/07/08-06:46:49.230295 7ff3f7d06a40                Options.paranoid_file_checks: 0
2019/07/08-06:46:49.230296 7ff3f7d06a40                Options.force_consistency_checks: 0
2019/07/08-06:46:49.230297 7ff3f7d06a40                Options.report_bg_io_stats: 0
2019/07/08-06:46:49.230298 7ff3f7d06a40                               Options.ttl: 0
2019/07/08-06:46:49.231956 7ff3f7d06a40 [/db_impl.cc:1606] Created column family [patricia_tree] (ID 2)
2019/07/08-06:46:49.277412 7ff3f7d06a40 [/db_impl_open.cc:1314] DB pointer 0xb020c0
2019/07/08-06:46:49.278865 7ff3da7fc700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2019/07/08-06:46:49.278930 7ff3da7fc700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [key_lookup] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [key_lookup] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [key_lookup] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [key_lookup] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **
2019/07/08-06:46:50.087837 7ff3f7d06a40 [/db_impl.cc:388] Shutdown: canceling all background work
2019/07/08-06:46:50.100871 7ff3f7d06a40 [/db_impl.cc:562] Shutdown complete
