2019/07/08-06:46:49.699083 7f0722a66a40 RocksDB version: 5.18.3
2019/07/08-06:46:49.699949 7f0722a66a40 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/07/08-06:46:49.699956 7f0722a66a40 Compile date Jun  3 2019
2019/07/08-06:46:49.699958 7f0722a66a40 DB SUMMARY
2019/07/08-06:46:49.702325 7f0722a66a40 SST files in /data/statedb/MosaicCache dir, Total Num: 0, files: 
2019/07/08-06:46:49.702338 7f0722a66a40 Write Ahead Log file in /data/statedb/MosaicCache: 
2019/07/08-06:46:49.702342 7f0722a66a40                         Options.error_if_exists: 0
2019/07/08-06:46:49.702343 7f0722a66a40                       Options.create_if_missing: 1
2019/07/08-06:46:49.702344 7f0722a66a40                         Options.paranoid_checks: 1
2019/07/08-06:46:49.702345 7f0722a66a40                                     Options.env: 0x7f07201aa3c0
2019/07/08-06:46:49.702346 7f0722a66a40                                Options.info_log: 0x186fba0
2019/07/08-06:46:49.702347 7f0722a66a40                Options.max_file_opening_threads: 16
2019/07/08-06:46:49.702349 7f0722a66a40                              Options.statistics: (nil)
2019/07/08-06:46:49.702350 7f0722a66a40                               Options.use_fsync: 0
2019/07/08-06:46:49.702351 7f0722a66a40                       Options.max_log_file_size: 0
2019/07/08-06:46:49.702352 7f0722a66a40                  Options.max_manifest_file_size: 1073741824
2019/07/08-06:46:49.702353 7f0722a66a40                   Options.log_file_time_to_roll: 0
2019/07/08-06:46:49.702354 7f0722a66a40                       Options.keep_log_file_num: 1000
2019/07/08-06:46:49.702355 7f0722a66a40                    Options.recycle_log_file_num: 0
2019/07/08-06:46:49.702356 7f0722a66a40                         Options.allow_fallocate: 1
2019/07/08-06:46:49.702357 7f0722a66a40                        Options.allow_mmap_reads: 0
2019/07/08-06:46:49.702358 7f0722a66a40                       Options.allow_mmap_writes: 0
2019/07/08-06:46:49.702359 7f0722a66a40                        Options.use_direct_reads: 0
2019/07/08-06:46:49.702360 7f0722a66a40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/08-06:46:49.702361 7f0722a66a40          Options.create_missing_column_families: 1
2019/07/08-06:46:49.702362 7f0722a66a40                              Options.db_log_dir: 
2019/07/08-06:46:49.702364 7f0722a66a40                                 Options.wal_dir: /data/statedb/MosaicCache
2019/07/08-06:46:49.702365 7f0722a66a40                Options.table_cache_numshardbits: 6
2019/07/08-06:46:49.702366 7f0722a66a40                      Options.max_subcompactions: 1
2019/07/08-06:46:49.702373 7f0722a66a40                  Options.max_background_flushes: -1
2019/07/08-06:46:49.702374 7f0722a66a40                         Options.WAL_ttl_seconds: 0
2019/07/08-06:46:49.702376 7f0722a66a40                       Options.WAL_size_limit_MB: 0
2019/07/08-06:46:49.702377 7f0722a66a40             Options.manifest_preallocation_size: 4194304
2019/07/08-06:46:49.702378 7f0722a66a40                     Options.is_fd_close_on_exec: 1
2019/07/08-06:46:49.702379 7f0722a66a40                   Options.advise_random_on_open: 1
2019/07/08-06:46:49.702380 7f0722a66a40                    Options.db_write_buffer_size: 0
2019/07/08-06:46:49.702381 7f0722a66a40                    Options.write_buffer_manager: 0x18834e0
2019/07/08-06:46:49.702382 7f0722a66a40         Options.access_hint_on_compaction_start: 1
2019/07/08-06:46:49.702383 7f0722a66a40  Options.new_table_reader_for_compaction_inputs: 0
2019/07/08-06:46:49.702384 7f0722a66a40           Options.random_access_max_buffer_size: 1048576
2019/07/08-06:46:49.702385 7f0722a66a40                      Options.use_adaptive_mutex: 0
2019/07/08-06:46:49.702386 7f0722a66a40                            Options.rate_limiter: (nil)
2019/07/08-06:46:49.702388 7f0722a66a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/08-06:46:49.702389 7f0722a66a40                       Options.wal_recovery_mode: 2
2019/07/08-06:46:49.702390 7f0722a66a40                  Options.enable_thread_tracking: 0
2019/07/08-06:46:49.702391 7f0722a66a40                  Options.enable_pipelined_write: 0
2019/07/08-06:46:49.702823 7f0722a66a40         Options.allow_concurrent_memtable_write: 1
2019/07/08-06:46:49.702827 7f0722a66a40      Options.enable_write_thread_adaptive_yield: 1
2019/07/08-06:46:49.702828 7f0722a66a40             Options.write_thread_max_yield_usec: 100
2019/07/08-06:46:49.702829 7f0722a66a40            Options.write_thread_slow_yield_usec: 3
2019/07/08-06:46:49.702830 7f0722a66a40                               Options.row_cache: None
2019/07/08-06:46:49.702831 7f0722a66a40                              Options.wal_filter: None
2019/07/08-06:46:49.702832 7f0722a66a40             Options.avoid_flush_during_recovery: 0
2019/07/08-06:46:49.702833 7f0722a66a40             Options.allow_ingest_behind: 0
2019/07/08-06:46:49.702833 7f0722a66a40             Options.preserve_deletes: 0
2019/07/08-06:46:49.702834 7f0722a66a40             Options.two_write_queues: 0
2019/07/08-06:46:49.702835 7f0722a66a40             Options.manual_wal_flush: 0
2019/07/08-06:46:49.702836 7f0722a66a40             Options.max_background_jobs: 2
2019/07/08-06:46:49.702837 7f0722a66a40             Options.max_background_compactions: -1
2019/07/08-06:46:49.702837 7f0722a66a40             Options.avoid_flush_during_shutdown: 0
2019/07/08-06:46:49.702838 7f0722a66a40           Options.writable_file_max_buffer_size: 1048576
2019/07/08-06:46:49.702839 7f0722a66a40             Options.delayed_write_rate : 16777216
2019/07/08-06:46:49.702840 7f0722a66a40             Options.max_total_wal_size: 0
2019/07/08-06:46:49.702841 7f0722a66a40             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/08-06:46:49.702842 7f0722a66a40                   Options.stats_dump_period_sec: 600
2019/07/08-06:46:49.702843 7f0722a66a40                          Options.max_open_files: -1
2019/07/08-06:46:49.702844 7f0722a66a40                          Options.bytes_per_sync: 0
2019/07/08-06:46:49.702845 7f0722a66a40                      Options.wal_bytes_per_sync: 0
2019/07/08-06:46:49.702846 7f0722a66a40       Options.compaction_readahead_size: 0
2019/07/08-06:46:49.702847 7f0722a66a40 Compression algorithms supported:
2019/07/08-06:46:49.702849 7f0722a66a40 	kZSTDNotFinalCompression supported: 0
2019/07/08-06:46:49.702850 7f0722a66a40 	kZSTD supported: 0
2019/07/08-06:46:49.702851 7f0722a66a40 	kXpressCompression supported: 0
2019/07/08-06:46:49.702852 7f0722a66a40 	kLZ4HCCompression supported: 0
2019/07/08-06:46:49.702854 7f0722a66a40 	kLZ4Compression supported: 0
2019/07/08-06:46:49.702855 7f0722a66a40 	kBZip2Compression supported: 0
2019/07/08-06:46:49.702856 7f0722a66a40 	kZlibCompression supported: 0
2019/07/08-06:46:49.702857 7f0722a66a40 	kSnappyCompression supported: 1
2019/07/08-06:46:49.702869 7f0722a66a40 Fast CRC32 supported: Supported on x86
2019/07/08-06:46:49.706969 7f0722a66a40 [/db_impl_open.cc:226] Creating manifest 1 
2019/07/08-06:46:49.720084 7f0722a66a40 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2019/07/08-06:46:49.721419 7f0722a66a40 [/column_family.cc:474] --------------- Options for column family [default]:
2019/07/08-06:46:49.721427 7f0722a66a40               Options.comparator: leveldb.BytewiseComparator
2019/07/08-06:46:49.721429 7f0722a66a40           Options.merge_operator: None
2019/07/08-06:46:49.721430 7f0722a66a40        Options.compaction_filter: None
2019/07/08-06:46:49.721431 7f0722a66a40        Options.compaction_filter_factory: None
2019/07/08-06:46:49.721433 7f0722a66a40         Options.memtable_factory: SkipListFactory
2019/07/08-06:46:49.721434 7f0722a66a40            Options.table_factory: BlockBasedTable
2019/07/08-06:46:49.721515 7f0722a66a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1884760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x186f9c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/08-06:46:49.722073 7f0722a66a40        Options.write_buffer_size: 67108864
2019/07/08-06:46:49.722084 7f0722a66a40  Options.max_write_buffer_number: 2
2019/07/08-06:46:49.722087 7f0722a66a40          Options.compression: Snappy
2019/07/08-06:46:49.722088 7f0722a66a40                  Options.bottommost_compression: Disabled
2019/07/08-06:46:49.722090 7f0722a66a40       Options.prefix_extractor: nullptr
2019/07/08-06:46:49.722091 7f0722a66a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/08-06:46:49.722092 7f0722a66a40             Options.num_levels: 7
2019/07/08-06:46:49.722093 7f0722a66a40        Options.min_write_buffer_number_to_merge: 1
2019/07/08-06:46:49.722094 7f0722a66a40     Options.max_write_buffer_number_to_maintain: 0
2019/07/08-06:46:49.722095 7f0722a66a40            Options.bottommost_compression_opts.window_bits: -14
2019/07/08-06:46:49.722096 7f0722a66a40                  Options.bottommost_compression_opts.level: 32767
2019/07/08-06:46:49.722097 7f0722a66a40               Options.bottommost_compression_opts.strategy: 0
2019/07/08-06:46:49.722098 7f0722a66a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/08-06:46:49.722100 7f0722a66a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/08-06:46:49.722101 7f0722a66a40                  Options.bottommost_compression_opts.enabled: false
2019/07/08-06:46:49.722102 7f0722a66a40            Options.compression_opts.window_bits: -14
2019/07/08-06:46:49.722103 7f0722a66a40                  Options.compression_opts.level: 32767
2019/07/08-06:46:49.722104 7f0722a66a40               Options.compression_opts.strategy: 0
2019/07/08-06:46:49.722105 7f0722a66a40         Options.compression_opts.max_dict_bytes: 0
2019/07/08-06:46:49.722106 7f0722a66a40         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/08-06:46:49.722107 7f0722a66a40                  Options.compression_opts.enabled: false
2019/07/08-06:46:49.722109 7f0722a66a40      Options.level0_file_num_compaction_trigger: 4
2019/07/08-06:46:49.722110 7f0722a66a40          Options.level0_slowdown_writes_trigger: 20
2019/07/08-06:46:49.722111 7f0722a66a40              Options.level0_stop_writes_trigger: 36
2019/07/08-06:46:49.722112 7f0722a66a40                   Options.target_file_size_base: 67108864
2019/07/08-06:46:49.722174 7f0722a66a40             Options.target_file_size_multiplier: 1
2019/07/08-06:46:49.722175 7f0722a66a40                Options.max_bytes_for_level_base: 268435456
2019/07/08-06:46:49.722176 7f0722a66a40 Options.level_compaction_dynamic_level_bytes: 0
2019/07/08-06:46:49.722177 7f0722a66a40          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/08-06:46:49.722181 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/08-06:46:49.722183 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/08-06:46:49.722184 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/08-06:46:49.722185 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/08-06:46:49.722186 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/08-06:46:49.722187 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/08-06:46:49.722188 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/08-06:46:49.722189 7f0722a66a40       Options.max_sequential_skip_in_iterations: 8
2019/07/08-06:46:49.722190 7f0722a66a40                    Options.max_compaction_bytes: 1677721600
2019/07/08-06:46:49.722516 7f0722a66a40                        Options.arena_block_size: 8388608
2019/07/08-06:46:49.722519 7f0722a66a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/08-06:46:49.722521 7f0722a66a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/08-06:46:49.722522 7f0722a66a40       Options.rate_limit_delay_max_milliseconds: 100
2019/07/08-06:46:49.722523 7f0722a66a40                Options.disable_auto_compactions: 0
2019/07/08-06:46:49.722526 7f0722a66a40                        Options.compaction_style: kCompactionStyleLevel
2019/07/08-06:46:49.722528 7f0722a66a40                          Options.compaction_pri: kByCompensatedSize
2019/07/08-06:46:49.722529 7f0722a66a40 Options.compaction_options_universal.size_ratio: 1
2019/07/08-06:46:49.722530 7f0722a66a40 Options.compaction_options_universal.min_merge_width: 2
2019/07/08-06:46:49.722531 7f0722a66a40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/08-06:46:49.722532 7f0722a66a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/08-06:46:49.722533 7f0722a66a40 Options.compaction_options_universal.compression_size_percent: -1
2019/07/08-06:46:49.722535 7f0722a66a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/08-06:46:49.722536 7f0722a66a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/08-06:46:49.722537 7f0722a66a40 Options.compaction_options_fifo.allow_compaction: 0
2019/07/08-06:46:49.722538 7f0722a66a40 Options.compaction_options_fifo.ttl: 0
2019/07/08-06:46:49.722539 7f0722a66a40                   Options.table_properties_collectors: 
2019/07/08-06:46:49.722540 7f0722a66a40                   Options.inplace_update_support: 0
2019/07/08-06:46:49.722541 7f0722a66a40                 Options.inplace_update_num_locks: 10000
2019/07/08-06:46:49.722542 7f0722a66a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/08-06:46:49.722545 7f0722a66a40   Options.memtable_huge_page_size: 0
2019/07/08-06:46:49.722546 7f0722a66a40                           Options.bloom_locality: 0
2019/07/08-06:46:49.722547 7f0722a66a40                    Options.max_successive_merges: 0
2019/07/08-06:46:49.722548 7f0722a66a40                Options.optimize_filters_for_hits: 0
2019/07/08-06:46:49.722549 7f0722a66a40                Options.paranoid_file_checks: 0
2019/07/08-06:46:49.722550 7f0722a66a40                Options.force_consistency_checks: 0
2019/07/08-06:46:49.722551 7f0722a66a40                Options.report_bg_io_stats: 0
2019/07/08-06:46:49.722552 7f0722a66a40                               Options.ttl: 0
2019/07/08-06:46:49.726533 7f0722a66a40 [/version_set.cc:3724] Recovered from manifest file:/data/statedb/MosaicCache/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/07/08-06:46:49.726542 7f0722a66a40 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2019/07/08-06:46:49.729928 7f0722a66a40 [/version_set.cc:3037] Creating manifest 4
2019/07/08-06:46:49.736019 7f0722a66a40 [/column_family.cc:474] --------------- Options for column family [height_grouping]:
2019/07/08-06:46:49.736024 7f0722a66a40               Options.comparator: leveldb.BytewiseComparator
2019/07/08-06:46:49.736026 7f0722a66a40           Options.merge_operator: None
2019/07/08-06:46:49.736027 7f0722a66a40        Options.compaction_filter: None
2019/07/08-06:46:49.736028 7f0722a66a40        Options.compaction_filter_factory: None
2019/07/08-06:46:49.736029 7f0722a66a40         Options.memtable_factory: SkipListFactory
2019/07/08-06:46:49.736030 7f0722a66a40            Options.table_factory: BlockBasedTable
2019/07/08-06:46:49.736060 7f0722a66a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1884760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x186f9c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/08-06:46:49.736062 7f0722a66a40        Options.write_buffer_size: 67108864
2019/07/08-06:46:49.736063 7f0722a66a40  Options.max_write_buffer_number: 2
2019/07/08-06:46:49.736065 7f0722a66a40          Options.compression: Snappy
2019/07/08-06:46:49.736066 7f0722a66a40                  Options.bottommost_compression: Disabled
2019/07/08-06:46:49.736067 7f0722a66a40       Options.prefix_extractor: nullptr
2019/07/08-06:46:49.736068 7f0722a66a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/08-06:46:49.736068 7f0722a66a40             Options.num_levels: 7
2019/07/08-06:46:49.736069 7f0722a66a40        Options.min_write_buffer_number_to_merge: 1
2019/07/08-06:46:49.736070 7f0722a66a40     Options.max_write_buffer_number_to_maintain: 0
2019/07/08-06:46:49.736071 7f0722a66a40            Options.bottommost_compression_opts.window_bits: -14
2019/07/08-06:46:49.736072 7f0722a66a40                  Options.bottommost_compression_opts.level: 32767
2019/07/08-06:46:49.736073 7f0722a66a40               Options.bottommost_compression_opts.strategy: 0
2019/07/08-06:46:49.736074 7f0722a66a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/08-06:46:49.736075 7f0722a66a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/08-06:46:49.736076 7f0722a66a40                  Options.bottommost_compression_opts.enabled: false
2019/07/08-06:46:49.736077 7f0722a66a40            Options.compression_opts.window_bits: -14
2019/07/08-06:46:49.736078 7f0722a66a40                  Options.compression_opts.level: 32767
2019/07/08-06:46:49.736079 7f0722a66a40               Options.compression_opts.strategy: 0
2019/07/08-06:46:49.736080 7f0722a66a40         Options.compression_opts.max_dict_bytes: 0
2019/07/08-06:46:49.736081 7f0722a66a40         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/08-06:46:49.736082 7f0722a66a40                  Options.compression_opts.enabled: false
2019/07/08-06:46:49.736083 7f0722a66a40      Options.level0_file_num_compaction_trigger: 4
2019/07/08-06:46:49.736084 7f0722a66a40          Options.level0_slowdown_writes_trigger: 20
2019/07/08-06:46:49.736085 7f0722a66a40              Options.level0_stop_writes_trigger: 36
2019/07/08-06:46:49.736086 7f0722a66a40                   Options.target_file_size_base: 67108864
2019/07/08-06:46:49.736087 7f0722a66a40             Options.target_file_size_multiplier: 1
2019/07/08-06:46:49.736378 7f0722a66a40                Options.max_bytes_for_level_base: 268435456
2019/07/08-06:46:49.736382 7f0722a66a40 Options.level_compaction_dynamic_level_bytes: 0
2019/07/08-06:46:49.736383 7f0722a66a40          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/08-06:46:49.736385 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/08-06:46:49.736386 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/08-06:46:49.736387 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/08-06:46:49.736389 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/08-06:46:49.736390 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/08-06:46:49.736390 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/08-06:46:49.736391 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/08-06:46:49.736392 7f0722a66a40       Options.max_sequential_skip_in_iterations: 8
2019/07/08-06:46:49.736393 7f0722a66a40                    Options.max_compaction_bytes: 1677721600
2019/07/08-06:46:49.736394 7f0722a66a40                        Options.arena_block_size: 8388608
2019/07/08-06:46:49.736395 7f0722a66a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/08-06:46:49.736396 7f0722a66a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/08-06:46:49.736397 7f0722a66a40       Options.rate_limit_delay_max_milliseconds: 100
2019/07/08-06:46:49.736398 7f0722a66a40                Options.disable_auto_compactions: 0
2019/07/08-06:46:49.736401 7f0722a66a40                        Options.compaction_style: kCompactionStyleLevel
2019/07/08-06:46:49.736403 7f0722a66a40                          Options.compaction_pri: kByCompensatedSize
2019/07/08-06:46:49.736404 7f0722a66a40 Options.compaction_options_universal.size_ratio: 1
2019/07/08-06:46:49.736405 7f0722a66a40 Options.compaction_options_universal.min_merge_width: 2
2019/07/08-06:46:49.736405 7f0722a66a40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/08-06:46:49.736406 7f0722a66a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/08-06:46:49.736407 7f0722a66a40 Options.compaction_options_universal.compression_size_percent: -1
2019/07/08-06:46:49.736408 7f0722a66a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/08-06:46:49.736409 7f0722a66a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/08-06:46:49.736410 7f0722a66a40 Options.compaction_options_fifo.allow_compaction: 0
2019/07/08-06:46:49.736411 7f0722a66a40 Options.compaction_options_fifo.ttl: 0
2019/07/08-06:46:49.736412 7f0722a66a40                   Options.table_properties_collectors: 
2019/07/08-06:46:49.736413 7f0722a66a40                   Options.inplace_update_support: 0
2019/07/08-06:46:49.736414 7f0722a66a40                 Options.inplace_update_num_locks: 10000
2019/07/08-06:46:49.736415 7f0722a66a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/08-06:46:49.736416 7f0722a66a40   Options.memtable_huge_page_size: 0
2019/07/08-06:46:49.736417 7f0722a66a40                           Options.bloom_locality: 0
2019/07/08-06:46:49.736418 7f0722a66a40                    Options.max_successive_merges: 0
2019/07/08-06:46:49.736419 7f0722a66a40                Options.optimize_filters_for_hits: 0
2019/07/08-06:46:49.736420 7f0722a66a40                Options.paranoid_file_checks: 0
2019/07/08-06:46:49.736421 7f0722a66a40                Options.force_consistency_checks: 0
2019/07/08-06:46:49.736422 7f0722a66a40                Options.report_bg_io_stats: 0
2019/07/08-06:46:49.736423 7f0722a66a40                               Options.ttl: 0
2019/07/08-06:46:49.738110 7f0722a66a40 [/db_impl.cc:1606] Created column family [height_grouping] (ID 1)
2019/07/08-06:46:49.747895 7f0722a66a40 [/column_family.cc:474] --------------- Options for column family [patricia_tree]:
2019/07/08-06:46:49.747937 7f0722a66a40               Options.comparator: leveldb.BytewiseComparator
2019/07/08-06:46:49.747939 7f0722a66a40           Options.merge_operator: None
2019/07/08-06:46:49.747940 7f0722a66a40        Options.compaction_filter: None
2019/07/08-06:46:49.747942 7f0722a66a40        Options.compaction_filter_factory: None
2019/07/08-06:46:49.747943 7f0722a66a40         Options.memtable_factory: SkipListFactory
2019/07/08-06:46:49.747944 7f0722a66a40            Options.table_factory: BlockBasedTable
2019/07/08-06:46:49.748114 7f0722a66a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1884760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x186f9c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/08-06:46:49.748124 7f0722a66a40        Options.write_buffer_size: 67108864
2019/07/08-06:46:49.748125 7f0722a66a40  Options.max_write_buffer_number: 2
2019/07/08-06:46:49.748146 7f0722a66a40          Options.compression: Snappy
2019/07/08-06:46:49.748150 7f0722a66a40                  Options.bottommost_compression: Disabled
2019/07/08-06:46:49.748152 7f0722a66a40       Options.prefix_extractor: nullptr
2019/07/08-06:46:49.748153 7f0722a66a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/08-06:46:49.748154 7f0722a66a40             Options.num_levels: 7
2019/07/08-06:46:49.748154 7f0722a66a40        Options.min_write_buffer_number_to_merge: 1
2019/07/08-06:46:49.748155 7f0722a66a40     Options.max_write_buffer_number_to_maintain: 0
2019/07/08-06:46:49.748156 7f0722a66a40            Options.bottommost_compression_opts.window_bits: -14
2019/07/08-06:46:49.748157 7f0722a66a40                  Options.bottommost_compression_opts.level: 32767
2019/07/08-06:46:49.748159 7f0722a66a40               Options.bottommost_compression_opts.strategy: 0
2019/07/08-06:46:49.748159 7f0722a66a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/08-06:46:49.748160 7f0722a66a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/08-06:46:49.748161 7f0722a66a40                  Options.bottommost_compression_opts.enabled: false
2019/07/08-06:46:49.748162 7f0722a66a40            Options.compression_opts.window_bits: -14
2019/07/08-06:46:49.748163 7f0722a66a40                  Options.compression_opts.level: 32767
2019/07/08-06:46:49.748165 7f0722a66a40               Options.compression_opts.strategy: 0
2019/07/08-06:46:49.748166 7f0722a66a40         Options.compression_opts.max_dict_bytes: 0
2019/07/08-06:46:49.748167 7f0722a66a40         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/08-06:46:49.748168 7f0722a66a40                  Options.compression_opts.enabled: false
2019/07/08-06:46:49.748171 7f0722a66a40      Options.level0_file_num_compaction_trigger: 4
2019/07/08-06:46:49.748172 7f0722a66a40          Options.level0_slowdown_writes_trigger: 20
2019/07/08-06:46:49.748174 7f0722a66a40              Options.level0_stop_writes_trigger: 36
2019/07/08-06:46:49.748175 7f0722a66a40                   Options.target_file_size_base: 67108864
2019/07/08-06:46:49.748176 7f0722a66a40             Options.target_file_size_multiplier: 1
2019/07/08-06:46:49.748551 7f0722a66a40                Options.max_bytes_for_level_base: 268435456
2019/07/08-06:46:49.748555 7f0722a66a40 Options.level_compaction_dynamic_level_bytes: 0
2019/07/08-06:46:49.748556 7f0722a66a40          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/08-06:46:49.748559 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/08-06:46:49.748560 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/08-06:46:49.748561 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/08-06:46:49.748562 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/08-06:46:49.748563 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/08-06:46:49.748564 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/08-06:46:49.748565 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/08-06:46:49.748567 7f0722a66a40       Options.max_sequential_skip_in_iterations: 8
2019/07/08-06:46:49.748568 7f0722a66a40                    Options.max_compaction_bytes: 1677721600
2019/07/08-06:46:49.748569 7f0722a66a40                        Options.arena_block_size: 8388608
2019/07/08-06:46:49.748570 7f0722a66a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/08-06:46:49.748571 7f0722a66a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/08-06:46:49.748572 7f0722a66a40       Options.rate_limit_delay_max_milliseconds: 100
2019/07/08-06:46:49.748573 7f0722a66a40                Options.disable_auto_compactions: 0
2019/07/08-06:46:49.748576 7f0722a66a40                        Options.compaction_style: kCompactionStyleLevel
2019/07/08-06:46:49.748578 7f0722a66a40                          Options.compaction_pri: kByCompensatedSize
2019/07/08-06:46:49.748579 7f0722a66a40 Options.compaction_options_universal.size_ratio: 1
2019/07/08-06:46:49.748580 7f0722a66a40 Options.compaction_options_universal.min_merge_width: 2
2019/07/08-06:46:49.748581 7f0722a66a40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/08-06:46:49.748582 7f0722a66a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/08-06:46:49.748583 7f0722a66a40 Options.compaction_options_universal.compression_size_percent: -1
2019/07/08-06:46:49.748585 7f0722a66a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/08-06:46:49.748586 7f0722a66a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/08-06:46:49.748587 7f0722a66a40 Options.compaction_options_fifo.allow_compaction: 0
2019/07/08-06:46:49.748588 7f0722a66a40 Options.compaction_options_fifo.ttl: 0
2019/07/08-06:46:49.748589 7f0722a66a40                   Options.table_properties_collectors: 
2019/07/08-06:46:49.748590 7f0722a66a40                   Options.inplace_update_support: 0
2019/07/08-06:46:49.748591 7f0722a66a40                 Options.inplace_update_num_locks: 10000
2019/07/08-06:46:49.748592 7f0722a66a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/08-06:46:49.748594 7f0722a66a40   Options.memtable_huge_page_size: 0
2019/07/08-06:46:49.748595 7f0722a66a40                           Options.bloom_locality: 0
2019/07/08-06:46:49.748596 7f0722a66a40                    Options.max_successive_merges: 0
2019/07/08-06:46:49.748597 7f0722a66a40                Options.optimize_filters_for_hits: 0
2019/07/08-06:46:49.748598 7f0722a66a40                Options.paranoid_file_checks: 0
2019/07/08-06:46:49.748599 7f0722a66a40                Options.force_consistency_checks: 0
2019/07/08-06:46:49.748600 7f0722a66a40                Options.report_bg_io_stats: 0
2019/07/08-06:46:49.748602 7f0722a66a40                               Options.ttl: 0
2019/07/08-06:46:49.749732 7f0722a66a40 [/db_impl.cc:1606] Created column family [patricia_tree] (ID 2)
2019/07/08-06:46:49.780562 7f0722a66a40 [/db_impl_open.cc:1314] DB pointer 0x18bfe00
2019/07/08-06:46:49.781114 7f06e17fa700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2019/07/08-06:46:49.781163 7f06e17fa700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [height_grouping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [height_grouping] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [height_grouping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [height_grouping] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **
2019/07/08-06:46:49.805269 7f0722a66a40 [/db_impl.cc:388] Shutdown: canceling all background work
2019/07/08-06:46:49.810361 7f0722a66a40 [/db_impl.cc:562] Shutdown complete
