2019/07/08-06:46:49.326751 7f0722a66a40 RocksDB version: 5.18.3
2019/07/08-06:46:49.327491 7f0722a66a40 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/07/08-06:46:49.327514 7f0722a66a40 Compile date Jun  3 2019
2019/07/08-06:46:49.327518 7f0722a66a40 DB SUMMARY
2019/07/08-06:46:49.328956 7f0722a66a40 SST files in /data/statedb/MultisigCache dir, Total Num: 0, files: 
2019/07/08-06:46:49.328961 7f0722a66a40 Write Ahead Log file in /data/statedb/MultisigCache: 
2019/07/08-06:46:49.328964 7f0722a66a40                         Options.error_if_exists: 0
2019/07/08-06:46:49.328965 7f0722a66a40                       Options.create_if_missing: 1
2019/07/08-06:46:49.328966 7f0722a66a40                         Options.paranoid_checks: 1
2019/07/08-06:46:49.328967 7f0722a66a40                                     Options.env: 0x7f07201aa3c0
2019/07/08-06:46:49.328968 7f0722a66a40                                Options.info_log: 0x1757060
2019/07/08-06:46:49.328969 7f0722a66a40                Options.max_file_opening_threads: 16
2019/07/08-06:46:49.328970 7f0722a66a40                              Options.statistics: (nil)
2019/07/08-06:46:49.328971 7f0722a66a40                               Options.use_fsync: 0
2019/07/08-06:46:49.328972 7f0722a66a40                       Options.max_log_file_size: 0
2019/07/08-06:46:49.328973 7f0722a66a40                  Options.max_manifest_file_size: 1073741824
2019/07/08-06:46:49.328974 7f0722a66a40                   Options.log_file_time_to_roll: 0
2019/07/08-06:46:49.328975 7f0722a66a40                       Options.keep_log_file_num: 1000
2019/07/08-06:46:49.328976 7f0722a66a40                    Options.recycle_log_file_num: 0
2019/07/08-06:46:49.328978 7f0722a66a40                         Options.allow_fallocate: 1
2019/07/08-06:46:49.328979 7f0722a66a40                        Options.allow_mmap_reads: 0
2019/07/08-06:46:49.328979 7f0722a66a40                       Options.allow_mmap_writes: 0
2019/07/08-06:46:49.328980 7f0722a66a40                        Options.use_direct_reads: 0
2019/07/08-06:46:49.328981 7f0722a66a40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/08-06:46:49.328982 7f0722a66a40          Options.create_missing_column_families: 1
2019/07/08-06:46:49.328983 7f0722a66a40                              Options.db_log_dir: 
2019/07/08-06:46:49.328984 7f0722a66a40                                 Options.wal_dir: /data/statedb/MultisigCache
2019/07/08-06:46:49.328985 7f0722a66a40                Options.table_cache_numshardbits: 6
2019/07/08-06:46:49.328985 7f0722a66a40                      Options.max_subcompactions: 1
2019/07/08-06:46:49.328986 7f0722a66a40                  Options.max_background_flushes: -1
2019/07/08-06:46:49.328987 7f0722a66a40                         Options.WAL_ttl_seconds: 0
2019/07/08-06:46:49.328988 7f0722a66a40                       Options.WAL_size_limit_MB: 0
2019/07/08-06:46:49.328989 7f0722a66a40             Options.manifest_preallocation_size: 4194304
2019/07/08-06:46:49.328991 7f0722a66a40                     Options.is_fd_close_on_exec: 1
2019/07/08-06:46:49.328992 7f0722a66a40                   Options.advise_random_on_open: 1
2019/07/08-06:46:49.328993 7f0722a66a40                    Options.db_write_buffer_size: 0
2019/07/08-06:46:49.328994 7f0722a66a40                    Options.write_buffer_manager: 0x17af3e0
2019/07/08-06:46:49.328995 7f0722a66a40         Options.access_hint_on_compaction_start: 1
2019/07/08-06:46:49.328996 7f0722a66a40  Options.new_table_reader_for_compaction_inputs: 0
2019/07/08-06:46:49.328997 7f0722a66a40           Options.random_access_max_buffer_size: 1048576
2019/07/08-06:46:49.328998 7f0722a66a40                      Options.use_adaptive_mutex: 0
2019/07/08-06:46:49.328999 7f0722a66a40                            Options.rate_limiter: (nil)
2019/07/08-06:46:49.329001 7f0722a66a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/08-06:46:49.329002 7f0722a66a40                       Options.wal_recovery_mode: 2
2019/07/08-06:46:49.329003 7f0722a66a40                  Options.enable_thread_tracking: 0
2019/07/08-06:46:49.329004 7f0722a66a40                  Options.enable_pipelined_write: 0
2019/07/08-06:46:49.329390 7f0722a66a40         Options.allow_concurrent_memtable_write: 1
2019/07/08-06:46:49.329394 7f0722a66a40      Options.enable_write_thread_adaptive_yield: 1
2019/07/08-06:46:49.329395 7f0722a66a40             Options.write_thread_max_yield_usec: 100
2019/07/08-06:46:49.329396 7f0722a66a40            Options.write_thread_slow_yield_usec: 3
2019/07/08-06:46:49.329397 7f0722a66a40                               Options.row_cache: None
2019/07/08-06:46:49.329398 7f0722a66a40                              Options.wal_filter: None
2019/07/08-06:46:49.329399 7f0722a66a40             Options.avoid_flush_during_recovery: 0
2019/07/08-06:46:49.329400 7f0722a66a40             Options.allow_ingest_behind: 0
2019/07/08-06:46:49.329401 7f0722a66a40             Options.preserve_deletes: 0
2019/07/08-06:46:49.329402 7f0722a66a40             Options.two_write_queues: 0
2019/07/08-06:46:49.329403 7f0722a66a40             Options.manual_wal_flush: 0
2019/07/08-06:46:49.329404 7f0722a66a40             Options.max_background_jobs: 2
2019/07/08-06:46:49.329405 7f0722a66a40             Options.max_background_compactions: -1
2019/07/08-06:46:49.329406 7f0722a66a40             Options.avoid_flush_during_shutdown: 0
2019/07/08-06:46:49.329407 7f0722a66a40           Options.writable_file_max_buffer_size: 1048576
2019/07/08-06:46:49.329408 7f0722a66a40             Options.delayed_write_rate : 16777216
2019/07/08-06:46:49.329409 7f0722a66a40             Options.max_total_wal_size: 0
2019/07/08-06:46:49.329411 7f0722a66a40             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/08-06:46:49.329412 7f0722a66a40                   Options.stats_dump_period_sec: 600
2019/07/08-06:46:49.329413 7f0722a66a40                          Options.max_open_files: -1
2019/07/08-06:46:49.329414 7f0722a66a40                          Options.bytes_per_sync: 0
2019/07/08-06:46:49.329415 7f0722a66a40                      Options.wal_bytes_per_sync: 0
2019/07/08-06:46:49.329416 7f0722a66a40       Options.compaction_readahead_size: 0
2019/07/08-06:46:49.329417 7f0722a66a40 Compression algorithms supported:
2019/07/08-06:46:49.329418 7f0722a66a40 	kZSTDNotFinalCompression supported: 0
2019/07/08-06:46:49.329420 7f0722a66a40 	kZSTD supported: 0
2019/07/08-06:46:49.329421 7f0722a66a40 	kXpressCompression supported: 0
2019/07/08-06:46:49.329422 7f0722a66a40 	kLZ4HCCompression supported: 0
2019/07/08-06:46:49.329423 7f0722a66a40 	kLZ4Compression supported: 0
2019/07/08-06:46:49.329424 7f0722a66a40 	kBZip2Compression supported: 0
2019/07/08-06:46:49.329425 7f0722a66a40 	kZlibCompression supported: 0
2019/07/08-06:46:49.329426 7f0722a66a40 	kSnappyCompression supported: 1
2019/07/08-06:46:49.329438 7f0722a66a40 Fast CRC32 supported: Supported on x86
2019/07/08-06:46:49.332902 7f0722a66a40 [/db_impl_open.cc:226] Creating manifest 1 
2019/07/08-06:46:49.345986 7f0722a66a40 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2019/07/08-06:46:49.347294 7f0722a66a40 [/column_family.cc:474] --------------- Options for column family [default]:
2019/07/08-06:46:49.347299 7f0722a66a40               Options.comparator: leveldb.BytewiseComparator
2019/07/08-06:46:49.347300 7f0722a66a40           Options.merge_operator: None
2019/07/08-06:46:49.347302 7f0722a66a40        Options.compaction_filter: None
2019/07/08-06:46:49.347303 7f0722a66a40        Options.compaction_filter_factory: None
2019/07/08-06:46:49.347304 7f0722a66a40         Options.memtable_factory: SkipListFactory
2019/07/08-06:46:49.347305 7f0722a66a40            Options.table_factory: BlockBasedTable
2019/07/08-06:46:49.347332 7f0722a66a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1756260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1748e80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/08-06:46:49.347697 7f0722a66a40        Options.write_buffer_size: 67108864
2019/07/08-06:46:49.347701 7f0722a66a40  Options.max_write_buffer_number: 2
2019/07/08-06:46:49.347703 7f0722a66a40          Options.compression: Snappy
2019/07/08-06:46:49.347704 7f0722a66a40                  Options.bottommost_compression: Disabled
2019/07/08-06:46:49.347705 7f0722a66a40       Options.prefix_extractor: nullptr
2019/07/08-06:46:49.347706 7f0722a66a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/08-06:46:49.347707 7f0722a66a40             Options.num_levels: 7
2019/07/08-06:46:49.347708 7f0722a66a40        Options.min_write_buffer_number_to_merge: 1
2019/07/08-06:46:49.347709 7f0722a66a40     Options.max_write_buffer_number_to_maintain: 0
2019/07/08-06:46:49.347710 7f0722a66a40            Options.bottommost_compression_opts.window_bits: -14
2019/07/08-06:46:49.347711 7f0722a66a40                  Options.bottommost_compression_opts.level: 32767
2019/07/08-06:46:49.347712 7f0722a66a40               Options.bottommost_compression_opts.strategy: 0
2019/07/08-06:46:49.347713 7f0722a66a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/08-06:46:49.347714 7f0722a66a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/08-06:46:49.347715 7f0722a66a40                  Options.bottommost_compression_opts.enabled: false
2019/07/08-06:46:49.347716 7f0722a66a40            Options.compression_opts.window_bits: -14
2019/07/08-06:46:49.347717 7f0722a66a40                  Options.compression_opts.level: 32767
2019/07/08-06:46:49.347718 7f0722a66a40               Options.compression_opts.strategy: 0
2019/07/08-06:46:49.347719 7f0722a66a40         Options.compression_opts.max_dict_bytes: 0
2019/07/08-06:46:49.347720 7f0722a66a40         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/08-06:46:49.347721 7f0722a66a40                  Options.compression_opts.enabled: false
2019/07/08-06:46:49.347722 7f0722a66a40      Options.level0_file_num_compaction_trigger: 4
2019/07/08-06:46:49.347723 7f0722a66a40          Options.level0_slowdown_writes_trigger: 20
2019/07/08-06:46:49.347724 7f0722a66a40              Options.level0_stop_writes_trigger: 36
2019/07/08-06:46:49.347725 7f0722a66a40                   Options.target_file_size_base: 67108864
2019/07/08-06:46:49.347726 7f0722a66a40             Options.target_file_size_multiplier: 1
2019/07/08-06:46:49.347727 7f0722a66a40                Options.max_bytes_for_level_base: 268435456
2019/07/08-06:46:49.347728 7f0722a66a40 Options.level_compaction_dynamic_level_bytes: 0
2019/07/08-06:46:49.347729 7f0722a66a40          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/08-06:46:49.347732 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/08-06:46:49.347733 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/08-06:46:49.347734 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/08-06:46:49.347735 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/08-06:46:49.347736 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/08-06:46:49.347737 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/08-06:46:49.347738 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/08-06:46:49.347739 7f0722a66a40       Options.max_sequential_skip_in_iterations: 8
2019/07/08-06:46:49.347740 7f0722a66a40                    Options.max_compaction_bytes: 1677721600
2019/07/08-06:46:49.348016 7f0722a66a40                        Options.arena_block_size: 8388608
2019/07/08-06:46:49.348020 7f0722a66a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/08-06:46:49.348022 7f0722a66a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/08-06:46:49.348023 7f0722a66a40       Options.rate_limit_delay_max_milliseconds: 100
2019/07/08-06:46:49.348024 7f0722a66a40                Options.disable_auto_compactions: 0
2019/07/08-06:46:49.348028 7f0722a66a40                        Options.compaction_style: kCompactionStyleLevel
2019/07/08-06:46:49.348030 7f0722a66a40                          Options.compaction_pri: kByCompensatedSize
2019/07/08-06:46:49.348031 7f0722a66a40 Options.compaction_options_universal.size_ratio: 1
2019/07/08-06:46:49.348032 7f0722a66a40 Options.compaction_options_universal.min_merge_width: 2
2019/07/08-06:46:49.348033 7f0722a66a40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/08-06:46:49.348034 7f0722a66a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/08-06:46:49.348035 7f0722a66a40 Options.compaction_options_universal.compression_size_percent: -1
2019/07/08-06:46:49.348036 7f0722a66a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/08-06:46:49.348037 7f0722a66a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/08-06:46:49.348038 7f0722a66a40 Options.compaction_options_fifo.allow_compaction: 0
2019/07/08-06:46:49.348039 7f0722a66a40 Options.compaction_options_fifo.ttl: 0
2019/07/08-06:46:49.348040 7f0722a66a40                   Options.table_properties_collectors: 
2019/07/08-06:46:49.348041 7f0722a66a40                   Options.inplace_update_support: 0
2019/07/08-06:46:49.348042 7f0722a66a40                 Options.inplace_update_num_locks: 10000
2019/07/08-06:46:49.348043 7f0722a66a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/08-06:46:49.348046 7f0722a66a40   Options.memtable_huge_page_size: 0
2019/07/08-06:46:49.348047 7f0722a66a40                           Options.bloom_locality: 0
2019/07/08-06:46:49.348048 7f0722a66a40                    Options.max_successive_merges: 0
2019/07/08-06:46:49.348048 7f0722a66a40                Options.optimize_filters_for_hits: 0
2019/07/08-06:46:49.348049 7f0722a66a40                Options.paranoid_file_checks: 0
2019/07/08-06:46:49.348050 7f0722a66a40                Options.force_consistency_checks: 0
2019/07/08-06:46:49.348051 7f0722a66a40                Options.report_bg_io_stats: 0
2019/07/08-06:46:49.348052 7f0722a66a40                               Options.ttl: 0
2019/07/08-06:46:49.350842 7f0722a66a40 [/version_set.cc:3724] Recovered from manifest file:/data/statedb/MultisigCache/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/07/08-06:46:49.350851 7f0722a66a40 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2019/07/08-06:46:49.358796 7f0722a66a40 [/version_set.cc:3037] Creating manifest 4
2019/07/08-06:46:49.366531 7f0722a66a40 [/column_family.cc:474] --------------- Options for column family [patricia_tree]:
2019/07/08-06:46:49.366536 7f0722a66a40               Options.comparator: leveldb.BytewiseComparator
2019/07/08-06:46:49.366537 7f0722a66a40           Options.merge_operator: None
2019/07/08-06:46:49.366539 7f0722a66a40        Options.compaction_filter: None
2019/07/08-06:46:49.366540 7f0722a66a40        Options.compaction_filter_factory: None
2019/07/08-06:46:49.366541 7f0722a66a40         Options.memtable_factory: SkipListFactory
2019/07/08-06:46:49.366542 7f0722a66a40            Options.table_factory: BlockBasedTable
2019/07/08-06:46:49.366570 7f0722a66a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1756260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1748e80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/08-06:46:49.366574 7f0722a66a40        Options.write_buffer_size: 67108864
2019/07/08-06:46:49.366576 7f0722a66a40  Options.max_write_buffer_number: 2
2019/07/08-06:46:49.366577 7f0722a66a40          Options.compression: Snappy
2019/07/08-06:46:49.366578 7f0722a66a40                  Options.bottommost_compression: Disabled
2019/07/08-06:46:49.366579 7f0722a66a40       Options.prefix_extractor: nullptr
2019/07/08-06:46:49.366580 7f0722a66a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/08-06:46:49.366581 7f0722a66a40             Options.num_levels: 7
2019/07/08-06:46:49.366582 7f0722a66a40        Options.min_write_buffer_number_to_merge: 1
2019/07/08-06:46:49.366584 7f0722a66a40     Options.max_write_buffer_number_to_maintain: 0
2019/07/08-06:46:49.366585 7f0722a66a40            Options.bottommost_compression_opts.window_bits: -14
2019/07/08-06:46:49.366586 7f0722a66a40                  Options.bottommost_compression_opts.level: 32767
2019/07/08-06:46:49.366587 7f0722a66a40               Options.bottommost_compression_opts.strategy: 0
2019/07/08-06:46:49.366588 7f0722a66a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/08-06:46:49.366589 7f0722a66a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/08-06:46:49.366590 7f0722a66a40                  Options.bottommost_compression_opts.enabled: false
2019/07/08-06:46:49.366591 7f0722a66a40            Options.compression_opts.window_bits: -14
2019/07/08-06:46:49.366592 7f0722a66a40                  Options.compression_opts.level: 32767
2019/07/08-06:46:49.366593 7f0722a66a40               Options.compression_opts.strategy: 0
2019/07/08-06:46:49.366594 7f0722a66a40         Options.compression_opts.max_dict_bytes: 0
2019/07/08-06:46:49.366595 7f0722a66a40         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/08-06:46:49.366597 7f0722a66a40                  Options.compression_opts.enabled: false
2019/07/08-06:46:49.366598 7f0722a66a40      Options.level0_file_num_compaction_trigger: 4
2019/07/08-06:46:49.366599 7f0722a66a40          Options.level0_slowdown_writes_trigger: 20
2019/07/08-06:46:49.366600 7f0722a66a40              Options.level0_stop_writes_trigger: 36
2019/07/08-06:46:49.366601 7f0722a66a40                   Options.target_file_size_base: 67108864
2019/07/08-06:46:49.366602 7f0722a66a40             Options.target_file_size_multiplier: 1
2019/07/08-06:46:49.367234 7f0722a66a40                Options.max_bytes_for_level_base: 268435456
2019/07/08-06:46:49.367240 7f0722a66a40 Options.level_compaction_dynamic_level_bytes: 0
2019/07/08-06:46:49.367241 7f0722a66a40          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/08-06:46:49.367244 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/08-06:46:49.367246 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/08-06:46:49.367247 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/08-06:46:49.367248 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/08-06:46:49.367249 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/08-06:46:49.367250 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/08-06:46:49.367251 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/08-06:46:49.367252 7f0722a66a40       Options.max_sequential_skip_in_iterations: 8
2019/07/08-06:46:49.367253 7f0722a66a40                    Options.max_compaction_bytes: 1677721600
2019/07/08-06:46:49.367254 7f0722a66a40                        Options.arena_block_size: 8388608
2019/07/08-06:46:49.367255 7f0722a66a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/08-06:46:49.367256 7f0722a66a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/08-06:46:49.367257 7f0722a66a40       Options.rate_limit_delay_max_milliseconds: 100
2019/07/08-06:46:49.367258 7f0722a66a40                Options.disable_auto_compactions: 0
2019/07/08-06:46:49.367262 7f0722a66a40                        Options.compaction_style: kCompactionStyleLevel
2019/07/08-06:46:49.367264 7f0722a66a40                          Options.compaction_pri: kByCompensatedSize
2019/07/08-06:46:49.367265 7f0722a66a40 Options.compaction_options_universal.size_ratio: 1
2019/07/08-06:46:49.367266 7f0722a66a40 Options.compaction_options_universal.min_merge_width: 2
2019/07/08-06:46:49.367267 7f0722a66a40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/08-06:46:49.367268 7f0722a66a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/08-06:46:49.367269 7f0722a66a40 Options.compaction_options_universal.compression_size_percent: -1
2019/07/08-06:46:49.367271 7f0722a66a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/08-06:46:49.367272 7f0722a66a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/08-06:46:49.367273 7f0722a66a40 Options.compaction_options_fifo.allow_compaction: 0
2019/07/08-06:46:49.367274 7f0722a66a40 Options.compaction_options_fifo.ttl: 0
2019/07/08-06:46:49.367275 7f0722a66a40                   Options.table_properties_collectors: 
2019/07/08-06:46:49.367276 7f0722a66a40                   Options.inplace_update_support: 0
2019/07/08-06:46:49.367277 7f0722a66a40                 Options.inplace_update_num_locks: 10000
2019/07/08-06:46:49.367278 7f0722a66a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/08-06:46:49.367279 7f0722a66a40   Options.memtable_huge_page_size: 0
2019/07/08-06:46:49.367280 7f0722a66a40                           Options.bloom_locality: 0
2019/07/08-06:46:49.367281 7f0722a66a40                    Options.max_successive_merges: 0
2019/07/08-06:46:49.367282 7f0722a66a40                Options.optimize_filters_for_hits: 0
2019/07/08-06:46:49.367283 7f0722a66a40                Options.paranoid_file_checks: 0
2019/07/08-06:46:49.367284 7f0722a66a40                Options.force_consistency_checks: 0
2019/07/08-06:46:49.367285 7f0722a66a40                Options.report_bg_io_stats: 0
2019/07/08-06:46:49.367286 7f0722a66a40                               Options.ttl: 0
2019/07/08-06:46:49.368361 7f0722a66a40 [/db_impl.cc:1606] Created column family [patricia_tree] (ID 1)
2019/07/08-06:46:49.393406 7f0722a66a40 [/db_impl_open.cc:1314] DB pointer 0x17af460
2019/07/08-06:46:49.394586 7f06eaffd700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2019/07/08-06:46:49.394622 7f06eaffd700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **
2019/07/08-06:46:49.811967 7f0722a66a40 [/db_impl.cc:388] Shutdown: canceling all background work
2019/07/08-06:46:49.821455 7f0722a66a40 [/db_impl.cc:562] Shutdown complete
