2019/07/08-06:46:49.700789 7ff3f7d06a40 RocksDB version: 5.18.3
2019/07/08-06:46:49.702548 7ff3f7d06a40 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/07/08-06:46:49.702553 7ff3f7d06a40 Compile date Jun  3 2019
2019/07/08-06:46:49.702554 7ff3f7d06a40 DB SUMMARY
2019/07/08-06:46:49.704840 7ff3f7d06a40 SST files in /data/statedb/SecretLockInfoCache dir, Total Num: 0, files: 
2019/07/08-06:46:49.704847 7ff3f7d06a40 Write Ahead Log file in /data/statedb/SecretLockInfoCache: 
2019/07/08-06:46:49.704850 7ff3f7d06a40                         Options.error_if_exists: 0
2019/07/08-06:46:49.704851 7ff3f7d06a40                       Options.create_if_missing: 1
2019/07/08-06:46:49.704852 7ff3f7d06a40                         Options.paranoid_checks: 1
2019/07/08-06:46:49.704853 7ff3f7d06a40                                     Options.env: 0x7ff3f544a3c0
2019/07/08-06:46:49.704854 7ff3f7d06a40                                Options.info_log: 0xbefae0
2019/07/08-06:46:49.704855 7ff3f7d06a40                Options.max_file_opening_threads: 16
2019/07/08-06:46:49.704958 7ff3f7d06a40                              Options.statistics: (nil)
2019/07/08-06:46:49.704960 7ff3f7d06a40                               Options.use_fsync: 0
2019/07/08-06:46:49.704961 7ff3f7d06a40                       Options.max_log_file_size: 0
2019/07/08-06:46:49.704962 7ff3f7d06a40                  Options.max_manifest_file_size: 1073741824
2019/07/08-06:46:49.704963 7ff3f7d06a40                   Options.log_file_time_to_roll: 0
2019/07/08-06:46:49.704964 7ff3f7d06a40                       Options.keep_log_file_num: 1000
2019/07/08-06:46:49.704965 7ff3f7d06a40                    Options.recycle_log_file_num: 0
2019/07/08-06:46:49.704966 7ff3f7d06a40                         Options.allow_fallocate: 1
2019/07/08-06:46:49.704967 7ff3f7d06a40                        Options.allow_mmap_reads: 0
2019/07/08-06:46:49.704968 7ff3f7d06a40                       Options.allow_mmap_writes: 0
2019/07/08-06:46:49.704969 7ff3f7d06a40                        Options.use_direct_reads: 0
2019/07/08-06:46:49.704970 7ff3f7d06a40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/08-06:46:49.704971 7ff3f7d06a40          Options.create_missing_column_families: 1
2019/07/08-06:46:49.704972 7ff3f7d06a40                              Options.db_log_dir: 
2019/07/08-06:46:49.704973 7ff3f7d06a40                                 Options.wal_dir: /data/statedb/SecretLockInfoCache
2019/07/08-06:46:49.704974 7ff3f7d06a40                Options.table_cache_numshardbits: 6
2019/07/08-06:46:49.704975 7ff3f7d06a40                      Options.max_subcompactions: 1
2019/07/08-06:46:49.704976 7ff3f7d06a40                  Options.max_background_flushes: -1
2019/07/08-06:46:49.704977 7ff3f7d06a40                         Options.WAL_ttl_seconds: 0
2019/07/08-06:46:49.704978 7ff3f7d06a40                       Options.WAL_size_limit_MB: 0
2019/07/08-06:46:49.704979 7ff3f7d06a40             Options.manifest_preallocation_size: 4194304
2019/07/08-06:46:49.704980 7ff3f7d06a40                     Options.is_fd_close_on_exec: 1
2019/07/08-06:46:49.704981 7ff3f7d06a40                   Options.advise_random_on_open: 1
2019/07/08-06:46:49.704982 7ff3f7d06a40                    Options.db_write_buffer_size: 0
2019/07/08-06:46:49.704983 7ff3f7d06a40                    Options.write_buffer_manager: 0xc2b070
2019/07/08-06:46:49.704984 7ff3f7d06a40         Options.access_hint_on_compaction_start: 1
2019/07/08-06:46:49.704985 7ff3f7d06a40  Options.new_table_reader_for_compaction_inputs: 0
2019/07/08-06:46:49.704986 7ff3f7d06a40           Options.random_access_max_buffer_size: 1048576
2019/07/08-06:46:49.704987 7ff3f7d06a40                      Options.use_adaptive_mutex: 0
2019/07/08-06:46:49.704988 7ff3f7d06a40                            Options.rate_limiter: (nil)
2019/07/08-06:46:49.704990 7ff3f7d06a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/08-06:46:49.704991 7ff3f7d06a40                       Options.wal_recovery_mode: 2
2019/07/08-06:46:49.704992 7ff3f7d06a40                  Options.enable_thread_tracking: 0
2019/07/08-06:46:49.706259 7ff3f7d06a40                  Options.enable_pipelined_write: 0
2019/07/08-06:46:49.706266 7ff3f7d06a40         Options.allow_concurrent_memtable_write: 1
2019/07/08-06:46:49.706267 7ff3f7d06a40      Options.enable_write_thread_adaptive_yield: 1
2019/07/08-06:46:49.706268 7ff3f7d06a40             Options.write_thread_max_yield_usec: 100
2019/07/08-06:46:49.706269 7ff3f7d06a40            Options.write_thread_slow_yield_usec: 3
2019/07/08-06:46:49.706270 7ff3f7d06a40                               Options.row_cache: None
2019/07/08-06:46:49.706271 7ff3f7d06a40                              Options.wal_filter: None
2019/07/08-06:46:49.706272 7ff3f7d06a40             Options.avoid_flush_during_recovery: 0
2019/07/08-06:46:49.706273 7ff3f7d06a40             Options.allow_ingest_behind: 0
2019/07/08-06:46:49.706274 7ff3f7d06a40             Options.preserve_deletes: 0
2019/07/08-06:46:49.706275 7ff3f7d06a40             Options.two_write_queues: 0
2019/07/08-06:46:49.706276 7ff3f7d06a40             Options.manual_wal_flush: 0
2019/07/08-06:46:49.706277 7ff3f7d06a40             Options.max_background_jobs: 2
2019/07/08-06:46:49.706278 7ff3f7d06a40             Options.max_background_compactions: -1
2019/07/08-06:46:49.706279 7ff3f7d06a40             Options.avoid_flush_during_shutdown: 0
2019/07/08-06:46:49.706280 7ff3f7d06a40           Options.writable_file_max_buffer_size: 1048576
2019/07/08-06:46:49.706282 7ff3f7d06a40             Options.delayed_write_rate : 16777216
2019/07/08-06:46:49.706283 7ff3f7d06a40             Options.max_total_wal_size: 0
2019/07/08-06:46:49.706284 7ff3f7d06a40             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/08-06:46:49.706285 7ff3f7d06a40                   Options.stats_dump_period_sec: 600
2019/07/08-06:46:49.706286 7ff3f7d06a40                          Options.max_open_files: -1
2019/07/08-06:46:49.706287 7ff3f7d06a40                          Options.bytes_per_sync: 0
2019/07/08-06:46:49.706288 7ff3f7d06a40                      Options.wal_bytes_per_sync: 0
2019/07/08-06:46:49.706289 7ff3f7d06a40       Options.compaction_readahead_size: 0
2019/07/08-06:46:49.706290 7ff3f7d06a40 Compression algorithms supported:
2019/07/08-06:46:49.706292 7ff3f7d06a40 	kZSTDNotFinalCompression supported: 0
2019/07/08-06:46:49.706293 7ff3f7d06a40 	kZSTD supported: 0
2019/07/08-06:46:49.706295 7ff3f7d06a40 	kXpressCompression supported: 0
2019/07/08-06:46:49.706296 7ff3f7d06a40 	kLZ4HCCompression supported: 0
2019/07/08-06:46:49.706297 7ff3f7d06a40 	kLZ4Compression supported: 0
2019/07/08-06:46:49.706298 7ff3f7d06a40 	kBZip2Compression supported: 0
2019/07/08-06:46:49.706299 7ff3f7d06a40 	kZlibCompression supported: 0
2019/07/08-06:46:49.706300 7ff3f7d06a40 	kSnappyCompression supported: 1
2019/07/08-06:46:49.706323 7ff3f7d06a40 Fast CRC32 supported: Supported on x86
2019/07/08-06:46:49.711365 7ff3f7d06a40 [/db_impl_open.cc:226] Creating manifest 1 
2019/07/08-06:46:49.730105 7ff3f7d06a40 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2019/07/08-06:46:49.732065 7ff3f7d06a40 [/column_family.cc:474] --------------- Options for column family [default]:
2019/07/08-06:46:49.732071 7ff3f7d06a40               Options.comparator: leveldb.BytewiseComparator
2019/07/08-06:46:49.732073 7ff3f7d06a40           Options.merge_operator: None
2019/07/08-06:46:49.732074 7ff3f7d06a40        Options.compaction_filter: None
2019/07/08-06:46:49.732075 7ff3f7d06a40        Options.compaction_filter_factory: None
2019/07/08-06:46:49.732076 7ff3f7d06a40         Options.memtable_factory: SkipListFactory
2019/07/08-06:46:49.732078 7ff3f7d06a40            Options.table_factory: BlockBasedTable
2019/07/08-06:46:49.732109 7ff3f7d06a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xc25530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xb4fa60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/08-06:46:49.732671 7ff3f7d06a40        Options.write_buffer_size: 67108864
2019/07/08-06:46:49.732676 7ff3f7d06a40  Options.max_write_buffer_number: 2
2019/07/08-06:46:49.732678 7ff3f7d06a40          Options.compression: Snappy
2019/07/08-06:46:49.732679 7ff3f7d06a40                  Options.bottommost_compression: Disabled
2019/07/08-06:46:49.732680 7ff3f7d06a40       Options.prefix_extractor: nullptr
2019/07/08-06:46:49.732681 7ff3f7d06a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/08-06:46:49.732682 7ff3f7d06a40             Options.num_levels: 7
2019/07/08-06:46:49.732683 7ff3f7d06a40        Options.min_write_buffer_number_to_merge: 1
2019/07/08-06:46:49.732684 7ff3f7d06a40     Options.max_write_buffer_number_to_maintain: 0
2019/07/08-06:46:49.732685 7ff3f7d06a40            Options.bottommost_compression_opts.window_bits: -14
2019/07/08-06:46:49.732686 7ff3f7d06a40                  Options.bottommost_compression_opts.level: 32767
2019/07/08-06:46:49.732687 7ff3f7d06a40               Options.bottommost_compression_opts.strategy: 0
2019/07/08-06:46:49.732688 7ff3f7d06a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/08-06:46:49.732689 7ff3f7d06a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/08-06:46:49.732690 7ff3f7d06a40                  Options.bottommost_compression_opts.enabled: false
2019/07/08-06:46:49.732692 7ff3f7d06a40            Options.compression_opts.window_bits: -14
2019/07/08-06:46:49.732693 7ff3f7d06a40                  Options.compression_opts.level: 32767
2019/07/08-06:46:49.732694 7ff3f7d06a40               Options.compression_opts.strategy: 0
2019/07/08-06:46:49.732695 7ff3f7d06a40         Options.compression_opts.max_dict_bytes: 0
2019/07/08-06:46:49.732695 7ff3f7d06a40         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/08-06:46:49.732697 7ff3f7d06a40                  Options.compression_opts.enabled: false
2019/07/08-06:46:49.732698 7ff3f7d06a40      Options.level0_file_num_compaction_trigger: 4
2019/07/08-06:46:49.732699 7ff3f7d06a40          Options.level0_slowdown_writes_trigger: 20
2019/07/08-06:46:49.732699 7ff3f7d06a40              Options.level0_stop_writes_trigger: 36
2019/07/08-06:46:49.732701 7ff3f7d06a40                   Options.target_file_size_base: 67108864
2019/07/08-06:46:49.732702 7ff3f7d06a40             Options.target_file_size_multiplier: 1
2019/07/08-06:46:49.732703 7ff3f7d06a40                Options.max_bytes_for_level_base: 268435456
2019/07/08-06:46:49.732704 7ff3f7d06a40 Options.level_compaction_dynamic_level_bytes: 0
2019/07/08-06:46:49.732705 7ff3f7d06a40          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/08-06:46:49.732708 7ff3f7d06a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/08-06:46:49.732709 7ff3f7d06a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/08-06:46:49.732710 7ff3f7d06a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/08-06:46:49.732711 7ff3f7d06a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/08-06:46:49.732712 7ff3f7d06a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/08-06:46:49.732713 7ff3f7d06a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/08-06:46:49.732714 7ff3f7d06a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/08-06:46:49.732716 7ff3f7d06a40       Options.max_sequential_skip_in_iterations: 8
2019/07/08-06:46:49.732736 7ff3f7d06a40                    Options.max_compaction_bytes: 1677721600
2019/07/08-06:46:49.733553 7ff3f7d06a40                        Options.arena_block_size: 8388608
2019/07/08-06:46:49.733577 7ff3f7d06a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/08-06:46:49.733579 7ff3f7d06a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/08-06:46:49.733580 7ff3f7d06a40       Options.rate_limit_delay_max_milliseconds: 100
2019/07/08-06:46:49.733581 7ff3f7d06a40                Options.disable_auto_compactions: 0
2019/07/08-06:46:49.733584 7ff3f7d06a40                        Options.compaction_style: kCompactionStyleLevel
2019/07/08-06:46:49.733587 7ff3f7d06a40                          Options.compaction_pri: kByCompensatedSize
2019/07/08-06:46:49.733588 7ff3f7d06a40 Options.compaction_options_universal.size_ratio: 1
2019/07/08-06:46:49.733589 7ff3f7d06a40 Options.compaction_options_universal.min_merge_width: 2
2019/07/08-06:46:49.733590 7ff3f7d06a40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/08-06:46:49.733591 7ff3f7d06a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/08-06:46:49.733593 7ff3f7d06a40 Options.compaction_options_universal.compression_size_percent: -1
2019/07/08-06:46:49.733594 7ff3f7d06a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/08-06:46:49.733595 7ff3f7d06a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/08-06:46:49.733596 7ff3f7d06a40 Options.compaction_options_fifo.allow_compaction: 0
2019/07/08-06:46:49.733597 7ff3f7d06a40 Options.compaction_options_fifo.ttl: 0
2019/07/08-06:46:49.733599 7ff3f7d06a40                   Options.table_properties_collectors: 
2019/07/08-06:46:49.733600 7ff3f7d06a40                   Options.inplace_update_support: 0
2019/07/08-06:46:49.733601 7ff3f7d06a40                 Options.inplace_update_num_locks: 10000
2019/07/08-06:46:49.733602 7ff3f7d06a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/08-06:46:49.733605 7ff3f7d06a40   Options.memtable_huge_page_size: 0
2019/07/08-06:46:49.733606 7ff3f7d06a40                           Options.bloom_locality: 0
2019/07/08-06:46:49.733607 7ff3f7d06a40                    Options.max_successive_merges: 0
2019/07/08-06:46:49.733608 7ff3f7d06a40                Options.optimize_filters_for_hits: 0
2019/07/08-06:46:49.733609 7ff3f7d06a40                Options.paranoid_file_checks: 0
2019/07/08-06:46:49.733610 7ff3f7d06a40                Options.force_consistency_checks: 0
2019/07/08-06:46:49.733611 7ff3f7d06a40                Options.report_bg_io_stats: 0
2019/07/08-06:46:49.733612 7ff3f7d06a40                               Options.ttl: 0
2019/07/08-06:46:49.738763 7ff3f7d06a40 [/version_set.cc:3724] Recovered from manifest file:/data/statedb/SecretLockInfoCache/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/07/08-06:46:49.738918 7ff3f7d06a40 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2019/07/08-06:46:49.744113 7ff3f7d06a40 [/version_set.cc:3037] Creating manifest 4
2019/07/08-06:46:49.752349 7ff3f7d06a40 [/column_family.cc:474] --------------- Options for column family [height_grouping]:
2019/07/08-06:46:49.752355 7ff3f7d06a40               Options.comparator: leveldb.BytewiseComparator
2019/07/08-06:46:49.752356 7ff3f7d06a40           Options.merge_operator: None
2019/07/08-06:46:49.752358 7ff3f7d06a40        Options.compaction_filter: None
2019/07/08-06:46:49.752359 7ff3f7d06a40        Options.compaction_filter_factory: None
2019/07/08-06:46:49.752360 7ff3f7d06a40         Options.memtable_factory: SkipListFactory
2019/07/08-06:46:49.752361 7ff3f7d06a40            Options.table_factory: BlockBasedTable
2019/07/08-06:46:49.752385 7ff3f7d06a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xc25530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xb4fa60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/08-06:46:49.752387 7ff3f7d06a40        Options.write_buffer_size: 67108864
2019/07/08-06:46:49.752388 7ff3f7d06a40  Options.max_write_buffer_number: 2
2019/07/08-06:46:49.752389 7ff3f7d06a40          Options.compression: Snappy
2019/07/08-06:46:49.752390 7ff3f7d06a40                  Options.bottommost_compression: Disabled
2019/07/08-06:46:49.752391 7ff3f7d06a40       Options.prefix_extractor: nullptr
2019/07/08-06:46:49.752392 7ff3f7d06a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/08-06:46:49.752393 7ff3f7d06a40             Options.num_levels: 7
2019/07/08-06:46:49.752394 7ff3f7d06a40        Options.min_write_buffer_number_to_merge: 1
2019/07/08-06:46:49.752395 7ff3f7d06a40     Options.max_write_buffer_number_to_maintain: 0
2019/07/08-06:46:49.752396 7ff3f7d06a40            Options.bottommost_compression_opts.window_bits: -14
2019/07/08-06:46:49.752397 7ff3f7d06a40                  Options.bottommost_compression_opts.level: 32767
2019/07/08-06:46:49.752398 7ff3f7d06a40               Options.bottommost_compression_opts.strategy: 0
2019/07/08-06:46:49.752399 7ff3f7d06a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/08-06:46:49.752400 7ff3f7d06a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/08-06:46:49.752401 7ff3f7d06a40                  Options.bottommost_compression_opts.enabled: false
2019/07/08-06:46:49.752402 7ff3f7d06a40            Options.compression_opts.window_bits: -14
2019/07/08-06:46:49.752403 7ff3f7d06a40                  Options.compression_opts.level: 32767
2019/07/08-06:46:49.752404 7ff3f7d06a40               Options.compression_opts.strategy: 0
2019/07/08-06:46:49.752405 7ff3f7d06a40         Options.compression_opts.max_dict_bytes: 0
2019/07/08-06:46:49.752406 7ff3f7d06a40         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/08-06:46:49.752407 7ff3f7d06a40                  Options.compression_opts.enabled: false
2019/07/08-06:46:49.752408 7ff3f7d06a40      Options.level0_file_num_compaction_trigger: 4
2019/07/08-06:46:49.752409 7ff3f7d06a40          Options.level0_slowdown_writes_trigger: 20
2019/07/08-06:46:49.752410 7ff3f7d06a40              Options.level0_stop_writes_trigger: 36
2019/07/08-06:46:49.752412 7ff3f7d06a40                   Options.target_file_size_base: 67108864
2019/07/08-06:46:49.752413 7ff3f7d06a40             Options.target_file_size_multiplier: 1
2019/07/08-06:46:49.752829 7ff3f7d06a40                Options.max_bytes_for_level_base: 268435456
2019/07/08-06:46:49.752834 7ff3f7d06a40 Options.level_compaction_dynamic_level_bytes: 0
2019/07/08-06:46:49.752835 7ff3f7d06a40          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/08-06:46:49.752838 7ff3f7d06a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/08-06:46:49.752839 7ff3f7d06a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/08-06:46:49.752840 7ff3f7d06a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/08-06:46:49.752841 7ff3f7d06a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/08-06:46:49.752843 7ff3f7d06a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/08-06:46:49.752844 7ff3f7d06a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/08-06:46:49.752845 7ff3f7d06a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/08-06:46:49.752846 7ff3f7d06a40       Options.max_sequential_skip_in_iterations: 8
2019/07/08-06:46:49.752847 7ff3f7d06a40                    Options.max_compaction_bytes: 1677721600
2019/07/08-06:46:49.752848 7ff3f7d06a40                        Options.arena_block_size: 8388608
2019/07/08-06:46:49.752849 7ff3f7d06a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/08-06:46:49.752850 7ff3f7d06a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/08-06:46:49.752851 7ff3f7d06a40       Options.rate_limit_delay_max_milliseconds: 100
2019/07/08-06:46:49.752853 7ff3f7d06a40                Options.disable_auto_compactions: 0
2019/07/08-06:46:49.752855 7ff3f7d06a40                        Options.compaction_style: kCompactionStyleLevel
2019/07/08-06:46:49.752857 7ff3f7d06a40                          Options.compaction_pri: kByCompensatedSize
2019/07/08-06:46:49.752859 7ff3f7d06a40 Options.compaction_options_universal.size_ratio: 1
2019/07/08-06:46:49.752860 7ff3f7d06a40 Options.compaction_options_universal.min_merge_width: 2
2019/07/08-06:46:49.752861 7ff3f7d06a40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/08-06:46:49.752862 7ff3f7d06a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/08-06:46:49.752863 7ff3f7d06a40 Options.compaction_options_universal.compression_size_percent: -1
2019/07/08-06:46:49.752865 7ff3f7d06a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/08-06:46:49.752866 7ff3f7d06a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/08-06:46:49.752867 7ff3f7d06a40 Options.compaction_options_fifo.allow_compaction: 0
2019/07/08-06:46:49.752868 7ff3f7d06a40 Options.compaction_options_fifo.ttl: 0
2019/07/08-06:46:49.752869 7ff3f7d06a40                   Options.table_properties_collectors: 
2019/07/08-06:46:49.752870 7ff3f7d06a40                   Options.inplace_update_support: 0
2019/07/08-06:46:49.752871 7ff3f7d06a40                 Options.inplace_update_num_locks: 10000
2019/07/08-06:46:49.752873 7ff3f7d06a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/08-06:46:49.752874 7ff3f7d06a40   Options.memtable_huge_page_size: 0
2019/07/08-06:46:49.752875 7ff3f7d06a40                           Options.bloom_locality: 0
2019/07/08-06:46:49.752876 7ff3f7d06a40                    Options.max_successive_merges: 0
2019/07/08-06:46:49.752877 7ff3f7d06a40                Options.optimize_filters_for_hits: 0
2019/07/08-06:46:49.752878 7ff3f7d06a40                Options.paranoid_file_checks: 0
2019/07/08-06:46:49.752880 7ff3f7d06a40                Options.force_consistency_checks: 0
2019/07/08-06:46:49.752881 7ff3f7d06a40                Options.report_bg_io_stats: 0
2019/07/08-06:46:49.752882 7ff3f7d06a40                               Options.ttl: 0
2019/07/08-06:46:49.754181 7ff3f7d06a40 [/db_impl.cc:1606] Created column family [height_grouping] (ID 1)
2019/07/08-06:46:49.770195 7ff3f7d06a40 [/column_family.cc:474] --------------- Options for column family [patricia_tree]:
2019/07/08-06:46:49.770202 7ff3f7d06a40               Options.comparator: leveldb.BytewiseComparator
2019/07/08-06:46:49.770203 7ff3f7d06a40           Options.merge_operator: None
2019/07/08-06:46:49.770204 7ff3f7d06a40        Options.compaction_filter: None
2019/07/08-06:46:49.770205 7ff3f7d06a40        Options.compaction_filter_factory: None
2019/07/08-06:46:49.770206 7ff3f7d06a40         Options.memtable_factory: SkipListFactory
2019/07/08-06:46:49.770207 7ff3f7d06a40            Options.table_factory: BlockBasedTable
2019/07/08-06:46:49.770268 7ff3f7d06a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xc25530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xb4fa60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/08-06:46:49.770276 7ff3f7d06a40        Options.write_buffer_size: 67108864
2019/07/08-06:46:49.770278 7ff3f7d06a40  Options.max_write_buffer_number: 2
2019/07/08-06:46:49.770300 7ff3f7d06a40          Options.compression: Snappy
2019/07/08-06:46:49.770301 7ff3f7d06a40                  Options.bottommost_compression: Disabled
2019/07/08-06:46:49.770302 7ff3f7d06a40       Options.prefix_extractor: nullptr
2019/07/08-06:46:49.770303 7ff3f7d06a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/08-06:46:49.770304 7ff3f7d06a40             Options.num_levels: 7
2019/07/08-06:46:49.770305 7ff3f7d06a40        Options.min_write_buffer_number_to_merge: 1
2019/07/08-06:46:49.770306 7ff3f7d06a40     Options.max_write_buffer_number_to_maintain: 0
2019/07/08-06:46:49.770307 7ff3f7d06a40            Options.bottommost_compression_opts.window_bits: -14
2019/07/08-06:46:49.770309 7ff3f7d06a40                  Options.bottommost_compression_opts.level: 32767
2019/07/08-06:46:49.770310 7ff3f7d06a40               Options.bottommost_compression_opts.strategy: 0
2019/07/08-06:46:49.770310 7ff3f7d06a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/08-06:46:49.770311 7ff3f7d06a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/08-06:46:49.770312 7ff3f7d06a40                  Options.bottommost_compression_opts.enabled: false
2019/07/08-06:46:49.770313 7ff3f7d06a40            Options.compression_opts.window_bits: -14
2019/07/08-06:46:49.770314 7ff3f7d06a40                  Options.compression_opts.level: 32767
2019/07/08-06:46:49.770315 7ff3f7d06a40               Options.compression_opts.strategy: 0
2019/07/08-06:46:49.770316 7ff3f7d06a40         Options.compression_opts.max_dict_bytes: 0
2019/07/08-06:46:49.770317 7ff3f7d06a40         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/08-06:46:49.770318 7ff3f7d06a40                  Options.compression_opts.enabled: false
2019/07/08-06:46:49.770319 7ff3f7d06a40      Options.level0_file_num_compaction_trigger: 4
2019/07/08-06:46:49.770320 7ff3f7d06a40          Options.level0_slowdown_writes_trigger: 20
2019/07/08-06:46:49.770321 7ff3f7d06a40              Options.level0_stop_writes_trigger: 36
2019/07/08-06:46:49.770322 7ff3f7d06a40                   Options.target_file_size_base: 67108864
2019/07/08-06:46:49.770323 7ff3f7d06a40             Options.target_file_size_multiplier: 1
2019/07/08-06:46:49.770844 7ff3f7d06a40                Options.max_bytes_for_level_base: 268435456
2019/07/08-06:46:49.770847 7ff3f7d06a40 Options.level_compaction_dynamic_level_bytes: 0
2019/07/08-06:46:49.770848 7ff3f7d06a40          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/08-06:46:49.770851 7ff3f7d06a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/08-06:46:49.770853 7ff3f7d06a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/08-06:46:49.770854 7ff3f7d06a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/08-06:46:49.770855 7ff3f7d06a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/08-06:46:49.770855 7ff3f7d06a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/08-06:46:49.770856 7ff3f7d06a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/08-06:46:49.770857 7ff3f7d06a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/08-06:46:49.770858 7ff3f7d06a40       Options.max_sequential_skip_in_iterations: 8
2019/07/08-06:46:49.770859 7ff3f7d06a40                    Options.max_compaction_bytes: 1677721600
2019/07/08-06:46:49.770860 7ff3f7d06a40                        Options.arena_block_size: 8388608
2019/07/08-06:46:49.770861 7ff3f7d06a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/08-06:46:49.770863 7ff3f7d06a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/08-06:46:49.770864 7ff3f7d06a40       Options.rate_limit_delay_max_milliseconds: 100
2019/07/08-06:46:49.770865 7ff3f7d06a40                Options.disable_auto_compactions: 0
2019/07/08-06:46:49.770867 7ff3f7d06a40                        Options.compaction_style: kCompactionStyleLevel
2019/07/08-06:46:49.770869 7ff3f7d06a40                          Options.compaction_pri: kByCompensatedSize
2019/07/08-06:46:49.770870 7ff3f7d06a40 Options.compaction_options_universal.size_ratio: 1
2019/07/08-06:46:49.770871 7ff3f7d06a40 Options.compaction_options_universal.min_merge_width: 2
2019/07/08-06:46:49.770872 7ff3f7d06a40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/08-06:46:49.770873 7ff3f7d06a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/08-06:46:49.770874 7ff3f7d06a40 Options.compaction_options_universal.compression_size_percent: -1
2019/07/08-06:46:49.770875 7ff3f7d06a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/08-06:46:49.770876 7ff3f7d06a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/08-06:46:49.770877 7ff3f7d06a40 Options.compaction_options_fifo.allow_compaction: 0
2019/07/08-06:46:49.770878 7ff3f7d06a40 Options.compaction_options_fifo.ttl: 0
2019/07/08-06:46:49.770879 7ff3f7d06a40                   Options.table_properties_collectors: 
2019/07/08-06:46:49.770880 7ff3f7d06a40                   Options.inplace_update_support: 0
2019/07/08-06:46:49.770881 7ff3f7d06a40                 Options.inplace_update_num_locks: 10000
2019/07/08-06:46:49.770882 7ff3f7d06a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/08-06:46:49.770884 7ff3f7d06a40   Options.memtable_huge_page_size: 0
2019/07/08-06:46:49.770885 7ff3f7d06a40                           Options.bloom_locality: 0
2019/07/08-06:46:49.770886 7ff3f7d06a40                    Options.max_successive_merges: 0
2019/07/08-06:46:49.770887 7ff3f7d06a40                Options.optimize_filters_for_hits: 0
2019/07/08-06:46:49.770888 7ff3f7d06a40                Options.paranoid_file_checks: 0
2019/07/08-06:46:49.770889 7ff3f7d06a40                Options.force_consistency_checks: 0
2019/07/08-06:46:49.770890 7ff3f7d06a40                Options.report_bg_io_stats: 0
2019/07/08-06:46:49.770891 7ff3f7d06a40                               Options.ttl: 0
2019/07/08-06:46:49.772179 7ff3f7d06a40 [/db_impl.cc:1606] Created column family [patricia_tree] (ID 2)
2019/07/08-06:46:49.814045 7ff3f7d06a40 [/db_impl_open.cc:1314] DB pointer 0xc3b980
2019/07/08-06:46:49.817250 7ff3d0ff9700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2019/07/08-06:46:49.817305 7ff3d0ff9700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [height_grouping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [height_grouping] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [height_grouping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [height_grouping] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **
2019/07/08-06:46:50.148075 7ff3f7d06a40 [/db_impl.cc:388] Shutdown: canceling all background work
2019/07/08-06:46:50.157493 7ff3f7d06a40 [/db_impl.cc:562] Shutdown complete
