2019/07/08-06:46:49.521803 7f0722a66a40 RocksDB version: 5.18.3
2019/07/08-06:46:49.522901 7f0722a66a40 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/07/08-06:46:49.522908 7f0722a66a40 Compile date Jun  3 2019
2019/07/08-06:46:49.522911 7f0722a66a40 DB SUMMARY
2019/07/08-06:46:49.525510 7f0722a66a40 SST files in /data/statedb/SecretLockInfoCache dir, Total Num: 0, files: 
2019/07/08-06:46:49.525534 7f0722a66a40 Write Ahead Log file in /data/statedb/SecretLockInfoCache: 
2019/07/08-06:46:49.525542 7f0722a66a40                         Options.error_if_exists: 0
2019/07/08-06:46:49.525544 7f0722a66a40                       Options.create_if_missing: 1
2019/07/08-06:46:49.525546 7f0722a66a40                         Options.paranoid_checks: 1
2019/07/08-06:46:49.525547 7f0722a66a40                                     Options.env: 0x7f07201aa3c0
2019/07/08-06:46:49.525548 7f0722a66a40                                Options.info_log: 0x182f440
2019/07/08-06:46:49.525549 7f0722a66a40                Options.max_file_opening_threads: 16
2019/07/08-06:46:49.525549 7f0722a66a40                              Options.statistics: (nil)
2019/07/08-06:46:49.525551 7f0722a66a40                               Options.use_fsync: 0
2019/07/08-06:46:49.525552 7f0722a66a40                       Options.max_log_file_size: 0
2019/07/08-06:46:49.525552 7f0722a66a40                  Options.max_manifest_file_size: 1073741824
2019/07/08-06:46:49.525553 7f0722a66a40                   Options.log_file_time_to_roll: 0
2019/07/08-06:46:49.525554 7f0722a66a40                       Options.keep_log_file_num: 1000
2019/07/08-06:46:49.525555 7f0722a66a40                    Options.recycle_log_file_num: 0
2019/07/08-06:46:49.525556 7f0722a66a40                         Options.allow_fallocate: 1
2019/07/08-06:46:49.525557 7f0722a66a40                        Options.allow_mmap_reads: 0
2019/07/08-06:46:49.525558 7f0722a66a40                       Options.allow_mmap_writes: 0
2019/07/08-06:46:49.525559 7f0722a66a40                        Options.use_direct_reads: 0
2019/07/08-06:46:49.525561 7f0722a66a40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/08-06:46:49.525562 7f0722a66a40          Options.create_missing_column_families: 1
2019/07/08-06:46:49.525563 7f0722a66a40                              Options.db_log_dir: 
2019/07/08-06:46:49.525564 7f0722a66a40                                 Options.wal_dir: /data/statedb/SecretLockInfoCache
2019/07/08-06:46:49.525565 7f0722a66a40                Options.table_cache_numshardbits: 6
2019/07/08-06:46:49.525566 7f0722a66a40                      Options.max_subcompactions: 1
2019/07/08-06:46:49.525567 7f0722a66a40                  Options.max_background_flushes: -1
2019/07/08-06:46:49.525567 7f0722a66a40                         Options.WAL_ttl_seconds: 0
2019/07/08-06:46:49.525568 7f0722a66a40                       Options.WAL_size_limit_MB: 0
2019/07/08-06:46:49.525569 7f0722a66a40             Options.manifest_preallocation_size: 4194304
2019/07/08-06:46:49.525570 7f0722a66a40                     Options.is_fd_close_on_exec: 1
2019/07/08-06:46:49.525571 7f0722a66a40                   Options.advise_random_on_open: 1
2019/07/08-06:46:49.525572 7f0722a66a40                    Options.db_write_buffer_size: 0
2019/07/08-06:46:49.525572 7f0722a66a40                    Options.write_buffer_manager: 0x17a3f30
2019/07/08-06:46:49.525573 7f0722a66a40         Options.access_hint_on_compaction_start: 1
2019/07/08-06:46:49.525574 7f0722a66a40  Options.new_table_reader_for_compaction_inputs: 0
2019/07/08-06:46:49.525575 7f0722a66a40           Options.random_access_max_buffer_size: 1048576
2019/07/08-06:46:49.525576 7f0722a66a40                      Options.use_adaptive_mutex: 0
2019/07/08-06:46:49.525577 7f0722a66a40                            Options.rate_limiter: (nil)
2019/07/08-06:46:49.525580 7f0722a66a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/08-06:46:49.525582 7f0722a66a40                       Options.wal_recovery_mode: 2
2019/07/08-06:46:49.525583 7f0722a66a40                  Options.enable_thread_tracking: 0
2019/07/08-06:46:49.526242 7f0722a66a40                  Options.enable_pipelined_write: 0
2019/07/08-06:46:49.526247 7f0722a66a40         Options.allow_concurrent_memtable_write: 1
2019/07/08-06:46:49.526249 7f0722a66a40      Options.enable_write_thread_adaptive_yield: 1
2019/07/08-06:46:49.526250 7f0722a66a40             Options.write_thread_max_yield_usec: 100
2019/07/08-06:46:49.526251 7f0722a66a40            Options.write_thread_slow_yield_usec: 3
2019/07/08-06:46:49.526253 7f0722a66a40                               Options.row_cache: None
2019/07/08-06:46:49.526254 7f0722a66a40                              Options.wal_filter: None
2019/07/08-06:46:49.526255 7f0722a66a40             Options.avoid_flush_during_recovery: 0
2019/07/08-06:46:49.526257 7f0722a66a40             Options.allow_ingest_behind: 0
2019/07/08-06:46:49.526258 7f0722a66a40             Options.preserve_deletes: 0
2019/07/08-06:46:49.526269 7f0722a66a40             Options.two_write_queues: 0
2019/07/08-06:46:49.526271 7f0722a66a40             Options.manual_wal_flush: 0
2019/07/08-06:46:49.526273 7f0722a66a40             Options.max_background_jobs: 2
2019/07/08-06:46:49.526275 7f0722a66a40             Options.max_background_compactions: -1
2019/07/08-06:46:49.526277 7f0722a66a40             Options.avoid_flush_during_shutdown: 0
2019/07/08-06:46:49.526279 7f0722a66a40           Options.writable_file_max_buffer_size: 1048576
2019/07/08-06:46:49.526280 7f0722a66a40             Options.delayed_write_rate : 16777216
2019/07/08-06:46:49.526281 7f0722a66a40             Options.max_total_wal_size: 0
2019/07/08-06:46:49.526282 7f0722a66a40             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/08-06:46:49.526283 7f0722a66a40                   Options.stats_dump_period_sec: 600
2019/07/08-06:46:49.526284 7f0722a66a40                          Options.max_open_files: -1
2019/07/08-06:46:49.526285 7f0722a66a40                          Options.bytes_per_sync: 0
2019/07/08-06:46:49.526287 7f0722a66a40                      Options.wal_bytes_per_sync: 0
2019/07/08-06:46:49.526287 7f0722a66a40       Options.compaction_readahead_size: 0
2019/07/08-06:46:49.526288 7f0722a66a40 Compression algorithms supported:
2019/07/08-06:46:49.526290 7f0722a66a40 	kZSTDNotFinalCompression supported: 0
2019/07/08-06:46:49.526291 7f0722a66a40 	kZSTD supported: 0
2019/07/08-06:46:49.526292 7f0722a66a40 	kXpressCompression supported: 0
2019/07/08-06:46:49.526295 7f0722a66a40 	kLZ4HCCompression supported: 0
2019/07/08-06:46:49.526297 7f0722a66a40 	kLZ4Compression supported: 0
2019/07/08-06:46:49.526299 7f0722a66a40 	kBZip2Compression supported: 0
2019/07/08-06:46:49.526302 7f0722a66a40 	kZlibCompression supported: 0
2019/07/08-06:46:49.526304 7f0722a66a40 	kSnappyCompression supported: 1
2019/07/08-06:46:49.526357 7f0722a66a40 Fast CRC32 supported: Supported on x86
2019/07/08-06:46:49.529318 7f0722a66a40 [/db_impl_open.cc:226] Creating manifest 1 
2019/07/08-06:46:49.543253 7f0722a66a40 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2019/07/08-06:46:49.545305 7f0722a66a40 [/column_family.cc:474] --------------- Options for column family [default]:
2019/07/08-06:46:49.545313 7f0722a66a40               Options.comparator: leveldb.BytewiseComparator
2019/07/08-06:46:49.545315 7f0722a66a40           Options.merge_operator: None
2019/07/08-06:46:49.545316 7f0722a66a40        Options.compaction_filter: None
2019/07/08-06:46:49.545317 7f0722a66a40        Options.compaction_filter_factory: None
2019/07/08-06:46:49.545318 7f0722a66a40         Options.memtable_factory: SkipListFactory
2019/07/08-06:46:49.545320 7f0722a66a40            Options.table_factory: BlockBasedTable
2019/07/08-06:46:49.545351 7f0722a66a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x17f4e10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x17033f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/08-06:46:49.545815 7f0722a66a40        Options.write_buffer_size: 67108864
2019/07/08-06:46:49.545819 7f0722a66a40  Options.max_write_buffer_number: 2
2019/07/08-06:46:49.545821 7f0722a66a40          Options.compression: Snappy
2019/07/08-06:46:49.545822 7f0722a66a40                  Options.bottommost_compression: Disabled
2019/07/08-06:46:49.545823 7f0722a66a40       Options.prefix_extractor: nullptr
2019/07/08-06:46:49.545824 7f0722a66a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/08-06:46:49.545825 7f0722a66a40             Options.num_levels: 7
2019/07/08-06:46:49.545826 7f0722a66a40        Options.min_write_buffer_number_to_merge: 1
2019/07/08-06:46:49.545828 7f0722a66a40     Options.max_write_buffer_number_to_maintain: 0
2019/07/08-06:46:49.545829 7f0722a66a40            Options.bottommost_compression_opts.window_bits: -14
2019/07/08-06:46:49.545830 7f0722a66a40                  Options.bottommost_compression_opts.level: 32767
2019/07/08-06:46:49.545831 7f0722a66a40               Options.bottommost_compression_opts.strategy: 0
2019/07/08-06:46:49.545832 7f0722a66a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/08-06:46:49.545833 7f0722a66a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/08-06:46:49.545834 7f0722a66a40                  Options.bottommost_compression_opts.enabled: false
2019/07/08-06:46:49.545835 7f0722a66a40            Options.compression_opts.window_bits: -14
2019/07/08-06:46:49.545836 7f0722a66a40                  Options.compression_opts.level: 32767
2019/07/08-06:46:49.545837 7f0722a66a40               Options.compression_opts.strategy: 0
2019/07/08-06:46:49.545838 7f0722a66a40         Options.compression_opts.max_dict_bytes: 0
2019/07/08-06:46:49.545839 7f0722a66a40         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/08-06:46:49.545840 7f0722a66a40                  Options.compression_opts.enabled: false
2019/07/08-06:46:49.545841 7f0722a66a40      Options.level0_file_num_compaction_trigger: 4
2019/07/08-06:46:49.545842 7f0722a66a40          Options.level0_slowdown_writes_trigger: 20
2019/07/08-06:46:49.545843 7f0722a66a40              Options.level0_stop_writes_trigger: 36
2019/07/08-06:46:49.545844 7f0722a66a40                   Options.target_file_size_base: 67108864
2019/07/08-06:46:49.545845 7f0722a66a40             Options.target_file_size_multiplier: 1
2019/07/08-06:46:49.545847 7f0722a66a40                Options.max_bytes_for_level_base: 268435456
2019/07/08-06:46:49.545848 7f0722a66a40 Options.level_compaction_dynamic_level_bytes: 0
2019/07/08-06:46:49.545849 7f0722a66a40          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/08-06:46:49.545852 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/08-06:46:49.545853 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/08-06:46:49.545855 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/08-06:46:49.545856 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/08-06:46:49.545857 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/08-06:46:49.545858 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/08-06:46:49.545859 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/08-06:46:49.545860 7f0722a66a40       Options.max_sequential_skip_in_iterations: 8
2019/07/08-06:46:49.545861 7f0722a66a40                    Options.max_compaction_bytes: 1677721600
2019/07/08-06:46:49.546235 7f0722a66a40                        Options.arena_block_size: 8388608
2019/07/08-06:46:49.546239 7f0722a66a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/08-06:46:49.546241 7f0722a66a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/08-06:46:49.546242 7f0722a66a40       Options.rate_limit_delay_max_milliseconds: 100
2019/07/08-06:46:49.546243 7f0722a66a40                Options.disable_auto_compactions: 0
2019/07/08-06:46:49.546248 7f0722a66a40                        Options.compaction_style: kCompactionStyleLevel
2019/07/08-06:46:49.546251 7f0722a66a40                          Options.compaction_pri: kByCompensatedSize
2019/07/08-06:46:49.546253 7f0722a66a40 Options.compaction_options_universal.size_ratio: 1
2019/07/08-06:46:49.546254 7f0722a66a40 Options.compaction_options_universal.min_merge_width: 2
2019/07/08-06:46:49.546256 7f0722a66a40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/08-06:46:49.546257 7f0722a66a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/08-06:46:49.546258 7f0722a66a40 Options.compaction_options_universal.compression_size_percent: -1
2019/07/08-06:46:49.546261 7f0722a66a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/08-06:46:49.546263 7f0722a66a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/08-06:46:49.546264 7f0722a66a40 Options.compaction_options_fifo.allow_compaction: 0
2019/07/08-06:46:49.546267 7f0722a66a40 Options.compaction_options_fifo.ttl: 0
2019/07/08-06:46:49.546269 7f0722a66a40                   Options.table_properties_collectors: 
2019/07/08-06:46:49.546270 7f0722a66a40                   Options.inplace_update_support: 0
2019/07/08-06:46:49.546271 7f0722a66a40                 Options.inplace_update_num_locks: 10000
2019/07/08-06:46:49.546272 7f0722a66a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/08-06:46:49.546275 7f0722a66a40   Options.memtable_huge_page_size: 0
2019/07/08-06:46:49.546276 7f0722a66a40                           Options.bloom_locality: 0
2019/07/08-06:46:49.546277 7f0722a66a40                    Options.max_successive_merges: 0
2019/07/08-06:46:49.546278 7f0722a66a40                Options.optimize_filters_for_hits: 0
2019/07/08-06:46:49.546279 7f0722a66a40                Options.paranoid_file_checks: 0
2019/07/08-06:46:49.546280 7f0722a66a40                Options.force_consistency_checks: 0
2019/07/08-06:46:49.546281 7f0722a66a40                Options.report_bg_io_stats: 0
2019/07/08-06:46:49.546281 7f0722a66a40                               Options.ttl: 0
2019/07/08-06:46:49.549942 7f0722a66a40 [/version_set.cc:3724] Recovered from manifest file:/data/statedb/SecretLockInfoCache/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/07/08-06:46:49.549951 7f0722a66a40 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2019/07/08-06:46:49.554048 7f0722a66a40 [/version_set.cc:3037] Creating manifest 4
2019/07/08-06:46:49.561307 7f0722a66a40 [/column_family.cc:474] --------------- Options for column family [height_grouping]:
2019/07/08-06:46:49.561313 7f0722a66a40               Options.comparator: leveldb.BytewiseComparator
2019/07/08-06:46:49.561314 7f0722a66a40           Options.merge_operator: None
2019/07/08-06:46:49.561315 7f0722a66a40        Options.compaction_filter: None
2019/07/08-06:46:49.561316 7f0722a66a40        Options.compaction_filter_factory: None
2019/07/08-06:46:49.561317 7f0722a66a40         Options.memtable_factory: SkipListFactory
2019/07/08-06:46:49.561319 7f0722a66a40            Options.table_factory: BlockBasedTable
2019/07/08-06:46:49.561374 7f0722a66a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x17f4e10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x17033f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/08-06:46:49.561378 7f0722a66a40        Options.write_buffer_size: 67108864
2019/07/08-06:46:49.561379 7f0722a66a40  Options.max_write_buffer_number: 2
2019/07/08-06:46:49.561381 7f0722a66a40          Options.compression: Snappy
2019/07/08-06:46:49.561382 7f0722a66a40                  Options.bottommost_compression: Disabled
2019/07/08-06:46:49.561408 7f0722a66a40       Options.prefix_extractor: nullptr
2019/07/08-06:46:49.561410 7f0722a66a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/08-06:46:49.561411 7f0722a66a40             Options.num_levels: 7
2019/07/08-06:46:49.561412 7f0722a66a40        Options.min_write_buffer_number_to_merge: 1
2019/07/08-06:46:49.561413 7f0722a66a40     Options.max_write_buffer_number_to_maintain: 0
2019/07/08-06:46:49.561414 7f0722a66a40            Options.bottommost_compression_opts.window_bits: -14
2019/07/08-06:46:49.561415 7f0722a66a40                  Options.bottommost_compression_opts.level: 32767
2019/07/08-06:46:49.561416 7f0722a66a40               Options.bottommost_compression_opts.strategy: 0
2019/07/08-06:46:49.561417 7f0722a66a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/08-06:46:49.561418 7f0722a66a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/08-06:46:49.561419 7f0722a66a40                  Options.bottommost_compression_opts.enabled: false
2019/07/08-06:46:49.561420 7f0722a66a40            Options.compression_opts.window_bits: -14
2019/07/08-06:46:49.561422 7f0722a66a40                  Options.compression_opts.level: 32767
2019/07/08-06:46:49.561423 7f0722a66a40               Options.compression_opts.strategy: 0
2019/07/08-06:46:49.561424 7f0722a66a40         Options.compression_opts.max_dict_bytes: 0
2019/07/08-06:46:49.561425 7f0722a66a40         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/08-06:46:49.561426 7f0722a66a40                  Options.compression_opts.enabled: false
2019/07/08-06:46:49.561427 7f0722a66a40      Options.level0_file_num_compaction_trigger: 4
2019/07/08-06:46:49.561428 7f0722a66a40          Options.level0_slowdown_writes_trigger: 20
2019/07/08-06:46:49.561429 7f0722a66a40              Options.level0_stop_writes_trigger: 36
2019/07/08-06:46:49.561430 7f0722a66a40                   Options.target_file_size_base: 67108864
2019/07/08-06:46:49.561432 7f0722a66a40             Options.target_file_size_multiplier: 1
2019/07/08-06:46:49.561863 7f0722a66a40                Options.max_bytes_for_level_base: 268435456
2019/07/08-06:46:49.561866 7f0722a66a40 Options.level_compaction_dynamic_level_bytes: 0
2019/07/08-06:46:49.561867 7f0722a66a40          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/08-06:46:49.561870 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/08-06:46:49.561871 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/08-06:46:49.561872 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/08-06:46:49.561873 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/08-06:46:49.561874 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/08-06:46:49.561875 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/08-06:46:49.561876 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/08-06:46:49.561974 7f0722a66a40       Options.max_sequential_skip_in_iterations: 8
2019/07/08-06:46:49.561977 7f0722a66a40                    Options.max_compaction_bytes: 1677721600
2019/07/08-06:46:49.561978 7f0722a66a40                        Options.arena_block_size: 8388608
2019/07/08-06:46:49.561979 7f0722a66a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/08-06:46:49.561981 7f0722a66a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/08-06:46:49.561982 7f0722a66a40       Options.rate_limit_delay_max_milliseconds: 100
2019/07/08-06:46:49.561983 7f0722a66a40                Options.disable_auto_compactions: 0
2019/07/08-06:46:49.561986 7f0722a66a40                        Options.compaction_style: kCompactionStyleLevel
2019/07/08-06:46:49.561988 7f0722a66a40                          Options.compaction_pri: kByCompensatedSize
2019/07/08-06:46:49.561989 7f0722a66a40 Options.compaction_options_universal.size_ratio: 1
2019/07/08-06:46:49.561990 7f0722a66a40 Options.compaction_options_universal.min_merge_width: 2
2019/07/08-06:46:49.561991 7f0722a66a40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/08-06:46:49.561992 7f0722a66a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/08-06:46:49.562039 7f0722a66a40 Options.compaction_options_universal.compression_size_percent: -1
2019/07/08-06:46:49.562042 7f0722a66a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/08-06:46:49.562043 7f0722a66a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/08-06:46:49.562044 7f0722a66a40 Options.compaction_options_fifo.allow_compaction: 0
2019/07/08-06:46:49.562045 7f0722a66a40 Options.compaction_options_fifo.ttl: 0
2019/07/08-06:46:49.562046 7f0722a66a40                   Options.table_properties_collectors: 
2019/07/08-06:46:49.562048 7f0722a66a40                   Options.inplace_update_support: 0
2019/07/08-06:46:49.562049 7f0722a66a40                 Options.inplace_update_num_locks: 10000
2019/07/08-06:46:49.562050 7f0722a66a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/08-06:46:49.562052 7f0722a66a40   Options.memtable_huge_page_size: 0
2019/07/08-06:46:49.562053 7f0722a66a40                           Options.bloom_locality: 0
2019/07/08-06:46:49.562054 7f0722a66a40                    Options.max_successive_merges: 0
2019/07/08-06:46:49.562055 7f0722a66a40                Options.optimize_filters_for_hits: 0
2019/07/08-06:46:49.562057 7f0722a66a40                Options.paranoid_file_checks: 0
2019/07/08-06:46:49.562058 7f0722a66a40                Options.force_consistency_checks: 0
2019/07/08-06:46:49.562059 7f0722a66a40                Options.report_bg_io_stats: 0
2019/07/08-06:46:49.562060 7f0722a66a40                               Options.ttl: 0
2019/07/08-06:46:49.563573 7f0722a66a40 [/db_impl.cc:1606] Created column family [height_grouping] (ID 1)
2019/07/08-06:46:49.576050 7f0722a66a40 [/column_family.cc:474] --------------- Options for column family [patricia_tree]:
2019/07/08-06:46:49.576057 7f0722a66a40               Options.comparator: leveldb.BytewiseComparator
2019/07/08-06:46:49.576059 7f0722a66a40           Options.merge_operator: None
2019/07/08-06:46:49.576060 7f0722a66a40        Options.compaction_filter: None
2019/07/08-06:46:49.576061 7f0722a66a40        Options.compaction_filter_factory: None
2019/07/08-06:46:49.576062 7f0722a66a40         Options.memtable_factory: SkipListFactory
2019/07/08-06:46:49.576064 7f0722a66a40            Options.table_factory: BlockBasedTable
2019/07/08-06:46:49.576101 7f0722a66a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x17f4e10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x17033f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/08-06:46:49.576109 7f0722a66a40        Options.write_buffer_size: 67108864
2019/07/08-06:46:49.576111 7f0722a66a40  Options.max_write_buffer_number: 2
2019/07/08-06:46:49.576112 7f0722a66a40          Options.compression: Snappy
2019/07/08-06:46:49.576114 7f0722a66a40                  Options.bottommost_compression: Disabled
2019/07/08-06:46:49.576115 7f0722a66a40       Options.prefix_extractor: nullptr
2019/07/08-06:46:49.576116 7f0722a66a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/08-06:46:49.576117 7f0722a66a40             Options.num_levels: 7
2019/07/08-06:46:49.576118 7f0722a66a40        Options.min_write_buffer_number_to_merge: 1
2019/07/08-06:46:49.576119 7f0722a66a40     Options.max_write_buffer_number_to_maintain: 0
2019/07/08-06:46:49.576120 7f0722a66a40            Options.bottommost_compression_opts.window_bits: -14
2019/07/08-06:46:49.576121 7f0722a66a40                  Options.bottommost_compression_opts.level: 32767
2019/07/08-06:46:49.576123 7f0722a66a40               Options.bottommost_compression_opts.strategy: 0
2019/07/08-06:46:49.576124 7f0722a66a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/08-06:46:49.576125 7f0722a66a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/08-06:46:49.576126 7f0722a66a40                  Options.bottommost_compression_opts.enabled: false
2019/07/08-06:46:49.576127 7f0722a66a40            Options.compression_opts.window_bits: -14
2019/07/08-06:46:49.576128 7f0722a66a40                  Options.compression_opts.level: 32767
2019/07/08-06:46:49.576130 7f0722a66a40               Options.compression_opts.strategy: 0
2019/07/08-06:46:49.576131 7f0722a66a40         Options.compression_opts.max_dict_bytes: 0
2019/07/08-06:46:49.576132 7f0722a66a40         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/08-06:46:49.576133 7f0722a66a40                  Options.compression_opts.enabled: false
2019/07/08-06:46:49.576134 7f0722a66a40      Options.level0_file_num_compaction_trigger: 4
2019/07/08-06:46:49.576135 7f0722a66a40          Options.level0_slowdown_writes_trigger: 20
2019/07/08-06:46:49.576136 7f0722a66a40              Options.level0_stop_writes_trigger: 36
2019/07/08-06:46:49.576137 7f0722a66a40                   Options.target_file_size_base: 67108864
2019/07/08-06:46:49.576138 7f0722a66a40             Options.target_file_size_multiplier: 1
2019/07/08-06:46:49.576435 7f0722a66a40                Options.max_bytes_for_level_base: 268435456
2019/07/08-06:46:49.576438 7f0722a66a40 Options.level_compaction_dynamic_level_bytes: 0
2019/07/08-06:46:49.576440 7f0722a66a40          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/08-06:46:49.576443 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/08-06:46:49.576444 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/08-06:46:49.576445 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/08-06:46:49.576446 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/08-06:46:49.576448 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/08-06:46:49.576449 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/08-06:46:49.576450 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/08-06:46:49.576451 7f0722a66a40       Options.max_sequential_skip_in_iterations: 8
2019/07/08-06:46:49.576452 7f0722a66a40                    Options.max_compaction_bytes: 1677721600
2019/07/08-06:46:49.576453 7f0722a66a40                        Options.arena_block_size: 8388608
2019/07/08-06:46:49.576455 7f0722a66a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/08-06:46:49.576456 7f0722a66a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/08-06:46:49.576457 7f0722a66a40       Options.rate_limit_delay_max_milliseconds: 100
2019/07/08-06:46:49.576458 7f0722a66a40                Options.disable_auto_compactions: 0
2019/07/08-06:46:49.576460 7f0722a66a40                        Options.compaction_style: kCompactionStyleLevel
2019/07/08-06:46:49.576462 7f0722a66a40                          Options.compaction_pri: kByCompensatedSize
2019/07/08-06:46:49.576463 7f0722a66a40 Options.compaction_options_universal.size_ratio: 1
2019/07/08-06:46:49.576465 7f0722a66a40 Options.compaction_options_universal.min_merge_width: 2
2019/07/08-06:46:49.576466 7f0722a66a40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/08-06:46:49.576467 7f0722a66a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/08-06:46:49.576468 7f0722a66a40 Options.compaction_options_universal.compression_size_percent: -1
2019/07/08-06:46:49.576470 7f0722a66a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/08-06:46:49.576471 7f0722a66a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/08-06:46:49.576472 7f0722a66a40 Options.compaction_options_fifo.allow_compaction: 0
2019/07/08-06:46:49.576473 7f0722a66a40 Options.compaction_options_fifo.ttl: 0
2019/07/08-06:46:49.576474 7f0722a66a40                   Options.table_properties_collectors: 
2019/07/08-06:46:49.576475 7f0722a66a40                   Options.inplace_update_support: 0
2019/07/08-06:46:49.576476 7f0722a66a40                 Options.inplace_update_num_locks: 10000
2019/07/08-06:46:49.576477 7f0722a66a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/08-06:46:49.576479 7f0722a66a40   Options.memtable_huge_page_size: 0
2019/07/08-06:46:49.576480 7f0722a66a40                           Options.bloom_locality: 0
2019/07/08-06:46:49.576481 7f0722a66a40                    Options.max_successive_merges: 0
2019/07/08-06:46:49.576482 7f0722a66a40                Options.optimize_filters_for_hits: 0
2019/07/08-06:46:49.576483 7f0722a66a40                Options.paranoid_file_checks: 0
2019/07/08-06:46:49.576484 7f0722a66a40                Options.force_consistency_checks: 0
2019/07/08-06:46:49.576485 7f0722a66a40                Options.report_bg_io_stats: 0
2019/07/08-06:46:49.576486 7f0722a66a40                               Options.ttl: 0
2019/07/08-06:46:49.577781 7f0722a66a40 [/db_impl.cc:1606] Created column family [patricia_tree] (ID 2)
2019/07/08-06:46:49.603865 7f0722a66a40 [/db_impl_open.cc:1314] DB pointer 0x183df70
2019/07/08-06:46:49.604517 7f06e3fff700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2019/07/08-06:46:49.604573 7f06e3fff700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [height_grouping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [height_grouping] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [height_grouping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [height_grouping] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **
2019/07/08-06:46:49.829071 7f0722a66a40 [/db_impl.cc:388] Shutdown: canceling all background work
2019/07/08-06:46:49.833809 7f0722a66a40 [/db_impl.cc:562] Shutdown complete
