2019/07/02-13:47:17.135533 7f412d6ffa40 RocksDB version: 5.18.3
2019/07/02-13:47:17.135562 7f412d6ffa40 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/07/02-13:47:17.135564 7f412d6ffa40 Compile date Jun  3 2019
2019/07/02-13:47:17.135566 7f412d6ffa40 DB SUMMARY
2019/07/02-13:47:17.135582 7f412d6ffa40 SST files in /data/statedb/SecretLockInfoCache dir, Total Num: 0, files: 
2019/07/02-13:47:17.135584 7f412d6ffa40 Write Ahead Log file in /data/statedb/SecretLockInfoCache: 
2019/07/02-13:47:17.135586 7f412d6ffa40                         Options.error_if_exists: 0
2019/07/02-13:47:17.135587 7f412d6ffa40                       Options.create_if_missing: 1
2019/07/02-13:47:17.135589 7f412d6ffa40                         Options.paranoid_checks: 1
2019/07/02-13:47:17.135590 7f412d6ffa40                                     Options.env: 0x7f412ae433c0
2019/07/02-13:47:17.135591 7f412d6ffa40                                Options.info_log: 0x1999ff0
2019/07/02-13:47:17.135592 7f412d6ffa40                Options.max_file_opening_threads: 16
2019/07/02-13:47:17.135594 7f412d6ffa40                              Options.statistics: (nil)
2019/07/02-13:47:17.135595 7f412d6ffa40                               Options.use_fsync: 0
2019/07/02-13:47:17.135596 7f412d6ffa40                       Options.max_log_file_size: 0
2019/07/02-13:47:17.135598 7f412d6ffa40                  Options.max_manifest_file_size: 1073741824
2019/07/02-13:47:17.135599 7f412d6ffa40                   Options.log_file_time_to_roll: 0
2019/07/02-13:47:17.135600 7f412d6ffa40                       Options.keep_log_file_num: 1000
2019/07/02-13:47:17.135602 7f412d6ffa40                    Options.recycle_log_file_num: 0
2019/07/02-13:47:17.135603 7f412d6ffa40                         Options.allow_fallocate: 1
2019/07/02-13:47:17.135604 7f412d6ffa40                        Options.allow_mmap_reads: 0
2019/07/02-13:47:17.135605 7f412d6ffa40                       Options.allow_mmap_writes: 0
2019/07/02-13:47:17.135607 7f412d6ffa40                        Options.use_direct_reads: 0
2019/07/02-13:47:17.135608 7f412d6ffa40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/02-13:47:17.135609 7f412d6ffa40          Options.create_missing_column_families: 1
2019/07/02-13:47:17.135610 7f412d6ffa40                              Options.db_log_dir: 
2019/07/02-13:47:17.135612 7f412d6ffa40                                 Options.wal_dir: /data/statedb/SecretLockInfoCache
2019/07/02-13:47:17.135613 7f412d6ffa40                Options.table_cache_numshardbits: 6
2019/07/02-13:47:17.135614 7f412d6ffa40                      Options.max_subcompactions: 1
2019/07/02-13:47:17.135615 7f412d6ffa40                  Options.max_background_flushes: -1
2019/07/02-13:47:17.135617 7f412d6ffa40                         Options.WAL_ttl_seconds: 0
2019/07/02-13:47:17.135618 7f412d6ffa40                       Options.WAL_size_limit_MB: 0
2019/07/02-13:47:17.135619 7f412d6ffa40             Options.manifest_preallocation_size: 4194304
2019/07/02-13:47:17.135620 7f412d6ffa40                     Options.is_fd_close_on_exec: 1
2019/07/02-13:47:17.135621 7f412d6ffa40                   Options.advise_random_on_open: 1
2019/07/02-13:47:17.135623 7f412d6ffa40                    Options.db_write_buffer_size: 0
2019/07/02-13:47:17.135624 7f412d6ffa40                    Options.write_buffer_manager: 0x199b800
2019/07/02-13:47:17.135625 7f412d6ffa40         Options.access_hint_on_compaction_start: 1
2019/07/02-13:47:17.135626 7f412d6ffa40  Options.new_table_reader_for_compaction_inputs: 0
2019/07/02-13:47:17.135627 7f412d6ffa40           Options.random_access_max_buffer_size: 1048576
2019/07/02-13:47:17.135629 7f412d6ffa40                      Options.use_adaptive_mutex: 0
2019/07/02-13:47:17.135630 7f412d6ffa40                            Options.rate_limiter: (nil)
2019/07/02-13:47:17.135631 7f412d6ffa40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/02-13:47:17.135633 7f412d6ffa40                       Options.wal_recovery_mode: 2
2019/07/02-13:47:17.135634 7f412d6ffa40                  Options.enable_thread_tracking: 0
2019/07/02-13:47:17.135647 7f412d6ffa40                  Options.enable_pipelined_write: 0
2019/07/02-13:47:17.135649 7f412d6ffa40         Options.allow_concurrent_memtable_write: 1
2019/07/02-13:47:17.135650 7f412d6ffa40      Options.enable_write_thread_adaptive_yield: 1
2019/07/02-13:47:17.135651 7f412d6ffa40             Options.write_thread_max_yield_usec: 100
2019/07/02-13:47:17.135653 7f412d6ffa40            Options.write_thread_slow_yield_usec: 3
2019/07/02-13:47:17.135654 7f412d6ffa40                               Options.row_cache: None
2019/07/02-13:47:17.135655 7f412d6ffa40                              Options.wal_filter: None
2019/07/02-13:47:17.135656 7f412d6ffa40             Options.avoid_flush_during_recovery: 0
2019/07/02-13:47:17.135657 7f412d6ffa40             Options.allow_ingest_behind: 0
2019/07/02-13:47:17.135659 7f412d6ffa40             Options.preserve_deletes: 0
2019/07/02-13:47:17.135660 7f412d6ffa40             Options.two_write_queues: 0
2019/07/02-13:47:17.135661 7f412d6ffa40             Options.manual_wal_flush: 0
2019/07/02-13:47:17.135662 7f412d6ffa40             Options.max_background_jobs: 2
2019/07/02-13:47:17.135663 7f412d6ffa40             Options.max_background_compactions: -1
2019/07/02-13:47:17.135665 7f412d6ffa40             Options.avoid_flush_during_shutdown: 0
2019/07/02-13:47:17.135666 7f412d6ffa40           Options.writable_file_max_buffer_size: 1048576
2019/07/02-13:47:17.135667 7f412d6ffa40             Options.delayed_write_rate : 16777216
2019/07/02-13:47:17.135668 7f412d6ffa40             Options.max_total_wal_size: 0
2019/07/02-13:47:17.135670 7f412d6ffa40             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/02-13:47:17.135671 7f412d6ffa40                   Options.stats_dump_period_sec: 600
2019/07/02-13:47:17.135672 7f412d6ffa40                          Options.max_open_files: -1
2019/07/02-13:47:17.135673 7f412d6ffa40                          Options.bytes_per_sync: 0
2019/07/02-13:47:17.135675 7f412d6ffa40                      Options.wal_bytes_per_sync: 0
2019/07/02-13:47:17.135676 7f412d6ffa40       Options.compaction_readahead_size: 0
2019/07/02-13:47:17.135677 7f412d6ffa40 Compression algorithms supported:
2019/07/02-13:47:17.135679 7f412d6ffa40 	kZSTDNotFinalCompression supported: 0
2019/07/02-13:47:17.135680 7f412d6ffa40 	kZSTD supported: 0
2019/07/02-13:47:17.135681 7f412d6ffa40 	kXpressCompression supported: 0
2019/07/02-13:47:17.135683 7f412d6ffa40 	kLZ4HCCompression supported: 0
2019/07/02-13:47:17.135684 7f412d6ffa40 	kLZ4Compression supported: 0
2019/07/02-13:47:17.135685 7f412d6ffa40 	kBZip2Compression supported: 0
2019/07/02-13:47:17.135687 7f412d6ffa40 	kZlibCompression supported: 0
2019/07/02-13:47:17.135688 7f412d6ffa40 	kSnappyCompression supported: 1
2019/07/02-13:47:17.135692 7f412d6ffa40 Fast CRC32 supported: Supported on x86
2019/07/02-13:47:17.135727 7f412d6ffa40 [/db_impl_open.cc:226] Creating manifest 1 
2019/07/02-13:47:17.142643 7f412d6ffa40 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2019/07/02-13:47:17.142682 7f412d6ffa40 [/column_family.cc:474] --------------- Options for column family [default]:
2019/07/02-13:47:17.142685 7f412d6ffa40               Options.comparator: leveldb.BytewiseComparator
2019/07/02-13:47:17.142686 7f412d6ffa40           Options.merge_operator: None
2019/07/02-13:47:17.142688 7f412d6ffa40        Options.compaction_filter: None
2019/07/02-13:47:17.142689 7f412d6ffa40        Options.compaction_filter_factory: None
2019/07/02-13:47:17.142690 7f412d6ffa40         Options.memtable_factory: SkipListFactory
2019/07/02-13:47:17.142692 7f412d6ffa40            Options.table_factory: BlockBasedTable
2019/07/02-13:47:17.142715 7f412d6ffa40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x19960b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x18c42e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/02-13:47:17.142726 7f412d6ffa40        Options.write_buffer_size: 67108864
2019/07/02-13:47:17.142728 7f412d6ffa40  Options.max_write_buffer_number: 2
2019/07/02-13:47:17.142729 7f412d6ffa40          Options.compression: Snappy
2019/07/02-13:47:17.142731 7f412d6ffa40                  Options.bottommost_compression: Disabled
2019/07/02-13:47:17.142732 7f412d6ffa40       Options.prefix_extractor: nullptr
2019/07/02-13:47:17.142733 7f412d6ffa40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/02-13:47:17.142734 7f412d6ffa40             Options.num_levels: 7
2019/07/02-13:47:17.142735 7f412d6ffa40        Options.min_write_buffer_number_to_merge: 1
2019/07/02-13:47:17.142737 7f412d6ffa40     Options.max_write_buffer_number_to_maintain: 0
2019/07/02-13:47:17.142738 7f412d6ffa40            Options.bottommost_compression_opts.window_bits: -14
2019/07/02-13:47:17.142739 7f412d6ffa40                  Options.bottommost_compression_opts.level: 32767
2019/07/02-13:47:17.142740 7f412d6ffa40               Options.bottommost_compression_opts.strategy: 0
2019/07/02-13:47:17.142742 7f412d6ffa40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/02-13:47:17.142743 7f412d6ffa40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/02-13:47:17.142744 7f412d6ffa40                  Options.bottommost_compression_opts.enabled: false
2019/07/02-13:47:17.142746 7f412d6ffa40            Options.compression_opts.window_bits: -14
2019/07/02-13:47:17.142747 7f412d6ffa40                  Options.compression_opts.level: 32767
2019/07/02-13:47:17.142748 7f412d6ffa40               Options.compression_opts.strategy: 0
2019/07/02-13:47:17.142749 7f412d6ffa40         Options.compression_opts.max_dict_bytes: 0
2019/07/02-13:47:17.142750 7f412d6ffa40         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/02-13:47:17.142752 7f412d6ffa40                  Options.compression_opts.enabled: false
2019/07/02-13:47:17.142753 7f412d6ffa40      Options.level0_file_num_compaction_trigger: 4
2019/07/02-13:47:17.142754 7f412d6ffa40          Options.level0_slowdown_writes_trigger: 20
2019/07/02-13:47:17.142755 7f412d6ffa40              Options.level0_stop_writes_trigger: 36
2019/07/02-13:47:17.142757 7f412d6ffa40                   Options.target_file_size_base: 67108864
2019/07/02-13:47:17.142758 7f412d6ffa40             Options.target_file_size_multiplier: 1
2019/07/02-13:47:17.142759 7f412d6ffa40                Options.max_bytes_for_level_base: 268435456
2019/07/02-13:47:17.142760 7f412d6ffa40 Options.level_compaction_dynamic_level_bytes: 0
2019/07/02-13:47:17.142761 7f412d6ffa40          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/02-13:47:17.142768 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/02-13:47:17.142769 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/02-13:47:17.142770 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/02-13:47:17.142772 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/02-13:47:17.142773 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/02-13:47:17.142774 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/02-13:47:17.142775 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/02-13:47:17.142777 7f412d6ffa40       Options.max_sequential_skip_in_iterations: 8
2019/07/02-13:47:17.142778 7f412d6ffa40                    Options.max_compaction_bytes: 1677721600
2019/07/02-13:47:17.142783 7f412d6ffa40                        Options.arena_block_size: 8388608
2019/07/02-13:47:17.142785 7f412d6ffa40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/02-13:47:17.142786 7f412d6ffa40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/02-13:47:17.142787 7f412d6ffa40       Options.rate_limit_delay_max_milliseconds: 100
2019/07/02-13:47:17.142789 7f412d6ffa40                Options.disable_auto_compactions: 0
2019/07/02-13:47:17.142790 7f412d6ffa40                        Options.compaction_style: kCompactionStyleLevel
2019/07/02-13:47:17.142792 7f412d6ffa40                          Options.compaction_pri: kByCompensatedSize
2019/07/02-13:47:17.142794 7f412d6ffa40 Options.compaction_options_universal.size_ratio: 1
2019/07/02-13:47:17.142795 7f412d6ffa40 Options.compaction_options_universal.min_merge_width: 2
2019/07/02-13:47:17.142796 7f412d6ffa40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/02-13:47:17.142797 7f412d6ffa40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/02-13:47:17.142799 7f412d6ffa40 Options.compaction_options_universal.compression_size_percent: -1
2019/07/02-13:47:17.142800 7f412d6ffa40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/02-13:47:17.142801 7f412d6ffa40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/02-13:47:17.142802 7f412d6ffa40 Options.compaction_options_fifo.allow_compaction: 0
2019/07/02-13:47:17.142804 7f412d6ffa40 Options.compaction_options_fifo.ttl: 0
2019/07/02-13:47:17.142805 7f412d6ffa40                   Options.table_properties_collectors: 
2019/07/02-13:47:17.142806 7f412d6ffa40                   Options.inplace_update_support: 0
2019/07/02-13:47:17.142808 7f412d6ffa40                 Options.inplace_update_num_locks: 10000
2019/07/02-13:47:17.142809 7f412d6ffa40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/02-13:47:17.142810 7f412d6ffa40   Options.memtable_huge_page_size: 0
2019/07/02-13:47:17.142812 7f412d6ffa40                           Options.bloom_locality: 0
2019/07/02-13:47:17.142813 7f412d6ffa40                    Options.max_successive_merges: 0
2019/07/02-13:47:17.142814 7f412d6ffa40                Options.optimize_filters_for_hits: 0
2019/07/02-13:47:17.142815 7f412d6ffa40                Options.paranoid_file_checks: 0
2019/07/02-13:47:17.142817 7f412d6ffa40                Options.force_consistency_checks: 0
2019/07/02-13:47:17.142818 7f412d6ffa40                Options.report_bg_io_stats: 0
2019/07/02-13:47:17.142819 7f412d6ffa40                               Options.ttl: 0
2019/07/02-13:47:17.143560 7f412d6ffa40 [/version_set.cc:3724] Recovered from manifest file:/data/statedb/SecretLockInfoCache/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/07/02-13:47:17.143565 7f412d6ffa40 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2019/07/02-13:47:17.143962 7f412d6ffa40 [/version_set.cc:3037] Creating manifest 4
2019/07/02-13:47:17.152450 7f412d6ffa40 [/column_family.cc:474] --------------- Options for column family [height_grouping]:
2019/07/02-13:47:17.152454 7f412d6ffa40               Options.comparator: leveldb.BytewiseComparator
2019/07/02-13:47:17.152456 7f412d6ffa40           Options.merge_operator: None
2019/07/02-13:47:17.152457 7f412d6ffa40        Options.compaction_filter: None
2019/07/02-13:47:17.152458 7f412d6ffa40        Options.compaction_filter_factory: None
2019/07/02-13:47:17.152459 7f412d6ffa40         Options.memtable_factory: SkipListFactory
2019/07/02-13:47:17.152461 7f412d6ffa40            Options.table_factory: BlockBasedTable
2019/07/02-13:47:17.152484 7f412d6ffa40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x19960b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x18c42e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/02-13:47:17.152488 7f412d6ffa40        Options.write_buffer_size: 67108864
2019/07/02-13:47:17.152489 7f412d6ffa40  Options.max_write_buffer_number: 2
2019/07/02-13:47:17.152490 7f412d6ffa40          Options.compression: Snappy
2019/07/02-13:47:17.152492 7f412d6ffa40                  Options.bottommost_compression: Disabled
2019/07/02-13:47:17.152493 7f412d6ffa40       Options.prefix_extractor: nullptr
2019/07/02-13:47:17.152494 7f412d6ffa40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/02-13:47:17.152495 7f412d6ffa40             Options.num_levels: 7
2019/07/02-13:47:17.152497 7f412d6ffa40        Options.min_write_buffer_number_to_merge: 1
2019/07/02-13:47:17.152498 7f412d6ffa40     Options.max_write_buffer_number_to_maintain: 0
2019/07/02-13:47:17.152499 7f412d6ffa40            Options.bottommost_compression_opts.window_bits: -14
2019/07/02-13:47:17.152500 7f412d6ffa40                  Options.bottommost_compression_opts.level: 32767
2019/07/02-13:47:17.152502 7f412d6ffa40               Options.bottommost_compression_opts.strategy: 0
2019/07/02-13:47:17.152503 7f412d6ffa40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/02-13:47:17.152504 7f412d6ffa40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/02-13:47:17.152505 7f412d6ffa40                  Options.bottommost_compression_opts.enabled: false
2019/07/02-13:47:17.152507 7f412d6ffa40            Options.compression_opts.window_bits: -14
2019/07/02-13:47:17.152508 7f412d6ffa40                  Options.compression_opts.level: 32767
2019/07/02-13:47:17.152509 7f412d6ffa40               Options.compression_opts.strategy: 0
2019/07/02-13:47:17.152510 7f412d6ffa40         Options.compression_opts.max_dict_bytes: 0
2019/07/02-13:47:17.152512 7f412d6ffa40         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/02-13:47:17.152513 7f412d6ffa40                  Options.compression_opts.enabled: false
2019/07/02-13:47:17.152514 7f412d6ffa40      Options.level0_file_num_compaction_trigger: 4
2019/07/02-13:47:17.152515 7f412d6ffa40          Options.level0_slowdown_writes_trigger: 20
2019/07/02-13:47:17.152517 7f412d6ffa40              Options.level0_stop_writes_trigger: 36
2019/07/02-13:47:17.152518 7f412d6ffa40                   Options.target_file_size_base: 67108864
2019/07/02-13:47:17.152519 7f412d6ffa40             Options.target_file_size_multiplier: 1
2019/07/02-13:47:17.152528 7f412d6ffa40                Options.max_bytes_for_level_base: 268435456
2019/07/02-13:47:17.152530 7f412d6ffa40 Options.level_compaction_dynamic_level_bytes: 0
2019/07/02-13:47:17.152531 7f412d6ffa40          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/02-13:47:17.152534 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/02-13:47:17.152535 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/02-13:47:17.152537 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/02-13:47:17.152538 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/02-13:47:17.152539 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/02-13:47:17.152540 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/02-13:47:17.152541 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/02-13:47:17.152543 7f412d6ffa40       Options.max_sequential_skip_in_iterations: 8
2019/07/02-13:47:17.152544 7f412d6ffa40                    Options.max_compaction_bytes: 1677721600
2019/07/02-13:47:17.152545 7f412d6ffa40                        Options.arena_block_size: 8388608
2019/07/02-13:47:17.152546 7f412d6ffa40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/02-13:47:17.152548 7f412d6ffa40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/02-13:47:17.152549 7f412d6ffa40       Options.rate_limit_delay_max_milliseconds: 100
2019/07/02-13:47:17.152550 7f412d6ffa40                Options.disable_auto_compactions: 0
2019/07/02-13:47:17.152552 7f412d6ffa40                        Options.compaction_style: kCompactionStyleLevel
2019/07/02-13:47:17.152554 7f412d6ffa40                          Options.compaction_pri: kByCompensatedSize
2019/07/02-13:47:17.152555 7f412d6ffa40 Options.compaction_options_universal.size_ratio: 1
2019/07/02-13:47:17.152556 7f412d6ffa40 Options.compaction_options_universal.min_merge_width: 2
2019/07/02-13:47:17.152557 7f412d6ffa40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/02-13:47:17.152559 7f412d6ffa40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/02-13:47:17.152560 7f412d6ffa40 Options.compaction_options_universal.compression_size_percent: -1
2019/07/02-13:47:17.152561 7f412d6ffa40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/02-13:47:17.152563 7f412d6ffa40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/02-13:47:17.152564 7f412d6ffa40 Options.compaction_options_fifo.allow_compaction: 0
2019/07/02-13:47:17.152565 7f412d6ffa40 Options.compaction_options_fifo.ttl: 0
2019/07/02-13:47:17.152566 7f412d6ffa40                   Options.table_properties_collectors: 
2019/07/02-13:47:17.152568 7f412d6ffa40                   Options.inplace_update_support: 0
2019/07/02-13:47:17.152569 7f412d6ffa40                 Options.inplace_update_num_locks: 10000
2019/07/02-13:47:17.152570 7f412d6ffa40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/02-13:47:17.152572 7f412d6ffa40   Options.memtable_huge_page_size: 0
2019/07/02-13:47:17.152573 7f412d6ffa40                           Options.bloom_locality: 0
2019/07/02-13:47:17.152574 7f412d6ffa40                    Options.max_successive_merges: 0
2019/07/02-13:47:17.152575 7f412d6ffa40                Options.optimize_filters_for_hits: 0
2019/07/02-13:47:17.152577 7f412d6ffa40                Options.paranoid_file_checks: 0
2019/07/02-13:47:17.152578 7f412d6ffa40                Options.force_consistency_checks: 0
2019/07/02-13:47:17.152579 7f412d6ffa40                Options.report_bg_io_stats: 0
2019/07/02-13:47:17.152580 7f412d6ffa40                               Options.ttl: 0
2019/07/02-13:47:17.152604 7f412d6ffa40 [/db_impl.cc:1606] Created column family [height_grouping] (ID 1)
2019/07/02-13:47:17.157929 7f412d6ffa40 [/column_family.cc:474] --------------- Options for column family [patricia_tree]:
2019/07/02-13:47:17.157934 7f412d6ffa40               Options.comparator: leveldb.BytewiseComparator
2019/07/02-13:47:17.157936 7f412d6ffa40           Options.merge_operator: None
2019/07/02-13:47:17.157937 7f412d6ffa40        Options.compaction_filter: None
2019/07/02-13:47:17.157938 7f412d6ffa40        Options.compaction_filter_factory: None
2019/07/02-13:47:17.157940 7f412d6ffa40         Options.memtable_factory: SkipListFactory
2019/07/02-13:47:17.157941 7f412d6ffa40            Options.table_factory: BlockBasedTable
2019/07/02-13:47:17.157968 7f412d6ffa40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x19960b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x18c42e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/02-13:47:17.157976 7f412d6ffa40        Options.write_buffer_size: 67108864
2019/07/02-13:47:17.157977 7f412d6ffa40  Options.max_write_buffer_number: 2
2019/07/02-13:47:17.157979 7f412d6ffa40          Options.compression: Snappy
2019/07/02-13:47:17.157980 7f412d6ffa40                  Options.bottommost_compression: Disabled
2019/07/02-13:47:17.157981 7f412d6ffa40       Options.prefix_extractor: nullptr
2019/07/02-13:47:17.157983 7f412d6ffa40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/02-13:47:17.157984 7f412d6ffa40             Options.num_levels: 7
2019/07/02-13:47:17.157985 7f412d6ffa40        Options.min_write_buffer_number_to_merge: 1
2019/07/02-13:47:17.157986 7f412d6ffa40     Options.max_write_buffer_number_to_maintain: 0
2019/07/02-13:47:17.157988 7f412d6ffa40            Options.bottommost_compression_opts.window_bits: -14
2019/07/02-13:47:17.157989 7f412d6ffa40                  Options.bottommost_compression_opts.level: 32767
2019/07/02-13:47:17.157990 7f412d6ffa40               Options.bottommost_compression_opts.strategy: 0
2019/07/02-13:47:17.157991 7f412d6ffa40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/02-13:47:17.157992 7f412d6ffa40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/02-13:47:17.157994 7f412d6ffa40                  Options.bottommost_compression_opts.enabled: false
2019/07/02-13:47:17.157995 7f412d6ffa40            Options.compression_opts.window_bits: -14
2019/07/02-13:47:17.157996 7f412d6ffa40                  Options.compression_opts.level: 32767
2019/07/02-13:47:17.157998 7f412d6ffa40               Options.compression_opts.strategy: 0
2019/07/02-13:47:17.157999 7f412d6ffa40         Options.compression_opts.max_dict_bytes: 0
2019/07/02-13:47:17.158000 7f412d6ffa40         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/02-13:47:17.158001 7f412d6ffa40                  Options.compression_opts.enabled: false
2019/07/02-13:47:17.158002 7f412d6ffa40      Options.level0_file_num_compaction_trigger: 4
2019/07/02-13:47:17.158004 7f412d6ffa40          Options.level0_slowdown_writes_trigger: 20
2019/07/02-13:47:17.158005 7f412d6ffa40              Options.level0_stop_writes_trigger: 36
2019/07/02-13:47:17.158006 7f412d6ffa40                   Options.target_file_size_base: 67108864
2019/07/02-13:47:17.158007 7f412d6ffa40             Options.target_file_size_multiplier: 1
2019/07/02-13:47:17.158015 7f412d6ffa40                Options.max_bytes_for_level_base: 268435456
2019/07/02-13:47:17.158017 7f412d6ffa40 Options.level_compaction_dynamic_level_bytes: 0
2019/07/02-13:47:17.158018 7f412d6ffa40          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/02-13:47:17.158021 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/02-13:47:17.158022 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/02-13:47:17.158023 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/02-13:47:17.158025 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/02-13:47:17.158026 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/02-13:47:17.158027 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/02-13:47:17.158028 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/02-13:47:17.158029 7f412d6ffa40       Options.max_sequential_skip_in_iterations: 8
2019/07/02-13:47:17.158031 7f412d6ffa40                    Options.max_compaction_bytes: 1677721600
2019/07/02-13:47:17.158032 7f412d6ffa40                        Options.arena_block_size: 8388608
2019/07/02-13:47:17.158033 7f412d6ffa40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/02-13:47:17.158035 7f412d6ffa40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/02-13:47:17.158036 7f412d6ffa40       Options.rate_limit_delay_max_milliseconds: 100
2019/07/02-13:47:17.158037 7f412d6ffa40                Options.disable_auto_compactions: 0
2019/07/02-13:47:17.158039 7f412d6ffa40                        Options.compaction_style: kCompactionStyleLevel
2019/07/02-13:47:17.158041 7f412d6ffa40                          Options.compaction_pri: kByCompensatedSize
2019/07/02-13:47:17.158042 7f412d6ffa40 Options.compaction_options_universal.size_ratio: 1
2019/07/02-13:47:17.158043 7f412d6ffa40 Options.compaction_options_universal.min_merge_width: 2
2019/07/02-13:47:17.158044 7f412d6ffa40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/02-13:47:17.158046 7f412d6ffa40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/02-13:47:17.158047 7f412d6ffa40 Options.compaction_options_universal.compression_size_percent: -1
2019/07/02-13:47:17.158048 7f412d6ffa40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/02-13:47:17.158050 7f412d6ffa40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/02-13:47:17.158051 7f412d6ffa40 Options.compaction_options_fifo.allow_compaction: 0
2019/07/02-13:47:17.158052 7f412d6ffa40 Options.compaction_options_fifo.ttl: 0
2019/07/02-13:47:17.158053 7f412d6ffa40                   Options.table_properties_collectors: 
2019/07/02-13:47:17.158055 7f412d6ffa40                   Options.inplace_update_support: 0
2019/07/02-13:47:17.158056 7f412d6ffa40                 Options.inplace_update_num_locks: 10000
2019/07/02-13:47:17.158057 7f412d6ffa40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/02-13:47:17.158059 7f412d6ffa40   Options.memtable_huge_page_size: 0
2019/07/02-13:47:17.158060 7f412d6ffa40                           Options.bloom_locality: 0
2019/07/02-13:47:17.158061 7f412d6ffa40                    Options.max_successive_merges: 0
2019/07/02-13:47:17.158063 7f412d6ffa40                Options.optimize_filters_for_hits: 0
2019/07/02-13:47:17.158064 7f412d6ffa40                Options.paranoid_file_checks: 0
2019/07/02-13:47:17.158065 7f412d6ffa40                Options.force_consistency_checks: 0
2019/07/02-13:47:17.158066 7f412d6ffa40                Options.report_bg_io_stats: 0
2019/07/02-13:47:17.158067 7f412d6ffa40                               Options.ttl: 0
2019/07/02-13:47:17.158089 7f412d6ffa40 [/db_impl.cc:1606] Created column family [patricia_tree] (ID 2)
2019/07/02-13:47:17.167905 7f412d6ffa40 [/db_impl_open.cc:1314] DB pointer 0x19a8cb0
2019/07/02-13:47:17.168132 7f40e6ffd700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2019/07/02-13:47:17.168177 7f40e6ffd700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [height_grouping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [height_grouping] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [height_grouping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [height_grouping] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **
2019/07/02-13:47:17.235867 7f412d6ffa40 [/db_impl.cc:388] Shutdown: canceling all background work
2019/07/02-13:47:17.236074 7f412d6ffa40 [/db_impl.cc:562] Shutdown complete
