2019/07/02-13:47:17.224644 7f768e590a40 RocksDB version: 5.18.3
2019/07/02-13:47:17.224674 7f768e590a40 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/07/02-13:47:17.224677 7f768e590a40 Compile date Jun  3 2019
2019/07/02-13:47:17.224679 7f768e590a40 DB SUMMARY
2019/07/02-13:47:17.224693 7f768e590a40 SST files in /data/statedb/AccountRestrictionCache dir, Total Num: 0, files: 
2019/07/02-13:47:17.224695 7f768e590a40 Write Ahead Log file in /data/statedb/AccountRestrictionCache: 
2019/07/02-13:47:17.224696 7f768e590a40                         Options.error_if_exists: 0
2019/07/02-13:47:17.224698 7f768e590a40                       Options.create_if_missing: 1
2019/07/02-13:47:17.224699 7f768e590a40                         Options.paranoid_checks: 1
2019/07/02-13:47:17.224701 7f768e590a40                                     Options.env: 0x7f768bcd43c0
2019/07/02-13:47:17.224702 7f768e590a40                                Options.info_log: 0x248b830
2019/07/02-13:47:17.224703 7f768e590a40                Options.max_file_opening_threads: 16
2019/07/02-13:47:17.224705 7f768e590a40                              Options.statistics: (nil)
2019/07/02-13:47:17.224706 7f768e590a40                               Options.use_fsync: 0
2019/07/02-13:47:17.224708 7f768e590a40                       Options.max_log_file_size: 0
2019/07/02-13:47:17.224709 7f768e590a40                  Options.max_manifest_file_size: 1073741824
2019/07/02-13:47:17.224710 7f768e590a40                   Options.log_file_time_to_roll: 0
2019/07/02-13:47:17.224712 7f768e590a40                       Options.keep_log_file_num: 1000
2019/07/02-13:47:17.224713 7f768e590a40                    Options.recycle_log_file_num: 0
2019/07/02-13:47:17.224714 7f768e590a40                         Options.allow_fallocate: 1
2019/07/02-13:47:17.224716 7f768e590a40                        Options.allow_mmap_reads: 0
2019/07/02-13:47:17.224717 7f768e590a40                       Options.allow_mmap_writes: 0
2019/07/02-13:47:17.224718 7f768e590a40                        Options.use_direct_reads: 0
2019/07/02-13:47:17.224719 7f768e590a40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/02-13:47:17.224721 7f768e590a40          Options.create_missing_column_families: 1
2019/07/02-13:47:17.224722 7f768e590a40                              Options.db_log_dir: 
2019/07/02-13:47:17.224749 7f768e590a40                                 Options.wal_dir: /data/statedb/AccountRestrictionCache
2019/07/02-13:47:17.224750 7f768e590a40                Options.table_cache_numshardbits: 6
2019/07/02-13:47:17.224751 7f768e590a40                      Options.max_subcompactions: 1
2019/07/02-13:47:17.224752 7f768e590a40                  Options.max_background_flushes: -1
2019/07/02-13:47:17.224754 7f768e590a40                         Options.WAL_ttl_seconds: 0
2019/07/02-13:47:17.224755 7f768e590a40                       Options.WAL_size_limit_MB: 0
2019/07/02-13:47:17.224756 7f768e590a40             Options.manifest_preallocation_size: 4194304
2019/07/02-13:47:17.224758 7f768e590a40                     Options.is_fd_close_on_exec: 1
2019/07/02-13:47:17.224759 7f768e590a40                   Options.advise_random_on_open: 1
2019/07/02-13:47:17.224760 7f768e590a40                    Options.db_write_buffer_size: 0
2019/07/02-13:47:17.224761 7f768e590a40                    Options.write_buffer_manager: 0x2455fe0
2019/07/02-13:47:17.224763 7f768e590a40         Options.access_hint_on_compaction_start: 1
2019/07/02-13:47:17.224764 7f768e590a40  Options.new_table_reader_for_compaction_inputs: 0
2019/07/02-13:47:17.224765 7f768e590a40           Options.random_access_max_buffer_size: 1048576
2019/07/02-13:47:17.224766 7f768e590a40                      Options.use_adaptive_mutex: 0
2019/07/02-13:47:17.224768 7f768e590a40                            Options.rate_limiter: (nil)
2019/07/02-13:47:17.224769 7f768e590a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/02-13:47:17.224771 7f768e590a40                       Options.wal_recovery_mode: 2
2019/07/02-13:47:17.224772 7f768e590a40                  Options.enable_thread_tracking: 0
2019/07/02-13:47:17.224782 7f768e590a40                  Options.enable_pipelined_write: 0
2019/07/02-13:47:17.224784 7f768e590a40         Options.allow_concurrent_memtable_write: 1
2019/07/02-13:47:17.224785 7f768e590a40      Options.enable_write_thread_adaptive_yield: 1
2019/07/02-13:47:17.224786 7f768e590a40             Options.write_thread_max_yield_usec: 100
2019/07/02-13:47:17.224787 7f768e590a40            Options.write_thread_slow_yield_usec: 3
2019/07/02-13:47:17.224789 7f768e590a40                               Options.row_cache: None
2019/07/02-13:47:17.224790 7f768e590a40                              Options.wal_filter: None
2019/07/02-13:47:17.224791 7f768e590a40             Options.avoid_flush_during_recovery: 0
2019/07/02-13:47:17.224792 7f768e590a40             Options.allow_ingest_behind: 0
2019/07/02-13:47:17.224794 7f768e590a40             Options.preserve_deletes: 0
2019/07/02-13:47:17.224795 7f768e590a40             Options.two_write_queues: 0
2019/07/02-13:47:17.224796 7f768e590a40             Options.manual_wal_flush: 0
2019/07/02-13:47:17.224797 7f768e590a40             Options.max_background_jobs: 2
2019/07/02-13:47:17.224799 7f768e590a40             Options.max_background_compactions: -1
2019/07/02-13:47:17.224800 7f768e590a40             Options.avoid_flush_during_shutdown: 0
2019/07/02-13:47:17.224801 7f768e590a40           Options.writable_file_max_buffer_size: 1048576
2019/07/02-13:47:17.224803 7f768e590a40             Options.delayed_write_rate : 16777216
2019/07/02-13:47:17.224804 7f768e590a40             Options.max_total_wal_size: 0
2019/07/02-13:47:17.224805 7f768e590a40             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/02-13:47:17.224806 7f768e590a40                   Options.stats_dump_period_sec: 600
2019/07/02-13:47:17.224808 7f768e590a40                          Options.max_open_files: -1
2019/07/02-13:47:17.224809 7f768e590a40                          Options.bytes_per_sync: 0
2019/07/02-13:47:17.224810 7f768e590a40                      Options.wal_bytes_per_sync: 0
2019/07/02-13:47:17.224811 7f768e590a40       Options.compaction_readahead_size: 0
2019/07/02-13:47:17.224812 7f768e590a40 Compression algorithms supported:
2019/07/02-13:47:17.224814 7f768e590a40 	kZSTDNotFinalCompression supported: 0
2019/07/02-13:47:17.224816 7f768e590a40 	kZSTD supported: 0
2019/07/02-13:47:17.224817 7f768e590a40 	kXpressCompression supported: 0
2019/07/02-13:47:17.224818 7f768e590a40 	kLZ4HCCompression supported: 0
2019/07/02-13:47:17.224820 7f768e590a40 	kLZ4Compression supported: 0
2019/07/02-13:47:17.224821 7f768e590a40 	kBZip2Compression supported: 0
2019/07/02-13:47:17.224822 7f768e590a40 	kZlibCompression supported: 0
2019/07/02-13:47:17.224824 7f768e590a40 	kSnappyCompression supported: 1
2019/07/02-13:47:17.224828 7f768e590a40 Fast CRC32 supported: Supported on x86
2019/07/02-13:47:17.224866 7f768e590a40 [/db_impl_open.cc:226] Creating manifest 1 
2019/07/02-13:47:17.232757 7f768e590a40 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2019/07/02-13:47:17.232800 7f768e590a40 [/column_family.cc:474] --------------- Options for column family [default]:
2019/07/02-13:47:17.232803 7f768e590a40               Options.comparator: leveldb.BytewiseComparator
2019/07/02-13:47:17.232805 7f768e590a40           Options.merge_operator: None
2019/07/02-13:47:17.232806 7f768e590a40        Options.compaction_filter: None
2019/07/02-13:47:17.232807 7f768e590a40        Options.compaction_filter_factory: None
2019/07/02-13:47:17.232809 7f768e590a40         Options.memtable_factory: SkipListFactory
2019/07/02-13:47:17.232810 7f768e590a40            Options.table_factory: BlockBasedTable
2019/07/02-13:47:17.232837 7f768e590a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x23fd720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x23be0a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/02-13:47:17.232852 7f768e590a40        Options.write_buffer_size: 67108864
2019/07/02-13:47:17.232854 7f768e590a40  Options.max_write_buffer_number: 2
2019/07/02-13:47:17.232855 7f768e590a40          Options.compression: Snappy
2019/07/02-13:47:17.232857 7f768e590a40                  Options.bottommost_compression: Disabled
2019/07/02-13:47:17.232858 7f768e590a40       Options.prefix_extractor: nullptr
2019/07/02-13:47:17.232859 7f768e590a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/02-13:47:17.232861 7f768e590a40             Options.num_levels: 7
2019/07/02-13:47:17.232862 7f768e590a40        Options.min_write_buffer_number_to_merge: 1
2019/07/02-13:47:17.232863 7f768e590a40     Options.max_write_buffer_number_to_maintain: 0
2019/07/02-13:47:17.232864 7f768e590a40            Options.bottommost_compression_opts.window_bits: -14
2019/07/02-13:47:17.232866 7f768e590a40                  Options.bottommost_compression_opts.level: 32767
2019/07/02-13:47:17.232867 7f768e590a40               Options.bottommost_compression_opts.strategy: 0
2019/07/02-13:47:17.232868 7f768e590a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/02-13:47:17.232870 7f768e590a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/02-13:47:17.232871 7f768e590a40                  Options.bottommost_compression_opts.enabled: false
2019/07/02-13:47:17.232873 7f768e590a40            Options.compression_opts.window_bits: -14
2019/07/02-13:47:17.232874 7f768e590a40                  Options.compression_opts.level: 32767
2019/07/02-13:47:17.232875 7f768e590a40               Options.compression_opts.strategy: 0
2019/07/02-13:47:17.232877 7f768e590a40         Options.compression_opts.max_dict_bytes: 0
2019/07/02-13:47:17.232878 7f768e590a40         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/02-13:47:17.232879 7f768e590a40                  Options.compression_opts.enabled: false
2019/07/02-13:47:17.232880 7f768e590a40      Options.level0_file_num_compaction_trigger: 4
2019/07/02-13:47:17.232882 7f768e590a40          Options.level0_slowdown_writes_trigger: 20
2019/07/02-13:47:17.232883 7f768e590a40              Options.level0_stop_writes_trigger: 36
2019/07/02-13:47:17.232884 7f768e590a40                   Options.target_file_size_base: 67108864
2019/07/02-13:47:17.232886 7f768e590a40             Options.target_file_size_multiplier: 1
2019/07/02-13:47:17.232887 7f768e590a40                Options.max_bytes_for_level_base: 268435456
2019/07/02-13:47:17.232888 7f768e590a40 Options.level_compaction_dynamic_level_bytes: 0
2019/07/02-13:47:17.232889 7f768e590a40          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/02-13:47:17.232892 7f768e590a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/02-13:47:17.232894 7f768e590a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/02-13:47:17.232895 7f768e590a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/02-13:47:17.232896 7f768e590a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/02-13:47:17.232898 7f768e590a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/02-13:47:17.232899 7f768e590a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/02-13:47:17.232900 7f768e590a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/02-13:47:17.232901 7f768e590a40       Options.max_sequential_skip_in_iterations: 8
2019/07/02-13:47:17.232908 7f768e590a40                    Options.max_compaction_bytes: 1677721600
2019/07/02-13:47:17.232909 7f768e590a40                        Options.arena_block_size: 8388608
2019/07/02-13:47:17.232910 7f768e590a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/02-13:47:17.232912 7f768e590a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/02-13:47:17.232913 7f768e590a40       Options.rate_limit_delay_max_milliseconds: 100
2019/07/02-13:47:17.232914 7f768e590a40                Options.disable_auto_compactions: 0
2019/07/02-13:47:17.232916 7f768e590a40                        Options.compaction_style: kCompactionStyleLevel
2019/07/02-13:47:17.232918 7f768e590a40                          Options.compaction_pri: kByCompensatedSize
2019/07/02-13:47:17.232920 7f768e590a40 Options.compaction_options_universal.size_ratio: 1
2019/07/02-13:47:17.232921 7f768e590a40 Options.compaction_options_universal.min_merge_width: 2
2019/07/02-13:47:17.232922 7f768e590a40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/02-13:47:17.232924 7f768e590a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/02-13:47:17.232925 7f768e590a40 Options.compaction_options_universal.compression_size_percent: -1
2019/07/02-13:47:17.232926 7f768e590a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/02-13:47:17.232928 7f768e590a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/02-13:47:17.232929 7f768e590a40 Options.compaction_options_fifo.allow_compaction: 0
2019/07/02-13:47:17.232930 7f768e590a40 Options.compaction_options_fifo.ttl: 0
2019/07/02-13:47:17.232932 7f768e590a40                   Options.table_properties_collectors: 
2019/07/02-13:47:17.232933 7f768e590a40                   Options.inplace_update_support: 0
2019/07/02-13:47:17.232934 7f768e590a40                 Options.inplace_update_num_locks: 10000
2019/07/02-13:47:17.232936 7f768e590a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/02-13:47:17.232937 7f768e590a40   Options.memtable_huge_page_size: 0
2019/07/02-13:47:17.232939 7f768e590a40                           Options.bloom_locality: 0
2019/07/02-13:47:17.232940 7f768e590a40                    Options.max_successive_merges: 0
2019/07/02-13:47:17.232941 7f768e590a40                Options.optimize_filters_for_hits: 0
2019/07/02-13:47:17.232942 7f768e590a40                Options.paranoid_file_checks: 0
2019/07/02-13:47:17.232944 7f768e590a40                Options.force_consistency_checks: 0
2019/07/02-13:47:17.232945 7f768e590a40                Options.report_bg_io_stats: 0
2019/07/02-13:47:17.232946 7f768e590a40                               Options.ttl: 0
2019/07/02-13:47:17.233916 7f768e590a40 [/version_set.cc:3724] Recovered from manifest file:/data/statedb/AccountRestrictionCache/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/07/02-13:47:17.233923 7f768e590a40 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2019/07/02-13:47:17.234020 7f768e590a40 [/version_set.cc:3037] Creating manifest 4
2019/07/02-13:47:17.240767 7f768e590a40 [/column_family.cc:474] --------------- Options for column family [patricia_tree]:
2019/07/02-13:47:17.240771 7f768e590a40               Options.comparator: leveldb.BytewiseComparator
2019/07/02-13:47:17.240773 7f768e590a40           Options.merge_operator: None
2019/07/02-13:47:17.240774 7f768e590a40        Options.compaction_filter: None
2019/07/02-13:47:17.240775 7f768e590a40        Options.compaction_filter_factory: None
2019/07/02-13:47:17.240777 7f768e590a40         Options.memtable_factory: SkipListFactory
2019/07/02-13:47:17.240778 7f768e590a40            Options.table_factory: BlockBasedTable
2019/07/02-13:47:17.240804 7f768e590a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x23fd720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x23be0a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/02-13:47:17.240806 7f768e590a40        Options.write_buffer_size: 67108864
2019/07/02-13:47:17.240807 7f768e590a40  Options.max_write_buffer_number: 2
2019/07/02-13:47:17.240809 7f768e590a40          Options.compression: Snappy
2019/07/02-13:47:17.240810 7f768e590a40                  Options.bottommost_compression: Disabled
2019/07/02-13:47:17.240811 7f768e590a40       Options.prefix_extractor: nullptr
2019/07/02-13:47:17.240813 7f768e590a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/02-13:47:17.240814 7f768e590a40             Options.num_levels: 7
2019/07/02-13:47:17.240815 7f768e590a40        Options.min_write_buffer_number_to_merge: 1
2019/07/02-13:47:17.240816 7f768e590a40     Options.max_write_buffer_number_to_maintain: 0
2019/07/02-13:47:17.240818 7f768e590a40            Options.bottommost_compression_opts.window_bits: -14
2019/07/02-13:47:17.240819 7f768e590a40                  Options.bottommost_compression_opts.level: 32767
2019/07/02-13:47:17.240820 7f768e590a40               Options.bottommost_compression_opts.strategy: 0
2019/07/02-13:47:17.240821 7f768e590a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/02-13:47:17.240823 7f768e590a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/02-13:47:17.240824 7f768e590a40                  Options.bottommost_compression_opts.enabled: false
2019/07/02-13:47:17.240825 7f768e590a40            Options.compression_opts.window_bits: -14
2019/07/02-13:47:17.240827 7f768e590a40                  Options.compression_opts.level: 32767
2019/07/02-13:47:17.240828 7f768e590a40               Options.compression_opts.strategy: 0
2019/07/02-13:47:17.240829 7f768e590a40         Options.compression_opts.max_dict_bytes: 0
2019/07/02-13:47:17.240830 7f768e590a40         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/02-13:47:17.240832 7f768e590a40                  Options.compression_opts.enabled: false
2019/07/02-13:47:17.240833 7f768e590a40      Options.level0_file_num_compaction_trigger: 4
2019/07/02-13:47:17.240834 7f768e590a40          Options.level0_slowdown_writes_trigger: 20
2019/07/02-13:47:17.240835 7f768e590a40              Options.level0_stop_writes_trigger: 36
2019/07/02-13:47:17.240836 7f768e590a40                   Options.target_file_size_base: 67108864
2019/07/02-13:47:17.240838 7f768e590a40             Options.target_file_size_multiplier: 1
2019/07/02-13:47:17.240847 7f768e590a40                Options.max_bytes_for_level_base: 268435456
2019/07/02-13:47:17.240849 7f768e590a40 Options.level_compaction_dynamic_level_bytes: 0
2019/07/02-13:47:17.240850 7f768e590a40          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/02-13:47:17.240852 7f768e590a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/02-13:47:17.240854 7f768e590a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/02-13:47:17.240855 7f768e590a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/02-13:47:17.240856 7f768e590a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/02-13:47:17.240858 7f768e590a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/02-13:47:17.240859 7f768e590a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/02-13:47:17.240860 7f768e590a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/02-13:47:17.240861 7f768e590a40       Options.max_sequential_skip_in_iterations: 8
2019/07/02-13:47:17.240863 7f768e590a40                    Options.max_compaction_bytes: 1677721600
2019/07/02-13:47:17.240864 7f768e590a40                        Options.arena_block_size: 8388608
2019/07/02-13:47:17.240865 7f768e590a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/02-13:47:17.240866 7f768e590a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/02-13:47:17.240868 7f768e590a40       Options.rate_limit_delay_max_milliseconds: 100
2019/07/02-13:47:17.240869 7f768e590a40                Options.disable_auto_compactions: 0
2019/07/02-13:47:17.240871 7f768e590a40                        Options.compaction_style: kCompactionStyleLevel
2019/07/02-13:47:17.240872 7f768e590a40                          Options.compaction_pri: kByCompensatedSize
2019/07/02-13:47:17.240874 7f768e590a40 Options.compaction_options_universal.size_ratio: 1
2019/07/02-13:47:17.240875 7f768e590a40 Options.compaction_options_universal.min_merge_width: 2
2019/07/02-13:47:17.240876 7f768e590a40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/02-13:47:17.240877 7f768e590a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/02-13:47:17.240879 7f768e590a40 Options.compaction_options_universal.compression_size_percent: -1
2019/07/02-13:47:17.240880 7f768e590a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/02-13:47:17.240882 7f768e590a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/02-13:47:17.240883 7f768e590a40 Options.compaction_options_fifo.allow_compaction: 0
2019/07/02-13:47:17.240884 7f768e590a40 Options.compaction_options_fifo.ttl: 0
2019/07/02-13:47:17.240885 7f768e590a40                   Options.table_properties_collectors: 
2019/07/02-13:47:17.240887 7f768e590a40                   Options.inplace_update_support: 0
2019/07/02-13:47:17.240888 7f768e590a40                 Options.inplace_update_num_locks: 10000
2019/07/02-13:47:17.240889 7f768e590a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/02-13:47:17.240891 7f768e590a40   Options.memtable_huge_page_size: 0
2019/07/02-13:47:17.240892 7f768e590a40                           Options.bloom_locality: 0
2019/07/02-13:47:17.240893 7f768e590a40                    Options.max_successive_merges: 0
2019/07/02-13:47:17.240894 7f768e590a40                Options.optimize_filters_for_hits: 0
2019/07/02-13:47:17.240896 7f768e590a40                Options.paranoid_file_checks: 0
2019/07/02-13:47:17.240897 7f768e590a40                Options.force_consistency_checks: 0
2019/07/02-13:47:17.240898 7f768e590a40                Options.report_bg_io_stats: 0
2019/07/02-13:47:17.240899 7f768e590a40                               Options.ttl: 0
2019/07/02-13:47:17.240921 7f768e590a40 [/db_impl.cc:1606] Created column family [patricia_tree] (ID 1)
2019/07/02-13:47:17.249177 7f768e590a40 [/db_impl_open.cc:1314] DB pointer 0x24e21a0
2019/07/02-13:47:17.250564 7f7649ffb700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2019/07/02-13:47:17.250608 7f7649ffb700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **
2019/07/02-13:47:17.287201 7f768e590a40 [/db_impl.cc:388] Shutdown: canceling all background work
2019/07/02-13:47:17.287397 7f768e590a40 [/db_impl.cc:562] Shutdown complete
