2019/07/08-06:46:49.824752 7ff3f7d06a40 RocksDB version: 5.18.3
2019/07/08-06:46:49.826213 7ff3f7d06a40 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/07/08-06:46:49.826220 7ff3f7d06a40 Compile date Jun  3 2019
2019/07/08-06:46:49.826222 7ff3f7d06a40 DB SUMMARY
2019/07/08-06:46:49.828648 7ff3f7d06a40 SST files in /data/statedb/AccountRestrictionCache dir, Total Num: 0, files: 
2019/07/08-06:46:49.828653 7ff3f7d06a40 Write Ahead Log file in /data/statedb/AccountRestrictionCache: 
2019/07/08-06:46:49.828656 7ff3f7d06a40                         Options.error_if_exists: 0
2019/07/08-06:46:49.828657 7ff3f7d06a40                       Options.create_if_missing: 1
2019/07/08-06:46:49.828658 7ff3f7d06a40                         Options.paranoid_checks: 1
2019/07/08-06:46:49.828659 7ff3f7d06a40                                     Options.env: 0x7ff3f544a3c0
2019/07/08-06:46:49.828660 7ff3f7d06a40                                Options.info_log: 0xc749e0
2019/07/08-06:46:49.828662 7ff3f7d06a40                Options.max_file_opening_threads: 16
2019/07/08-06:46:49.828663 7ff3f7d06a40                              Options.statistics: (nil)
2019/07/08-06:46:49.828664 7ff3f7d06a40                               Options.use_fsync: 0
2019/07/08-06:46:49.828665 7ff3f7d06a40                       Options.max_log_file_size: 0
2019/07/08-06:46:49.828666 7ff3f7d06a40                  Options.max_manifest_file_size: 1073741824
2019/07/08-06:46:49.828667 7ff3f7d06a40                   Options.log_file_time_to_roll: 0
2019/07/08-06:46:49.828668 7ff3f7d06a40                       Options.keep_log_file_num: 1000
2019/07/08-06:46:49.828669 7ff3f7d06a40                    Options.recycle_log_file_num: 0
2019/07/08-06:46:49.828670 7ff3f7d06a40                         Options.allow_fallocate: 1
2019/07/08-06:46:49.828672 7ff3f7d06a40                        Options.allow_mmap_reads: 0
2019/07/08-06:46:49.828673 7ff3f7d06a40                       Options.allow_mmap_writes: 0
2019/07/08-06:46:49.828674 7ff3f7d06a40                        Options.use_direct_reads: 0
2019/07/08-06:46:49.828675 7ff3f7d06a40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/08-06:46:49.828676 7ff3f7d06a40          Options.create_missing_column_families: 1
2019/07/08-06:46:49.828677 7ff3f7d06a40                              Options.db_log_dir: 
2019/07/08-06:46:49.828678 7ff3f7d06a40                                 Options.wal_dir: /data/statedb/AccountRestrictionCache
2019/07/08-06:46:49.828679 7ff3f7d06a40                Options.table_cache_numshardbits: 6
2019/07/08-06:46:49.828680 7ff3f7d06a40                      Options.max_subcompactions: 1
2019/07/08-06:46:49.828681 7ff3f7d06a40                  Options.max_background_flushes: -1
2019/07/08-06:46:49.828682 7ff3f7d06a40                         Options.WAL_ttl_seconds: 0
2019/07/08-06:46:49.828759 7ff3f7d06a40                       Options.WAL_size_limit_MB: 0
2019/07/08-06:46:49.828761 7ff3f7d06a40             Options.manifest_preallocation_size: 4194304
2019/07/08-06:46:49.828763 7ff3f7d06a40                     Options.is_fd_close_on_exec: 1
2019/07/08-06:46:49.828764 7ff3f7d06a40                   Options.advise_random_on_open: 1
2019/07/08-06:46:49.828765 7ff3f7d06a40                    Options.db_write_buffer_size: 0
2019/07/08-06:46:49.828766 7ff3f7d06a40                    Options.write_buffer_manager: 0xc39eb0
2019/07/08-06:46:49.828766 7ff3f7d06a40         Options.access_hint_on_compaction_start: 1
2019/07/08-06:46:49.828768 7ff3f7d06a40  Options.new_table_reader_for_compaction_inputs: 0
2019/07/08-06:46:49.828789 7ff3f7d06a40           Options.random_access_max_buffer_size: 1048576
2019/07/08-06:46:49.828810 7ff3f7d06a40                      Options.use_adaptive_mutex: 0
2019/07/08-06:46:49.828812 7ff3f7d06a40                            Options.rate_limiter: (nil)
2019/07/08-06:46:49.828814 7ff3f7d06a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/08-06:46:49.828814 7ff3f7d06a40                       Options.wal_recovery_mode: 2
2019/07/08-06:46:49.828815 7ff3f7d06a40                  Options.enable_thread_tracking: 0
2019/07/08-06:46:49.829543 7ff3f7d06a40                  Options.enable_pipelined_write: 0
2019/07/08-06:46:49.829547 7ff3f7d06a40         Options.allow_concurrent_memtable_write: 1
2019/07/08-06:46:49.829548 7ff3f7d06a40      Options.enable_write_thread_adaptive_yield: 1
2019/07/08-06:46:49.829550 7ff3f7d06a40             Options.write_thread_max_yield_usec: 100
2019/07/08-06:46:49.829551 7ff3f7d06a40            Options.write_thread_slow_yield_usec: 3
2019/07/08-06:46:49.829576 7ff3f7d06a40                               Options.row_cache: None
2019/07/08-06:46:49.829577 7ff3f7d06a40                              Options.wal_filter: None
2019/07/08-06:46:49.829578 7ff3f7d06a40             Options.avoid_flush_during_recovery: 0
2019/07/08-06:46:49.829580 7ff3f7d06a40             Options.allow_ingest_behind: 0
2019/07/08-06:46:49.829581 7ff3f7d06a40             Options.preserve_deletes: 0
2019/07/08-06:46:49.829582 7ff3f7d06a40             Options.two_write_queues: 0
2019/07/08-06:46:49.829583 7ff3f7d06a40             Options.manual_wal_flush: 0
2019/07/08-06:46:49.829584 7ff3f7d06a40             Options.max_background_jobs: 2
2019/07/08-06:46:49.829585 7ff3f7d06a40             Options.max_background_compactions: -1
2019/07/08-06:46:49.829586 7ff3f7d06a40             Options.avoid_flush_during_shutdown: 0
2019/07/08-06:46:49.829587 7ff3f7d06a40           Options.writable_file_max_buffer_size: 1048576
2019/07/08-06:46:49.829589 7ff3f7d06a40             Options.delayed_write_rate : 16777216
2019/07/08-06:46:49.829590 7ff3f7d06a40             Options.max_total_wal_size: 0
2019/07/08-06:46:49.829591 7ff3f7d06a40             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/08-06:46:49.829592 7ff3f7d06a40                   Options.stats_dump_period_sec: 600
2019/07/08-06:46:49.829593 7ff3f7d06a40                          Options.max_open_files: -1
2019/07/08-06:46:49.829594 7ff3f7d06a40                          Options.bytes_per_sync: 0
2019/07/08-06:46:49.829595 7ff3f7d06a40                      Options.wal_bytes_per_sync: 0
2019/07/08-06:46:49.829597 7ff3f7d06a40       Options.compaction_readahead_size: 0
2019/07/08-06:46:49.829598 7ff3f7d06a40 Compression algorithms supported:
2019/07/08-06:46:49.829600 7ff3f7d06a40 	kZSTDNotFinalCompression supported: 0
2019/07/08-06:46:49.829601 7ff3f7d06a40 	kZSTD supported: 0
2019/07/08-06:46:49.829603 7ff3f7d06a40 	kXpressCompression supported: 0
2019/07/08-06:46:49.829604 7ff3f7d06a40 	kLZ4HCCompression supported: 0
2019/07/08-06:46:49.829649 7ff3f7d06a40 	kLZ4Compression supported: 0
2019/07/08-06:46:49.829650 7ff3f7d06a40 	kBZip2Compression supported: 0
2019/07/08-06:46:49.829652 7ff3f7d06a40 	kZlibCompression supported: 0
2019/07/08-06:46:49.829653 7ff3f7d06a40 	kSnappyCompression supported: 1
2019/07/08-06:46:49.829664 7ff3f7d06a40 Fast CRC32 supported: Supported on x86
2019/07/08-06:46:49.833807 7ff3f7d06a40 [/db_impl_open.cc:226] Creating manifest 1 
2019/07/08-06:46:49.858705 7ff3f7d06a40 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2019/07/08-06:46:49.863520 7ff3f7d06a40 [/column_family.cc:474] --------------- Options for column family [default]:
2019/07/08-06:46:49.863602 7ff3f7d06a40               Options.comparator: leveldb.BytewiseComparator
2019/07/08-06:46:49.863606 7ff3f7d06a40           Options.merge_operator: None
2019/07/08-06:46:49.863607 7ff3f7d06a40        Options.compaction_filter: None
2019/07/08-06:46:49.863608 7ff3f7d06a40        Options.compaction_filter_factory: None
2019/07/08-06:46:49.863610 7ff3f7d06a40         Options.memtable_factory: SkipListFactory
2019/07/08-06:46:49.863611 7ff3f7d06a40            Options.table_factory: BlockBasedTable
2019/07/08-06:46:49.863646 7ff3f7d06a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xbf1f10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xb42220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/08-06:46:49.866351 7ff3f7d06a40        Options.write_buffer_size: 67108864
2019/07/08-06:46:49.866358 7ff3f7d06a40  Options.max_write_buffer_number: 2
2019/07/08-06:46:49.866361 7ff3f7d06a40          Options.compression: Snappy
2019/07/08-06:46:49.866363 7ff3f7d06a40                  Options.bottommost_compression: Disabled
2019/07/08-06:46:49.866364 7ff3f7d06a40       Options.prefix_extractor: nullptr
2019/07/08-06:46:49.866365 7ff3f7d06a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/08-06:46:49.866366 7ff3f7d06a40             Options.num_levels: 7
2019/07/08-06:46:49.866367 7ff3f7d06a40        Options.min_write_buffer_number_to_merge: 1
2019/07/08-06:46:49.866368 7ff3f7d06a40     Options.max_write_buffer_number_to_maintain: 0
2019/07/08-06:46:49.866369 7ff3f7d06a40            Options.bottommost_compression_opts.window_bits: -14
2019/07/08-06:46:49.866370 7ff3f7d06a40                  Options.bottommost_compression_opts.level: 32767
2019/07/08-06:46:49.866371 7ff3f7d06a40               Options.bottommost_compression_opts.strategy: 0
2019/07/08-06:46:49.866372 7ff3f7d06a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/08-06:46:49.866373 7ff3f7d06a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/08-06:46:49.866374 7ff3f7d06a40                  Options.bottommost_compression_opts.enabled: false
2019/07/08-06:46:49.866375 7ff3f7d06a40            Options.compression_opts.window_bits: -14
2019/07/08-06:46:49.866376 7ff3f7d06a40                  Options.compression_opts.level: 32767
2019/07/08-06:46:49.866377 7ff3f7d06a40               Options.compression_opts.strategy: 0
2019/07/08-06:46:49.866378 7ff3f7d06a40         Options.compression_opts.max_dict_bytes: 0
2019/07/08-06:46:49.866379 7ff3f7d06a40         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/08-06:46:49.866380 7ff3f7d06a40                  Options.compression_opts.enabled: false
2019/07/08-06:46:49.866381 7ff3f7d06a40      Options.level0_file_num_compaction_trigger: 4
2019/07/08-06:46:49.866382 7ff3f7d06a40          Options.level0_slowdown_writes_trigger: 20
2019/07/08-06:46:49.866383 7ff3f7d06a40              Options.level0_stop_writes_trigger: 36
2019/07/08-06:46:49.866384 7ff3f7d06a40                   Options.target_file_size_base: 67108864
2019/07/08-06:46:49.866385 7ff3f7d06a40             Options.target_file_size_multiplier: 1
2019/07/08-06:46:49.866386 7ff3f7d06a40                Options.max_bytes_for_level_base: 268435456
2019/07/08-06:46:49.866387 7ff3f7d06a40 Options.level_compaction_dynamic_level_bytes: 0
2019/07/08-06:46:49.866388 7ff3f7d06a40          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/08-06:46:49.866392 7ff3f7d06a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/08-06:46:49.866394 7ff3f7d06a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/08-06:46:49.866395 7ff3f7d06a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/08-06:46:49.866396 7ff3f7d06a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/08-06:46:49.866397 7ff3f7d06a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/08-06:46:49.866398 7ff3f7d06a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/08-06:46:49.866399 7ff3f7d06a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/08-06:46:49.866400 7ff3f7d06a40       Options.max_sequential_skip_in_iterations: 8
2019/07/08-06:46:49.867453 7ff3f7d06a40                    Options.max_compaction_bytes: 1677721600
2019/07/08-06:46:49.867460 7ff3f7d06a40                        Options.arena_block_size: 8388608
2019/07/08-06:46:49.867461 7ff3f7d06a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/08-06:46:49.867462 7ff3f7d06a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/08-06:46:49.867481 7ff3f7d06a40       Options.rate_limit_delay_max_milliseconds: 100
2019/07/08-06:46:49.867482 7ff3f7d06a40                Options.disable_auto_compactions: 0
2019/07/08-06:46:49.867486 7ff3f7d06a40                        Options.compaction_style: kCompactionStyleLevel
2019/07/08-06:46:49.867488 7ff3f7d06a40                          Options.compaction_pri: kByCompensatedSize
2019/07/08-06:46:49.867489 7ff3f7d06a40 Options.compaction_options_universal.size_ratio: 1
2019/07/08-06:46:49.867490 7ff3f7d06a40 Options.compaction_options_universal.min_merge_width: 2
2019/07/08-06:46:49.867491 7ff3f7d06a40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/08-06:46:49.867492 7ff3f7d06a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/08-06:46:49.867493 7ff3f7d06a40 Options.compaction_options_universal.compression_size_percent: -1
2019/07/08-06:46:49.867495 7ff3f7d06a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/08-06:46:49.867496 7ff3f7d06a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/08-06:46:49.867497 7ff3f7d06a40 Options.compaction_options_fifo.allow_compaction: 0
2019/07/08-06:46:49.867498 7ff3f7d06a40 Options.compaction_options_fifo.ttl: 0
2019/07/08-06:46:49.867499 7ff3f7d06a40                   Options.table_properties_collectors: 
2019/07/08-06:46:49.867500 7ff3f7d06a40                   Options.inplace_update_support: 0
2019/07/08-06:46:49.867500 7ff3f7d06a40                 Options.inplace_update_num_locks: 10000
2019/07/08-06:46:49.867502 7ff3f7d06a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/08-06:46:49.867505 7ff3f7d06a40   Options.memtable_huge_page_size: 0
2019/07/08-06:46:49.867506 7ff3f7d06a40                           Options.bloom_locality: 0
2019/07/08-06:46:49.867507 7ff3f7d06a40                    Options.max_successive_merges: 0
2019/07/08-06:46:49.867508 7ff3f7d06a40                Options.optimize_filters_for_hits: 0
2019/07/08-06:46:49.867509 7ff3f7d06a40                Options.paranoid_file_checks: 0
2019/07/08-06:46:49.867510 7ff3f7d06a40                Options.force_consistency_checks: 0
2019/07/08-06:46:49.867511 7ff3f7d06a40                Options.report_bg_io_stats: 0
2019/07/08-06:46:49.867512 7ff3f7d06a40                               Options.ttl: 0
2019/07/08-06:46:49.874358 7ff3f7d06a40 [/version_set.cc:3724] Recovered from manifest file:/data/statedb/AccountRestrictionCache/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/07/08-06:46:49.874367 7ff3f7d06a40 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2019/07/08-06:46:49.881266 7ff3f7d06a40 [/version_set.cc:3037] Creating manifest 4
2019/07/08-06:46:49.889255 7ff3f7d06a40 [/column_family.cc:474] --------------- Options for column family [patricia_tree]:
2019/07/08-06:46:49.889261 7ff3f7d06a40               Options.comparator: leveldb.BytewiseComparator
2019/07/08-06:46:49.889263 7ff3f7d06a40           Options.merge_operator: None
2019/07/08-06:46:49.889264 7ff3f7d06a40        Options.compaction_filter: None
2019/07/08-06:46:49.889265 7ff3f7d06a40        Options.compaction_filter_factory: None
2019/07/08-06:46:49.889266 7ff3f7d06a40         Options.memtable_factory: SkipListFactory
2019/07/08-06:46:49.889267 7ff3f7d06a40            Options.table_factory: BlockBasedTable
2019/07/08-06:46:49.889292 7ff3f7d06a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xbf1f10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xb42220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/08-06:46:49.889296 7ff3f7d06a40        Options.write_buffer_size: 67108864
2019/07/08-06:46:49.889297 7ff3f7d06a40  Options.max_write_buffer_number: 2
2019/07/08-06:46:49.889299 7ff3f7d06a40          Options.compression: Snappy
2019/07/08-06:46:49.889300 7ff3f7d06a40                  Options.bottommost_compression: Disabled
2019/07/08-06:46:49.889301 7ff3f7d06a40       Options.prefix_extractor: nullptr
2019/07/08-06:46:49.889302 7ff3f7d06a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/08-06:46:49.889303 7ff3f7d06a40             Options.num_levels: 7
2019/07/08-06:46:49.889304 7ff3f7d06a40        Options.min_write_buffer_number_to_merge: 1
2019/07/08-06:46:49.889305 7ff3f7d06a40     Options.max_write_buffer_number_to_maintain: 0
2019/07/08-06:46:49.889306 7ff3f7d06a40            Options.bottommost_compression_opts.window_bits: -14
2019/07/08-06:46:49.889307 7ff3f7d06a40                  Options.bottommost_compression_opts.level: 32767
2019/07/08-06:46:49.889309 7ff3f7d06a40               Options.bottommost_compression_opts.strategy: 0
2019/07/08-06:46:49.889310 7ff3f7d06a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/08-06:46:49.889311 7ff3f7d06a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/08-06:46:49.889312 7ff3f7d06a40                  Options.bottommost_compression_opts.enabled: false
2019/07/08-06:46:49.889313 7ff3f7d06a40            Options.compression_opts.window_bits: -14
2019/07/08-06:46:49.889314 7ff3f7d06a40                  Options.compression_opts.level: 32767
2019/07/08-06:46:49.889315 7ff3f7d06a40               Options.compression_opts.strategy: 0
2019/07/08-06:46:49.889316 7ff3f7d06a40         Options.compression_opts.max_dict_bytes: 0
2019/07/08-06:46:49.889317 7ff3f7d06a40         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/08-06:46:49.889318 7ff3f7d06a40                  Options.compression_opts.enabled: false
2019/07/08-06:46:49.889319 7ff3f7d06a40      Options.level0_file_num_compaction_trigger: 4
2019/07/08-06:46:49.889320 7ff3f7d06a40          Options.level0_slowdown_writes_trigger: 20
2019/07/08-06:46:49.889321 7ff3f7d06a40              Options.level0_stop_writes_trigger: 36
2019/07/08-06:46:49.889322 7ff3f7d06a40                   Options.target_file_size_base: 67108864
2019/07/08-06:46:49.889323 7ff3f7d06a40             Options.target_file_size_multiplier: 1
2019/07/08-06:46:49.889820 7ff3f7d06a40                Options.max_bytes_for_level_base: 268435456
2019/07/08-06:46:49.889825 7ff3f7d06a40 Options.level_compaction_dynamic_level_bytes: 0
2019/07/08-06:46:49.889827 7ff3f7d06a40          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/08-06:46:49.889830 7ff3f7d06a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/08-06:46:49.889832 7ff3f7d06a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/08-06:46:49.889833 7ff3f7d06a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/08-06:46:49.889834 7ff3f7d06a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/08-06:46:49.889835 7ff3f7d06a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/08-06:46:49.889836 7ff3f7d06a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/08-06:46:49.889837 7ff3f7d06a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/08-06:46:49.889838 7ff3f7d06a40       Options.max_sequential_skip_in_iterations: 8
2019/07/08-06:46:49.889839 7ff3f7d06a40                    Options.max_compaction_bytes: 1677721600
2019/07/08-06:46:49.889840 7ff3f7d06a40                        Options.arena_block_size: 8388608
2019/07/08-06:46:49.889841 7ff3f7d06a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/08-06:46:49.889843 7ff3f7d06a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/08-06:46:49.889844 7ff3f7d06a40       Options.rate_limit_delay_max_milliseconds: 100
2019/07/08-06:46:49.889845 7ff3f7d06a40                Options.disable_auto_compactions: 0
2019/07/08-06:46:49.889848 7ff3f7d06a40                        Options.compaction_style: kCompactionStyleLevel
2019/07/08-06:46:49.889850 7ff3f7d06a40                          Options.compaction_pri: kByCompensatedSize
2019/07/08-06:46:49.889851 7ff3f7d06a40 Options.compaction_options_universal.size_ratio: 1
2019/07/08-06:46:49.889852 7ff3f7d06a40 Options.compaction_options_universal.min_merge_width: 2
2019/07/08-06:46:49.889853 7ff3f7d06a40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/08-06:46:49.889854 7ff3f7d06a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/08-06:46:49.889855 7ff3f7d06a40 Options.compaction_options_universal.compression_size_percent: -1
2019/07/08-06:46:49.889857 7ff3f7d06a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/08-06:46:49.889858 7ff3f7d06a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/08-06:46:49.889859 7ff3f7d06a40 Options.compaction_options_fifo.allow_compaction: 0
2019/07/08-06:46:49.889860 7ff3f7d06a40 Options.compaction_options_fifo.ttl: 0
2019/07/08-06:46:49.889861 7ff3f7d06a40                   Options.table_properties_collectors: 
2019/07/08-06:46:49.889862 7ff3f7d06a40                   Options.inplace_update_support: 0
2019/07/08-06:46:49.889863 7ff3f7d06a40                 Options.inplace_update_num_locks: 10000
2019/07/08-06:46:49.889864 7ff3f7d06a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/08-06:46:49.889865 7ff3f7d06a40   Options.memtable_huge_page_size: 0
2019/07/08-06:46:49.889866 7ff3f7d06a40                           Options.bloom_locality: 0
2019/07/08-06:46:49.889867 7ff3f7d06a40                    Options.max_successive_merges: 0
2019/07/08-06:46:49.889868 7ff3f7d06a40                Options.optimize_filters_for_hits: 0
2019/07/08-06:46:49.889869 7ff3f7d06a40                Options.paranoid_file_checks: 0
2019/07/08-06:46:49.889870 7ff3f7d06a40                Options.force_consistency_checks: 0
2019/07/08-06:46:49.889870 7ff3f7d06a40                Options.report_bg_io_stats: 0
2019/07/08-06:46:49.889871 7ff3f7d06a40                               Options.ttl: 0
2019/07/08-06:46:49.891549 7ff3f7d06a40 [/db_impl.cc:1606] Created column family [patricia_tree] (ID 1)
2019/07/08-06:46:49.926011 7ff3f7d06a40 [/db_impl_open.cc:1314] DB pointer 0xc77840
2019/07/08-06:46:49.926799 7ff3c37fe700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2019/07/08-06:46:49.926846 7ff3c37fe700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **
2019/07/08-06:46:50.162185 7ff3f7d06a40 [/db_impl.cc:388] Shutdown: canceling all background work
2019/07/08-06:46:50.169126 7ff3f7d06a40 [/db_impl.cc:562] Shutdown complete
