2019/07/02-13:47:17.097991 7f412d6ffa40 RocksDB version: 5.18.3
2019/07/02-13:47:17.098025 7f412d6ffa40 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/07/02-13:47:17.098027 7f412d6ffa40 Compile date Jun  3 2019
2019/07/02-13:47:17.098029 7f412d6ffa40 DB SUMMARY
2019/07/02-13:47:17.098046 7f412d6ffa40 SST files in /data/statedb/HashLockInfoCache dir, Total Num: 0, files: 
2019/07/02-13:47:17.098048 7f412d6ffa40 Write Ahead Log file in /data/statedb/HashLockInfoCache: 
2019/07/02-13:47:17.098050 7f412d6ffa40                         Options.error_if_exists: 0
2019/07/02-13:47:17.098052 7f412d6ffa40                       Options.create_if_missing: 1
2019/07/02-13:47:17.098053 7f412d6ffa40                         Options.paranoid_checks: 1
2019/07/02-13:47:17.098054 7f412d6ffa40                                     Options.env: 0x7f412ae433c0
2019/07/02-13:47:17.098056 7f412d6ffa40                                Options.info_log: 0x190ca60
2019/07/02-13:47:17.098057 7f412d6ffa40                Options.max_file_opening_threads: 16
2019/07/02-13:47:17.098058 7f412d6ffa40                              Options.statistics: (nil)
2019/07/02-13:47:17.098060 7f412d6ffa40                               Options.use_fsync: 0
2019/07/02-13:47:17.098061 7f412d6ffa40                       Options.max_log_file_size: 0
2019/07/02-13:47:17.098062 7f412d6ffa40                  Options.max_manifest_file_size: 1073741824
2019/07/02-13:47:17.098064 7f412d6ffa40                   Options.log_file_time_to_roll: 0
2019/07/02-13:47:17.098065 7f412d6ffa40                       Options.keep_log_file_num: 1000
2019/07/02-13:47:17.098066 7f412d6ffa40                    Options.recycle_log_file_num: 0
2019/07/02-13:47:17.098067 7f412d6ffa40                         Options.allow_fallocate: 1
2019/07/02-13:47:17.098069 7f412d6ffa40                        Options.allow_mmap_reads: 0
2019/07/02-13:47:17.098070 7f412d6ffa40                       Options.allow_mmap_writes: 0
2019/07/02-13:47:17.098071 7f412d6ffa40                        Options.use_direct_reads: 0
2019/07/02-13:47:17.098072 7f412d6ffa40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/02-13:47:17.098074 7f412d6ffa40          Options.create_missing_column_families: 1
2019/07/02-13:47:17.098075 7f412d6ffa40                              Options.db_log_dir: 
2019/07/02-13:47:17.098076 7f412d6ffa40                                 Options.wal_dir: /data/statedb/HashLockInfoCache
2019/07/02-13:47:17.098077 7f412d6ffa40                Options.table_cache_numshardbits: 6
2019/07/02-13:47:17.098079 7f412d6ffa40                      Options.max_subcompactions: 1
2019/07/02-13:47:17.098080 7f412d6ffa40                  Options.max_background_flushes: -1
2019/07/02-13:47:17.098081 7f412d6ffa40                         Options.WAL_ttl_seconds: 0
2019/07/02-13:47:17.098082 7f412d6ffa40                       Options.WAL_size_limit_MB: 0
2019/07/02-13:47:17.098084 7f412d6ffa40             Options.manifest_preallocation_size: 4194304
2019/07/02-13:47:17.098085 7f412d6ffa40                     Options.is_fd_close_on_exec: 1
2019/07/02-13:47:17.098086 7f412d6ffa40                   Options.advise_random_on_open: 1
2019/07/02-13:47:17.098087 7f412d6ffa40                    Options.db_write_buffer_size: 0
2019/07/02-13:47:17.098088 7f412d6ffa40                    Options.write_buffer_manager: 0x18c8500
2019/07/02-13:47:17.098090 7f412d6ffa40         Options.access_hint_on_compaction_start: 1
2019/07/02-13:47:17.098091 7f412d6ffa40  Options.new_table_reader_for_compaction_inputs: 0
2019/07/02-13:47:17.098092 7f412d6ffa40           Options.random_access_max_buffer_size: 1048576
2019/07/02-13:47:17.098093 7f412d6ffa40                      Options.use_adaptive_mutex: 0
2019/07/02-13:47:17.098095 7f412d6ffa40                            Options.rate_limiter: (nil)
2019/07/02-13:47:17.098096 7f412d6ffa40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/02-13:47:17.098098 7f412d6ffa40                       Options.wal_recovery_mode: 2
2019/07/02-13:47:17.098099 7f412d6ffa40                  Options.enable_thread_tracking: 0
2019/07/02-13:47:17.098108 7f412d6ffa40                  Options.enable_pipelined_write: 0
2019/07/02-13:47:17.098109 7f412d6ffa40         Options.allow_concurrent_memtable_write: 1
2019/07/02-13:47:17.098110 7f412d6ffa40      Options.enable_write_thread_adaptive_yield: 1
2019/07/02-13:47:17.098112 7f412d6ffa40             Options.write_thread_max_yield_usec: 100
2019/07/02-13:47:17.098113 7f412d6ffa40            Options.write_thread_slow_yield_usec: 3
2019/07/02-13:47:17.098114 7f412d6ffa40                               Options.row_cache: None
2019/07/02-13:47:17.098115 7f412d6ffa40                              Options.wal_filter: None
2019/07/02-13:47:17.098117 7f412d6ffa40             Options.avoid_flush_during_recovery: 0
2019/07/02-13:47:17.098118 7f412d6ffa40             Options.allow_ingest_behind: 0
2019/07/02-13:47:17.098119 7f412d6ffa40             Options.preserve_deletes: 0
2019/07/02-13:47:17.098120 7f412d6ffa40             Options.two_write_queues: 0
2019/07/02-13:47:17.098121 7f412d6ffa40             Options.manual_wal_flush: 0
2019/07/02-13:47:17.098123 7f412d6ffa40             Options.max_background_jobs: 2
2019/07/02-13:47:17.098124 7f412d6ffa40             Options.max_background_compactions: -1
2019/07/02-13:47:17.098125 7f412d6ffa40             Options.avoid_flush_during_shutdown: 0
2019/07/02-13:47:17.098126 7f412d6ffa40           Options.writable_file_max_buffer_size: 1048576
2019/07/02-13:47:17.098128 7f412d6ffa40             Options.delayed_write_rate : 16777216
2019/07/02-13:47:17.098129 7f412d6ffa40             Options.max_total_wal_size: 0
2019/07/02-13:47:17.098130 7f412d6ffa40             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/02-13:47:17.098131 7f412d6ffa40                   Options.stats_dump_period_sec: 600
2019/07/02-13:47:17.098133 7f412d6ffa40                          Options.max_open_files: -1
2019/07/02-13:47:17.098134 7f412d6ffa40                          Options.bytes_per_sync: 0
2019/07/02-13:47:17.098135 7f412d6ffa40                      Options.wal_bytes_per_sync: 0
2019/07/02-13:47:17.098137 7f412d6ffa40       Options.compaction_readahead_size: 0
2019/07/02-13:47:17.098138 7f412d6ffa40 Compression algorithms supported:
2019/07/02-13:47:17.098139 7f412d6ffa40 	kZSTDNotFinalCompression supported: 0
2019/07/02-13:47:17.098141 7f412d6ffa40 	kZSTD supported: 0
2019/07/02-13:47:17.098142 7f412d6ffa40 	kXpressCompression supported: 0
2019/07/02-13:47:17.098143 7f412d6ffa40 	kLZ4HCCompression supported: 0
2019/07/02-13:47:17.098145 7f412d6ffa40 	kLZ4Compression supported: 0
2019/07/02-13:47:17.098146 7f412d6ffa40 	kBZip2Compression supported: 0
2019/07/02-13:47:17.098147 7f412d6ffa40 	kZlibCompression supported: 0
2019/07/02-13:47:17.098149 7f412d6ffa40 	kSnappyCompression supported: 1
2019/07/02-13:47:17.098153 7f412d6ffa40 Fast CRC32 supported: Supported on x86
2019/07/02-13:47:17.098191 7f412d6ffa40 [/db_impl_open.cc:226] Creating manifest 1 
2019/07/02-13:47:17.107928 7f412d6ffa40 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2019/07/02-13:47:17.107969 7f412d6ffa40 [/column_family.cc:474] --------------- Options for column family [default]:
2019/07/02-13:47:17.107972 7f412d6ffa40               Options.comparator: leveldb.BytewiseComparator
2019/07/02-13:47:17.107973 7f412d6ffa40           Options.merge_operator: None
2019/07/02-13:47:17.107974 7f412d6ffa40        Options.compaction_filter: None
2019/07/02-13:47:17.107976 7f412d6ffa40        Options.compaction_filter_factory: None
2019/07/02-13:47:17.107977 7f412d6ffa40         Options.memtable_factory: SkipListFactory
2019/07/02-13:47:17.107978 7f412d6ffa40            Options.table_factory: BlockBasedTable
2019/07/02-13:47:17.108005 7f412d6ffa40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x18d2cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x18c2180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/02-13:47:17.108018 7f412d6ffa40        Options.write_buffer_size: 67108864
2019/07/02-13:47:17.108020 7f412d6ffa40  Options.max_write_buffer_number: 2
2019/07/02-13:47:17.108021 7f412d6ffa40          Options.compression: Snappy
2019/07/02-13:47:17.108022 7f412d6ffa40                  Options.bottommost_compression: Disabled
2019/07/02-13:47:17.108024 7f412d6ffa40       Options.prefix_extractor: nullptr
2019/07/02-13:47:17.108025 7f412d6ffa40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/02-13:47:17.108026 7f412d6ffa40             Options.num_levels: 7
2019/07/02-13:47:17.108028 7f412d6ffa40        Options.min_write_buffer_number_to_merge: 1
2019/07/02-13:47:17.108029 7f412d6ffa40     Options.max_write_buffer_number_to_maintain: 0
2019/07/02-13:47:17.108030 7f412d6ffa40            Options.bottommost_compression_opts.window_bits: -14
2019/07/02-13:47:17.108031 7f412d6ffa40                  Options.bottommost_compression_opts.level: 32767
2019/07/02-13:47:17.108033 7f412d6ffa40               Options.bottommost_compression_opts.strategy: 0
2019/07/02-13:47:17.108034 7f412d6ffa40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/02-13:47:17.108035 7f412d6ffa40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/02-13:47:17.108036 7f412d6ffa40                  Options.bottommost_compression_opts.enabled: false
2019/07/02-13:47:17.108038 7f412d6ffa40            Options.compression_opts.window_bits: -14
2019/07/02-13:47:17.108039 7f412d6ffa40                  Options.compression_opts.level: 32767
2019/07/02-13:47:17.108040 7f412d6ffa40               Options.compression_opts.strategy: 0
2019/07/02-13:47:17.108041 7f412d6ffa40         Options.compression_opts.max_dict_bytes: 0
2019/07/02-13:47:17.108042 7f412d6ffa40         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/02-13:47:17.108044 7f412d6ffa40                  Options.compression_opts.enabled: false
2019/07/02-13:47:17.108045 7f412d6ffa40      Options.level0_file_num_compaction_trigger: 4
2019/07/02-13:47:17.108046 7f412d6ffa40          Options.level0_slowdown_writes_trigger: 20
2019/07/02-13:47:17.108047 7f412d6ffa40              Options.level0_stop_writes_trigger: 36
2019/07/02-13:47:17.108049 7f412d6ffa40                   Options.target_file_size_base: 67108864
2019/07/02-13:47:17.108050 7f412d6ffa40             Options.target_file_size_multiplier: 1
2019/07/02-13:47:17.108051 7f412d6ffa40                Options.max_bytes_for_level_base: 268435456
2019/07/02-13:47:17.108052 7f412d6ffa40 Options.level_compaction_dynamic_level_bytes: 0
2019/07/02-13:47:17.108054 7f412d6ffa40          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/02-13:47:17.108056 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/02-13:47:17.108057 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/02-13:47:17.108059 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/02-13:47:17.108060 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/02-13:47:17.108061 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/02-13:47:17.108062 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/02-13:47:17.108064 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/02-13:47:17.108065 7f412d6ffa40       Options.max_sequential_skip_in_iterations: 8
2019/07/02-13:47:17.108066 7f412d6ffa40                    Options.max_compaction_bytes: 1677721600
2019/07/02-13:47:17.108072 7f412d6ffa40                        Options.arena_block_size: 8388608
2019/07/02-13:47:17.108073 7f412d6ffa40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/02-13:47:17.108074 7f412d6ffa40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/02-13:47:17.108076 7f412d6ffa40       Options.rate_limit_delay_max_milliseconds: 100
2019/07/02-13:47:17.108077 7f412d6ffa40                Options.disable_auto_compactions: 0
2019/07/02-13:47:17.108079 7f412d6ffa40                        Options.compaction_style: kCompactionStyleLevel
2019/07/02-13:47:17.108081 7f412d6ffa40                          Options.compaction_pri: kByCompensatedSize
2019/07/02-13:47:17.108082 7f412d6ffa40 Options.compaction_options_universal.size_ratio: 1
2019/07/02-13:47:17.108084 7f412d6ffa40 Options.compaction_options_universal.min_merge_width: 2
2019/07/02-13:47:17.108085 7f412d6ffa40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/02-13:47:17.108086 7f412d6ffa40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/02-13:47:17.108087 7f412d6ffa40 Options.compaction_options_universal.compression_size_percent: -1
2019/07/02-13:47:17.108089 7f412d6ffa40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/02-13:47:17.108090 7f412d6ffa40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/02-13:47:17.108091 7f412d6ffa40 Options.compaction_options_fifo.allow_compaction: 0
2019/07/02-13:47:17.108093 7f412d6ffa40 Options.compaction_options_fifo.ttl: 0
2019/07/02-13:47:17.108094 7f412d6ffa40                   Options.table_properties_collectors: 
2019/07/02-13:47:17.108095 7f412d6ffa40                   Options.inplace_update_support: 0
2019/07/02-13:47:17.108096 7f412d6ffa40                 Options.inplace_update_num_locks: 10000
2019/07/02-13:47:17.108098 7f412d6ffa40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/02-13:47:17.108099 7f412d6ffa40   Options.memtable_huge_page_size: 0
2019/07/02-13:47:17.108101 7f412d6ffa40                           Options.bloom_locality: 0
2019/07/02-13:47:17.108102 7f412d6ffa40                    Options.max_successive_merges: 0
2019/07/02-13:47:17.108103 7f412d6ffa40                Options.optimize_filters_for_hits: 0
2019/07/02-13:47:17.108104 7f412d6ffa40                Options.paranoid_file_checks: 0
2019/07/02-13:47:17.108106 7f412d6ffa40                Options.force_consistency_checks: 0
2019/07/02-13:47:17.108107 7f412d6ffa40                Options.report_bg_io_stats: 0
2019/07/02-13:47:17.108108 7f412d6ffa40                               Options.ttl: 0
2019/07/02-13:47:17.110398 7f412d6ffa40 [/version_set.cc:3724] Recovered from manifest file:/data/statedb/HashLockInfoCache/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/07/02-13:47:17.110404 7f412d6ffa40 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2019/07/02-13:47:17.111073 7f412d6ffa40 [/version_set.cc:3037] Creating manifest 4
2019/07/02-13:47:17.117830 7f412d6ffa40 [/column_family.cc:474] --------------- Options for column family [height_grouping]:
2019/07/02-13:47:17.117838 7f412d6ffa40               Options.comparator: leveldb.BytewiseComparator
2019/07/02-13:47:17.117842 7f412d6ffa40           Options.merge_operator: None
2019/07/02-13:47:17.117845 7f412d6ffa40        Options.compaction_filter: None
2019/07/02-13:47:17.117847 7f412d6ffa40        Options.compaction_filter_factory: None
2019/07/02-13:47:17.117850 7f412d6ffa40         Options.memtable_factory: SkipListFactory
2019/07/02-13:47:17.117853 7f412d6ffa40            Options.table_factory: BlockBasedTable
2019/07/02-13:47:17.117908 7f412d6ffa40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x18d2cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x18c2180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/02-13:47:17.117922 7f412d6ffa40        Options.write_buffer_size: 67108864
2019/07/02-13:47:17.117926 7f412d6ffa40  Options.max_write_buffer_number: 2
2019/07/02-13:47:17.117929 7f412d6ffa40          Options.compression: Snappy
2019/07/02-13:47:17.117932 7f412d6ffa40                  Options.bottommost_compression: Disabled
2019/07/02-13:47:17.117935 7f412d6ffa40       Options.prefix_extractor: nullptr
2019/07/02-13:47:17.117937 7f412d6ffa40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/02-13:47:17.117940 7f412d6ffa40             Options.num_levels: 7
2019/07/02-13:47:17.117943 7f412d6ffa40        Options.min_write_buffer_number_to_merge: 1
2019/07/02-13:47:17.117946 7f412d6ffa40     Options.max_write_buffer_number_to_maintain: 0
2019/07/02-13:47:17.117948 7f412d6ffa40            Options.bottommost_compression_opts.window_bits: -14
2019/07/02-13:47:17.117951 7f412d6ffa40                  Options.bottommost_compression_opts.level: 32767
2019/07/02-13:47:17.117954 7f412d6ffa40               Options.bottommost_compression_opts.strategy: 0
2019/07/02-13:47:17.117957 7f412d6ffa40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/02-13:47:17.117960 7f412d6ffa40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/02-13:47:17.117963 7f412d6ffa40                  Options.bottommost_compression_opts.enabled: false
2019/07/02-13:47:17.117966 7f412d6ffa40            Options.compression_opts.window_bits: -14
2019/07/02-13:47:17.117969 7f412d6ffa40                  Options.compression_opts.level: 32767
2019/07/02-13:47:17.117971 7f412d6ffa40               Options.compression_opts.strategy: 0
2019/07/02-13:47:17.117974 7f412d6ffa40         Options.compression_opts.max_dict_bytes: 0
2019/07/02-13:47:17.117977 7f412d6ffa40         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/02-13:47:17.117980 7f412d6ffa40                  Options.compression_opts.enabled: false
2019/07/02-13:47:17.117982 7f412d6ffa40      Options.level0_file_num_compaction_trigger: 4
2019/07/02-13:47:17.117985 7f412d6ffa40          Options.level0_slowdown_writes_trigger: 20
2019/07/02-13:47:17.117988 7f412d6ffa40              Options.level0_stop_writes_trigger: 36
2019/07/02-13:47:17.117991 7f412d6ffa40                   Options.target_file_size_base: 67108864
2019/07/02-13:47:17.117994 7f412d6ffa40             Options.target_file_size_multiplier: 1
2019/07/02-13:47:17.118014 7f412d6ffa40                Options.max_bytes_for_level_base: 268435456
2019/07/02-13:47:17.118017 7f412d6ffa40 Options.level_compaction_dynamic_level_bytes: 0
2019/07/02-13:47:17.118020 7f412d6ffa40          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/02-13:47:17.118025 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/02-13:47:17.118029 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/02-13:47:17.118031 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/02-13:47:17.118034 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/02-13:47:17.118037 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/02-13:47:17.118040 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/02-13:47:17.118042 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/02-13:47:17.118045 7f412d6ffa40       Options.max_sequential_skip_in_iterations: 8
2019/07/02-13:47:17.118048 7f412d6ffa40                    Options.max_compaction_bytes: 1677721600
2019/07/02-13:47:17.118051 7f412d6ffa40                        Options.arena_block_size: 8388608
2019/07/02-13:47:17.118053 7f412d6ffa40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/02-13:47:17.118056 7f412d6ffa40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/02-13:47:17.118071 7f412d6ffa40       Options.rate_limit_delay_max_milliseconds: 100
2019/07/02-13:47:17.118072 7f412d6ffa40                Options.disable_auto_compactions: 0
2019/07/02-13:47:17.118074 7f412d6ffa40                        Options.compaction_style: kCompactionStyleLevel
2019/07/02-13:47:17.118076 7f412d6ffa40                          Options.compaction_pri: kByCompensatedSize
2019/07/02-13:47:17.118077 7f412d6ffa40 Options.compaction_options_universal.size_ratio: 1
2019/07/02-13:47:17.118078 7f412d6ffa40 Options.compaction_options_universal.min_merge_width: 2
2019/07/02-13:47:17.118079 7f412d6ffa40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/02-13:47:17.118081 7f412d6ffa40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/02-13:47:17.118082 7f412d6ffa40 Options.compaction_options_universal.compression_size_percent: -1
2019/07/02-13:47:17.118083 7f412d6ffa40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/02-13:47:17.118085 7f412d6ffa40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/02-13:47:17.118086 7f412d6ffa40 Options.compaction_options_fifo.allow_compaction: 0
2019/07/02-13:47:17.118087 7f412d6ffa40 Options.compaction_options_fifo.ttl: 0
2019/07/02-13:47:17.118088 7f412d6ffa40                   Options.table_properties_collectors: 
2019/07/02-13:47:17.118090 7f412d6ffa40                   Options.inplace_update_support: 0
2019/07/02-13:47:17.118091 7f412d6ffa40                 Options.inplace_update_num_locks: 10000
2019/07/02-13:47:17.118092 7f412d6ffa40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/02-13:47:17.118094 7f412d6ffa40   Options.memtable_huge_page_size: 0
2019/07/02-13:47:17.118095 7f412d6ffa40                           Options.bloom_locality: 0
2019/07/02-13:47:17.118096 7f412d6ffa40                    Options.max_successive_merges: 0
2019/07/02-13:47:17.118097 7f412d6ffa40                Options.optimize_filters_for_hits: 0
2019/07/02-13:47:17.118099 7f412d6ffa40                Options.paranoid_file_checks: 0
2019/07/02-13:47:17.118100 7f412d6ffa40                Options.force_consistency_checks: 0
2019/07/02-13:47:17.118101 7f412d6ffa40                Options.report_bg_io_stats: 0
2019/07/02-13:47:17.118102 7f412d6ffa40                               Options.ttl: 0
2019/07/02-13:47:17.118126 7f412d6ffa40 [/db_impl.cc:1606] Created column family [height_grouping] (ID 1)
2019/07/02-13:47:17.123514 7f412d6ffa40 [/column_family.cc:474] --------------- Options for column family [patricia_tree]:
2019/07/02-13:47:17.123519 7f412d6ffa40               Options.comparator: leveldb.BytewiseComparator
2019/07/02-13:47:17.123521 7f412d6ffa40           Options.merge_operator: None
2019/07/02-13:47:17.123522 7f412d6ffa40        Options.compaction_filter: None
2019/07/02-13:47:17.123523 7f412d6ffa40        Options.compaction_filter_factory: None
2019/07/02-13:47:17.123525 7f412d6ffa40         Options.memtable_factory: SkipListFactory
2019/07/02-13:47:17.123526 7f412d6ffa40            Options.table_factory: BlockBasedTable
2019/07/02-13:47:17.123549 7f412d6ffa40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x18d2cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x18c2180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/02-13:47:17.123557 7f412d6ffa40        Options.write_buffer_size: 67108864
2019/07/02-13:47:17.123558 7f412d6ffa40  Options.max_write_buffer_number: 2
2019/07/02-13:47:17.123560 7f412d6ffa40          Options.compression: Snappy
2019/07/02-13:47:17.123561 7f412d6ffa40                  Options.bottommost_compression: Disabled
2019/07/02-13:47:17.123562 7f412d6ffa40       Options.prefix_extractor: nullptr
2019/07/02-13:47:17.123564 7f412d6ffa40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/02-13:47:17.123565 7f412d6ffa40             Options.num_levels: 7
2019/07/02-13:47:17.123566 7f412d6ffa40        Options.min_write_buffer_number_to_merge: 1
2019/07/02-13:47:17.123567 7f412d6ffa40     Options.max_write_buffer_number_to_maintain: 0
2019/07/02-13:47:17.123569 7f412d6ffa40            Options.bottommost_compression_opts.window_bits: -14
2019/07/02-13:47:17.123570 7f412d6ffa40                  Options.bottommost_compression_opts.level: 32767
2019/07/02-13:47:17.123571 7f412d6ffa40               Options.bottommost_compression_opts.strategy: 0
2019/07/02-13:47:17.123572 7f412d6ffa40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/02-13:47:17.123574 7f412d6ffa40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/02-13:47:17.123575 7f412d6ffa40                  Options.bottommost_compression_opts.enabled: false
2019/07/02-13:47:17.123576 7f412d6ffa40            Options.compression_opts.window_bits: -14
2019/07/02-13:47:17.123577 7f412d6ffa40                  Options.compression_opts.level: 32767
2019/07/02-13:47:17.123579 7f412d6ffa40               Options.compression_opts.strategy: 0
2019/07/02-13:47:17.123580 7f412d6ffa40         Options.compression_opts.max_dict_bytes: 0
2019/07/02-13:47:17.123581 7f412d6ffa40         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/02-13:47:17.123582 7f412d6ffa40                  Options.compression_opts.enabled: false
2019/07/02-13:47:17.123583 7f412d6ffa40      Options.level0_file_num_compaction_trigger: 4
2019/07/02-13:47:17.123585 7f412d6ffa40          Options.level0_slowdown_writes_trigger: 20
2019/07/02-13:47:17.123586 7f412d6ffa40              Options.level0_stop_writes_trigger: 36
2019/07/02-13:47:17.123587 7f412d6ffa40                   Options.target_file_size_base: 67108864
2019/07/02-13:47:17.123588 7f412d6ffa40             Options.target_file_size_multiplier: 1
2019/07/02-13:47:17.123597 7f412d6ffa40                Options.max_bytes_for_level_base: 268435456
2019/07/02-13:47:17.123598 7f412d6ffa40 Options.level_compaction_dynamic_level_bytes: 0
2019/07/02-13:47:17.123599 7f412d6ffa40          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/02-13:47:17.123602 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/02-13:47:17.123603 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/02-13:47:17.123605 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/02-13:47:17.123606 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/02-13:47:17.123607 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/02-13:47:17.123608 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/02-13:47:17.123610 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/02-13:47:17.123611 7f412d6ffa40       Options.max_sequential_skip_in_iterations: 8
2019/07/02-13:47:17.123612 7f412d6ffa40                    Options.max_compaction_bytes: 1677721600
2019/07/02-13:47:17.123613 7f412d6ffa40                        Options.arena_block_size: 8388608
2019/07/02-13:47:17.123615 7f412d6ffa40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/02-13:47:17.123616 7f412d6ffa40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/02-13:47:17.123617 7f412d6ffa40       Options.rate_limit_delay_max_milliseconds: 100
2019/07/02-13:47:17.123618 7f412d6ffa40                Options.disable_auto_compactions: 0
2019/07/02-13:47:17.123620 7f412d6ffa40                        Options.compaction_style: kCompactionStyleLevel
2019/07/02-13:47:17.123622 7f412d6ffa40                          Options.compaction_pri: kByCompensatedSize
2019/07/02-13:47:17.123623 7f412d6ffa40 Options.compaction_options_universal.size_ratio: 1
2019/07/02-13:47:17.123624 7f412d6ffa40 Options.compaction_options_universal.min_merge_width: 2
2019/07/02-13:47:17.123625 7f412d6ffa40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/02-13:47:17.123627 7f412d6ffa40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/02-13:47:17.123628 7f412d6ffa40 Options.compaction_options_universal.compression_size_percent: -1
2019/07/02-13:47:17.123629 7f412d6ffa40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/02-13:47:17.123631 7f412d6ffa40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/02-13:47:17.123632 7f412d6ffa40 Options.compaction_options_fifo.allow_compaction: 0
2019/07/02-13:47:17.123633 7f412d6ffa40 Options.compaction_options_fifo.ttl: 0
2019/07/02-13:47:17.123634 7f412d6ffa40                   Options.table_properties_collectors: 
2019/07/02-13:47:17.123636 7f412d6ffa40                   Options.inplace_update_support: 0
2019/07/02-13:47:17.123637 7f412d6ffa40                 Options.inplace_update_num_locks: 10000
2019/07/02-13:47:17.123638 7f412d6ffa40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/02-13:47:17.123640 7f412d6ffa40   Options.memtable_huge_page_size: 0
2019/07/02-13:47:17.123641 7f412d6ffa40                           Options.bloom_locality: 0
2019/07/02-13:47:17.123642 7f412d6ffa40                    Options.max_successive_merges: 0
2019/07/02-13:47:17.123643 7f412d6ffa40                Options.optimize_filters_for_hits: 0
2019/07/02-13:47:17.123645 7f412d6ffa40                Options.paranoid_file_checks: 0
2019/07/02-13:47:17.123646 7f412d6ffa40                Options.force_consistency_checks: 0
2019/07/02-13:47:17.123647 7f412d6ffa40                Options.report_bg_io_stats: 0
2019/07/02-13:47:17.123648 7f412d6ffa40                               Options.ttl: 0
2019/07/02-13:47:17.123670 7f412d6ffa40 [/db_impl.cc:1606] Created column family [patricia_tree] (ID 2)
2019/07/02-13:47:17.133985 7f412d6ffa40 [/db_impl_open.cc:1314] DB pointer 0x1910f20
2019/07/02-13:47:17.134563 7f4100ff1700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2019/07/02-13:47:17.134613 7f4100ff1700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [height_grouping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [height_grouping] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [height_grouping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [height_grouping] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **
2019/07/02-13:47:17.235610 7f412d6ffa40 [/db_impl.cc:388] Shutdown: canceling all background work
2019/07/02-13:47:17.235777 7f412d6ffa40 [/db_impl.cc:562] Shutdown complete
