2019/07/08-06:46:49.404735 7f0722a66a40 RocksDB version: 5.18.3
2019/07/08-06:46:49.405357 7f0722a66a40 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/07/08-06:46:49.405368 7f0722a66a40 Compile date Jun  3 2019
2019/07/08-06:46:49.405370 7f0722a66a40 DB SUMMARY
2019/07/08-06:46:49.406943 7f0722a66a40 SST files in /data/statedb/HashLockInfoCache dir, Total Num: 0, files: 
2019/07/08-06:46:49.406950 7f0722a66a40 Write Ahead Log file in /data/statedb/HashLockInfoCache: 
2019/07/08-06:46:49.406953 7f0722a66a40                         Options.error_if_exists: 0
2019/07/08-06:46:49.406954 7f0722a66a40                       Options.create_if_missing: 1
2019/07/08-06:46:49.406955 7f0722a66a40                         Options.paranoid_checks: 1
2019/07/08-06:46:49.406956 7f0722a66a40                                     Options.env: 0x7f07201aa3c0
2019/07/08-06:46:49.406958 7f0722a66a40                                Options.info_log: 0x179d180
2019/07/08-06:46:49.406959 7f0722a66a40                Options.max_file_opening_threads: 16
2019/07/08-06:46:49.406960 7f0722a66a40                              Options.statistics: (nil)
2019/07/08-06:46:49.406961 7f0722a66a40                               Options.use_fsync: 0
2019/07/08-06:46:49.406962 7f0722a66a40                       Options.max_log_file_size: 0
2019/07/08-06:46:49.406963 7f0722a66a40                  Options.max_manifest_file_size: 1073741824
2019/07/08-06:46:49.406970 7f0722a66a40                   Options.log_file_time_to_roll: 0
2019/07/08-06:46:49.406972 7f0722a66a40                       Options.keep_log_file_num: 1000
2019/07/08-06:46:49.406973 7f0722a66a40                    Options.recycle_log_file_num: 0
2019/07/08-06:46:49.406974 7f0722a66a40                         Options.allow_fallocate: 1
2019/07/08-06:46:49.406975 7f0722a66a40                        Options.allow_mmap_reads: 0
2019/07/08-06:46:49.406976 7f0722a66a40                       Options.allow_mmap_writes: 0
2019/07/08-06:46:49.406977 7f0722a66a40                        Options.use_direct_reads: 0
2019/07/08-06:46:49.406978 7f0722a66a40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/08-06:46:49.406979 7f0722a66a40          Options.create_missing_column_families: 1
2019/07/08-06:46:49.406980 7f0722a66a40                              Options.db_log_dir: 
2019/07/08-06:46:49.406981 7f0722a66a40                                 Options.wal_dir: /data/statedb/HashLockInfoCache
2019/07/08-06:46:49.406982 7f0722a66a40                Options.table_cache_numshardbits: 6
2019/07/08-06:46:49.406983 7f0722a66a40                      Options.max_subcompactions: 1
2019/07/08-06:46:49.406983 7f0722a66a40                  Options.max_background_flushes: -1
2019/07/08-06:46:49.406985 7f0722a66a40                         Options.WAL_ttl_seconds: 0
2019/07/08-06:46:49.406986 7f0722a66a40                       Options.WAL_size_limit_MB: 0
2019/07/08-06:46:49.406987 7f0722a66a40             Options.manifest_preallocation_size: 4194304
2019/07/08-06:46:49.406988 7f0722a66a40                     Options.is_fd_close_on_exec: 1
2019/07/08-06:46:49.406989 7f0722a66a40                   Options.advise_random_on_open: 1
2019/07/08-06:46:49.406990 7f0722a66a40                    Options.db_write_buffer_size: 0
2019/07/08-06:46:49.406991 7f0722a66a40                    Options.write_buffer_manager: 0x17be3d0
2019/07/08-06:46:49.406991 7f0722a66a40         Options.access_hint_on_compaction_start: 1
2019/07/08-06:46:49.406992 7f0722a66a40  Options.new_table_reader_for_compaction_inputs: 0
2019/07/08-06:46:49.406993 7f0722a66a40           Options.random_access_max_buffer_size: 1048576
2019/07/08-06:46:49.406995 7f0722a66a40                      Options.use_adaptive_mutex: 0
2019/07/08-06:46:49.406996 7f0722a66a40                            Options.rate_limiter: (nil)
2019/07/08-06:46:49.406997 7f0722a66a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/08-06:46:49.406999 7f0722a66a40                       Options.wal_recovery_mode: 2
2019/07/08-06:46:49.407000 7f0722a66a40                  Options.enable_thread_tracking: 0
2019/07/08-06:46:49.407427 7f0722a66a40                  Options.enable_pipelined_write: 0
2019/07/08-06:46:49.407432 7f0722a66a40         Options.allow_concurrent_memtable_write: 1
2019/07/08-06:46:49.407433 7f0722a66a40      Options.enable_write_thread_adaptive_yield: 1
2019/07/08-06:46:49.407434 7f0722a66a40             Options.write_thread_max_yield_usec: 100
2019/07/08-06:46:49.407434 7f0722a66a40            Options.write_thread_slow_yield_usec: 3
2019/07/08-06:46:49.407435 7f0722a66a40                               Options.row_cache: None
2019/07/08-06:46:49.407436 7f0722a66a40                              Options.wal_filter: None
2019/07/08-06:46:49.407437 7f0722a66a40             Options.avoid_flush_during_recovery: 0
2019/07/08-06:46:49.407438 7f0722a66a40             Options.allow_ingest_behind: 0
2019/07/08-06:46:49.407439 7f0722a66a40             Options.preserve_deletes: 0
2019/07/08-06:46:49.407440 7f0722a66a40             Options.two_write_queues: 0
2019/07/08-06:46:49.407441 7f0722a66a40             Options.manual_wal_flush: 0
2019/07/08-06:46:49.407442 7f0722a66a40             Options.max_background_jobs: 2
2019/07/08-06:46:49.407443 7f0722a66a40             Options.max_background_compactions: -1
2019/07/08-06:46:49.407444 7f0722a66a40             Options.avoid_flush_during_shutdown: 0
2019/07/08-06:46:49.407445 7f0722a66a40           Options.writable_file_max_buffer_size: 1048576
2019/07/08-06:46:49.407446 7f0722a66a40             Options.delayed_write_rate : 16777216
2019/07/08-06:46:49.407447 7f0722a66a40             Options.max_total_wal_size: 0
2019/07/08-06:46:49.407449 7f0722a66a40             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/08-06:46:49.407450 7f0722a66a40                   Options.stats_dump_period_sec: 600
2019/07/08-06:46:49.407451 7f0722a66a40                          Options.max_open_files: -1
2019/07/08-06:46:49.407452 7f0722a66a40                          Options.bytes_per_sync: 0
2019/07/08-06:46:49.407453 7f0722a66a40                      Options.wal_bytes_per_sync: 0
2019/07/08-06:46:49.407454 7f0722a66a40       Options.compaction_readahead_size: 0
2019/07/08-06:46:49.407456 7f0722a66a40 Compression algorithms supported:
2019/07/08-06:46:49.407457 7f0722a66a40 	kZSTDNotFinalCompression supported: 0
2019/07/08-06:46:49.407459 7f0722a66a40 	kZSTD supported: 0
2019/07/08-06:46:49.407460 7f0722a66a40 	kXpressCompression supported: 0
2019/07/08-06:46:49.407462 7f0722a66a40 	kLZ4HCCompression supported: 0
2019/07/08-06:46:49.407463 7f0722a66a40 	kLZ4Compression supported: 0
2019/07/08-06:46:49.407464 7f0722a66a40 	kBZip2Compression supported: 0
2019/07/08-06:46:49.407465 7f0722a66a40 	kZlibCompression supported: 0
2019/07/08-06:46:49.407467 7f0722a66a40 	kSnappyCompression supported: 1
2019/07/08-06:46:49.407477 7f0722a66a40 Fast CRC32 supported: Supported on x86
2019/07/08-06:46:49.410290 7f0722a66a40 [/db_impl_open.cc:226] Creating manifest 1 
2019/07/08-06:46:49.424167 7f0722a66a40 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2019/07/08-06:46:49.425551 7f0722a66a40 [/column_family.cc:474] --------------- Options for column family [default]:
2019/07/08-06:46:49.425559 7f0722a66a40               Options.comparator: leveldb.BytewiseComparator
2019/07/08-06:46:49.425560 7f0722a66a40           Options.merge_operator: None
2019/07/08-06:46:49.425562 7f0722a66a40        Options.compaction_filter: None
2019/07/08-06:46:49.425563 7f0722a66a40        Options.compaction_filter_factory: None
2019/07/08-06:46:49.425564 7f0722a66a40         Options.memtable_factory: SkipListFactory
2019/07/08-06:46:49.425565 7f0722a66a40            Options.table_factory: BlockBasedTable
2019/07/08-06:46:49.425590 7f0722a66a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x17c3e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1748d00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/08-06:46:49.426232 7f0722a66a40        Options.write_buffer_size: 67108864
2019/07/08-06:46:49.426238 7f0722a66a40  Options.max_write_buffer_number: 2
2019/07/08-06:46:49.426240 7f0722a66a40          Options.compression: Snappy
2019/07/08-06:46:49.426242 7f0722a66a40                  Options.bottommost_compression: Disabled
2019/07/08-06:46:49.426243 7f0722a66a40       Options.prefix_extractor: nullptr
2019/07/08-06:46:49.426244 7f0722a66a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/08-06:46:49.426245 7f0722a66a40             Options.num_levels: 7
2019/07/08-06:46:49.426246 7f0722a66a40        Options.min_write_buffer_number_to_merge: 1
2019/07/08-06:46:49.426247 7f0722a66a40     Options.max_write_buffer_number_to_maintain: 0
2019/07/08-06:46:49.426248 7f0722a66a40            Options.bottommost_compression_opts.window_bits: -14
2019/07/08-06:46:49.426250 7f0722a66a40                  Options.bottommost_compression_opts.level: 32767
2019/07/08-06:46:49.426251 7f0722a66a40               Options.bottommost_compression_opts.strategy: 0
2019/07/08-06:46:49.426252 7f0722a66a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/08-06:46:49.426253 7f0722a66a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/08-06:46:49.426254 7f0722a66a40                  Options.bottommost_compression_opts.enabled: false
2019/07/08-06:46:49.426255 7f0722a66a40            Options.compression_opts.window_bits: -14
2019/07/08-06:46:49.426256 7f0722a66a40                  Options.compression_opts.level: 32767
2019/07/08-06:46:49.426257 7f0722a66a40               Options.compression_opts.strategy: 0
2019/07/08-06:46:49.426259 7f0722a66a40         Options.compression_opts.max_dict_bytes: 0
2019/07/08-06:46:49.426260 7f0722a66a40         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/08-06:46:49.426261 7f0722a66a40                  Options.compression_opts.enabled: false
2019/07/08-06:46:49.426262 7f0722a66a40      Options.level0_file_num_compaction_trigger: 4
2019/07/08-06:46:49.426263 7f0722a66a40          Options.level0_slowdown_writes_trigger: 20
2019/07/08-06:46:49.426264 7f0722a66a40              Options.level0_stop_writes_trigger: 36
2019/07/08-06:46:49.426265 7f0722a66a40                   Options.target_file_size_base: 67108864
2019/07/08-06:46:49.426267 7f0722a66a40             Options.target_file_size_multiplier: 1
2019/07/08-06:46:49.426268 7f0722a66a40                Options.max_bytes_for_level_base: 268435456
2019/07/08-06:46:49.426269 7f0722a66a40 Options.level_compaction_dynamic_level_bytes: 0
2019/07/08-06:46:49.426270 7f0722a66a40          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/08-06:46:49.426273 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/08-06:46:49.426275 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/08-06:46:49.426276 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/08-06:46:49.426277 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/08-06:46:49.426278 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/08-06:46:49.426279 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/08-06:46:49.426281 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/08-06:46:49.426282 7f0722a66a40       Options.max_sequential_skip_in_iterations: 8
2019/07/08-06:46:49.426283 7f0722a66a40                    Options.max_compaction_bytes: 1677721600
2019/07/08-06:46:49.426668 7f0722a66a40                        Options.arena_block_size: 8388608
2019/07/08-06:46:49.426673 7f0722a66a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/08-06:46:49.426675 7f0722a66a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/08-06:46:49.426676 7f0722a66a40       Options.rate_limit_delay_max_milliseconds: 100
2019/07/08-06:46:49.426677 7f0722a66a40                Options.disable_auto_compactions: 0
2019/07/08-06:46:49.426680 7f0722a66a40                        Options.compaction_style: kCompactionStyleLevel
2019/07/08-06:46:49.426682 7f0722a66a40                          Options.compaction_pri: kByCompensatedSize
2019/07/08-06:46:49.426683 7f0722a66a40 Options.compaction_options_universal.size_ratio: 1
2019/07/08-06:46:49.426684 7f0722a66a40 Options.compaction_options_universal.min_merge_width: 2
2019/07/08-06:46:49.426685 7f0722a66a40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/08-06:46:49.426686 7f0722a66a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/08-06:46:49.426687 7f0722a66a40 Options.compaction_options_universal.compression_size_percent: -1
2019/07/08-06:46:49.426688 7f0722a66a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/08-06:46:49.426689 7f0722a66a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/08-06:46:49.426690 7f0722a66a40 Options.compaction_options_fifo.allow_compaction: 0
2019/07/08-06:46:49.426691 7f0722a66a40 Options.compaction_options_fifo.ttl: 0
2019/07/08-06:46:49.426692 7f0722a66a40                   Options.table_properties_collectors: 
2019/07/08-06:46:49.426694 7f0722a66a40                   Options.inplace_update_support: 0
2019/07/08-06:46:49.426695 7f0722a66a40                 Options.inplace_update_num_locks: 10000
2019/07/08-06:46:49.426696 7f0722a66a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/08-06:46:49.426699 7f0722a66a40   Options.memtable_huge_page_size: 0
2019/07/08-06:46:49.426700 7f0722a66a40                           Options.bloom_locality: 0
2019/07/08-06:46:49.426701 7f0722a66a40                    Options.max_successive_merges: 0
2019/07/08-06:46:49.426702 7f0722a66a40                Options.optimize_filters_for_hits: 0
2019/07/08-06:46:49.426703 7f0722a66a40                Options.paranoid_file_checks: 0
2019/07/08-06:46:49.426704 7f0722a66a40                Options.force_consistency_checks: 0
2019/07/08-06:46:49.426705 7f0722a66a40                Options.report_bg_io_stats: 0
2019/07/08-06:46:49.426706 7f0722a66a40                               Options.ttl: 0
2019/07/08-06:46:49.429218 7f0722a66a40 [/version_set.cc:3724] Recovered from manifest file:/data/statedb/HashLockInfoCache/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/07/08-06:46:49.429227 7f0722a66a40 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2019/07/08-06:46:49.433430 7f0722a66a40 [/version_set.cc:3037] Creating manifest 4
2019/07/08-06:46:49.448454 7f0722a66a40 [/column_family.cc:474] --------------- Options for column family [height_grouping]:
2019/07/08-06:46:49.448460 7f0722a66a40               Options.comparator: leveldb.BytewiseComparator
2019/07/08-06:46:49.448462 7f0722a66a40           Options.merge_operator: None
2019/07/08-06:46:49.448464 7f0722a66a40        Options.compaction_filter: None
2019/07/08-06:46:49.448465 7f0722a66a40        Options.compaction_filter_factory: None
2019/07/08-06:46:49.448466 7f0722a66a40         Options.memtable_factory: SkipListFactory
2019/07/08-06:46:49.448467 7f0722a66a40            Options.table_factory: BlockBasedTable
2019/07/08-06:46:49.448507 7f0722a66a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x17c3e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1748d00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/08-06:46:49.448509 7f0722a66a40        Options.write_buffer_size: 67108864
2019/07/08-06:46:49.448510 7f0722a66a40  Options.max_write_buffer_number: 2
2019/07/08-06:46:49.448512 7f0722a66a40          Options.compression: Snappy
2019/07/08-06:46:49.448513 7f0722a66a40                  Options.bottommost_compression: Disabled
2019/07/08-06:46:49.448514 7f0722a66a40       Options.prefix_extractor: nullptr
2019/07/08-06:46:49.448515 7f0722a66a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/08-06:46:49.448516 7f0722a66a40             Options.num_levels: 7
2019/07/08-06:46:49.448518 7f0722a66a40        Options.min_write_buffer_number_to_merge: 1
2019/07/08-06:46:49.448519 7f0722a66a40     Options.max_write_buffer_number_to_maintain: 0
2019/07/08-06:46:49.448520 7f0722a66a40            Options.bottommost_compression_opts.window_bits: -14
2019/07/08-06:46:49.448521 7f0722a66a40                  Options.bottommost_compression_opts.level: 32767
2019/07/08-06:46:49.448522 7f0722a66a40               Options.bottommost_compression_opts.strategy: 0
2019/07/08-06:46:49.448523 7f0722a66a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/08-06:46:49.448524 7f0722a66a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/08-06:46:49.448526 7f0722a66a40                  Options.bottommost_compression_opts.enabled: false
2019/07/08-06:46:49.448527 7f0722a66a40            Options.compression_opts.window_bits: -14
2019/07/08-06:46:49.448528 7f0722a66a40                  Options.compression_opts.level: 32767
2019/07/08-06:46:49.448529 7f0722a66a40               Options.compression_opts.strategy: 0
2019/07/08-06:46:49.448530 7f0722a66a40         Options.compression_opts.max_dict_bytes: 0
2019/07/08-06:46:49.448531 7f0722a66a40         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/08-06:46:49.448532 7f0722a66a40                  Options.compression_opts.enabled: false
2019/07/08-06:46:49.448533 7f0722a66a40      Options.level0_file_num_compaction_trigger: 4
2019/07/08-06:46:49.448534 7f0722a66a40          Options.level0_slowdown_writes_trigger: 20
2019/07/08-06:46:49.448535 7f0722a66a40              Options.level0_stop_writes_trigger: 36
2019/07/08-06:46:49.448537 7f0722a66a40                   Options.target_file_size_base: 67108864
2019/07/08-06:46:49.448538 7f0722a66a40             Options.target_file_size_multiplier: 1
2019/07/08-06:46:49.448933 7f0722a66a40                Options.max_bytes_for_level_base: 268435456
2019/07/08-06:46:49.448937 7f0722a66a40 Options.level_compaction_dynamic_level_bytes: 0
2019/07/08-06:46:49.448938 7f0722a66a40          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/08-06:46:49.448942 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/08-06:46:49.448943 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/08-06:46:49.448944 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/08-06:46:49.448946 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/08-06:46:49.448947 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/08-06:46:49.448948 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/08-06:46:49.448949 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/08-06:46:49.448950 7f0722a66a40       Options.max_sequential_skip_in_iterations: 8
2019/07/08-06:46:49.448951 7f0722a66a40                    Options.max_compaction_bytes: 1677721600
2019/07/08-06:46:49.448952 7f0722a66a40                        Options.arena_block_size: 8388608
2019/07/08-06:46:49.448953 7f0722a66a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/08-06:46:49.448955 7f0722a66a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/08-06:46:49.448956 7f0722a66a40       Options.rate_limit_delay_max_milliseconds: 100
2019/07/08-06:46:49.448957 7f0722a66a40                Options.disable_auto_compactions: 0
2019/07/08-06:46:49.448960 7f0722a66a40                        Options.compaction_style: kCompactionStyleLevel
2019/07/08-06:46:49.448962 7f0722a66a40                          Options.compaction_pri: kByCompensatedSize
2019/07/08-06:46:49.448963 7f0722a66a40 Options.compaction_options_universal.size_ratio: 1
2019/07/08-06:46:49.448964 7f0722a66a40 Options.compaction_options_universal.min_merge_width: 2
2019/07/08-06:46:49.448965 7f0722a66a40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/08-06:46:49.448967 7f0722a66a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/08-06:46:49.448968 7f0722a66a40 Options.compaction_options_universal.compression_size_percent: -1
2019/07/08-06:46:49.448969 7f0722a66a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/08-06:46:49.448970 7f0722a66a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/08-06:46:49.448971 7f0722a66a40 Options.compaction_options_fifo.allow_compaction: 0
2019/07/08-06:46:49.448972 7f0722a66a40 Options.compaction_options_fifo.ttl: 0
2019/07/08-06:46:49.448974 7f0722a66a40                   Options.table_properties_collectors: 
2019/07/08-06:46:49.448975 7f0722a66a40                   Options.inplace_update_support: 0
2019/07/08-06:46:49.448976 7f0722a66a40                 Options.inplace_update_num_locks: 10000
2019/07/08-06:46:49.448977 7f0722a66a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/08-06:46:49.448979 7f0722a66a40   Options.memtable_huge_page_size: 0
2019/07/08-06:46:49.448980 7f0722a66a40                           Options.bloom_locality: 0
2019/07/08-06:46:49.448981 7f0722a66a40                    Options.max_successive_merges: 0
2019/07/08-06:46:49.448982 7f0722a66a40                Options.optimize_filters_for_hits: 0
2019/07/08-06:46:49.448983 7f0722a66a40                Options.paranoid_file_checks: 0
2019/07/08-06:46:49.448984 7f0722a66a40                Options.force_consistency_checks: 0
2019/07/08-06:46:49.448985 7f0722a66a40                Options.report_bg_io_stats: 0
2019/07/08-06:46:49.448986 7f0722a66a40                               Options.ttl: 0
2019/07/08-06:46:49.450316 7f0722a66a40 [/db_impl.cc:1606] Created column family [height_grouping] (ID 1)
2019/07/08-06:46:49.473171 7f0722a66a40 [/column_family.cc:474] --------------- Options for column family [patricia_tree]:
2019/07/08-06:46:49.473179 7f0722a66a40               Options.comparator: leveldb.BytewiseComparator
2019/07/08-06:46:49.473181 7f0722a66a40           Options.merge_operator: None
2019/07/08-06:46:49.473182 7f0722a66a40        Options.compaction_filter: None
2019/07/08-06:46:49.473182 7f0722a66a40        Options.compaction_filter_factory: None
2019/07/08-06:46:49.473183 7f0722a66a40         Options.memtable_factory: SkipListFactory
2019/07/08-06:46:49.473184 7f0722a66a40            Options.table_factory: BlockBasedTable
2019/07/08-06:46:49.473220 7f0722a66a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x17c3e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1748d00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/08-06:46:49.473230 7f0722a66a40        Options.write_buffer_size: 67108864
2019/07/08-06:46:49.473231 7f0722a66a40  Options.max_write_buffer_number: 2
2019/07/08-06:46:49.473232 7f0722a66a40          Options.compression: Snappy
2019/07/08-06:46:49.473233 7f0722a66a40                  Options.bottommost_compression: Disabled
2019/07/08-06:46:49.473234 7f0722a66a40       Options.prefix_extractor: nullptr
2019/07/08-06:46:49.473235 7f0722a66a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/08-06:46:49.473236 7f0722a66a40             Options.num_levels: 7
2019/07/08-06:46:49.473237 7f0722a66a40        Options.min_write_buffer_number_to_merge: 1
2019/07/08-06:46:49.473237 7f0722a66a40     Options.max_write_buffer_number_to_maintain: 0
2019/07/08-06:46:49.473238 7f0722a66a40            Options.bottommost_compression_opts.window_bits: -14
2019/07/08-06:46:49.473239 7f0722a66a40                  Options.bottommost_compression_opts.level: 32767
2019/07/08-06:46:49.473240 7f0722a66a40               Options.bottommost_compression_opts.strategy: 0
2019/07/08-06:46:49.473241 7f0722a66a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/08-06:46:49.473242 7f0722a66a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/08-06:46:49.473243 7f0722a66a40                  Options.bottommost_compression_opts.enabled: false
2019/07/08-06:46:49.473244 7f0722a66a40            Options.compression_opts.window_bits: -14
2019/07/08-06:46:49.473245 7f0722a66a40                  Options.compression_opts.level: 32767
2019/07/08-06:46:49.473294 7f0722a66a40               Options.compression_opts.strategy: 0
2019/07/08-06:46:49.473296 7f0722a66a40         Options.compression_opts.max_dict_bytes: 0
2019/07/08-06:46:49.473297 7f0722a66a40         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/08-06:46:49.473297 7f0722a66a40                  Options.compression_opts.enabled: false
2019/07/08-06:46:49.473298 7f0722a66a40      Options.level0_file_num_compaction_trigger: 4
2019/07/08-06:46:49.473299 7f0722a66a40          Options.level0_slowdown_writes_trigger: 20
2019/07/08-06:46:49.473300 7f0722a66a40              Options.level0_stop_writes_trigger: 36
2019/07/08-06:46:49.473301 7f0722a66a40                   Options.target_file_size_base: 67108864
2019/07/08-06:46:49.473302 7f0722a66a40             Options.target_file_size_multiplier: 1
2019/07/08-06:46:49.473835 7f0722a66a40                Options.max_bytes_for_level_base: 268435456
2019/07/08-06:46:49.473863 7f0722a66a40 Options.level_compaction_dynamic_level_bytes: 0
2019/07/08-06:46:49.473865 7f0722a66a40          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/08-06:46:49.473869 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/08-06:46:49.473870 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/08-06:46:49.473871 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/08-06:46:49.473872 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/08-06:46:49.473873 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/08-06:46:49.473874 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/08-06:46:49.473875 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/08-06:46:49.473954 7f0722a66a40       Options.max_sequential_skip_in_iterations: 8
2019/07/08-06:46:49.473956 7f0722a66a40                    Options.max_compaction_bytes: 1677721600
2019/07/08-06:46:49.473957 7f0722a66a40                        Options.arena_block_size: 8388608
2019/07/08-06:46:49.473958 7f0722a66a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/08-06:46:49.473959 7f0722a66a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/08-06:46:49.473960 7f0722a66a40       Options.rate_limit_delay_max_milliseconds: 100
2019/07/08-06:46:49.473961 7f0722a66a40                Options.disable_auto_compactions: 0
2019/07/08-06:46:49.473965 7f0722a66a40                        Options.compaction_style: kCompactionStyleLevel
2019/07/08-06:46:49.473966 7f0722a66a40                          Options.compaction_pri: kByCompensatedSize
2019/07/08-06:46:49.473967 7f0722a66a40 Options.compaction_options_universal.size_ratio: 1
2019/07/08-06:46:49.473969 7f0722a66a40 Options.compaction_options_universal.min_merge_width: 2
2019/07/08-06:46:49.473970 7f0722a66a40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/08-06:46:49.473971 7f0722a66a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/08-06:46:49.473972 7f0722a66a40 Options.compaction_options_universal.compression_size_percent: -1
2019/07/08-06:46:49.473974 7f0722a66a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/08-06:46:49.473975 7f0722a66a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/08-06:46:49.473976 7f0722a66a40 Options.compaction_options_fifo.allow_compaction: 0
2019/07/08-06:46:49.473977 7f0722a66a40 Options.compaction_options_fifo.ttl: 0
2019/07/08-06:46:49.473978 7f0722a66a40                   Options.table_properties_collectors: 
2019/07/08-06:46:49.473979 7f0722a66a40                   Options.inplace_update_support: 0
2019/07/08-06:46:49.473980 7f0722a66a40                 Options.inplace_update_num_locks: 10000
2019/07/08-06:46:49.473981 7f0722a66a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/08-06:46:49.473984 7f0722a66a40   Options.memtable_huge_page_size: 0
2019/07/08-06:46:49.473985 7f0722a66a40                           Options.bloom_locality: 0
2019/07/08-06:46:49.473986 7f0722a66a40                    Options.max_successive_merges: 0
2019/07/08-06:46:49.473987 7f0722a66a40                Options.optimize_filters_for_hits: 0
2019/07/08-06:46:49.473988 7f0722a66a40                Options.paranoid_file_checks: 0
2019/07/08-06:46:49.473989 7f0722a66a40                Options.force_consistency_checks: 0
2019/07/08-06:46:49.473990 7f0722a66a40                Options.report_bg_io_stats: 0
2019/07/08-06:46:49.473991 7f0722a66a40                               Options.ttl: 0
2019/07/08-06:46:49.475429 7f0722a66a40 [/db_impl.cc:1606] Created column family [patricia_tree] (ID 2)
2019/07/08-06:46:49.505512 7f0722a66a40 [/db_impl_open.cc:1314] DB pointer 0x17a0270
2019/07/08-06:46:49.506125 7f06e97fa700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2019/07/08-06:46:49.506172 7f06e97fa700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [height_grouping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [height_grouping] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [height_grouping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [height_grouping] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **
2019/07/08-06:46:49.822778 7f0722a66a40 [/db_impl.cc:388] Shutdown: canceling all background work
2019/07/08-06:46:49.828355 7f0722a66a40 [/db_impl.cc:562] Shutdown complete
