2019/07/08-06:46:49.616318 7f0722a66a40 RocksDB version: 5.18.3
2019/07/08-06:46:49.617051 7f0722a66a40 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/07/08-06:46:49.617074 7f0722a66a40 Compile date Jun  3 2019
2019/07/08-06:46:49.617077 7f0722a66a40 DB SUMMARY
2019/07/08-06:46:49.618488 7f0722a66a40 SST files in /data/statedb/AccountRestrictionCache dir, Total Num: 0, files: 
2019/07/08-06:46:49.618495 7f0722a66a40 Write Ahead Log file in /data/statedb/AccountRestrictionCache: 
2019/07/08-06:46:49.618498 7f0722a66a40                         Options.error_if_exists: 0
2019/07/08-06:46:49.618499 7f0722a66a40                       Options.create_if_missing: 1
2019/07/08-06:46:49.618500 7f0722a66a40                         Options.paranoid_checks: 1
2019/07/08-06:46:49.618501 7f0722a66a40                                     Options.env: 0x7f07201aa3c0
2019/07/08-06:46:49.618503 7f0722a66a40                                Options.info_log: 0x1875f30
2019/07/08-06:46:49.618504 7f0722a66a40                Options.max_file_opening_threads: 16
2019/07/08-06:46:49.618505 7f0722a66a40                              Options.statistics: (nil)
2019/07/08-06:46:49.618506 7f0722a66a40                               Options.use_fsync: 0
2019/07/08-06:46:49.618507 7f0722a66a40                       Options.max_log_file_size: 0
2019/07/08-06:46:49.618508 7f0722a66a40                  Options.max_manifest_file_size: 1073741824
2019/07/08-06:46:49.618509 7f0722a66a40                   Options.log_file_time_to_roll: 0
2019/07/08-06:46:49.618510 7f0722a66a40                       Options.keep_log_file_num: 1000
2019/07/08-06:46:49.618511 7f0722a66a40                    Options.recycle_log_file_num: 0
2019/07/08-06:46:49.618512 7f0722a66a40                         Options.allow_fallocate: 1
2019/07/08-06:46:49.618513 7f0722a66a40                        Options.allow_mmap_reads: 0
2019/07/08-06:46:49.618514 7f0722a66a40                       Options.allow_mmap_writes: 0
2019/07/08-06:46:49.618515 7f0722a66a40                        Options.use_direct_reads: 0
2019/07/08-06:46:49.618516 7f0722a66a40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/08-06:46:49.618517 7f0722a66a40          Options.create_missing_column_families: 1
2019/07/08-06:46:49.618518 7f0722a66a40                              Options.db_log_dir: 
2019/07/08-06:46:49.618519 7f0722a66a40                                 Options.wal_dir: /data/statedb/AccountRestrictionCache
2019/07/08-06:46:49.618521 7f0722a66a40                Options.table_cache_numshardbits: 6
2019/07/08-06:46:49.618522 7f0722a66a40                      Options.max_subcompactions: 1
2019/07/08-06:46:49.618523 7f0722a66a40                  Options.max_background_flushes: -1
2019/07/08-06:46:49.618524 7f0722a66a40                         Options.WAL_ttl_seconds: 0
2019/07/08-06:46:49.618525 7f0722a66a40                       Options.WAL_size_limit_MB: 0
2019/07/08-06:46:49.618526 7f0722a66a40             Options.manifest_preallocation_size: 4194304
2019/07/08-06:46:49.618527 7f0722a66a40                     Options.is_fd_close_on_exec: 1
2019/07/08-06:46:49.618528 7f0722a66a40                   Options.advise_random_on_open: 1
2019/07/08-06:46:49.618529 7f0722a66a40                    Options.db_write_buffer_size: 0
2019/07/08-06:46:49.618530 7f0722a66a40                    Options.write_buffer_manager: 0x1836320
2019/07/08-06:46:49.618531 7f0722a66a40         Options.access_hint_on_compaction_start: 1
2019/07/08-06:46:49.618532 7f0722a66a40  Options.new_table_reader_for_compaction_inputs: 0
2019/07/08-06:46:49.618533 7f0722a66a40           Options.random_access_max_buffer_size: 1048576
2019/07/08-06:46:49.618534 7f0722a66a40                      Options.use_adaptive_mutex: 0
2019/07/08-06:46:49.618535 7f0722a66a40                            Options.rate_limiter: (nil)
2019/07/08-06:46:49.618576 7f0722a66a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/08-06:46:49.618578 7f0722a66a40                       Options.wal_recovery_mode: 2
2019/07/08-06:46:49.618579 7f0722a66a40                  Options.enable_thread_tracking: 0
2019/07/08-06:46:49.618884 7f0722a66a40                  Options.enable_pipelined_write: 0
2019/07/08-06:46:49.618887 7f0722a66a40         Options.allow_concurrent_memtable_write: 1
2019/07/08-06:46:49.618889 7f0722a66a40      Options.enable_write_thread_adaptive_yield: 1
2019/07/08-06:46:49.618890 7f0722a66a40             Options.write_thread_max_yield_usec: 100
2019/07/08-06:46:49.618891 7f0722a66a40            Options.write_thread_slow_yield_usec: 3
2019/07/08-06:46:49.618892 7f0722a66a40                               Options.row_cache: None
2019/07/08-06:46:49.618893 7f0722a66a40                              Options.wal_filter: None
2019/07/08-06:46:49.618894 7f0722a66a40             Options.avoid_flush_during_recovery: 0
2019/07/08-06:46:49.618895 7f0722a66a40             Options.allow_ingest_behind: 0
2019/07/08-06:46:49.618896 7f0722a66a40             Options.preserve_deletes: 0
2019/07/08-06:46:49.618897 7f0722a66a40             Options.two_write_queues: 0
2019/07/08-06:46:49.618898 7f0722a66a40             Options.manual_wal_flush: 0
2019/07/08-06:46:49.618900 7f0722a66a40             Options.max_background_jobs: 2
2019/07/08-06:46:49.618901 7f0722a66a40             Options.max_background_compactions: -1
2019/07/08-06:46:49.618902 7f0722a66a40             Options.avoid_flush_during_shutdown: 0
2019/07/08-06:46:49.618903 7f0722a66a40           Options.writable_file_max_buffer_size: 1048576
2019/07/08-06:46:49.618904 7f0722a66a40             Options.delayed_write_rate : 16777216
2019/07/08-06:46:49.618905 7f0722a66a40             Options.max_total_wal_size: 0
2019/07/08-06:46:49.618906 7f0722a66a40             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/08-06:46:49.618907 7f0722a66a40                   Options.stats_dump_period_sec: 600
2019/07/08-06:46:49.618908 7f0722a66a40                          Options.max_open_files: -1
2019/07/08-06:46:49.618909 7f0722a66a40                          Options.bytes_per_sync: 0
2019/07/08-06:46:49.618910 7f0722a66a40                      Options.wal_bytes_per_sync: 0
2019/07/08-06:46:49.618911 7f0722a66a40       Options.compaction_readahead_size: 0
2019/07/08-06:46:49.618912 7f0722a66a40 Compression algorithms supported:
2019/07/08-06:46:49.618914 7f0722a66a40 	kZSTDNotFinalCompression supported: 0
2019/07/08-06:46:49.618915 7f0722a66a40 	kZSTD supported: 0
2019/07/08-06:46:49.618916 7f0722a66a40 	kXpressCompression supported: 0
2019/07/08-06:46:49.618917 7f0722a66a40 	kLZ4HCCompression supported: 0
2019/07/08-06:46:49.618918 7f0722a66a40 	kLZ4Compression supported: 0
2019/07/08-06:46:49.618920 7f0722a66a40 	kBZip2Compression supported: 0
2019/07/08-06:46:49.618921 7f0722a66a40 	kZlibCompression supported: 0
2019/07/08-06:46:49.618922 7f0722a66a40 	kSnappyCompression supported: 1
2019/07/08-06:46:49.618956 7f0722a66a40 Fast CRC32 supported: Supported on x86
2019/07/08-06:46:49.622251 7f0722a66a40 [/db_impl_open.cc:226] Creating manifest 1 
2019/07/08-06:46:49.636330 7f0722a66a40 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2019/07/08-06:46:49.637803 7f0722a66a40 [/column_family.cc:474] --------------- Options for column family [default]:
2019/07/08-06:46:49.637811 7f0722a66a40               Options.comparator: leveldb.BytewiseComparator
2019/07/08-06:46:49.637812 7f0722a66a40           Options.merge_operator: None
2019/07/08-06:46:49.637813 7f0722a66a40        Options.compaction_filter: None
2019/07/08-06:46:49.637815 7f0722a66a40        Options.compaction_filter_factory: None
2019/07/08-06:46:49.637815 7f0722a66a40         Options.memtable_factory: SkipListFactory
2019/07/08-06:46:49.637817 7f0722a66a40            Options.table_factory: BlockBasedTable
2019/07/08-06:46:49.637848 7f0722a66a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x182d070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x174ae30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/08-06:46:49.638623 7f0722a66a40        Options.write_buffer_size: 67108864
2019/07/08-06:46:49.638628 7f0722a66a40  Options.max_write_buffer_number: 2
2019/07/08-06:46:49.638630 7f0722a66a40          Options.compression: Snappy
2019/07/08-06:46:49.638631 7f0722a66a40                  Options.bottommost_compression: Disabled
2019/07/08-06:46:49.638632 7f0722a66a40       Options.prefix_extractor: nullptr
2019/07/08-06:46:49.638633 7f0722a66a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/08-06:46:49.638634 7f0722a66a40             Options.num_levels: 7
2019/07/08-06:46:49.638635 7f0722a66a40        Options.min_write_buffer_number_to_merge: 1
2019/07/08-06:46:49.638635 7f0722a66a40     Options.max_write_buffer_number_to_maintain: 0
2019/07/08-06:46:49.638637 7f0722a66a40            Options.bottommost_compression_opts.window_bits: -14
2019/07/08-06:46:49.638637 7f0722a66a40                  Options.bottommost_compression_opts.level: 32767
2019/07/08-06:46:49.638638 7f0722a66a40               Options.bottommost_compression_opts.strategy: 0
2019/07/08-06:46:49.638639 7f0722a66a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/08-06:46:49.638640 7f0722a66a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/08-06:46:49.638641 7f0722a66a40                  Options.bottommost_compression_opts.enabled: false
2019/07/08-06:46:49.638643 7f0722a66a40            Options.compression_opts.window_bits: -14
2019/07/08-06:46:49.638644 7f0722a66a40                  Options.compression_opts.level: 32767
2019/07/08-06:46:49.638645 7f0722a66a40               Options.compression_opts.strategy: 0
2019/07/08-06:46:49.638646 7f0722a66a40         Options.compression_opts.max_dict_bytes: 0
2019/07/08-06:46:49.638647 7f0722a66a40         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/08-06:46:49.638648 7f0722a66a40                  Options.compression_opts.enabled: false
2019/07/08-06:46:49.638649 7f0722a66a40      Options.level0_file_num_compaction_trigger: 4
2019/07/08-06:46:49.638650 7f0722a66a40          Options.level0_slowdown_writes_trigger: 20
2019/07/08-06:46:49.638651 7f0722a66a40              Options.level0_stop_writes_trigger: 36
2019/07/08-06:46:49.638652 7f0722a66a40                   Options.target_file_size_base: 67108864
2019/07/08-06:46:49.638653 7f0722a66a40             Options.target_file_size_multiplier: 1
2019/07/08-06:46:49.638654 7f0722a66a40                Options.max_bytes_for_level_base: 268435456
2019/07/08-06:46:49.638655 7f0722a66a40 Options.level_compaction_dynamic_level_bytes: 0
2019/07/08-06:46:49.638656 7f0722a66a40          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/08-06:46:49.638659 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/08-06:46:49.638660 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/08-06:46:49.638662 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/08-06:46:49.638663 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/08-06:46:49.638664 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/08-06:46:49.638664 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/08-06:46:49.638665 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/08-06:46:49.638667 7f0722a66a40       Options.max_sequential_skip_in_iterations: 8
2019/07/08-06:46:49.638923 7f0722a66a40                    Options.max_compaction_bytes: 1677721600
2019/07/08-06:46:49.638927 7f0722a66a40                        Options.arena_block_size: 8388608
2019/07/08-06:46:49.638928 7f0722a66a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/08-06:46:49.638929 7f0722a66a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/08-06:46:49.638930 7f0722a66a40       Options.rate_limit_delay_max_milliseconds: 100
2019/07/08-06:46:49.638931 7f0722a66a40                Options.disable_auto_compactions: 0
2019/07/08-06:46:49.638933 7f0722a66a40                        Options.compaction_style: kCompactionStyleLevel
2019/07/08-06:46:49.638935 7f0722a66a40                          Options.compaction_pri: kByCompensatedSize
2019/07/08-06:46:49.638936 7f0722a66a40 Options.compaction_options_universal.size_ratio: 1
2019/07/08-06:46:49.638937 7f0722a66a40 Options.compaction_options_universal.min_merge_width: 2
2019/07/08-06:46:49.638938 7f0722a66a40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/08-06:46:49.638939 7f0722a66a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/08-06:46:49.638941 7f0722a66a40 Options.compaction_options_universal.compression_size_percent: -1
2019/07/08-06:46:49.638943 7f0722a66a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/08-06:46:49.638944 7f0722a66a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/08-06:46:49.638945 7f0722a66a40 Options.compaction_options_fifo.allow_compaction: 0
2019/07/08-06:46:49.638946 7f0722a66a40 Options.compaction_options_fifo.ttl: 0
2019/07/08-06:46:49.638947 7f0722a66a40                   Options.table_properties_collectors: 
2019/07/08-06:46:49.638948 7f0722a66a40                   Options.inplace_update_support: 0
2019/07/08-06:46:49.638949 7f0722a66a40                 Options.inplace_update_num_locks: 10000
2019/07/08-06:46:49.638950 7f0722a66a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/08-06:46:49.638952 7f0722a66a40   Options.memtable_huge_page_size: 0
2019/07/08-06:46:49.638960 7f0722a66a40                           Options.bloom_locality: 0
2019/07/08-06:46:49.638961 7f0722a66a40                    Options.max_successive_merges: 0
2019/07/08-06:46:49.638963 7f0722a66a40                Options.optimize_filters_for_hits: 0
2019/07/08-06:46:49.638964 7f0722a66a40                Options.paranoid_file_checks: 0
2019/07/08-06:46:49.638965 7f0722a66a40                Options.force_consistency_checks: 0
2019/07/08-06:46:49.638966 7f0722a66a40                Options.report_bg_io_stats: 0
2019/07/08-06:46:49.638967 7f0722a66a40                               Options.ttl: 0
2019/07/08-06:46:49.642798 7f0722a66a40 [/version_set.cc:3724] Recovered from manifest file:/data/statedb/AccountRestrictionCache/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/07/08-06:46:49.642807 7f0722a66a40 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2019/07/08-06:46:49.647657 7f0722a66a40 [/version_set.cc:3037] Creating manifest 4
2019/07/08-06:46:49.653382 7f0722a66a40 [/column_family.cc:474] --------------- Options for column family [patricia_tree]:
2019/07/08-06:46:49.653385 7f0722a66a40               Options.comparator: leveldb.BytewiseComparator
2019/07/08-06:46:49.653387 7f0722a66a40           Options.merge_operator: None
2019/07/08-06:46:49.653388 7f0722a66a40        Options.compaction_filter: None
2019/07/08-06:46:49.653389 7f0722a66a40        Options.compaction_filter_factory: None
2019/07/08-06:46:49.653390 7f0722a66a40         Options.memtable_factory: SkipListFactory
2019/07/08-06:46:49.653392 7f0722a66a40            Options.table_factory: BlockBasedTable
2019/07/08-06:46:49.653415 7f0722a66a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x182d070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x174ae30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/08-06:46:49.653418 7f0722a66a40        Options.write_buffer_size: 67108864
2019/07/08-06:46:49.653419 7f0722a66a40  Options.max_write_buffer_number: 2
2019/07/08-06:46:49.653420 7f0722a66a40          Options.compression: Snappy
2019/07/08-06:46:49.653422 7f0722a66a40                  Options.bottommost_compression: Disabled
2019/07/08-06:46:49.653423 7f0722a66a40       Options.prefix_extractor: nullptr
2019/07/08-06:46:49.653424 7f0722a66a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/08-06:46:49.653425 7f0722a66a40             Options.num_levels: 7
2019/07/08-06:46:49.653426 7f0722a66a40        Options.min_write_buffer_number_to_merge: 1
2019/07/08-06:46:49.653427 7f0722a66a40     Options.max_write_buffer_number_to_maintain: 0
2019/07/08-06:46:49.653428 7f0722a66a40            Options.bottommost_compression_opts.window_bits: -14
2019/07/08-06:46:49.653429 7f0722a66a40                  Options.bottommost_compression_opts.level: 32767
2019/07/08-06:46:49.653430 7f0722a66a40               Options.bottommost_compression_opts.strategy: 0
2019/07/08-06:46:49.653431 7f0722a66a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/08-06:46:49.653432 7f0722a66a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/08-06:46:49.653433 7f0722a66a40                  Options.bottommost_compression_opts.enabled: false
2019/07/08-06:46:49.653435 7f0722a66a40            Options.compression_opts.window_bits: -14
2019/07/08-06:46:49.653436 7f0722a66a40                  Options.compression_opts.level: 32767
2019/07/08-06:46:49.653437 7f0722a66a40               Options.compression_opts.strategy: 0
2019/07/08-06:46:49.653438 7f0722a66a40         Options.compression_opts.max_dict_bytes: 0
2019/07/08-06:46:49.653439 7f0722a66a40         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/08-06:46:49.653440 7f0722a66a40                  Options.compression_opts.enabled: false
2019/07/08-06:46:49.653441 7f0722a66a40      Options.level0_file_num_compaction_trigger: 4
2019/07/08-06:46:49.653442 7f0722a66a40          Options.level0_slowdown_writes_trigger: 20
2019/07/08-06:46:49.653443 7f0722a66a40              Options.level0_stop_writes_trigger: 36
2019/07/08-06:46:49.653444 7f0722a66a40                   Options.target_file_size_base: 67108864
2019/07/08-06:46:49.653445 7f0722a66a40             Options.target_file_size_multiplier: 1
2019/07/08-06:46:49.653751 7f0722a66a40                Options.max_bytes_for_level_base: 268435456
2019/07/08-06:46:49.653755 7f0722a66a40 Options.level_compaction_dynamic_level_bytes: 0
2019/07/08-06:46:49.653756 7f0722a66a40          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/08-06:46:49.653759 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/08-06:46:49.653760 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/08-06:46:49.653761 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/08-06:46:49.653762 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/08-06:46:49.653763 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/08-06:46:49.653764 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/08-06:46:49.653765 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/08-06:46:49.653766 7f0722a66a40       Options.max_sequential_skip_in_iterations: 8
2019/07/08-06:46:49.653767 7f0722a66a40                    Options.max_compaction_bytes: 1677721600
2019/07/08-06:46:49.653768 7f0722a66a40                        Options.arena_block_size: 8388608
2019/07/08-06:46:49.653769 7f0722a66a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/08-06:46:49.653770 7f0722a66a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/08-06:46:49.653772 7f0722a66a40       Options.rate_limit_delay_max_milliseconds: 100
2019/07/08-06:46:49.653773 7f0722a66a40                Options.disable_auto_compactions: 0
2019/07/08-06:46:49.653775 7f0722a66a40                        Options.compaction_style: kCompactionStyleLevel
2019/07/08-06:46:49.653777 7f0722a66a40                          Options.compaction_pri: kByCompensatedSize
2019/07/08-06:46:49.653778 7f0722a66a40 Options.compaction_options_universal.size_ratio: 1
2019/07/08-06:46:49.653779 7f0722a66a40 Options.compaction_options_universal.min_merge_width: 2
2019/07/08-06:46:49.653780 7f0722a66a40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/08-06:46:49.653781 7f0722a66a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/08-06:46:49.653782 7f0722a66a40 Options.compaction_options_universal.compression_size_percent: -1
2019/07/08-06:46:49.653784 7f0722a66a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/08-06:46:49.653785 7f0722a66a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/08-06:46:49.653786 7f0722a66a40 Options.compaction_options_fifo.allow_compaction: 0
2019/07/08-06:46:49.653787 7f0722a66a40 Options.compaction_options_fifo.ttl: 0
2019/07/08-06:46:49.653788 7f0722a66a40                   Options.table_properties_collectors: 
2019/07/08-06:46:49.653789 7f0722a66a40                   Options.inplace_update_support: 0
2019/07/08-06:46:49.653790 7f0722a66a40                 Options.inplace_update_num_locks: 10000
2019/07/08-06:46:49.653791 7f0722a66a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/08-06:46:49.653792 7f0722a66a40   Options.memtable_huge_page_size: 0
2019/07/08-06:46:49.653793 7f0722a66a40                           Options.bloom_locality: 0
2019/07/08-06:46:49.653794 7f0722a66a40                    Options.max_successive_merges: 0
2019/07/08-06:46:49.653795 7f0722a66a40                Options.optimize_filters_for_hits: 0
2019/07/08-06:46:49.653796 7f0722a66a40                Options.paranoid_file_checks: 0
2019/07/08-06:46:49.653797 7f0722a66a40                Options.force_consistency_checks: 0
2019/07/08-06:46:49.653798 7f0722a66a40                Options.report_bg_io_stats: 0
2019/07/08-06:46:49.653799 7f0722a66a40                               Options.ttl: 0
2019/07/08-06:46:49.654670 7f0722a66a40 [/db_impl.cc:1606] Created column family [patricia_tree] (ID 1)
2019/07/08-06:46:49.680948 7f0722a66a40 [/db_impl_open.cc:1314] DB pointer 0x187e980
2019/07/08-06:46:49.681466 7f06e27fc700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2019/07/08-06:46:49.681501 7f06e27fc700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **
2019/07/08-06:46:49.835404 7f0722a66a40 [/db_impl.cc:388] Shutdown: canceling all background work
2019/07/08-06:46:49.840311 7f0722a66a40 [/db_impl.cc:562] Shutdown complete
