2019/07/02-13:47:17.169193 7f412d6ffa40 RocksDB version: 5.18.3
2019/07/02-13:47:17.169314 7f412d6ffa40 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/07/02-13:47:17.169318 7f412d6ffa40 Compile date Jun  3 2019
2019/07/02-13:47:17.169320 7f412d6ffa40 DB SUMMARY
2019/07/02-13:47:17.169340 7f412d6ffa40 SST files in /data/statedb/AccountRestrictionCache dir, Total Num: 0, files: 
2019/07/02-13:47:17.169342 7f412d6ffa40 Write Ahead Log file in /data/statedb/AccountRestrictionCache: 
2019/07/02-13:47:17.169344 7f412d6ffa40                         Options.error_if_exists: 0
2019/07/02-13:47:17.169345 7f412d6ffa40                       Options.create_if_missing: 1
2019/07/02-13:47:17.169347 7f412d6ffa40                         Options.paranoid_checks: 1
2019/07/02-13:47:17.169348 7f412d6ffa40                                     Options.env: 0x7f412ae433c0
2019/07/02-13:47:17.169349 7f412d6ffa40                                Options.info_log: 0x198e570
2019/07/02-13:47:17.169351 7f412d6ffa40                Options.max_file_opening_threads: 16
2019/07/02-13:47:17.169352 7f412d6ffa40                              Options.statistics: (nil)
2019/07/02-13:47:17.169353 7f412d6ffa40                               Options.use_fsync: 0
2019/07/02-13:47:17.169355 7f412d6ffa40                       Options.max_log_file_size: 0
2019/07/02-13:47:17.169356 7f412d6ffa40                  Options.max_manifest_file_size: 1073741824
2019/07/02-13:47:17.169357 7f412d6ffa40                   Options.log_file_time_to_roll: 0
2019/07/02-13:47:17.169359 7f412d6ffa40                       Options.keep_log_file_num: 1000
2019/07/02-13:47:17.169360 7f412d6ffa40                    Options.recycle_log_file_num: 0
2019/07/02-13:47:17.169361 7f412d6ffa40                         Options.allow_fallocate: 1
2019/07/02-13:47:17.169362 7f412d6ffa40                        Options.allow_mmap_reads: 0
2019/07/02-13:47:17.169363 7f412d6ffa40                       Options.allow_mmap_writes: 0
2019/07/02-13:47:17.169365 7f412d6ffa40                        Options.use_direct_reads: 0
2019/07/02-13:47:17.169366 7f412d6ffa40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/02-13:47:17.169367 7f412d6ffa40          Options.create_missing_column_families: 1
2019/07/02-13:47:17.169368 7f412d6ffa40                              Options.db_log_dir: 
2019/07/02-13:47:17.169370 7f412d6ffa40                                 Options.wal_dir: /data/statedb/AccountRestrictionCache
2019/07/02-13:47:17.169371 7f412d6ffa40                Options.table_cache_numshardbits: 6
2019/07/02-13:47:17.169372 7f412d6ffa40                      Options.max_subcompactions: 1
2019/07/02-13:47:17.169373 7f412d6ffa40                  Options.max_background_flushes: -1
2019/07/02-13:47:17.169375 7f412d6ffa40                         Options.WAL_ttl_seconds: 0
2019/07/02-13:47:17.169376 7f412d6ffa40                       Options.WAL_size_limit_MB: 0
2019/07/02-13:47:17.169377 7f412d6ffa40             Options.manifest_preallocation_size: 4194304
2019/07/02-13:47:17.169378 7f412d6ffa40                     Options.is_fd_close_on_exec: 1
2019/07/02-13:47:17.169380 7f412d6ffa40                   Options.advise_random_on_open: 1
2019/07/02-13:47:17.169381 7f412d6ffa40                    Options.db_write_buffer_size: 0
2019/07/02-13:47:17.169382 7f412d6ffa40                    Options.write_buffer_manager: 0x195ec20
2019/07/02-13:47:17.169383 7f412d6ffa40         Options.access_hint_on_compaction_start: 1
2019/07/02-13:47:17.169384 7f412d6ffa40  Options.new_table_reader_for_compaction_inputs: 0
2019/07/02-13:47:17.169386 7f412d6ffa40           Options.random_access_max_buffer_size: 1048576
2019/07/02-13:47:17.169387 7f412d6ffa40                      Options.use_adaptive_mutex: 0
2019/07/02-13:47:17.169388 7f412d6ffa40                            Options.rate_limiter: (nil)
2019/07/02-13:47:17.169390 7f412d6ffa40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/02-13:47:17.169391 7f412d6ffa40                       Options.wal_recovery_mode: 2
2019/07/02-13:47:17.169392 7f412d6ffa40                  Options.enable_thread_tracking: 0
2019/07/02-13:47:17.170357 7f412d6ffa40                  Options.enable_pipelined_write: 0
2019/07/02-13:47:17.170360 7f412d6ffa40         Options.allow_concurrent_memtable_write: 1
2019/07/02-13:47:17.170361 7f412d6ffa40      Options.enable_write_thread_adaptive_yield: 1
2019/07/02-13:47:17.170362 7f412d6ffa40             Options.write_thread_max_yield_usec: 100
2019/07/02-13:47:17.170364 7f412d6ffa40            Options.write_thread_slow_yield_usec: 3
2019/07/02-13:47:17.170365 7f412d6ffa40                               Options.row_cache: None
2019/07/02-13:47:17.170366 7f412d6ffa40                              Options.wal_filter: None
2019/07/02-13:47:17.170367 7f412d6ffa40             Options.avoid_flush_during_recovery: 0
2019/07/02-13:47:17.170368 7f412d6ffa40             Options.allow_ingest_behind: 0
2019/07/02-13:47:17.170370 7f412d6ffa40             Options.preserve_deletes: 0
2019/07/02-13:47:17.170371 7f412d6ffa40             Options.two_write_queues: 0
2019/07/02-13:47:17.170372 7f412d6ffa40             Options.manual_wal_flush: 0
2019/07/02-13:47:17.170373 7f412d6ffa40             Options.max_background_jobs: 2
2019/07/02-13:47:17.170375 7f412d6ffa40             Options.max_background_compactions: -1
2019/07/02-13:47:17.170376 7f412d6ffa40             Options.avoid_flush_during_shutdown: 0
2019/07/02-13:47:17.170377 7f412d6ffa40           Options.writable_file_max_buffer_size: 1048576
2019/07/02-13:47:17.170378 7f412d6ffa40             Options.delayed_write_rate : 16777216
2019/07/02-13:47:17.170380 7f412d6ffa40             Options.max_total_wal_size: 0
2019/07/02-13:47:17.170381 7f412d6ffa40             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/02-13:47:17.170382 7f412d6ffa40                   Options.stats_dump_period_sec: 600
2019/07/02-13:47:17.170383 7f412d6ffa40                          Options.max_open_files: -1
2019/07/02-13:47:17.170385 7f412d6ffa40                          Options.bytes_per_sync: 0
2019/07/02-13:47:17.170386 7f412d6ffa40                      Options.wal_bytes_per_sync: 0
2019/07/02-13:47:17.170387 7f412d6ffa40       Options.compaction_readahead_size: 0
2019/07/02-13:47:17.170388 7f412d6ffa40 Compression algorithms supported:
2019/07/02-13:47:17.170390 7f412d6ffa40 	kZSTDNotFinalCompression supported: 0
2019/07/02-13:47:17.170391 7f412d6ffa40 	kZSTD supported: 0
2019/07/02-13:47:17.170393 7f412d6ffa40 	kXpressCompression supported: 0
2019/07/02-13:47:17.170394 7f412d6ffa40 	kLZ4HCCompression supported: 0
2019/07/02-13:47:17.170395 7f412d6ffa40 	kLZ4Compression supported: 0
2019/07/02-13:47:17.170397 7f412d6ffa40 	kBZip2Compression supported: 0
2019/07/02-13:47:17.170398 7f412d6ffa40 	kZlibCompression supported: 0
2019/07/02-13:47:17.170399 7f412d6ffa40 	kSnappyCompression supported: 1
2019/07/02-13:47:17.170404 7f412d6ffa40 Fast CRC32 supported: Supported on x86
2019/07/02-13:47:17.170445 7f412d6ffa40 [/db_impl_open.cc:226] Creating manifest 1 
2019/07/02-13:47:17.178467 7f412d6ffa40 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2019/07/02-13:47:17.178508 7f412d6ffa40 [/column_family.cc:474] --------------- Options for column family [default]:
2019/07/02-13:47:17.178510 7f412d6ffa40               Options.comparator: leveldb.BytewiseComparator
2019/07/02-13:47:17.178512 7f412d6ffa40           Options.merge_operator: None
2019/07/02-13:47:17.178513 7f412d6ffa40        Options.compaction_filter: None
2019/07/02-13:47:17.178514 7f412d6ffa40        Options.compaction_filter_factory: None
2019/07/02-13:47:17.178515 7f412d6ffa40         Options.memtable_factory: SkipListFactory
2019/07/02-13:47:17.178517 7f412d6ffa40            Options.table_factory: BlockBasedTable
2019/07/02-13:47:17.178539 7f412d6ffa40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x19ed180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x191fc50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/02-13:47:17.178551 7f412d6ffa40        Options.write_buffer_size: 67108864
2019/07/02-13:47:17.178553 7f412d6ffa40  Options.max_write_buffer_number: 2
2019/07/02-13:47:17.178554 7f412d6ffa40          Options.compression: Snappy
2019/07/02-13:47:17.178555 7f412d6ffa40                  Options.bottommost_compression: Disabled
2019/07/02-13:47:17.178557 7f412d6ffa40       Options.prefix_extractor: nullptr
2019/07/02-13:47:17.178558 7f412d6ffa40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/02-13:47:17.178559 7f412d6ffa40             Options.num_levels: 7
2019/07/02-13:47:17.178560 7f412d6ffa40        Options.min_write_buffer_number_to_merge: 1
2019/07/02-13:47:17.178562 7f412d6ffa40     Options.max_write_buffer_number_to_maintain: 0
2019/07/02-13:47:17.178563 7f412d6ffa40            Options.bottommost_compression_opts.window_bits: -14
2019/07/02-13:47:17.178564 7f412d6ffa40                  Options.bottommost_compression_opts.level: 32767
2019/07/02-13:47:17.178565 7f412d6ffa40               Options.bottommost_compression_opts.strategy: 0
2019/07/02-13:47:17.178567 7f412d6ffa40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/02-13:47:17.178568 7f412d6ffa40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/02-13:47:17.178569 7f412d6ffa40                  Options.bottommost_compression_opts.enabled: false
2019/07/02-13:47:17.178570 7f412d6ffa40            Options.compression_opts.window_bits: -14
2019/07/02-13:47:17.178572 7f412d6ffa40                  Options.compression_opts.level: 32767
2019/07/02-13:47:17.178573 7f412d6ffa40               Options.compression_opts.strategy: 0
2019/07/02-13:47:17.178574 7f412d6ffa40         Options.compression_opts.max_dict_bytes: 0
2019/07/02-13:47:17.178575 7f412d6ffa40         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/02-13:47:17.178576 7f412d6ffa40                  Options.compression_opts.enabled: false
2019/07/02-13:47:17.178578 7f412d6ffa40      Options.level0_file_num_compaction_trigger: 4
2019/07/02-13:47:17.178579 7f412d6ffa40          Options.level0_slowdown_writes_trigger: 20
2019/07/02-13:47:17.178580 7f412d6ffa40              Options.level0_stop_writes_trigger: 36
2019/07/02-13:47:17.178581 7f412d6ffa40                   Options.target_file_size_base: 67108864
2019/07/02-13:47:17.178583 7f412d6ffa40             Options.target_file_size_multiplier: 1
2019/07/02-13:47:17.178584 7f412d6ffa40                Options.max_bytes_for_level_base: 268435456
2019/07/02-13:47:17.178585 7f412d6ffa40 Options.level_compaction_dynamic_level_bytes: 0
2019/07/02-13:47:17.178586 7f412d6ffa40          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/02-13:47:17.178589 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/02-13:47:17.178590 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/02-13:47:17.178592 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/02-13:47:17.178593 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/02-13:47:17.178594 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/02-13:47:17.178595 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/02-13:47:17.178596 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/02-13:47:17.178598 7f412d6ffa40       Options.max_sequential_skip_in_iterations: 8
2019/07/02-13:47:17.178604 7f412d6ffa40                    Options.max_compaction_bytes: 1677721600
2019/07/02-13:47:17.178605 7f412d6ffa40                        Options.arena_block_size: 8388608
2019/07/02-13:47:17.178606 7f412d6ffa40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/02-13:47:17.178608 7f412d6ffa40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/02-13:47:17.178609 7f412d6ffa40       Options.rate_limit_delay_max_milliseconds: 100
2019/07/02-13:47:17.178610 7f412d6ffa40                Options.disable_auto_compactions: 0
2019/07/02-13:47:17.178612 7f412d6ffa40                        Options.compaction_style: kCompactionStyleLevel
2019/07/02-13:47:17.178614 7f412d6ffa40                          Options.compaction_pri: kByCompensatedSize
2019/07/02-13:47:17.178615 7f412d6ffa40 Options.compaction_options_universal.size_ratio: 1
2019/07/02-13:47:17.178616 7f412d6ffa40 Options.compaction_options_universal.min_merge_width: 2
2019/07/02-13:47:17.178617 7f412d6ffa40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/02-13:47:17.178619 7f412d6ffa40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/02-13:47:17.178620 7f412d6ffa40 Options.compaction_options_universal.compression_size_percent: -1
2019/07/02-13:47:17.178622 7f412d6ffa40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/02-13:47:17.178623 7f412d6ffa40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/02-13:47:17.178624 7f412d6ffa40 Options.compaction_options_fifo.allow_compaction: 0
2019/07/02-13:47:17.178625 7f412d6ffa40 Options.compaction_options_fifo.ttl: 0
2019/07/02-13:47:17.178627 7f412d6ffa40                   Options.table_properties_collectors: 
2019/07/02-13:47:17.178628 7f412d6ffa40                   Options.inplace_update_support: 0
2019/07/02-13:47:17.178629 7f412d6ffa40                 Options.inplace_update_num_locks: 10000
2019/07/02-13:47:17.178630 7f412d6ffa40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/02-13:47:17.178632 7f412d6ffa40   Options.memtable_huge_page_size: 0
2019/07/02-13:47:17.178633 7f412d6ffa40                           Options.bloom_locality: 0
2019/07/02-13:47:17.178634 7f412d6ffa40                    Options.max_successive_merges: 0
2019/07/02-13:47:17.178636 7f412d6ffa40                Options.optimize_filters_for_hits: 0
2019/07/02-13:47:17.178637 7f412d6ffa40                Options.paranoid_file_checks: 0
2019/07/02-13:47:17.178638 7f412d6ffa40                Options.force_consistency_checks: 0
2019/07/02-13:47:17.178639 7f412d6ffa40                Options.report_bg_io_stats: 0
2019/07/02-13:47:17.178640 7f412d6ffa40                               Options.ttl: 0
2019/07/02-13:47:17.179244 7f412d6ffa40 [/version_set.cc:3724] Recovered from manifest file:/data/statedb/AccountRestrictionCache/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/07/02-13:47:17.179249 7f412d6ffa40 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2019/07/02-13:47:17.179340 7f412d6ffa40 [/version_set.cc:3037] Creating manifest 4
2019/07/02-13:47:17.185056 7f412d6ffa40 [/column_family.cc:474] --------------- Options for column family [patricia_tree]:
2019/07/02-13:47:17.185059 7f412d6ffa40               Options.comparator: leveldb.BytewiseComparator
2019/07/02-13:47:17.185061 7f412d6ffa40           Options.merge_operator: None
2019/07/02-13:47:17.185062 7f412d6ffa40        Options.compaction_filter: None
2019/07/02-13:47:17.185063 7f412d6ffa40        Options.compaction_filter_factory: None
2019/07/02-13:47:17.185065 7f412d6ffa40         Options.memtable_factory: SkipListFactory
2019/07/02-13:47:17.185066 7f412d6ffa40            Options.table_factory: BlockBasedTable
2019/07/02-13:47:17.185090 7f412d6ffa40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x19ed180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x191fc50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/02-13:47:17.185091 7f412d6ffa40        Options.write_buffer_size: 67108864
2019/07/02-13:47:17.185093 7f412d6ffa40  Options.max_write_buffer_number: 2
2019/07/02-13:47:17.185094 7f412d6ffa40          Options.compression: Snappy
2019/07/02-13:47:17.185095 7f412d6ffa40                  Options.bottommost_compression: Disabled
2019/07/02-13:47:17.185097 7f412d6ffa40       Options.prefix_extractor: nullptr
2019/07/02-13:47:17.185098 7f412d6ffa40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/02-13:47:17.185099 7f412d6ffa40             Options.num_levels: 7
2019/07/02-13:47:17.185100 7f412d6ffa40        Options.min_write_buffer_number_to_merge: 1
2019/07/02-13:47:17.185102 7f412d6ffa40     Options.max_write_buffer_number_to_maintain: 0
2019/07/02-13:47:17.185103 7f412d6ffa40            Options.bottommost_compression_opts.window_bits: -14
2019/07/02-13:47:17.185104 7f412d6ffa40                  Options.bottommost_compression_opts.level: 32767
2019/07/02-13:47:17.185105 7f412d6ffa40               Options.bottommost_compression_opts.strategy: 0
2019/07/02-13:47:17.185107 7f412d6ffa40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/02-13:47:17.185108 7f412d6ffa40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/02-13:47:17.185109 7f412d6ffa40                  Options.bottommost_compression_opts.enabled: false
2019/07/02-13:47:17.185110 7f412d6ffa40            Options.compression_opts.window_bits: -14
2019/07/02-13:47:17.185112 7f412d6ffa40                  Options.compression_opts.level: 32767
2019/07/02-13:47:17.185113 7f412d6ffa40               Options.compression_opts.strategy: 0
2019/07/02-13:47:17.185114 7f412d6ffa40         Options.compression_opts.max_dict_bytes: 0
2019/07/02-13:47:17.185116 7f412d6ffa40         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/02-13:47:17.185117 7f412d6ffa40                  Options.compression_opts.enabled: false
2019/07/02-13:47:17.185118 7f412d6ffa40      Options.level0_file_num_compaction_trigger: 4
2019/07/02-13:47:17.185119 7f412d6ffa40          Options.level0_slowdown_writes_trigger: 20
2019/07/02-13:47:17.185120 7f412d6ffa40              Options.level0_stop_writes_trigger: 36
2019/07/02-13:47:17.185122 7f412d6ffa40                   Options.target_file_size_base: 67108864
2019/07/02-13:47:17.185123 7f412d6ffa40             Options.target_file_size_multiplier: 1
2019/07/02-13:47:17.185132 7f412d6ffa40                Options.max_bytes_for_level_base: 268435456
2019/07/02-13:47:17.185134 7f412d6ffa40 Options.level_compaction_dynamic_level_bytes: 0
2019/07/02-13:47:17.185135 7f412d6ffa40          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/02-13:47:17.185151 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/02-13:47:17.185153 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/02-13:47:17.185154 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/02-13:47:17.185155 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/02-13:47:17.185156 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/02-13:47:17.185157 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/02-13:47:17.185159 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/02-13:47:17.185160 7f412d6ffa40       Options.max_sequential_skip_in_iterations: 8
2019/07/02-13:47:17.185161 7f412d6ffa40                    Options.max_compaction_bytes: 1677721600
2019/07/02-13:47:17.185162 7f412d6ffa40                        Options.arena_block_size: 8388608
2019/07/02-13:47:17.185164 7f412d6ffa40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/02-13:47:17.185165 7f412d6ffa40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/02-13:47:17.185166 7f412d6ffa40       Options.rate_limit_delay_max_milliseconds: 100
2019/07/02-13:47:17.185167 7f412d6ffa40                Options.disable_auto_compactions: 0
2019/07/02-13:47:17.185169 7f412d6ffa40                        Options.compaction_style: kCompactionStyleLevel
2019/07/02-13:47:17.185171 7f412d6ffa40                          Options.compaction_pri: kByCompensatedSize
2019/07/02-13:47:17.185172 7f412d6ffa40 Options.compaction_options_universal.size_ratio: 1
2019/07/02-13:47:17.185174 7f412d6ffa40 Options.compaction_options_universal.min_merge_width: 2
2019/07/02-13:47:17.185175 7f412d6ffa40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/02-13:47:17.185176 7f412d6ffa40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/02-13:47:17.185177 7f412d6ffa40 Options.compaction_options_universal.compression_size_percent: -1
2019/07/02-13:47:17.185179 7f412d6ffa40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/02-13:47:17.185180 7f412d6ffa40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/02-13:47:17.185181 7f412d6ffa40 Options.compaction_options_fifo.allow_compaction: 0
2019/07/02-13:47:17.185183 7f412d6ffa40 Options.compaction_options_fifo.ttl: 0
2019/07/02-13:47:17.185184 7f412d6ffa40                   Options.table_properties_collectors: 
2019/07/02-13:47:17.185185 7f412d6ffa40                   Options.inplace_update_support: 0
2019/07/02-13:47:17.185186 7f412d6ffa40                 Options.inplace_update_num_locks: 10000
2019/07/02-13:47:17.185188 7f412d6ffa40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/02-13:47:17.185189 7f412d6ffa40   Options.memtable_huge_page_size: 0
2019/07/02-13:47:17.185191 7f412d6ffa40                           Options.bloom_locality: 0
2019/07/02-13:47:17.185192 7f412d6ffa40                    Options.max_successive_merges: 0
2019/07/02-13:47:17.185193 7f412d6ffa40                Options.optimize_filters_for_hits: 0
2019/07/02-13:47:17.185194 7f412d6ffa40                Options.paranoid_file_checks: 0
2019/07/02-13:47:17.185195 7f412d6ffa40                Options.force_consistency_checks: 0
2019/07/02-13:47:17.185197 7f412d6ffa40                Options.report_bg_io_stats: 0
2019/07/02-13:47:17.185198 7f412d6ffa40                               Options.ttl: 0
2019/07/02-13:47:17.185223 7f412d6ffa40 [/db_impl.cc:1606] Created column family [patricia_tree] (ID 1)
2019/07/02-13:47:17.196290 7f412d6ffa40 [/db_impl_open.cc:1314] DB pointer 0x19e81c0
2019/07/02-13:47:17.196480 7f40e5ffb700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2019/07/02-13:47:17.196530 7f40e5ffb700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **
2019/07/02-13:47:17.236246 7f412d6ffa40 [/db_impl.cc:388] Shutdown: canceling all background work
2019/07/02-13:47:17.236411 7f412d6ffa40 [/db_impl.cc:562] Shutdown complete
