2019/07/02-13:47:17.013114 7f412d6ffa40 RocksDB version: 5.18.3
2019/07/02-13:47:17.013149 7f412d6ffa40 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/07/02-13:47:17.013152 7f412d6ffa40 Compile date Jun  3 2019
2019/07/02-13:47:17.013154 7f412d6ffa40 DB SUMMARY
2019/07/02-13:47:17.013172 7f412d6ffa40 SST files in /data/statedb/NamespaceCache dir, Total Num: 0, files: 
2019/07/02-13:47:17.013174 7f412d6ffa40 Write Ahead Log file in /data/statedb/NamespaceCache: 
2019/07/02-13:47:17.013176 7f412d6ffa40                         Options.error_if_exists: 0
2019/07/02-13:47:17.013177 7f412d6ffa40                       Options.create_if_missing: 1
2019/07/02-13:47:17.013179 7f412d6ffa40                         Options.paranoid_checks: 1
2019/07/02-13:47:17.013180 7f412d6ffa40                                     Options.env: 0x7f412ae433c0
2019/07/02-13:47:17.013181 7f412d6ffa40                                Options.info_log: 0x18cae00
2019/07/02-13:47:17.013183 7f412d6ffa40                Options.max_file_opening_threads: 16
2019/07/02-13:47:17.013184 7f412d6ffa40                              Options.statistics: (nil)
2019/07/02-13:47:17.013186 7f412d6ffa40                               Options.use_fsync: 0
2019/07/02-13:47:17.013187 7f412d6ffa40                       Options.max_log_file_size: 0
2019/07/02-13:47:17.013188 7f412d6ffa40                  Options.max_manifest_file_size: 1073741824
2019/07/02-13:47:17.013190 7f412d6ffa40                   Options.log_file_time_to_roll: 0
2019/07/02-13:47:17.013191 7f412d6ffa40                       Options.keep_log_file_num: 1000
2019/07/02-13:47:17.013192 7f412d6ffa40                    Options.recycle_log_file_num: 0
2019/07/02-13:47:17.013194 7f412d6ffa40                         Options.allow_fallocate: 1
2019/07/02-13:47:17.013195 7f412d6ffa40                        Options.allow_mmap_reads: 0
2019/07/02-13:47:17.013196 7f412d6ffa40                       Options.allow_mmap_writes: 0
2019/07/02-13:47:17.013198 7f412d6ffa40                        Options.use_direct_reads: 0
2019/07/02-13:47:17.013199 7f412d6ffa40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/02-13:47:17.013200 7f412d6ffa40          Options.create_missing_column_families: 1
2019/07/02-13:47:17.013202 7f412d6ffa40                              Options.db_log_dir: 
2019/07/02-13:47:17.013203 7f412d6ffa40                                 Options.wal_dir: /data/statedb/NamespaceCache
2019/07/02-13:47:17.013204 7f412d6ffa40                Options.table_cache_numshardbits: 6
2019/07/02-13:47:17.013206 7f412d6ffa40                      Options.max_subcompactions: 1
2019/07/02-13:47:17.013207 7f412d6ffa40                  Options.max_background_flushes: -1
2019/07/02-13:47:17.013208 7f412d6ffa40                         Options.WAL_ttl_seconds: 0
2019/07/02-13:47:17.013209 7f412d6ffa40                       Options.WAL_size_limit_MB: 0
2019/07/02-13:47:17.013211 7f412d6ffa40             Options.manifest_preallocation_size: 4194304
2019/07/02-13:47:17.013212 7f412d6ffa40                     Options.is_fd_close_on_exec: 1
2019/07/02-13:47:17.013213 7f412d6ffa40                   Options.advise_random_on_open: 1
2019/07/02-13:47:17.013214 7f412d6ffa40                    Options.db_write_buffer_size: 0
2019/07/02-13:47:17.013216 7f412d6ffa40                    Options.write_buffer_manager: 0x18e0ee0
2019/07/02-13:47:17.013217 7f412d6ffa40         Options.access_hint_on_compaction_start: 1
2019/07/02-13:47:17.013218 7f412d6ffa40  Options.new_table_reader_for_compaction_inputs: 0
2019/07/02-13:47:17.013219 7f412d6ffa40           Options.random_access_max_buffer_size: 1048576
2019/07/02-13:47:17.013221 7f412d6ffa40                      Options.use_adaptive_mutex: 0
2019/07/02-13:47:17.013222 7f412d6ffa40                            Options.rate_limiter: (nil)
2019/07/02-13:47:17.013223 7f412d6ffa40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/02-13:47:17.013225 7f412d6ffa40                       Options.wal_recovery_mode: 2
2019/07/02-13:47:17.013226 7f412d6ffa40                  Options.enable_thread_tracking: 0
2019/07/02-13:47:17.013227 7f412d6ffa40                  Options.enable_pipelined_write: 0
2019/07/02-13:47:17.013236 7f412d6ffa40         Options.allow_concurrent_memtable_write: 1
2019/07/02-13:47:17.013237 7f412d6ffa40      Options.enable_write_thread_adaptive_yield: 1
2019/07/02-13:47:17.013238 7f412d6ffa40             Options.write_thread_max_yield_usec: 100
2019/07/02-13:47:17.013240 7f412d6ffa40            Options.write_thread_slow_yield_usec: 3
2019/07/02-13:47:17.013241 7f412d6ffa40                               Options.row_cache: None
2019/07/02-13:47:17.013242 7f412d6ffa40                              Options.wal_filter: None
2019/07/02-13:47:17.013243 7f412d6ffa40             Options.avoid_flush_during_recovery: 0
2019/07/02-13:47:17.013244 7f412d6ffa40             Options.allow_ingest_behind: 0
2019/07/02-13:47:17.013246 7f412d6ffa40             Options.preserve_deletes: 0
2019/07/02-13:47:17.013247 7f412d6ffa40             Options.two_write_queues: 0
2019/07/02-13:47:17.013248 7f412d6ffa40             Options.manual_wal_flush: 0
2019/07/02-13:47:17.013249 7f412d6ffa40             Options.max_background_jobs: 2
2019/07/02-13:47:17.013251 7f412d6ffa40             Options.max_background_compactions: -1
2019/07/02-13:47:17.013252 7f412d6ffa40             Options.avoid_flush_during_shutdown: 0
2019/07/02-13:47:17.013253 7f412d6ffa40           Options.writable_file_max_buffer_size: 1048576
2019/07/02-13:47:17.013254 7f412d6ffa40             Options.delayed_write_rate : 16777216
2019/07/02-13:47:17.013256 7f412d6ffa40             Options.max_total_wal_size: 0
2019/07/02-13:47:17.013257 7f412d6ffa40             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/02-13:47:17.013258 7f412d6ffa40                   Options.stats_dump_period_sec: 600
2019/07/02-13:47:17.013259 7f412d6ffa40                          Options.max_open_files: -1
2019/07/02-13:47:17.013261 7f412d6ffa40                          Options.bytes_per_sync: 0
2019/07/02-13:47:17.013262 7f412d6ffa40                      Options.wal_bytes_per_sync: 0
2019/07/02-13:47:17.013263 7f412d6ffa40       Options.compaction_readahead_size: 0
2019/07/02-13:47:17.013264 7f412d6ffa40 Compression algorithms supported:
2019/07/02-13:47:17.013266 7f412d6ffa40 	kZSTDNotFinalCompression supported: 0
2019/07/02-13:47:17.013268 7f412d6ffa40 	kZSTD supported: 0
2019/07/02-13:47:17.013269 7f412d6ffa40 	kXpressCompression supported: 0
2019/07/02-13:47:17.013270 7f412d6ffa40 	kLZ4HCCompression supported: 0
2019/07/02-13:47:17.013271 7f412d6ffa40 	kLZ4Compression supported: 0
2019/07/02-13:47:17.013273 7f412d6ffa40 	kBZip2Compression supported: 0
2019/07/02-13:47:17.013274 7f412d6ffa40 	kZlibCompression supported: 0
2019/07/02-13:47:17.013275 7f412d6ffa40 	kSnappyCompression supported: 1
2019/07/02-13:47:17.013280 7f412d6ffa40 Fast CRC32 supported: Supported on x86
2019/07/02-13:47:17.013319 7f412d6ffa40 [/db_impl_open.cc:226] Creating manifest 1 
2019/07/02-13:47:17.034830 7f412d6ffa40 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2019/07/02-13:47:17.034876 7f412d6ffa40 [/column_family.cc:474] --------------- Options for column family [default]:
2019/07/02-13:47:17.034879 7f412d6ffa40               Options.comparator: leveldb.BytewiseComparator
2019/07/02-13:47:17.034881 7f412d6ffa40           Options.merge_operator: None
2019/07/02-13:47:17.034882 7f412d6ffa40        Options.compaction_filter: None
2019/07/02-13:47:17.034883 7f412d6ffa40        Options.compaction_filter_factory: None
2019/07/02-13:47:17.034885 7f412d6ffa40         Options.memtable_factory: SkipListFactory
2019/07/02-13:47:17.034886 7f412d6ffa40            Options.table_factory: BlockBasedTable
2019/07/02-13:47:17.034913 7f412d6ffa40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x18c8ad0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x18c8b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/02-13:47:17.034927 7f412d6ffa40        Options.write_buffer_size: 67108864
2019/07/02-13:47:17.034929 7f412d6ffa40  Options.max_write_buffer_number: 2
2019/07/02-13:47:17.034930 7f412d6ffa40          Options.compression: Snappy
2019/07/02-13:47:17.034932 7f412d6ffa40                  Options.bottommost_compression: Disabled
2019/07/02-13:47:17.034933 7f412d6ffa40       Options.prefix_extractor: nullptr
2019/07/02-13:47:17.034934 7f412d6ffa40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/02-13:47:17.034936 7f412d6ffa40             Options.num_levels: 7
2019/07/02-13:47:17.034937 7f412d6ffa40        Options.min_write_buffer_number_to_merge: 1
2019/07/02-13:47:17.034938 7f412d6ffa40     Options.max_write_buffer_number_to_maintain: 0
2019/07/02-13:47:17.034939 7f412d6ffa40            Options.bottommost_compression_opts.window_bits: -14
2019/07/02-13:47:17.034941 7f412d6ffa40                  Options.bottommost_compression_opts.level: 32767
2019/07/02-13:47:17.034942 7f412d6ffa40               Options.bottommost_compression_opts.strategy: 0
2019/07/02-13:47:17.034943 7f412d6ffa40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/02-13:47:17.034945 7f412d6ffa40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/02-13:47:17.034946 7f412d6ffa40                  Options.bottommost_compression_opts.enabled: false
2019/07/02-13:47:17.034947 7f412d6ffa40            Options.compression_opts.window_bits: -14
2019/07/02-13:47:17.034948 7f412d6ffa40                  Options.compression_opts.level: 32767
2019/07/02-13:47:17.034950 7f412d6ffa40               Options.compression_opts.strategy: 0
2019/07/02-13:47:17.034951 7f412d6ffa40         Options.compression_opts.max_dict_bytes: 0
2019/07/02-13:47:17.034952 7f412d6ffa40         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/02-13:47:17.034953 7f412d6ffa40                  Options.compression_opts.enabled: false
2019/07/02-13:47:17.034955 7f412d6ffa40      Options.level0_file_num_compaction_trigger: 4
2019/07/02-13:47:17.034956 7f412d6ffa40          Options.level0_slowdown_writes_trigger: 20
2019/07/02-13:47:17.034957 7f412d6ffa40              Options.level0_stop_writes_trigger: 36
2019/07/02-13:47:17.034958 7f412d6ffa40                   Options.target_file_size_base: 67108864
2019/07/02-13:47:17.034960 7f412d6ffa40             Options.target_file_size_multiplier: 1
2019/07/02-13:47:17.034961 7f412d6ffa40                Options.max_bytes_for_level_base: 268435456
2019/07/02-13:47:17.034962 7f412d6ffa40 Options.level_compaction_dynamic_level_bytes: 0
2019/07/02-13:47:17.034963 7f412d6ffa40          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/02-13:47:17.034966 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/02-13:47:17.034968 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/02-13:47:17.034969 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/02-13:47:17.034970 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/02-13:47:17.034971 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/02-13:47:17.034973 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/02-13:47:17.034974 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/02-13:47:17.034975 7f412d6ffa40       Options.max_sequential_skip_in_iterations: 8
2019/07/02-13:47:17.034976 7f412d6ffa40                    Options.max_compaction_bytes: 1677721600
2019/07/02-13:47:17.034983 7f412d6ffa40                        Options.arena_block_size: 8388608
2019/07/02-13:47:17.034985 7f412d6ffa40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/02-13:47:17.034986 7f412d6ffa40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/02-13:47:17.034988 7f412d6ffa40       Options.rate_limit_delay_max_milliseconds: 100
2019/07/02-13:47:17.034989 7f412d6ffa40                Options.disable_auto_compactions: 0
2019/07/02-13:47:17.034991 7f412d6ffa40                        Options.compaction_style: kCompactionStyleLevel
2019/07/02-13:47:17.034993 7f412d6ffa40                          Options.compaction_pri: kByCompensatedSize
2019/07/02-13:47:17.034994 7f412d6ffa40 Options.compaction_options_universal.size_ratio: 1
2019/07/02-13:47:17.034996 7f412d6ffa40 Options.compaction_options_universal.min_merge_width: 2
2019/07/02-13:47:17.034997 7f412d6ffa40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/02-13:47:17.034998 7f412d6ffa40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/02-13:47:17.035000 7f412d6ffa40 Options.compaction_options_universal.compression_size_percent: -1
2019/07/02-13:47:17.035002 7f412d6ffa40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/02-13:47:17.035003 7f412d6ffa40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/02-13:47:17.035004 7f412d6ffa40 Options.compaction_options_fifo.allow_compaction: 0
2019/07/02-13:47:17.035005 7f412d6ffa40 Options.compaction_options_fifo.ttl: 0
2019/07/02-13:47:17.035007 7f412d6ffa40                   Options.table_properties_collectors: 
2019/07/02-13:47:17.035008 7f412d6ffa40                   Options.inplace_update_support: 0
2019/07/02-13:47:17.035010 7f412d6ffa40                 Options.inplace_update_num_locks: 10000
2019/07/02-13:47:17.035011 7f412d6ffa40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/02-13:47:17.035013 7f412d6ffa40   Options.memtable_huge_page_size: 0
2019/07/02-13:47:17.035014 7f412d6ffa40                           Options.bloom_locality: 0
2019/07/02-13:47:17.035015 7f412d6ffa40                    Options.max_successive_merges: 0
2019/07/02-13:47:17.035017 7f412d6ffa40                Options.optimize_filters_for_hits: 0
2019/07/02-13:47:17.035018 7f412d6ffa40                Options.paranoid_file_checks: 0
2019/07/02-13:47:17.035019 7f412d6ffa40                Options.force_consistency_checks: 0
2019/07/02-13:47:17.035020 7f412d6ffa40                Options.report_bg_io_stats: 0
2019/07/02-13:47:17.035022 7f412d6ffa40                               Options.ttl: 0
2019/07/02-13:47:17.036854 7f412d6ffa40 [/version_set.cc:3724] Recovered from manifest file:/data/statedb/NamespaceCache/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/07/02-13:47:17.036971 7f412d6ffa40 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2019/07/02-13:47:17.037162 7f412d6ffa40 [/version_set.cc:3037] Creating manifest 4
2019/07/02-13:47:17.042582 7f412d6ffa40 [/column_family.cc:474] --------------- Options for column family [flat_map]:
2019/07/02-13:47:17.042585 7f412d6ffa40               Options.comparator: leveldb.BytewiseComparator
2019/07/02-13:47:17.042587 7f412d6ffa40           Options.merge_operator: None
2019/07/02-13:47:17.042588 7f412d6ffa40        Options.compaction_filter: None
2019/07/02-13:47:17.042590 7f412d6ffa40        Options.compaction_filter_factory: None
2019/07/02-13:47:17.042591 7f412d6ffa40         Options.memtable_factory: SkipListFactory
2019/07/02-13:47:17.042592 7f412d6ffa40            Options.table_factory: BlockBasedTable
2019/07/02-13:47:17.042612 7f412d6ffa40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x18c8ad0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x18c8b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/02-13:47:17.042615 7f412d6ffa40        Options.write_buffer_size: 67108864
2019/07/02-13:47:17.042617 7f412d6ffa40  Options.max_write_buffer_number: 2
2019/07/02-13:47:17.042618 7f412d6ffa40          Options.compression: Snappy
2019/07/02-13:47:17.042620 7f412d6ffa40                  Options.bottommost_compression: Disabled
2019/07/02-13:47:17.042621 7f412d6ffa40       Options.prefix_extractor: nullptr
2019/07/02-13:47:17.042622 7f412d6ffa40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/02-13:47:17.042623 7f412d6ffa40             Options.num_levels: 7
2019/07/02-13:47:17.042625 7f412d6ffa40        Options.min_write_buffer_number_to_merge: 1
2019/07/02-13:47:17.042626 7f412d6ffa40     Options.max_write_buffer_number_to_maintain: 0
2019/07/02-13:47:17.042627 7f412d6ffa40            Options.bottommost_compression_opts.window_bits: -14
2019/07/02-13:47:17.042628 7f412d6ffa40                  Options.bottommost_compression_opts.level: 32767
2019/07/02-13:47:17.042630 7f412d6ffa40               Options.bottommost_compression_opts.strategy: 0
2019/07/02-13:47:17.042631 7f412d6ffa40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/02-13:47:17.042632 7f412d6ffa40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/02-13:47:17.042633 7f412d6ffa40                  Options.bottommost_compression_opts.enabled: false
2019/07/02-13:47:17.042635 7f412d6ffa40            Options.compression_opts.window_bits: -14
2019/07/02-13:47:17.042636 7f412d6ffa40                  Options.compression_opts.level: 32767
2019/07/02-13:47:17.042637 7f412d6ffa40               Options.compression_opts.strategy: 0
2019/07/02-13:47:17.042638 7f412d6ffa40         Options.compression_opts.max_dict_bytes: 0
2019/07/02-13:47:17.042640 7f412d6ffa40         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/02-13:47:17.042641 7f412d6ffa40                  Options.compression_opts.enabled: false
2019/07/02-13:47:17.042642 7f412d6ffa40      Options.level0_file_num_compaction_trigger: 4
2019/07/02-13:47:17.042643 7f412d6ffa40          Options.level0_slowdown_writes_trigger: 20
2019/07/02-13:47:17.042645 7f412d6ffa40              Options.level0_stop_writes_trigger: 36
2019/07/02-13:47:17.042646 7f412d6ffa40                   Options.target_file_size_base: 67108864
2019/07/02-13:47:17.042647 7f412d6ffa40             Options.target_file_size_multiplier: 1
2019/07/02-13:47:17.042648 7f412d6ffa40                Options.max_bytes_for_level_base: 268435456
2019/07/02-13:47:17.042658 7f412d6ffa40 Options.level_compaction_dynamic_level_bytes: 0
2019/07/02-13:47:17.042659 7f412d6ffa40          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/02-13:47:17.042662 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/02-13:47:17.042663 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/02-13:47:17.042665 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/02-13:47:17.042666 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/02-13:47:17.042667 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/02-13:47:17.042668 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/02-13:47:17.042669 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/02-13:47:17.042671 7f412d6ffa40       Options.max_sequential_skip_in_iterations: 8
2019/07/02-13:47:17.042672 7f412d6ffa40                    Options.max_compaction_bytes: 1677721600
2019/07/02-13:47:17.042673 7f412d6ffa40                        Options.arena_block_size: 8388608
2019/07/02-13:47:17.042675 7f412d6ffa40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/02-13:47:17.042676 7f412d6ffa40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/02-13:47:17.042677 7f412d6ffa40       Options.rate_limit_delay_max_milliseconds: 100
2019/07/02-13:47:17.042678 7f412d6ffa40                Options.disable_auto_compactions: 0
2019/07/02-13:47:17.042680 7f412d6ffa40                        Options.compaction_style: kCompactionStyleLevel
2019/07/02-13:47:17.042682 7f412d6ffa40                          Options.compaction_pri: kByCompensatedSize
2019/07/02-13:47:17.042683 7f412d6ffa40 Options.compaction_options_universal.size_ratio: 1
2019/07/02-13:47:17.042685 7f412d6ffa40 Options.compaction_options_universal.min_merge_width: 2
2019/07/02-13:47:17.042686 7f412d6ffa40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/02-13:47:17.042687 7f412d6ffa40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/02-13:47:17.042688 7f412d6ffa40 Options.compaction_options_universal.compression_size_percent: -1
2019/07/02-13:47:17.042690 7f412d6ffa40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/02-13:47:17.042691 7f412d6ffa40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/02-13:47:17.042693 7f412d6ffa40 Options.compaction_options_fifo.allow_compaction: 0
2019/07/02-13:47:17.042694 7f412d6ffa40 Options.compaction_options_fifo.ttl: 0
2019/07/02-13:47:17.042695 7f412d6ffa40                   Options.table_properties_collectors: 
2019/07/02-13:47:17.042696 7f412d6ffa40                   Options.inplace_update_support: 0
2019/07/02-13:47:17.042698 7f412d6ffa40                 Options.inplace_update_num_locks: 10000
2019/07/02-13:47:17.042699 7f412d6ffa40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/02-13:47:17.042700 7f412d6ffa40   Options.memtable_huge_page_size: 0
2019/07/02-13:47:17.042702 7f412d6ffa40                           Options.bloom_locality: 0
2019/07/02-13:47:17.042703 7f412d6ffa40                    Options.max_successive_merges: 0
2019/07/02-13:47:17.042704 7f412d6ffa40                Options.optimize_filters_for_hits: 0
2019/07/02-13:47:17.042705 7f412d6ffa40                Options.paranoid_file_checks: 0
2019/07/02-13:47:17.042707 7f412d6ffa40                Options.force_consistency_checks: 0
2019/07/02-13:47:17.042708 7f412d6ffa40                Options.report_bg_io_stats: 0
2019/07/02-13:47:17.042709 7f412d6ffa40                               Options.ttl: 0
2019/07/02-13:47:17.042734 7f412d6ffa40 [/db_impl.cc:1606] Created column family [flat_map] (ID 1)
2019/07/02-13:47:17.048260 7f412d6ffa40 [/column_family.cc:474] --------------- Options for column family [height_grouping]:
2019/07/02-13:47:17.048265 7f412d6ffa40               Options.comparator: leveldb.BytewiseComparator
2019/07/02-13:47:17.048267 7f412d6ffa40           Options.merge_operator: None
2019/07/02-13:47:17.048268 7f412d6ffa40        Options.compaction_filter: None
2019/07/02-13:47:17.048269 7f412d6ffa40        Options.compaction_filter_factory: None
2019/07/02-13:47:17.048271 7f412d6ffa40         Options.memtable_factory: SkipListFactory
2019/07/02-13:47:17.048272 7f412d6ffa40            Options.table_factory: BlockBasedTable
2019/07/02-13:47:17.048297 7f412d6ffa40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x18c8ad0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x18c8b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/02-13:47:17.048304 7f412d6ffa40        Options.write_buffer_size: 67108864
2019/07/02-13:47:17.048305 7f412d6ffa40  Options.max_write_buffer_number: 2
2019/07/02-13:47:17.048307 7f412d6ffa40          Options.compression: Snappy
2019/07/02-13:47:17.048308 7f412d6ffa40                  Options.bottommost_compression: Disabled
2019/07/02-13:47:17.048309 7f412d6ffa40       Options.prefix_extractor: nullptr
2019/07/02-13:47:17.048311 7f412d6ffa40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/02-13:47:17.048312 7f412d6ffa40             Options.num_levels: 7
2019/07/02-13:47:17.048313 7f412d6ffa40        Options.min_write_buffer_number_to_merge: 1
2019/07/02-13:47:17.048314 7f412d6ffa40     Options.max_write_buffer_number_to_maintain: 0
2019/07/02-13:47:17.048316 7f412d6ffa40            Options.bottommost_compression_opts.window_bits: -14
2019/07/02-13:47:17.048317 7f412d6ffa40                  Options.bottommost_compression_opts.level: 32767
2019/07/02-13:47:17.048318 7f412d6ffa40               Options.bottommost_compression_opts.strategy: 0
2019/07/02-13:47:17.048319 7f412d6ffa40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/02-13:47:17.048321 7f412d6ffa40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/02-13:47:17.048322 7f412d6ffa40                  Options.bottommost_compression_opts.enabled: false
2019/07/02-13:47:17.048323 7f412d6ffa40            Options.compression_opts.window_bits: -14
2019/07/02-13:47:17.048324 7f412d6ffa40                  Options.compression_opts.level: 32767
2019/07/02-13:47:17.048326 7f412d6ffa40               Options.compression_opts.strategy: 0
2019/07/02-13:47:17.048327 7f412d6ffa40         Options.compression_opts.max_dict_bytes: 0
2019/07/02-13:47:17.048328 7f412d6ffa40         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/02-13:47:17.048329 7f412d6ffa40                  Options.compression_opts.enabled: false
2019/07/02-13:47:17.048331 7f412d6ffa40      Options.level0_file_num_compaction_trigger: 4
2019/07/02-13:47:17.048332 7f412d6ffa40          Options.level0_slowdown_writes_trigger: 20
2019/07/02-13:47:17.048333 7f412d6ffa40              Options.level0_stop_writes_trigger: 36
2019/07/02-13:47:17.048334 7f412d6ffa40                   Options.target_file_size_base: 67108864
2019/07/02-13:47:17.048335 7f412d6ffa40             Options.target_file_size_multiplier: 1
2019/07/02-13:47:17.048343 7f412d6ffa40                Options.max_bytes_for_level_base: 268435456
2019/07/02-13:47:17.048344 7f412d6ffa40 Options.level_compaction_dynamic_level_bytes: 0
2019/07/02-13:47:17.048346 7f412d6ffa40          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/02-13:47:17.048348 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/02-13:47:17.048349 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/02-13:47:17.048351 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/02-13:47:17.048352 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/02-13:47:17.048353 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/02-13:47:17.048354 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/02-13:47:17.048355 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/02-13:47:17.048357 7f412d6ffa40       Options.max_sequential_skip_in_iterations: 8
2019/07/02-13:47:17.048358 7f412d6ffa40                    Options.max_compaction_bytes: 1677721600
2019/07/02-13:47:17.048359 7f412d6ffa40                        Options.arena_block_size: 8388608
2019/07/02-13:47:17.048361 7f412d6ffa40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/02-13:47:17.048362 7f412d6ffa40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/02-13:47:17.048363 7f412d6ffa40       Options.rate_limit_delay_max_milliseconds: 100
2019/07/02-13:47:17.048364 7f412d6ffa40                Options.disable_auto_compactions: 0
2019/07/02-13:47:17.048366 7f412d6ffa40                        Options.compaction_style: kCompactionStyleLevel
2019/07/02-13:47:17.048368 7f412d6ffa40                          Options.compaction_pri: kByCompensatedSize
2019/07/02-13:47:17.048369 7f412d6ffa40 Options.compaction_options_universal.size_ratio: 1
2019/07/02-13:47:17.048371 7f412d6ffa40 Options.compaction_options_universal.min_merge_width: 2
2019/07/02-13:47:17.048372 7f412d6ffa40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/02-13:47:17.048373 7f412d6ffa40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/02-13:47:17.048374 7f412d6ffa40 Options.compaction_options_universal.compression_size_percent: -1
2019/07/02-13:47:17.048376 7f412d6ffa40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/02-13:47:17.048377 7f412d6ffa40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/02-13:47:17.048378 7f412d6ffa40 Options.compaction_options_fifo.allow_compaction: 0
2019/07/02-13:47:17.048380 7f412d6ffa40 Options.compaction_options_fifo.ttl: 0
2019/07/02-13:47:17.048381 7f412d6ffa40                   Options.table_properties_collectors: 
2019/07/02-13:47:17.048382 7f412d6ffa40                   Options.inplace_update_support: 0
2019/07/02-13:47:17.048383 7f412d6ffa40                 Options.inplace_update_num_locks: 10000
2019/07/02-13:47:17.048385 7f412d6ffa40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/02-13:47:17.048386 7f412d6ffa40   Options.memtable_huge_page_size: 0
2019/07/02-13:47:17.048388 7f412d6ffa40                           Options.bloom_locality: 0
2019/07/02-13:47:17.048389 7f412d6ffa40                    Options.max_successive_merges: 0
2019/07/02-13:47:17.048390 7f412d6ffa40                Options.optimize_filters_for_hits: 0
2019/07/02-13:47:17.048391 7f412d6ffa40                Options.paranoid_file_checks: 0
2019/07/02-13:47:17.048392 7f412d6ffa40                Options.force_consistency_checks: 0
2019/07/02-13:47:17.048394 7f412d6ffa40                Options.report_bg_io_stats: 0
2019/07/02-13:47:17.048395 7f412d6ffa40                               Options.ttl: 0
2019/07/02-13:47:17.048417 7f412d6ffa40 [/db_impl.cc:1606] Created column family [height_grouping] (ID 2)
2019/07/02-13:47:17.053659 7f412d6ffa40 [/column_family.cc:474] --------------- Options for column family [patricia_tree]:
2019/07/02-13:47:17.053664 7f412d6ffa40               Options.comparator: leveldb.BytewiseComparator
2019/07/02-13:47:17.053666 7f412d6ffa40           Options.merge_operator: None
2019/07/02-13:47:17.053667 7f412d6ffa40        Options.compaction_filter: None
2019/07/02-13:47:17.053668 7f412d6ffa40        Options.compaction_filter_factory: None
2019/07/02-13:47:17.053669 7f412d6ffa40         Options.memtable_factory: SkipListFactory
2019/07/02-13:47:17.053671 7f412d6ffa40            Options.table_factory: BlockBasedTable
2019/07/02-13:47:17.053691 7f412d6ffa40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x18c8ad0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x18c8b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/02-13:47:17.053693 7f412d6ffa40        Options.write_buffer_size: 67108864
2019/07/02-13:47:17.053694 7f412d6ffa40  Options.max_write_buffer_number: 2
2019/07/02-13:47:17.053696 7f412d6ffa40          Options.compression: Snappy
2019/07/02-13:47:17.053697 7f412d6ffa40                  Options.bottommost_compression: Disabled
2019/07/02-13:47:17.053698 7f412d6ffa40       Options.prefix_extractor: nullptr
2019/07/02-13:47:17.053700 7f412d6ffa40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/02-13:47:17.053701 7f412d6ffa40             Options.num_levels: 7
2019/07/02-13:47:17.053702 7f412d6ffa40        Options.min_write_buffer_number_to_merge: 1
2019/07/02-13:47:17.053703 7f412d6ffa40     Options.max_write_buffer_number_to_maintain: 0
2019/07/02-13:47:17.053705 7f412d6ffa40            Options.bottommost_compression_opts.window_bits: -14
2019/07/02-13:47:17.053706 7f412d6ffa40                  Options.bottommost_compression_opts.level: 32767
2019/07/02-13:47:17.053707 7f412d6ffa40               Options.bottommost_compression_opts.strategy: 0
2019/07/02-13:47:17.053708 7f412d6ffa40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/02-13:47:17.053710 7f412d6ffa40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/02-13:47:17.053711 7f412d6ffa40                  Options.bottommost_compression_opts.enabled: false
2019/07/02-13:47:17.053712 7f412d6ffa40            Options.compression_opts.window_bits: -14
2019/07/02-13:47:17.053713 7f412d6ffa40                  Options.compression_opts.level: 32767
2019/07/02-13:47:17.053715 7f412d6ffa40               Options.compression_opts.strategy: 0
2019/07/02-13:47:17.053716 7f412d6ffa40         Options.compression_opts.max_dict_bytes: 0
2019/07/02-13:47:17.053717 7f412d6ffa40         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/02-13:47:17.053718 7f412d6ffa40                  Options.compression_opts.enabled: false
2019/07/02-13:47:17.053720 7f412d6ffa40      Options.level0_file_num_compaction_trigger: 4
2019/07/02-13:47:17.053721 7f412d6ffa40          Options.level0_slowdown_writes_trigger: 20
2019/07/02-13:47:17.053722 7f412d6ffa40              Options.level0_stop_writes_trigger: 36
2019/07/02-13:47:17.053738 7f412d6ffa40                   Options.target_file_size_base: 67108864
2019/07/02-13:47:17.053739 7f412d6ffa40             Options.target_file_size_multiplier: 1
2019/07/02-13:47:17.053748 7f412d6ffa40                Options.max_bytes_for_level_base: 268435456
2019/07/02-13:47:17.053749 7f412d6ffa40 Options.level_compaction_dynamic_level_bytes: 0
2019/07/02-13:47:17.053751 7f412d6ffa40          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/02-13:47:17.053754 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/02-13:47:17.053755 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/02-13:47:17.053756 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/02-13:47:17.053758 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/02-13:47:17.053759 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/02-13:47:17.053760 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/02-13:47:17.053761 7f412d6ffa40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/02-13:47:17.053762 7f412d6ffa40       Options.max_sequential_skip_in_iterations: 8
2019/07/02-13:47:17.053764 7f412d6ffa40                    Options.max_compaction_bytes: 1677721600
2019/07/02-13:47:17.053765 7f412d6ffa40                        Options.arena_block_size: 8388608
2019/07/02-13:47:17.053766 7f412d6ffa40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/02-13:47:17.053768 7f412d6ffa40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/02-13:47:17.053769 7f412d6ffa40       Options.rate_limit_delay_max_milliseconds: 100
2019/07/02-13:47:17.053770 7f412d6ffa40                Options.disable_auto_compactions: 0
2019/07/02-13:47:17.053772 7f412d6ffa40                        Options.compaction_style: kCompactionStyleLevel
2019/07/02-13:47:17.053773 7f412d6ffa40                          Options.compaction_pri: kByCompensatedSize
2019/07/02-13:47:17.053775 7f412d6ffa40 Options.compaction_options_universal.size_ratio: 1
2019/07/02-13:47:17.053776 7f412d6ffa40 Options.compaction_options_universal.min_merge_width: 2
2019/07/02-13:47:17.053777 7f412d6ffa40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/02-13:47:17.053778 7f412d6ffa40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/02-13:47:17.053780 7f412d6ffa40 Options.compaction_options_universal.compression_size_percent: -1
2019/07/02-13:47:17.053781 7f412d6ffa40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/02-13:47:17.053782 7f412d6ffa40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/02-13:47:17.053783 7f412d6ffa40 Options.compaction_options_fifo.allow_compaction: 0
2019/07/02-13:47:17.053785 7f412d6ffa40 Options.compaction_options_fifo.ttl: 0
2019/07/02-13:47:17.053786 7f412d6ffa40                   Options.table_properties_collectors: 
2019/07/02-13:47:17.053787 7f412d6ffa40                   Options.inplace_update_support: 0
2019/07/02-13:47:17.053789 7f412d6ffa40                 Options.inplace_update_num_locks: 10000
2019/07/02-13:47:17.053790 7f412d6ffa40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/02-13:47:17.053791 7f412d6ffa40   Options.memtable_huge_page_size: 0
2019/07/02-13:47:17.053793 7f412d6ffa40                           Options.bloom_locality: 0
2019/07/02-13:47:17.053794 7f412d6ffa40                    Options.max_successive_merges: 0
2019/07/02-13:47:17.053795 7f412d6ffa40                Options.optimize_filters_for_hits: 0
2019/07/02-13:47:17.053796 7f412d6ffa40                Options.paranoid_file_checks: 0
2019/07/02-13:47:17.053798 7f412d6ffa40                Options.force_consistency_checks: 0
2019/07/02-13:47:17.053799 7f412d6ffa40                Options.report_bg_io_stats: 0
2019/07/02-13:47:17.053800 7f412d6ffa40                               Options.ttl: 0
2019/07/02-13:47:17.053821 7f412d6ffa40 [/db_impl.cc:1606] Created column family [patricia_tree] (ID 3)
2019/07/02-13:47:17.065146 7f412d6ffa40 [/db_impl_open.cc:1314] DB pointer 0x18df4d0
2019/07/02-13:47:17.065409 7f41037f6700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2019/07/02-13:47:17.065465 7f41037f6700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [flat_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [flat_map] **

** Compaction Stats [height_grouping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [height_grouping] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [flat_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [flat_map] **

** Compaction Stats [height_grouping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [height_grouping] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **
2019/07/02-13:47:17.233374 7f412d6ffa40 [/db_impl.cc:388] Shutdown: canceling all background work
2019/07/02-13:47:17.234268 7f412d6ffa40 [/db_impl.cc:562] Shutdown complete
