2019/07/08-06:46:49.202379 7f0722a66a40 RocksDB version: 5.18.3
2019/07/08-06:46:49.203024 7f0722a66a40 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/07/08-06:46:49.203030 7f0722a66a40 Compile date Jun  3 2019
2019/07/08-06:46:49.203032 7f0722a66a40 DB SUMMARY
2019/07/08-06:46:49.204617 7f0722a66a40 SST files in /data/statedb/NamespaceCache dir, Total Num: 0, files: 
2019/07/08-06:46:49.204732 7f0722a66a40 Write Ahead Log file in /data/statedb/NamespaceCache: 
2019/07/08-06:46:49.204736 7f0722a66a40                         Options.error_if_exists: 0
2019/07/08-06:46:49.204744 7f0722a66a40                       Options.create_if_missing: 1
2019/07/08-06:46:49.204746 7f0722a66a40                         Options.paranoid_checks: 1
2019/07/08-06:46:49.204747 7f0722a66a40                                     Options.env: 0x7f07201aa3c0
2019/07/08-06:46:49.204748 7f0722a66a40                                Options.info_log: 0x174a160
2019/07/08-06:46:49.204749 7f0722a66a40                Options.max_file_opening_threads: 16
2019/07/08-06:46:49.204750 7f0722a66a40                              Options.statistics: (nil)
2019/07/08-06:46:49.204751 7f0722a66a40                               Options.use_fsync: 0
2019/07/08-06:46:49.204752 7f0722a66a40                       Options.max_log_file_size: 0
2019/07/08-06:46:49.204753 7f0722a66a40                  Options.max_manifest_file_size: 1073741824
2019/07/08-06:46:49.204754 7f0722a66a40                   Options.log_file_time_to_roll: 0
2019/07/08-06:46:49.204755 7f0722a66a40                       Options.keep_log_file_num: 1000
2019/07/08-06:46:49.204756 7f0722a66a40                    Options.recycle_log_file_num: 0
2019/07/08-06:46:49.204757 7f0722a66a40                         Options.allow_fallocate: 1
2019/07/08-06:46:49.204758 7f0722a66a40                        Options.allow_mmap_reads: 0
2019/07/08-06:46:49.204758 7f0722a66a40                       Options.allow_mmap_writes: 0
2019/07/08-06:46:49.204759 7f0722a66a40                        Options.use_direct_reads: 0
2019/07/08-06:46:49.204760 7f0722a66a40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/08-06:46:49.204761 7f0722a66a40          Options.create_missing_column_families: 1
2019/07/08-06:46:49.204762 7f0722a66a40                              Options.db_log_dir: 
2019/07/08-06:46:49.204763 7f0722a66a40                                 Options.wal_dir: /data/statedb/NamespaceCache
2019/07/08-06:46:49.204764 7f0722a66a40                Options.table_cache_numshardbits: 6
2019/07/08-06:46:49.204766 7f0722a66a40                      Options.max_subcompactions: 1
2019/07/08-06:46:49.204767 7f0722a66a40                  Options.max_background_flushes: -1
2019/07/08-06:46:49.204768 7f0722a66a40                         Options.WAL_ttl_seconds: 0
2019/07/08-06:46:49.204769 7f0722a66a40                       Options.WAL_size_limit_MB: 0
2019/07/08-06:46:49.204890 7f0722a66a40             Options.manifest_preallocation_size: 4194304
2019/07/08-06:46:49.204894 7f0722a66a40                     Options.is_fd_close_on_exec: 1
2019/07/08-06:46:49.204920 7f0722a66a40                   Options.advise_random_on_open: 1
2019/07/08-06:46:49.204922 7f0722a66a40                    Options.db_write_buffer_size: 0
2019/07/08-06:46:49.204923 7f0722a66a40                    Options.write_buffer_manager: 0x174aeb0
2019/07/08-06:46:49.204926 7f0722a66a40         Options.access_hint_on_compaction_start: 1
2019/07/08-06:46:49.204928 7f0722a66a40  Options.new_table_reader_for_compaction_inputs: 0
2019/07/08-06:46:49.204929 7f0722a66a40           Options.random_access_max_buffer_size: 1048576
2019/07/08-06:46:49.204931 7f0722a66a40                      Options.use_adaptive_mutex: 0
2019/07/08-06:46:49.204932 7f0722a66a40                            Options.rate_limiter: (nil)
2019/07/08-06:46:49.204933 7f0722a66a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/08-06:46:49.204935 7f0722a66a40                       Options.wal_recovery_mode: 2
2019/07/08-06:46:49.204938 7f0722a66a40                  Options.enable_thread_tracking: 0
2019/07/08-06:46:49.204939 7f0722a66a40                  Options.enable_pipelined_write: 0
2019/07/08-06:46:49.205371 7f0722a66a40         Options.allow_concurrent_memtable_write: 1
2019/07/08-06:46:49.205375 7f0722a66a40      Options.enable_write_thread_adaptive_yield: 1
2019/07/08-06:46:49.205376 7f0722a66a40             Options.write_thread_max_yield_usec: 100
2019/07/08-06:46:49.205377 7f0722a66a40            Options.write_thread_slow_yield_usec: 3
2019/07/08-06:46:49.205379 7f0722a66a40                               Options.row_cache: None
2019/07/08-06:46:49.205380 7f0722a66a40                              Options.wal_filter: None
2019/07/08-06:46:49.205381 7f0722a66a40             Options.avoid_flush_during_recovery: 0
2019/07/08-06:46:49.205382 7f0722a66a40             Options.allow_ingest_behind: 0
2019/07/08-06:46:49.205383 7f0722a66a40             Options.preserve_deletes: 0
2019/07/08-06:46:49.205384 7f0722a66a40             Options.two_write_queues: 0
2019/07/08-06:46:49.205385 7f0722a66a40             Options.manual_wal_flush: 0
2019/07/08-06:46:49.205387 7f0722a66a40             Options.max_background_jobs: 2
2019/07/08-06:46:49.205388 7f0722a66a40             Options.max_background_compactions: -1
2019/07/08-06:46:49.205389 7f0722a66a40             Options.avoid_flush_during_shutdown: 0
2019/07/08-06:46:49.205390 7f0722a66a40           Options.writable_file_max_buffer_size: 1048576
2019/07/08-06:46:49.205391 7f0722a66a40             Options.delayed_write_rate : 16777216
2019/07/08-06:46:49.205392 7f0722a66a40             Options.max_total_wal_size: 0
2019/07/08-06:46:49.205393 7f0722a66a40             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/08-06:46:49.205394 7f0722a66a40                   Options.stats_dump_period_sec: 600
2019/07/08-06:46:49.205395 7f0722a66a40                          Options.max_open_files: -1
2019/07/08-06:46:49.205396 7f0722a66a40                          Options.bytes_per_sync: 0
2019/07/08-06:46:49.205397 7f0722a66a40                      Options.wal_bytes_per_sync: 0
2019/07/08-06:46:49.205398 7f0722a66a40       Options.compaction_readahead_size: 0
2019/07/08-06:46:49.205399 7f0722a66a40 Compression algorithms supported:
2019/07/08-06:46:49.205401 7f0722a66a40 	kZSTDNotFinalCompression supported: 0
2019/07/08-06:46:49.205402 7f0722a66a40 	kZSTD supported: 0
2019/07/08-06:46:49.205403 7f0722a66a40 	kXpressCompression supported: 0
2019/07/08-06:46:49.205404 7f0722a66a40 	kLZ4HCCompression supported: 0
2019/07/08-06:46:49.205406 7f0722a66a40 	kLZ4Compression supported: 0
2019/07/08-06:46:49.205407 7f0722a66a40 	kBZip2Compression supported: 0
2019/07/08-06:46:49.205408 7f0722a66a40 	kZlibCompression supported: 0
2019/07/08-06:46:49.205409 7f0722a66a40 	kSnappyCompression supported: 1
2019/07/08-06:46:49.205421 7f0722a66a40 Fast CRC32 supported: Supported on x86
2019/07/08-06:46:49.207879 7f0722a66a40 [/db_impl_open.cc:226] Creating manifest 1 
2019/07/08-06:46:49.230901 7f0722a66a40 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2019/07/08-06:46:49.232562 7f0722a66a40 [/column_family.cc:474] --------------- Options for column family [default]:
2019/07/08-06:46:49.232569 7f0722a66a40               Options.comparator: leveldb.BytewiseComparator
2019/07/08-06:46:49.232572 7f0722a66a40           Options.merge_operator: None
2019/07/08-06:46:49.232573 7f0722a66a40        Options.compaction_filter: None
2019/07/08-06:46:49.232574 7f0722a66a40        Options.compaction_filter_factory: None
2019/07/08-06:46:49.232576 7f0722a66a40         Options.memtable_factory: SkipListFactory
2019/07/08-06:46:49.232577 7f0722a66a40            Options.table_factory: BlockBasedTable
2019/07/08-06:46:49.232634 7f0722a66a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x17472b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1747990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/08-06:46:49.233030 7f0722a66a40        Options.write_buffer_size: 67108864
2019/07/08-06:46:49.233034 7f0722a66a40  Options.max_write_buffer_number: 2
2019/07/08-06:46:49.233036 7f0722a66a40          Options.compression: Snappy
2019/07/08-06:46:49.233037 7f0722a66a40                  Options.bottommost_compression: Disabled
2019/07/08-06:46:49.233038 7f0722a66a40       Options.prefix_extractor: nullptr
2019/07/08-06:46:49.233039 7f0722a66a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/08-06:46:49.233040 7f0722a66a40             Options.num_levels: 7
2019/07/08-06:46:49.233041 7f0722a66a40        Options.min_write_buffer_number_to_merge: 1
2019/07/08-06:46:49.233042 7f0722a66a40     Options.max_write_buffer_number_to_maintain: 0
2019/07/08-06:46:49.233043 7f0722a66a40            Options.bottommost_compression_opts.window_bits: -14
2019/07/08-06:46:49.233044 7f0722a66a40                  Options.bottommost_compression_opts.level: 32767
2019/07/08-06:46:49.233045 7f0722a66a40               Options.bottommost_compression_opts.strategy: 0
2019/07/08-06:46:49.233046 7f0722a66a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/08-06:46:49.233047 7f0722a66a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/08-06:46:49.233048 7f0722a66a40                  Options.bottommost_compression_opts.enabled: false
2019/07/08-06:46:49.233049 7f0722a66a40            Options.compression_opts.window_bits: -14
2019/07/08-06:46:49.233050 7f0722a66a40                  Options.compression_opts.level: 32767
2019/07/08-06:46:49.233051 7f0722a66a40               Options.compression_opts.strategy: 0
2019/07/08-06:46:49.233052 7f0722a66a40         Options.compression_opts.max_dict_bytes: 0
2019/07/08-06:46:49.233053 7f0722a66a40         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/08-06:46:49.233054 7f0722a66a40                  Options.compression_opts.enabled: false
2019/07/08-06:46:49.233055 7f0722a66a40      Options.level0_file_num_compaction_trigger: 4
2019/07/08-06:46:49.233056 7f0722a66a40          Options.level0_slowdown_writes_trigger: 20
2019/07/08-06:46:49.233057 7f0722a66a40              Options.level0_stop_writes_trigger: 36
2019/07/08-06:46:49.233058 7f0722a66a40                   Options.target_file_size_base: 67108864
2019/07/08-06:46:49.233059 7f0722a66a40             Options.target_file_size_multiplier: 1
2019/07/08-06:46:49.233060 7f0722a66a40                Options.max_bytes_for_level_base: 268435456
2019/07/08-06:46:49.233061 7f0722a66a40 Options.level_compaction_dynamic_level_bytes: 0
2019/07/08-06:46:49.233062 7f0722a66a40          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/08-06:46:49.233065 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/08-06:46:49.233066 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/08-06:46:49.233067 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/08-06:46:49.233068 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/08-06:46:49.233069 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/08-06:46:49.233070 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/08-06:46:49.233071 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/08-06:46:49.233072 7f0722a66a40       Options.max_sequential_skip_in_iterations: 8
2019/07/08-06:46:49.233073 7f0722a66a40                    Options.max_compaction_bytes: 1677721600
2019/07/08-06:46:49.233740 7f0722a66a40                        Options.arena_block_size: 8388608
2019/07/08-06:46:49.233745 7f0722a66a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/08-06:46:49.233746 7f0722a66a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/08-06:46:49.233747 7f0722a66a40       Options.rate_limit_delay_max_milliseconds: 100
2019/07/08-06:46:49.233748 7f0722a66a40                Options.disable_auto_compactions: 0
2019/07/08-06:46:49.233751 7f0722a66a40                        Options.compaction_style: kCompactionStyleLevel
2019/07/08-06:46:49.233753 7f0722a66a40                          Options.compaction_pri: kByCompensatedSize
2019/07/08-06:46:49.233754 7f0722a66a40 Options.compaction_options_universal.size_ratio: 1
2019/07/08-06:46:49.233755 7f0722a66a40 Options.compaction_options_universal.min_merge_width: 2
2019/07/08-06:46:49.233756 7f0722a66a40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/08-06:46:49.233757 7f0722a66a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/08-06:46:49.233758 7f0722a66a40 Options.compaction_options_universal.compression_size_percent: -1
2019/07/08-06:46:49.233760 7f0722a66a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/08-06:46:49.233761 7f0722a66a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/08-06:46:49.233762 7f0722a66a40 Options.compaction_options_fifo.allow_compaction: 0
2019/07/08-06:46:49.233763 7f0722a66a40 Options.compaction_options_fifo.ttl: 0
2019/07/08-06:46:49.233764 7f0722a66a40                   Options.table_properties_collectors: 
2019/07/08-06:46:49.233765 7f0722a66a40                   Options.inplace_update_support: 0
2019/07/08-06:46:49.233766 7f0722a66a40                 Options.inplace_update_num_locks: 10000
2019/07/08-06:46:49.233767 7f0722a66a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/08-06:46:49.233770 7f0722a66a40   Options.memtable_huge_page_size: 0
2019/07/08-06:46:49.233771 7f0722a66a40                           Options.bloom_locality: 0
2019/07/08-06:46:49.233772 7f0722a66a40                    Options.max_successive_merges: 0
2019/07/08-06:46:49.233773 7f0722a66a40                Options.optimize_filters_for_hits: 0
2019/07/08-06:46:49.233774 7f0722a66a40                Options.paranoid_file_checks: 0
2019/07/08-06:46:49.233775 7f0722a66a40                Options.force_consistency_checks: 0
2019/07/08-06:46:49.233776 7f0722a66a40                Options.report_bg_io_stats: 0
2019/07/08-06:46:49.233777 7f0722a66a40                               Options.ttl: 0
2019/07/08-06:46:49.240938 7f0722a66a40 [/version_set.cc:3724] Recovered from manifest file:/data/statedb/NamespaceCache/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/07/08-06:46:49.240948 7f0722a66a40 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2019/07/08-06:46:49.244875 7f0722a66a40 [/version_set.cc:3037] Creating manifest 4
2019/07/08-06:46:49.251204 7f0722a66a40 [/column_family.cc:474] --------------- Options for column family [flat_map]:
2019/07/08-06:46:49.251209 7f0722a66a40               Options.comparator: leveldb.BytewiseComparator
2019/07/08-06:46:49.251210 7f0722a66a40           Options.merge_operator: None
2019/07/08-06:46:49.251211 7f0722a66a40        Options.compaction_filter: None
2019/07/08-06:46:49.251212 7f0722a66a40        Options.compaction_filter_factory: None
2019/07/08-06:46:49.251213 7f0722a66a40         Options.memtable_factory: SkipListFactory
2019/07/08-06:46:49.251215 7f0722a66a40            Options.table_factory: BlockBasedTable
2019/07/08-06:46:49.251245 7f0722a66a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x17472b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1747990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/08-06:46:49.251247 7f0722a66a40        Options.write_buffer_size: 67108864
2019/07/08-06:46:49.251248 7f0722a66a40  Options.max_write_buffer_number: 2
2019/07/08-06:46:49.251250 7f0722a66a40          Options.compression: Snappy
2019/07/08-06:46:49.251251 7f0722a66a40                  Options.bottommost_compression: Disabled
2019/07/08-06:46:49.251252 7f0722a66a40       Options.prefix_extractor: nullptr
2019/07/08-06:46:49.251253 7f0722a66a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/08-06:46:49.251253 7f0722a66a40             Options.num_levels: 7
2019/07/08-06:46:49.251254 7f0722a66a40        Options.min_write_buffer_number_to_merge: 1
2019/07/08-06:46:49.251255 7f0722a66a40     Options.max_write_buffer_number_to_maintain: 0
2019/07/08-06:46:49.251257 7f0722a66a40            Options.bottommost_compression_opts.window_bits: -14
2019/07/08-06:46:49.251257 7f0722a66a40                  Options.bottommost_compression_opts.level: 32767
2019/07/08-06:46:49.251258 7f0722a66a40               Options.bottommost_compression_opts.strategy: 0
2019/07/08-06:46:49.251259 7f0722a66a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/08-06:46:49.251260 7f0722a66a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/08-06:46:49.251261 7f0722a66a40                  Options.bottommost_compression_opts.enabled: false
2019/07/08-06:46:49.251262 7f0722a66a40            Options.compression_opts.window_bits: -14
2019/07/08-06:46:49.251263 7f0722a66a40                  Options.compression_opts.level: 32767
2019/07/08-06:46:49.251264 7f0722a66a40               Options.compression_opts.strategy: 0
2019/07/08-06:46:49.251265 7f0722a66a40         Options.compression_opts.max_dict_bytes: 0
2019/07/08-06:46:49.251266 7f0722a66a40         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/08-06:46:49.251267 7f0722a66a40                  Options.compression_opts.enabled: false
2019/07/08-06:46:49.251268 7f0722a66a40      Options.level0_file_num_compaction_trigger: 4
2019/07/08-06:46:49.251269 7f0722a66a40          Options.level0_slowdown_writes_trigger: 20
2019/07/08-06:46:49.251270 7f0722a66a40              Options.level0_stop_writes_trigger: 36
2019/07/08-06:46:49.251270 7f0722a66a40                   Options.target_file_size_base: 67108864
2019/07/08-06:46:49.251272 7f0722a66a40             Options.target_file_size_multiplier: 1
2019/07/08-06:46:49.251272 7f0722a66a40                Options.max_bytes_for_level_base: 268435456
2019/07/08-06:46:49.251729 7f0722a66a40 Options.level_compaction_dynamic_level_bytes: 0
2019/07/08-06:46:49.251733 7f0722a66a40          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/08-06:46:49.251736 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/08-06:46:49.251737 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/08-06:46:49.251739 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/08-06:46:49.251740 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/08-06:46:49.251741 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/08-06:46:49.251742 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/08-06:46:49.251743 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/08-06:46:49.251744 7f0722a66a40       Options.max_sequential_skip_in_iterations: 8
2019/07/08-06:46:49.251746 7f0722a66a40                    Options.max_compaction_bytes: 1677721600
2019/07/08-06:46:49.251747 7f0722a66a40                        Options.arena_block_size: 8388608
2019/07/08-06:46:49.251748 7f0722a66a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/08-06:46:49.251749 7f0722a66a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/08-06:46:49.251750 7f0722a66a40       Options.rate_limit_delay_max_milliseconds: 100
2019/07/08-06:46:49.251751 7f0722a66a40                Options.disable_auto_compactions: 0
2019/07/08-06:46:49.251754 7f0722a66a40                        Options.compaction_style: kCompactionStyleLevel
2019/07/08-06:46:49.251756 7f0722a66a40                          Options.compaction_pri: kByCompensatedSize
2019/07/08-06:46:49.251757 7f0722a66a40 Options.compaction_options_universal.size_ratio: 1
2019/07/08-06:46:49.251758 7f0722a66a40 Options.compaction_options_universal.min_merge_width: 2
2019/07/08-06:46:49.251759 7f0722a66a40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/08-06:46:49.251760 7f0722a66a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/08-06:46:49.251761 7f0722a66a40 Options.compaction_options_universal.compression_size_percent: -1
2019/07/08-06:46:49.251763 7f0722a66a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/08-06:46:49.251764 7f0722a66a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/08-06:46:49.251765 7f0722a66a40 Options.compaction_options_fifo.allow_compaction: 0
2019/07/08-06:46:49.251766 7f0722a66a40 Options.compaction_options_fifo.ttl: 0
2019/07/08-06:46:49.251767 7f0722a66a40                   Options.table_properties_collectors: 
2019/07/08-06:46:49.251768 7f0722a66a40                   Options.inplace_update_support: 0
2019/07/08-06:46:49.251769 7f0722a66a40                 Options.inplace_update_num_locks: 10000
2019/07/08-06:46:49.251771 7f0722a66a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/08-06:46:49.251772 7f0722a66a40   Options.memtable_huge_page_size: 0
2019/07/08-06:46:49.251773 7f0722a66a40                           Options.bloom_locality: 0
2019/07/08-06:46:49.251774 7f0722a66a40                    Options.max_successive_merges: 0
2019/07/08-06:46:49.251775 7f0722a66a40                Options.optimize_filters_for_hits: 0
2019/07/08-06:46:49.251776 7f0722a66a40                Options.paranoid_file_checks: 0
2019/07/08-06:46:49.251777 7f0722a66a40                Options.force_consistency_checks: 0
2019/07/08-06:46:49.251778 7f0722a66a40                Options.report_bg_io_stats: 0
2019/07/08-06:46:49.251779 7f0722a66a40                               Options.ttl: 0
2019/07/08-06:46:49.252948 7f0722a66a40 [/db_impl.cc:1606] Created column family [flat_map] (ID 1)
2019/07/08-06:46:49.266900 7f0722a66a40 [/column_family.cc:474] --------------- Options for column family [height_grouping]:
2019/07/08-06:46:49.266913 7f0722a66a40               Options.comparator: leveldb.BytewiseComparator
2019/07/08-06:46:49.266915 7f0722a66a40           Options.merge_operator: None
2019/07/08-06:46:49.266916 7f0722a66a40        Options.compaction_filter: None
2019/07/08-06:46:49.266917 7f0722a66a40        Options.compaction_filter_factory: None
2019/07/08-06:46:49.266918 7f0722a66a40         Options.memtable_factory: SkipListFactory
2019/07/08-06:46:49.266926 7f0722a66a40            Options.table_factory: BlockBasedTable
2019/07/08-06:46:49.266986 7f0722a66a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x17472b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1747990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/08-06:46:49.267003 7f0722a66a40        Options.write_buffer_size: 67108864
2019/07/08-06:46:49.267005 7f0722a66a40  Options.max_write_buffer_number: 2
2019/07/08-06:46:49.267006 7f0722a66a40          Options.compression: Snappy
2019/07/08-06:46:49.267007 7f0722a66a40                  Options.bottommost_compression: Disabled
2019/07/08-06:46:49.267008 7f0722a66a40       Options.prefix_extractor: nullptr
2019/07/08-06:46:49.267016 7f0722a66a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/08-06:46:49.267017 7f0722a66a40             Options.num_levels: 7
2019/07/08-06:46:49.267018 7f0722a66a40        Options.min_write_buffer_number_to_merge: 1
2019/07/08-06:46:49.267019 7f0722a66a40     Options.max_write_buffer_number_to_maintain: 0
2019/07/08-06:46:49.267021 7f0722a66a40            Options.bottommost_compression_opts.window_bits: -14
2019/07/08-06:46:49.267022 7f0722a66a40                  Options.bottommost_compression_opts.level: 32767
2019/07/08-06:46:49.267023 7f0722a66a40               Options.bottommost_compression_opts.strategy: 0
2019/07/08-06:46:49.267024 7f0722a66a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/08-06:46:49.267031 7f0722a66a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/08-06:46:49.267032 7f0722a66a40                  Options.bottommost_compression_opts.enabled: false
2019/07/08-06:46:49.267034 7f0722a66a40            Options.compression_opts.window_bits: -14
2019/07/08-06:46:49.267035 7f0722a66a40                  Options.compression_opts.level: 32767
2019/07/08-06:46:49.267036 7f0722a66a40               Options.compression_opts.strategy: 0
2019/07/08-06:46:49.267037 7f0722a66a40         Options.compression_opts.max_dict_bytes: 0
2019/07/08-06:46:49.267038 7f0722a66a40         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/08-06:46:49.267039 7f0722a66a40                  Options.compression_opts.enabled: false
2019/07/08-06:46:49.267046 7f0722a66a40      Options.level0_file_num_compaction_trigger: 4
2019/07/08-06:46:49.267048 7f0722a66a40          Options.level0_slowdown_writes_trigger: 20
2019/07/08-06:46:49.267049 7f0722a66a40              Options.level0_stop_writes_trigger: 36
2019/07/08-06:46:49.267050 7f0722a66a40                   Options.target_file_size_base: 67108864
2019/07/08-06:46:49.267051 7f0722a66a40             Options.target_file_size_multiplier: 1
2019/07/08-06:46:49.267438 7f0722a66a40                Options.max_bytes_for_level_base: 268435456
2019/07/08-06:46:49.267442 7f0722a66a40 Options.level_compaction_dynamic_level_bytes: 0
2019/07/08-06:46:49.267443 7f0722a66a40          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/08-06:46:49.267445 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/08-06:46:49.267446 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/08-06:46:49.267447 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/08-06:46:49.267448 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/08-06:46:49.267449 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/08-06:46:49.267450 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/08-06:46:49.267451 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/08-06:46:49.267452 7f0722a66a40       Options.max_sequential_skip_in_iterations: 8
2019/07/08-06:46:49.267453 7f0722a66a40                    Options.max_compaction_bytes: 1677721600
2019/07/08-06:46:49.267454 7f0722a66a40                        Options.arena_block_size: 8388608
2019/07/08-06:46:49.267455 7f0722a66a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/08-06:46:49.267456 7f0722a66a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/08-06:46:49.267457 7f0722a66a40       Options.rate_limit_delay_max_milliseconds: 100
2019/07/08-06:46:49.267458 7f0722a66a40                Options.disable_auto_compactions: 0
2019/07/08-06:46:49.267461 7f0722a66a40                        Options.compaction_style: kCompactionStyleLevel
2019/07/08-06:46:49.267462 7f0722a66a40                          Options.compaction_pri: kByCompensatedSize
2019/07/08-06:46:49.267463 7f0722a66a40 Options.compaction_options_universal.size_ratio: 1
2019/07/08-06:46:49.267464 7f0722a66a40 Options.compaction_options_universal.min_merge_width: 2
2019/07/08-06:46:49.267465 7f0722a66a40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/08-06:46:49.267466 7f0722a66a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/08-06:46:49.267467 7f0722a66a40 Options.compaction_options_universal.compression_size_percent: -1
2019/07/08-06:46:49.267468 7f0722a66a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/08-06:46:49.267469 7f0722a66a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/08-06:46:49.267470 7f0722a66a40 Options.compaction_options_fifo.allow_compaction: 0
2019/07/08-06:46:49.267471 7f0722a66a40 Options.compaction_options_fifo.ttl: 0
2019/07/08-06:46:49.267472 7f0722a66a40                   Options.table_properties_collectors: 
2019/07/08-06:46:49.267473 7f0722a66a40                   Options.inplace_update_support: 0
2019/07/08-06:46:49.267474 7f0722a66a40                 Options.inplace_update_num_locks: 10000
2019/07/08-06:46:49.267475 7f0722a66a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/08-06:46:49.267477 7f0722a66a40   Options.memtable_huge_page_size: 0
2019/07/08-06:46:49.267477 7f0722a66a40                           Options.bloom_locality: 0
2019/07/08-06:46:49.267479 7f0722a66a40                    Options.max_successive_merges: 0
2019/07/08-06:46:49.267480 7f0722a66a40                Options.optimize_filters_for_hits: 0
2019/07/08-06:46:49.267480 7f0722a66a40                Options.paranoid_file_checks: 0
2019/07/08-06:46:49.267481 7f0722a66a40                Options.force_consistency_checks: 0
2019/07/08-06:46:49.267482 7f0722a66a40                Options.report_bg_io_stats: 0
2019/07/08-06:46:49.267483 7f0722a66a40                               Options.ttl: 0
2019/07/08-06:46:49.268539 7f0722a66a40 [/db_impl.cc:1606] Created column family [height_grouping] (ID 2)
2019/07/08-06:46:49.282381 7f0722a66a40 [/column_family.cc:474] --------------- Options for column family [patricia_tree]:
2019/07/08-06:46:49.282389 7f0722a66a40               Options.comparator: leveldb.BytewiseComparator
2019/07/08-06:46:49.282391 7f0722a66a40           Options.merge_operator: None
2019/07/08-06:46:49.282392 7f0722a66a40        Options.compaction_filter: None
2019/07/08-06:46:49.282393 7f0722a66a40        Options.compaction_filter_factory: None
2019/07/08-06:46:49.282394 7f0722a66a40         Options.memtable_factory: SkipListFactory
2019/07/08-06:46:49.282395 7f0722a66a40            Options.table_factory: BlockBasedTable
2019/07/08-06:46:49.282420 7f0722a66a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x17472b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1747990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/08-06:46:49.282422 7f0722a66a40        Options.write_buffer_size: 67108864
2019/07/08-06:46:49.282423 7f0722a66a40  Options.max_write_buffer_number: 2
2019/07/08-06:46:49.282425 7f0722a66a40          Options.compression: Snappy
2019/07/08-06:46:49.282426 7f0722a66a40                  Options.bottommost_compression: Disabled
2019/07/08-06:46:49.282427 7f0722a66a40       Options.prefix_extractor: nullptr
2019/07/08-06:46:49.282428 7f0722a66a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/08-06:46:49.282429 7f0722a66a40             Options.num_levels: 7
2019/07/08-06:46:49.282430 7f0722a66a40        Options.min_write_buffer_number_to_merge: 1
2019/07/08-06:46:49.282431 7f0722a66a40     Options.max_write_buffer_number_to_maintain: 0
2019/07/08-06:46:49.282432 7f0722a66a40            Options.bottommost_compression_opts.window_bits: -14
2019/07/08-06:46:49.282433 7f0722a66a40                  Options.bottommost_compression_opts.level: 32767
2019/07/08-06:46:49.282434 7f0722a66a40               Options.bottommost_compression_opts.strategy: 0
2019/07/08-06:46:49.282435 7f0722a66a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/08-06:46:49.282435 7f0722a66a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/08-06:46:49.282436 7f0722a66a40                  Options.bottommost_compression_opts.enabled: false
2019/07/08-06:46:49.282438 7f0722a66a40            Options.compression_opts.window_bits: -14
2019/07/08-06:46:49.282439 7f0722a66a40                  Options.compression_opts.level: 32767
2019/07/08-06:46:49.282440 7f0722a66a40               Options.compression_opts.strategy: 0
2019/07/08-06:46:49.282441 7f0722a66a40         Options.compression_opts.max_dict_bytes: 0
2019/07/08-06:46:49.282442 7f0722a66a40         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/08-06:46:49.282442 7f0722a66a40                  Options.compression_opts.enabled: false
2019/07/08-06:46:49.282443 7f0722a66a40      Options.level0_file_num_compaction_trigger: 4
2019/07/08-06:46:49.282444 7f0722a66a40          Options.level0_slowdown_writes_trigger: 20
2019/07/08-06:46:49.282445 7f0722a66a40              Options.level0_stop_writes_trigger: 36
2019/07/08-06:46:49.282446 7f0722a66a40                   Options.target_file_size_base: 67108864
2019/07/08-06:46:49.282447 7f0722a66a40             Options.target_file_size_multiplier: 1
2019/07/08-06:46:49.282793 7f0722a66a40                Options.max_bytes_for_level_base: 268435456
2019/07/08-06:46:49.282797 7f0722a66a40 Options.level_compaction_dynamic_level_bytes: 0
2019/07/08-06:46:49.282798 7f0722a66a40          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/08-06:46:49.282801 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/08-06:46:49.282802 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/08-06:46:49.282803 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/08-06:46:49.282804 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/08-06:46:49.282805 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/08-06:46:49.282806 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/08-06:46:49.282808 7f0722a66a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/08-06:46:49.282809 7f0722a66a40       Options.max_sequential_skip_in_iterations: 8
2019/07/08-06:46:49.282810 7f0722a66a40                    Options.max_compaction_bytes: 1677721600
2019/07/08-06:46:49.282811 7f0722a66a40                        Options.arena_block_size: 8388608
2019/07/08-06:46:49.282812 7f0722a66a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/08-06:46:49.282813 7f0722a66a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/08-06:46:49.282814 7f0722a66a40       Options.rate_limit_delay_max_milliseconds: 100
2019/07/08-06:46:49.282815 7f0722a66a40                Options.disable_auto_compactions: 0
2019/07/08-06:46:49.282818 7f0722a66a40                        Options.compaction_style: kCompactionStyleLevel
2019/07/08-06:46:49.282819 7f0722a66a40                          Options.compaction_pri: kByCompensatedSize
2019/07/08-06:46:49.282820 7f0722a66a40 Options.compaction_options_universal.size_ratio: 1
2019/07/08-06:46:49.282821 7f0722a66a40 Options.compaction_options_universal.min_merge_width: 2
2019/07/08-06:46:49.282822 7f0722a66a40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/08-06:46:49.282823 7f0722a66a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/08-06:46:49.282824 7f0722a66a40 Options.compaction_options_universal.compression_size_percent: -1
2019/07/08-06:46:49.282826 7f0722a66a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/08-06:46:49.282827 7f0722a66a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/08-06:46:49.282828 7f0722a66a40 Options.compaction_options_fifo.allow_compaction: 0
2019/07/08-06:46:49.282829 7f0722a66a40 Options.compaction_options_fifo.ttl: 0
2019/07/08-06:46:49.282830 7f0722a66a40                   Options.table_properties_collectors: 
2019/07/08-06:46:49.282831 7f0722a66a40                   Options.inplace_update_support: 0
2019/07/08-06:46:49.282832 7f0722a66a40                 Options.inplace_update_num_locks: 10000
2019/07/08-06:46:49.282833 7f0722a66a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/08-06:46:49.282835 7f0722a66a40   Options.memtable_huge_page_size: 0
2019/07/08-06:46:49.282845 7f0722a66a40                           Options.bloom_locality: 0
2019/07/08-06:46:49.282846 7f0722a66a40                    Options.max_successive_merges: 0
2019/07/08-06:46:49.282849 7f0722a66a40                Options.optimize_filters_for_hits: 0
2019/07/08-06:46:49.282850 7f0722a66a40                Options.paranoid_file_checks: 0
2019/07/08-06:46:49.282852 7f0722a66a40                Options.force_consistency_checks: 0
2019/07/08-06:46:49.282853 7f0722a66a40                Options.report_bg_io_stats: 0
2019/07/08-06:46:49.282854 7f0722a66a40                               Options.ttl: 0
2019/07/08-06:46:49.284032 7f0722a66a40 [/db_impl.cc:1606] Created column family [patricia_tree] (ID 3)
2019/07/08-06:46:49.315223 7f0722a66a40 [/db_impl_open.cc:1314] DB pointer 0x1763e50
2019/07/08-06:46:49.316223 7f06ebfff700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2019/07/08-06:46:49.316284 7f06ebfff700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [flat_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [flat_map] **

** Compaction Stats [height_grouping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [height_grouping] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [flat_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [flat_map] **

** Compaction Stats [height_grouping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [height_grouping] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **
2019/07/08-06:46:49.798874 7f0722a66a40 [/db_impl.cc:388] Shutdown: canceling all background work
2019/07/08-06:46:49.804402 7f0722a66a40 [/db_impl.cc:562] Shutdown complete
