2019/07/08-06:46:49.580125 7ff3f7d06a40 RocksDB version: 5.18.3
2019/07/08-06:46:49.581332 7ff3f7d06a40 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/07/08-06:46:49.581338 7ff3f7d06a40 Compile date Jun  3 2019
2019/07/08-06:46:49.581340 7ff3f7d06a40 DB SUMMARY
2019/07/08-06:46:49.583982 7ff3f7d06a40 SST files in /data/statedb/HashLockInfoCache dir, Total Num: 0, files: 
2019/07/08-06:46:49.583990 7ff3f7d06a40 Write Ahead Log file in /data/statedb/HashLockInfoCache: 
2019/07/08-06:46:49.583993 7ff3f7d06a40                         Options.error_if_exists: 0
2019/07/08-06:46:49.583995 7ff3f7d06a40                       Options.create_if_missing: 1
2019/07/08-06:46:49.583996 7ff3f7d06a40                         Options.paranoid_checks: 1
2019/07/08-06:46:49.583997 7ff3f7d06a40                                     Options.env: 0x7ff3f544a3c0
2019/07/08-06:46:49.583998 7ff3f7d06a40                                Options.info_log: 0xba0600
2019/07/08-06:46:49.583999 7ff3f7d06a40                Options.max_file_opening_threads: 16
2019/07/08-06:46:49.584001 7ff3f7d06a40                              Options.statistics: (nil)
2019/07/08-06:46:49.584002 7ff3f7d06a40                               Options.use_fsync: 0
2019/07/08-06:46:49.584003 7ff3f7d06a40                       Options.max_log_file_size: 0
2019/07/08-06:46:49.584004 7ff3f7d06a40                  Options.max_manifest_file_size: 1073741824
2019/07/08-06:46:49.584005 7ff3f7d06a40                   Options.log_file_time_to_roll: 0
2019/07/08-06:46:49.584006 7ff3f7d06a40                       Options.keep_log_file_num: 1000
2019/07/08-06:46:49.584008 7ff3f7d06a40                    Options.recycle_log_file_num: 0
2019/07/08-06:46:49.584009 7ff3f7d06a40                         Options.allow_fallocate: 1
2019/07/08-06:46:49.584010 7ff3f7d06a40                        Options.allow_mmap_reads: 0
2019/07/08-06:46:49.584011 7ff3f7d06a40                       Options.allow_mmap_writes: 0
2019/07/08-06:46:49.584012 7ff3f7d06a40                        Options.use_direct_reads: 0
2019/07/08-06:46:49.584013 7ff3f7d06a40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/08-06:46:49.584014 7ff3f7d06a40          Options.create_missing_column_families: 1
2019/07/08-06:46:49.584015 7ff3f7d06a40                              Options.db_log_dir: 
2019/07/08-06:46:49.584016 7ff3f7d06a40                                 Options.wal_dir: /data/statedb/HashLockInfoCache
2019/07/08-06:46:49.584018 7ff3f7d06a40                Options.table_cache_numshardbits: 6
2019/07/08-06:46:49.584019 7ff3f7d06a40                      Options.max_subcompactions: 1
2019/07/08-06:46:49.584020 7ff3f7d06a40                  Options.max_background_flushes: -1
2019/07/08-06:46:49.584021 7ff3f7d06a40                         Options.WAL_ttl_seconds: 0
2019/07/08-06:46:49.584022 7ff3f7d06a40                       Options.WAL_size_limit_MB: 0
2019/07/08-06:46:49.584023 7ff3f7d06a40             Options.manifest_preallocation_size: 4194304
2019/07/08-06:46:49.584024 7ff3f7d06a40                     Options.is_fd_close_on_exec: 1
2019/07/08-06:46:49.584025 7ff3f7d06a40                   Options.advise_random_on_open: 1
2019/07/08-06:46:49.584026 7ff3f7d06a40                    Options.db_write_buffer_size: 0
2019/07/08-06:46:49.584027 7ff3f7d06a40                    Options.write_buffer_manager: 0xbb1720
2019/07/08-06:46:49.584029 7ff3f7d06a40         Options.access_hint_on_compaction_start: 1
2019/07/08-06:46:49.584030 7ff3f7d06a40  Options.new_table_reader_for_compaction_inputs: 0
2019/07/08-06:46:49.584031 7ff3f7d06a40           Options.random_access_max_buffer_size: 1048576
2019/07/08-06:46:49.584032 7ff3f7d06a40                      Options.use_adaptive_mutex: 0
2019/07/08-06:46:49.584032 7ff3f7d06a40                            Options.rate_limiter: (nil)
2019/07/08-06:46:49.584034 7ff3f7d06a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/08-06:46:49.584035 7ff3f7d06a40                       Options.wal_recovery_mode: 2
2019/07/08-06:46:49.584036 7ff3f7d06a40                  Options.enable_thread_tracking: 0
2019/07/08-06:46:49.584425 7ff3f7d06a40                  Options.enable_pipelined_write: 0
2019/07/08-06:46:49.584430 7ff3f7d06a40         Options.allow_concurrent_memtable_write: 1
2019/07/08-06:46:49.584431 7ff3f7d06a40      Options.enable_write_thread_adaptive_yield: 1
2019/07/08-06:46:49.584456 7ff3f7d06a40             Options.write_thread_max_yield_usec: 100
2019/07/08-06:46:49.584458 7ff3f7d06a40            Options.write_thread_slow_yield_usec: 3
2019/07/08-06:46:49.584459 7ff3f7d06a40                               Options.row_cache: None
2019/07/08-06:46:49.584460 7ff3f7d06a40                              Options.wal_filter: None
2019/07/08-06:46:49.584462 7ff3f7d06a40             Options.avoid_flush_during_recovery: 0
2019/07/08-06:46:49.584463 7ff3f7d06a40             Options.allow_ingest_behind: 0
2019/07/08-06:46:49.584464 7ff3f7d06a40             Options.preserve_deletes: 0
2019/07/08-06:46:49.584465 7ff3f7d06a40             Options.two_write_queues: 0
2019/07/08-06:46:49.584466 7ff3f7d06a40             Options.manual_wal_flush: 0
2019/07/08-06:46:49.584468 7ff3f7d06a40             Options.max_background_jobs: 2
2019/07/08-06:46:49.584469 7ff3f7d06a40             Options.max_background_compactions: -1
2019/07/08-06:46:49.584470 7ff3f7d06a40             Options.avoid_flush_during_shutdown: 0
2019/07/08-06:46:49.584470 7ff3f7d06a40           Options.writable_file_max_buffer_size: 1048576
2019/07/08-06:46:49.584471 7ff3f7d06a40             Options.delayed_write_rate : 16777216
2019/07/08-06:46:49.584472 7ff3f7d06a40             Options.max_total_wal_size: 0
2019/07/08-06:46:49.584473 7ff3f7d06a40             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/08-06:46:49.584474 7ff3f7d06a40                   Options.stats_dump_period_sec: 600
2019/07/08-06:46:49.584475 7ff3f7d06a40                          Options.max_open_files: -1
2019/07/08-06:46:49.584476 7ff3f7d06a40                          Options.bytes_per_sync: 0
2019/07/08-06:46:49.584476 7ff3f7d06a40                      Options.wal_bytes_per_sync: 0
2019/07/08-06:46:49.584477 7ff3f7d06a40       Options.compaction_readahead_size: 0
2019/07/08-06:46:49.584478 7ff3f7d06a40 Compression algorithms supported:
2019/07/08-06:46:49.584480 7ff3f7d06a40 	kZSTDNotFinalCompression supported: 0
2019/07/08-06:46:49.584481 7ff3f7d06a40 	kZSTD supported: 0
2019/07/08-06:46:49.584482 7ff3f7d06a40 	kXpressCompression supported: 0
2019/07/08-06:46:49.584484 7ff3f7d06a40 	kLZ4HCCompression supported: 0
2019/07/08-06:46:49.584485 7ff3f7d06a40 	kLZ4Compression supported: 0
2019/07/08-06:46:49.584486 7ff3f7d06a40 	kBZip2Compression supported: 0
2019/07/08-06:46:49.584487 7ff3f7d06a40 	kZlibCompression supported: 0
2019/07/08-06:46:49.584488 7ff3f7d06a40 	kSnappyCompression supported: 1
2019/07/08-06:46:49.584499 7ff3f7d06a40 Fast CRC32 supported: Supported on x86
2019/07/08-06:46:49.589452 7ff3f7d06a40 [/db_impl_open.cc:226] Creating manifest 1 
2019/07/08-06:46:49.609670 7ff3f7d06a40 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2019/07/08-06:46:49.612124 7ff3f7d06a40 [/column_family.cc:474] --------------- Options for column family [default]:
2019/07/08-06:46:49.612133 7ff3f7d06a40               Options.comparator: leveldb.BytewiseComparator
2019/07/08-06:46:49.612134 7ff3f7d06a40           Options.merge_operator: None
2019/07/08-06:46:49.612135 7ff3f7d06a40        Options.compaction_filter: None
2019/07/08-06:46:49.612137 7ff3f7d06a40        Options.compaction_filter_factory: None
2019/07/08-06:46:49.612138 7ff3f7d06a40         Options.memtable_factory: SkipListFactory
2019/07/08-06:46:49.612139 7ff3f7d06a40            Options.table_factory: BlockBasedTable
2019/07/08-06:46:49.612198 7ff3f7d06a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xbab8a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xb4e130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/08-06:46:49.612657 7ff3f7d06a40        Options.write_buffer_size: 67108864
2019/07/08-06:46:49.612661 7ff3f7d06a40  Options.max_write_buffer_number: 2
2019/07/08-06:46:49.612663 7ff3f7d06a40          Options.compression: Snappy
2019/07/08-06:46:49.612665 7ff3f7d06a40                  Options.bottommost_compression: Disabled
2019/07/08-06:46:49.612666 7ff3f7d06a40       Options.prefix_extractor: nullptr
2019/07/08-06:46:49.612667 7ff3f7d06a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/08-06:46:49.612690 7ff3f7d06a40             Options.num_levels: 7
2019/07/08-06:46:49.612693 7ff3f7d06a40        Options.min_write_buffer_number_to_merge: 1
2019/07/08-06:46:49.612694 7ff3f7d06a40     Options.max_write_buffer_number_to_maintain: 0
2019/07/08-06:46:49.612695 7ff3f7d06a40            Options.bottommost_compression_opts.window_bits: -14
2019/07/08-06:46:49.612696 7ff3f7d06a40                  Options.bottommost_compression_opts.level: 32767
2019/07/08-06:46:49.612697 7ff3f7d06a40               Options.bottommost_compression_opts.strategy: 0
2019/07/08-06:46:49.612698 7ff3f7d06a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/08-06:46:49.612743 7ff3f7d06a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/08-06:46:49.612745 7ff3f7d06a40                  Options.bottommost_compression_opts.enabled: false
2019/07/08-06:46:49.612746 7ff3f7d06a40            Options.compression_opts.window_bits: -14
2019/07/08-06:46:49.612747 7ff3f7d06a40                  Options.compression_opts.level: 32767
2019/07/08-06:46:49.612748 7ff3f7d06a40               Options.compression_opts.strategy: 0
2019/07/08-06:46:49.612749 7ff3f7d06a40         Options.compression_opts.max_dict_bytes: 0
2019/07/08-06:46:49.612750 7ff3f7d06a40         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/08-06:46:49.612751 7ff3f7d06a40                  Options.compression_opts.enabled: false
2019/07/08-06:46:49.612752 7ff3f7d06a40      Options.level0_file_num_compaction_trigger: 4
2019/07/08-06:46:49.612753 7ff3f7d06a40          Options.level0_slowdown_writes_trigger: 20
2019/07/08-06:46:49.612754 7ff3f7d06a40              Options.level0_stop_writes_trigger: 36
2019/07/08-06:46:49.612755 7ff3f7d06a40                   Options.target_file_size_base: 67108864
2019/07/08-06:46:49.612756 7ff3f7d06a40             Options.target_file_size_multiplier: 1
2019/07/08-06:46:49.612757 7ff3f7d06a40                Options.max_bytes_for_level_base: 268435456
2019/07/08-06:46:49.612758 7ff3f7d06a40 Options.level_compaction_dynamic_level_bytes: 0
2019/07/08-06:46:49.612760 7ff3f7d06a40          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/08-06:46:49.612763 7ff3f7d06a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/08-06:46:49.612764 7ff3f7d06a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/08-06:46:49.612765 7ff3f7d06a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/08-06:46:49.612766 7ff3f7d06a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/08-06:46:49.612768 7ff3f7d06a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/08-06:46:49.612769 7ff3f7d06a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/08-06:46:49.612770 7ff3f7d06a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/08-06:46:49.612771 7ff3f7d06a40       Options.max_sequential_skip_in_iterations: 8
2019/07/08-06:46:49.612772 7ff3f7d06a40                    Options.max_compaction_bytes: 1677721600
2019/07/08-06:46:49.613278 7ff3f7d06a40                        Options.arena_block_size: 8388608
2019/07/08-06:46:49.613282 7ff3f7d06a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/08-06:46:49.613283 7ff3f7d06a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/08-06:46:49.613284 7ff3f7d06a40       Options.rate_limit_delay_max_milliseconds: 100
2019/07/08-06:46:49.613285 7ff3f7d06a40                Options.disable_auto_compactions: 0
2019/07/08-06:46:49.613288 7ff3f7d06a40                        Options.compaction_style: kCompactionStyleLevel
2019/07/08-06:46:49.613290 7ff3f7d06a40                          Options.compaction_pri: kByCompensatedSize
2019/07/08-06:46:49.613291 7ff3f7d06a40 Options.compaction_options_universal.size_ratio: 1
2019/07/08-06:46:49.613292 7ff3f7d06a40 Options.compaction_options_universal.min_merge_width: 2
2019/07/08-06:46:49.613293 7ff3f7d06a40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/08-06:46:49.613294 7ff3f7d06a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/08-06:46:49.613295 7ff3f7d06a40 Options.compaction_options_universal.compression_size_percent: -1
2019/07/08-06:46:49.613296 7ff3f7d06a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/08-06:46:49.613297 7ff3f7d06a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/08-06:46:49.613298 7ff3f7d06a40 Options.compaction_options_fifo.allow_compaction: 0
2019/07/08-06:46:49.613299 7ff3f7d06a40 Options.compaction_options_fifo.ttl: 0
2019/07/08-06:46:49.613300 7ff3f7d06a40                   Options.table_properties_collectors: 
2019/07/08-06:46:49.613301 7ff3f7d06a40                   Options.inplace_update_support: 0
2019/07/08-06:46:49.613302 7ff3f7d06a40                 Options.inplace_update_num_locks: 10000
2019/07/08-06:46:49.613303 7ff3f7d06a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/08-06:46:49.613306 7ff3f7d06a40   Options.memtable_huge_page_size: 0
2019/07/08-06:46:49.613307 7ff3f7d06a40                           Options.bloom_locality: 0
2019/07/08-06:46:49.613307 7ff3f7d06a40                    Options.max_successive_merges: 0
2019/07/08-06:46:49.613308 7ff3f7d06a40                Options.optimize_filters_for_hits: 0
2019/07/08-06:46:49.613309 7ff3f7d06a40                Options.paranoid_file_checks: 0
2019/07/08-06:46:49.613310 7ff3f7d06a40                Options.force_consistency_checks: 0
2019/07/08-06:46:49.613311 7ff3f7d06a40                Options.report_bg_io_stats: 0
2019/07/08-06:46:49.613312 7ff3f7d06a40                               Options.ttl: 0
2019/07/08-06:46:49.617756 7ff3f7d06a40 [/version_set.cc:3724] Recovered from manifest file:/data/statedb/HashLockInfoCache/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/07/08-06:46:49.617764 7ff3f7d06a40 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2019/07/08-06:46:49.623627 7ff3f7d06a40 [/version_set.cc:3037] Creating manifest 4
2019/07/08-06:46:49.632550 7ff3f7d06a40 [/column_family.cc:474] --------------- Options for column family [height_grouping]:
2019/07/08-06:46:49.632557 7ff3f7d06a40               Options.comparator: leveldb.BytewiseComparator
2019/07/08-06:46:49.632560 7ff3f7d06a40           Options.merge_operator: None
2019/07/08-06:46:49.632561 7ff3f7d06a40        Options.compaction_filter: None
2019/07/08-06:46:49.632562 7ff3f7d06a40        Options.compaction_filter_factory: None
2019/07/08-06:46:49.632563 7ff3f7d06a40         Options.memtable_factory: SkipListFactory
2019/07/08-06:46:49.632564 7ff3f7d06a40            Options.table_factory: BlockBasedTable
2019/07/08-06:46:49.632617 7ff3f7d06a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xbab8a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xb4e130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/08-06:46:49.632621 7ff3f7d06a40        Options.write_buffer_size: 67108864
2019/07/08-06:46:49.632622 7ff3f7d06a40  Options.max_write_buffer_number: 2
2019/07/08-06:46:49.632624 7ff3f7d06a40          Options.compression: Snappy
2019/07/08-06:46:49.632625 7ff3f7d06a40                  Options.bottommost_compression: Disabled
2019/07/08-06:46:49.632626 7ff3f7d06a40       Options.prefix_extractor: nullptr
2019/07/08-06:46:49.632627 7ff3f7d06a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/08-06:46:49.632628 7ff3f7d06a40             Options.num_levels: 7
2019/07/08-06:46:49.632629 7ff3f7d06a40        Options.min_write_buffer_number_to_merge: 1
2019/07/08-06:46:49.632630 7ff3f7d06a40     Options.max_write_buffer_number_to_maintain: 0
2019/07/08-06:46:49.632631 7ff3f7d06a40            Options.bottommost_compression_opts.window_bits: -14
2019/07/08-06:46:49.632632 7ff3f7d06a40                  Options.bottommost_compression_opts.level: 32767
2019/07/08-06:46:49.632633 7ff3f7d06a40               Options.bottommost_compression_opts.strategy: 0
2019/07/08-06:46:49.632634 7ff3f7d06a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/08-06:46:49.632635 7ff3f7d06a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/08-06:46:49.632636 7ff3f7d06a40                  Options.bottommost_compression_opts.enabled: false
2019/07/08-06:46:49.632637 7ff3f7d06a40            Options.compression_opts.window_bits: -14
2019/07/08-06:46:49.632638 7ff3f7d06a40                  Options.compression_opts.level: 32767
2019/07/08-06:46:49.632639 7ff3f7d06a40               Options.compression_opts.strategy: 0
2019/07/08-06:46:49.632640 7ff3f7d06a40         Options.compression_opts.max_dict_bytes: 0
2019/07/08-06:46:49.632641 7ff3f7d06a40         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/08-06:46:49.632642 7ff3f7d06a40                  Options.compression_opts.enabled: false
2019/07/08-06:46:49.632643 7ff3f7d06a40      Options.level0_file_num_compaction_trigger: 4
2019/07/08-06:46:49.632644 7ff3f7d06a40          Options.level0_slowdown_writes_trigger: 20
2019/07/08-06:46:49.632645 7ff3f7d06a40              Options.level0_stop_writes_trigger: 36
2019/07/08-06:46:49.632646 7ff3f7d06a40                   Options.target_file_size_base: 67108864
2019/07/08-06:46:49.632647 7ff3f7d06a40             Options.target_file_size_multiplier: 1
2019/07/08-06:46:49.633407 7ff3f7d06a40                Options.max_bytes_for_level_base: 268435456
2019/07/08-06:46:49.633410 7ff3f7d06a40 Options.level_compaction_dynamic_level_bytes: 0
2019/07/08-06:46:49.633412 7ff3f7d06a40          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/08-06:46:49.633415 7ff3f7d06a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/08-06:46:49.633417 7ff3f7d06a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/08-06:46:49.633418 7ff3f7d06a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/08-06:46:49.633419 7ff3f7d06a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/08-06:46:49.633420 7ff3f7d06a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/08-06:46:49.633421 7ff3f7d06a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/08-06:46:49.633422 7ff3f7d06a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/08-06:46:49.633423 7ff3f7d06a40       Options.max_sequential_skip_in_iterations: 8
2019/07/08-06:46:49.633424 7ff3f7d06a40                    Options.max_compaction_bytes: 1677721600
2019/07/08-06:46:49.633425 7ff3f7d06a40                        Options.arena_block_size: 8388608
2019/07/08-06:46:49.633426 7ff3f7d06a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/08-06:46:49.633427 7ff3f7d06a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/08-06:46:49.633428 7ff3f7d06a40       Options.rate_limit_delay_max_milliseconds: 100
2019/07/08-06:46:49.633429 7ff3f7d06a40                Options.disable_auto_compactions: 0
2019/07/08-06:46:49.633432 7ff3f7d06a40                        Options.compaction_style: kCompactionStyleLevel
2019/07/08-06:46:49.633434 7ff3f7d06a40                          Options.compaction_pri: kByCompensatedSize
2019/07/08-06:46:49.633435 7ff3f7d06a40 Options.compaction_options_universal.size_ratio: 1
2019/07/08-06:46:49.633436 7ff3f7d06a40 Options.compaction_options_universal.min_merge_width: 2
2019/07/08-06:46:49.633437 7ff3f7d06a40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/08-06:46:49.633438 7ff3f7d06a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/08-06:46:49.633439 7ff3f7d06a40 Options.compaction_options_universal.compression_size_percent: -1
2019/07/08-06:46:49.633441 7ff3f7d06a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/08-06:46:49.633442 7ff3f7d06a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/08-06:46:49.633443 7ff3f7d06a40 Options.compaction_options_fifo.allow_compaction: 0
2019/07/08-06:46:49.633444 7ff3f7d06a40 Options.compaction_options_fifo.ttl: 0
2019/07/08-06:46:49.633445 7ff3f7d06a40                   Options.table_properties_collectors: 
2019/07/08-06:46:49.633446 7ff3f7d06a40                   Options.inplace_update_support: 0
2019/07/08-06:46:49.633447 7ff3f7d06a40                 Options.inplace_update_num_locks: 10000
2019/07/08-06:46:49.633448 7ff3f7d06a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/08-06:46:49.633449 7ff3f7d06a40   Options.memtable_huge_page_size: 0
2019/07/08-06:46:49.633450 7ff3f7d06a40                           Options.bloom_locality: 0
2019/07/08-06:46:49.633451 7ff3f7d06a40                    Options.max_successive_merges: 0
2019/07/08-06:46:49.633452 7ff3f7d06a40                Options.optimize_filters_for_hits: 0
2019/07/08-06:46:49.633453 7ff3f7d06a40                Options.paranoid_file_checks: 0
2019/07/08-06:46:49.633454 7ff3f7d06a40                Options.force_consistency_checks: 0
2019/07/08-06:46:49.633455 7ff3f7d06a40                Options.report_bg_io_stats: 0
2019/07/08-06:46:49.633456 7ff3f7d06a40                               Options.ttl: 0
2019/07/08-06:46:49.635960 7ff3f7d06a40 [/db_impl.cc:1606] Created column family [height_grouping] (ID 1)
2019/07/08-06:46:49.650660 7ff3f7d06a40 [/column_family.cc:474] --------------- Options for column family [patricia_tree]:
2019/07/08-06:46:49.650666 7ff3f7d06a40               Options.comparator: leveldb.BytewiseComparator
2019/07/08-06:46:49.650690 7ff3f7d06a40           Options.merge_operator: None
2019/07/08-06:46:49.650692 7ff3f7d06a40        Options.compaction_filter: None
2019/07/08-06:46:49.650693 7ff3f7d06a40        Options.compaction_filter_factory: None
2019/07/08-06:46:49.650694 7ff3f7d06a40         Options.memtable_factory: SkipListFactory
2019/07/08-06:46:49.650695 7ff3f7d06a40            Options.table_factory: BlockBasedTable
2019/07/08-06:46:49.650777 7ff3f7d06a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xbab8a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xb4e130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/08-06:46:49.650786 7ff3f7d06a40        Options.write_buffer_size: 67108864
2019/07/08-06:46:49.650788 7ff3f7d06a40  Options.max_write_buffer_number: 2
2019/07/08-06:46:49.650789 7ff3f7d06a40          Options.compression: Snappy
2019/07/08-06:46:49.650791 7ff3f7d06a40                  Options.bottommost_compression: Disabled
2019/07/08-06:46:49.650792 7ff3f7d06a40       Options.prefix_extractor: nullptr
2019/07/08-06:46:49.650793 7ff3f7d06a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/08-06:46:49.650794 7ff3f7d06a40             Options.num_levels: 7
2019/07/08-06:46:49.650795 7ff3f7d06a40        Options.min_write_buffer_number_to_merge: 1
2019/07/08-06:46:49.650797 7ff3f7d06a40     Options.max_write_buffer_number_to_maintain: 0
2019/07/08-06:46:49.650798 7ff3f7d06a40            Options.bottommost_compression_opts.window_bits: -14
2019/07/08-06:46:49.650799 7ff3f7d06a40                  Options.bottommost_compression_opts.level: 32767
2019/07/08-06:46:49.650800 7ff3f7d06a40               Options.bottommost_compression_opts.strategy: 0
2019/07/08-06:46:49.650801 7ff3f7d06a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/08-06:46:49.650802 7ff3f7d06a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/08-06:46:49.650804 7ff3f7d06a40                  Options.bottommost_compression_opts.enabled: false
2019/07/08-06:46:49.650805 7ff3f7d06a40            Options.compression_opts.window_bits: -14
2019/07/08-06:46:49.650806 7ff3f7d06a40                  Options.compression_opts.level: 32767
2019/07/08-06:46:49.650807 7ff3f7d06a40               Options.compression_opts.strategy: 0
2019/07/08-06:46:49.650808 7ff3f7d06a40         Options.compression_opts.max_dict_bytes: 0
2019/07/08-06:46:49.650809 7ff3f7d06a40         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/08-06:46:49.650811 7ff3f7d06a40                  Options.compression_opts.enabled: false
2019/07/08-06:46:49.650812 7ff3f7d06a40      Options.level0_file_num_compaction_trigger: 4
2019/07/08-06:46:49.650813 7ff3f7d06a40          Options.level0_slowdown_writes_trigger: 20
2019/07/08-06:46:49.650814 7ff3f7d06a40              Options.level0_stop_writes_trigger: 36
2019/07/08-06:46:49.650815 7ff3f7d06a40                   Options.target_file_size_base: 67108864
2019/07/08-06:46:49.650816 7ff3f7d06a40             Options.target_file_size_multiplier: 1
2019/07/08-06:46:49.651376 7ff3f7d06a40                Options.max_bytes_for_level_base: 268435456
2019/07/08-06:46:49.651381 7ff3f7d06a40 Options.level_compaction_dynamic_level_bytes: 0
2019/07/08-06:46:49.651382 7ff3f7d06a40          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/08-06:46:49.651385 7ff3f7d06a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/08-06:46:49.651386 7ff3f7d06a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/08-06:46:49.651388 7ff3f7d06a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/08-06:46:49.651389 7ff3f7d06a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/08-06:46:49.651390 7ff3f7d06a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/08-06:46:49.651391 7ff3f7d06a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/08-06:46:49.651392 7ff3f7d06a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/08-06:46:49.651393 7ff3f7d06a40       Options.max_sequential_skip_in_iterations: 8
2019/07/08-06:46:49.651394 7ff3f7d06a40                    Options.max_compaction_bytes: 1677721600
2019/07/08-06:46:49.651395 7ff3f7d06a40                        Options.arena_block_size: 8388608
2019/07/08-06:46:49.651396 7ff3f7d06a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/08-06:46:49.651398 7ff3f7d06a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/08-06:46:49.651399 7ff3f7d06a40       Options.rate_limit_delay_max_milliseconds: 100
2019/07/08-06:46:49.651400 7ff3f7d06a40                Options.disable_auto_compactions: 0
2019/07/08-06:46:49.651403 7ff3f7d06a40                        Options.compaction_style: kCompactionStyleLevel
2019/07/08-06:46:49.651405 7ff3f7d06a40                          Options.compaction_pri: kByCompensatedSize
2019/07/08-06:46:49.651406 7ff3f7d06a40 Options.compaction_options_universal.size_ratio: 1
2019/07/08-06:46:49.651407 7ff3f7d06a40 Options.compaction_options_universal.min_merge_width: 2
2019/07/08-06:46:49.651408 7ff3f7d06a40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/08-06:46:49.651409 7ff3f7d06a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/08-06:46:49.651410 7ff3f7d06a40 Options.compaction_options_universal.compression_size_percent: -1
2019/07/08-06:46:49.651412 7ff3f7d06a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/08-06:46:49.651413 7ff3f7d06a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/08-06:46:49.651414 7ff3f7d06a40 Options.compaction_options_fifo.allow_compaction: 0
2019/07/08-06:46:49.651415 7ff3f7d06a40 Options.compaction_options_fifo.ttl: 0
2019/07/08-06:46:49.651416 7ff3f7d06a40                   Options.table_properties_collectors: 
2019/07/08-06:46:49.651417 7ff3f7d06a40                   Options.inplace_update_support: 0
2019/07/08-06:46:49.651418 7ff3f7d06a40                 Options.inplace_update_num_locks: 10000
2019/07/08-06:46:49.651419 7ff3f7d06a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/08-06:46:49.651421 7ff3f7d06a40   Options.memtable_huge_page_size: 0
2019/07/08-06:46:49.651422 7ff3f7d06a40                           Options.bloom_locality: 0
2019/07/08-06:46:49.651423 7ff3f7d06a40                    Options.max_successive_merges: 0
2019/07/08-06:46:49.651424 7ff3f7d06a40                Options.optimize_filters_for_hits: 0
2019/07/08-06:46:49.651425 7ff3f7d06a40                Options.paranoid_file_checks: 0
2019/07/08-06:46:49.651426 7ff3f7d06a40                Options.force_consistency_checks: 0
2019/07/08-06:46:49.651427 7ff3f7d06a40                Options.report_bg_io_stats: 0
2019/07/08-06:46:49.651428 7ff3f7d06a40                               Options.ttl: 0
2019/07/08-06:46:49.652923 7ff3f7d06a40 [/db_impl.cc:1606] Created column family [patricia_tree] (ID 2)
2019/07/08-06:46:49.691691 7ff3f7d06a40 [/db_impl_open.cc:1314] DB pointer 0xb99f10
2019/07/08-06:46:49.693531 7ff3d27fc700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2019/07/08-06:46:49.693591 7ff3d27fc700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [height_grouping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [height_grouping] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [height_grouping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [height_grouping] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **
2019/07/08-06:46:50.140309 7ff3f7d06a40 [/db_impl.cc:388] Shutdown: canceling all background work
2019/07/08-06:46:50.146909 7ff3f7d06a40 [/db_impl.cc:562] Shutdown complete
