2019/07/02-13:47:17.157746 7f768e590a40 RocksDB version: 5.18.3
2019/07/02-13:47:17.157779 7f768e590a40 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/07/02-13:47:17.157782 7f768e590a40 Compile date Jun  3 2019
2019/07/02-13:47:17.157784 7f768e590a40 DB SUMMARY
2019/07/02-13:47:17.157804 7f768e590a40 SST files in /data/statedb/HashLockInfoCache dir, Total Num: 0, files: 
2019/07/02-13:47:17.157806 7f768e590a40 Write Ahead Log file in /data/statedb/HashLockInfoCache: 
2019/07/02-13:47:17.157808 7f768e590a40                         Options.error_if_exists: 0
2019/07/02-13:47:17.157809 7f768e590a40                       Options.create_if_missing: 1
2019/07/02-13:47:17.157811 7f768e590a40                         Options.paranoid_checks: 1
2019/07/02-13:47:17.157812 7f768e590a40                                     Options.env: 0x7f768bcd43c0
2019/07/02-13:47:17.157817 7f768e590a40                                Options.info_log: 0x24159e0
2019/07/02-13:47:17.157819 7f768e590a40                Options.max_file_opening_threads: 16
2019/07/02-13:47:17.157820 7f768e590a40                              Options.statistics: (nil)
2019/07/02-13:47:17.157821 7f768e590a40                               Options.use_fsync: 0
2019/07/02-13:47:17.157823 7f768e590a40                       Options.max_log_file_size: 0
2019/07/02-13:47:17.157824 7f768e590a40                  Options.max_manifest_file_size: 1073741824
2019/07/02-13:47:17.157825 7f768e590a40                   Options.log_file_time_to_roll: 0
2019/07/02-13:47:17.157827 7f768e590a40                       Options.keep_log_file_num: 1000
2019/07/02-13:47:17.157828 7f768e590a40                    Options.recycle_log_file_num: 0
2019/07/02-13:47:17.157829 7f768e590a40                         Options.allow_fallocate: 1
2019/07/02-13:47:17.157830 7f768e590a40                        Options.allow_mmap_reads: 0
2019/07/02-13:47:17.157832 7f768e590a40                       Options.allow_mmap_writes: 0
2019/07/02-13:47:17.157833 7f768e590a40                        Options.use_direct_reads: 0
2019/07/02-13:47:17.157834 7f768e590a40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/02-13:47:17.157835 7f768e590a40          Options.create_missing_column_families: 1
2019/07/02-13:47:17.157837 7f768e590a40                              Options.db_log_dir: 
2019/07/02-13:47:17.157838 7f768e590a40                                 Options.wal_dir: /data/statedb/HashLockInfoCache
2019/07/02-13:47:17.157839 7f768e590a40                Options.table_cache_numshardbits: 6
2019/07/02-13:47:17.157840 7f768e590a40                      Options.max_subcompactions: 1
2019/07/02-13:47:17.157842 7f768e590a40                  Options.max_background_flushes: -1
2019/07/02-13:47:17.157843 7f768e590a40                         Options.WAL_ttl_seconds: 0
2019/07/02-13:47:17.157844 7f768e590a40                       Options.WAL_size_limit_MB: 0
2019/07/02-13:47:17.157846 7f768e590a40             Options.manifest_preallocation_size: 4194304
2019/07/02-13:47:17.157847 7f768e590a40                     Options.is_fd_close_on_exec: 1
2019/07/02-13:47:17.157848 7f768e590a40                   Options.advise_random_on_open: 1
2019/07/02-13:47:17.157849 7f768e590a40                    Options.db_write_buffer_size: 0
2019/07/02-13:47:17.157851 7f768e590a40                    Options.write_buffer_manager: 0x2383fc0
2019/07/02-13:47:17.157852 7f768e590a40         Options.access_hint_on_compaction_start: 1
2019/07/02-13:47:17.157853 7f768e590a40  Options.new_table_reader_for_compaction_inputs: 0
2019/07/02-13:47:17.157854 7f768e590a40           Options.random_access_max_buffer_size: 1048576
2019/07/02-13:47:17.157856 7f768e590a40                      Options.use_adaptive_mutex: 0
2019/07/02-13:47:17.157857 7f768e590a40                            Options.rate_limiter: (nil)
2019/07/02-13:47:17.157858 7f768e590a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/02-13:47:17.157860 7f768e590a40                       Options.wal_recovery_mode: 2
2019/07/02-13:47:17.157861 7f768e590a40                  Options.enable_thread_tracking: 0
2019/07/02-13:47:17.157885 7f768e590a40                  Options.enable_pipelined_write: 0
2019/07/02-13:47:17.157887 7f768e590a40         Options.allow_concurrent_memtable_write: 1
2019/07/02-13:47:17.157888 7f768e590a40      Options.enable_write_thread_adaptive_yield: 1
2019/07/02-13:47:17.157889 7f768e590a40             Options.write_thread_max_yield_usec: 100
2019/07/02-13:47:17.157890 7f768e590a40            Options.write_thread_slow_yield_usec: 3
2019/07/02-13:47:17.157892 7f768e590a40                               Options.row_cache: None
2019/07/02-13:47:17.157893 7f768e590a40                              Options.wal_filter: None
2019/07/02-13:47:17.157894 7f768e590a40             Options.avoid_flush_during_recovery: 0
2019/07/02-13:47:17.157895 7f768e590a40             Options.allow_ingest_behind: 0
2019/07/02-13:47:17.157897 7f768e590a40             Options.preserve_deletes: 0
2019/07/02-13:47:17.157898 7f768e590a40             Options.two_write_queues: 0
2019/07/02-13:47:17.157899 7f768e590a40             Options.manual_wal_flush: 0
2019/07/02-13:47:17.157901 7f768e590a40             Options.max_background_jobs: 2
2019/07/02-13:47:17.157902 7f768e590a40             Options.max_background_compactions: -1
2019/07/02-13:47:17.157903 7f768e590a40             Options.avoid_flush_during_shutdown: 0
2019/07/02-13:47:17.157904 7f768e590a40           Options.writable_file_max_buffer_size: 1048576
2019/07/02-13:47:17.157906 7f768e590a40             Options.delayed_write_rate : 16777216
2019/07/02-13:47:17.157907 7f768e590a40             Options.max_total_wal_size: 0
2019/07/02-13:47:17.157908 7f768e590a40             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/02-13:47:17.157909 7f768e590a40                   Options.stats_dump_period_sec: 600
2019/07/02-13:47:17.157911 7f768e590a40                          Options.max_open_files: -1
2019/07/02-13:47:17.157912 7f768e590a40                          Options.bytes_per_sync: 0
2019/07/02-13:47:17.157913 7f768e590a40                      Options.wal_bytes_per_sync: 0
2019/07/02-13:47:17.157915 7f768e590a40       Options.compaction_readahead_size: 0
2019/07/02-13:47:17.157916 7f768e590a40 Compression algorithms supported:
2019/07/02-13:47:17.157917 7f768e590a40 	kZSTDNotFinalCompression supported: 0
2019/07/02-13:47:17.157919 7f768e590a40 	kZSTD supported: 0
2019/07/02-13:47:17.157920 7f768e590a40 	kXpressCompression supported: 0
2019/07/02-13:47:17.157922 7f768e590a40 	kLZ4HCCompression supported: 0
2019/07/02-13:47:17.157923 7f768e590a40 	kLZ4Compression supported: 0
2019/07/02-13:47:17.157924 7f768e590a40 	kBZip2Compression supported: 0
2019/07/02-13:47:17.157925 7f768e590a40 	kZlibCompression supported: 0
2019/07/02-13:47:17.157927 7f768e590a40 	kSnappyCompression supported: 1
2019/07/02-13:47:17.157931 7f768e590a40 Fast CRC32 supported: Supported on x86
2019/07/02-13:47:17.157967 7f768e590a40 [/db_impl_open.cc:226] Creating manifest 1 
2019/07/02-13:47:17.165381 7f768e590a40 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2019/07/02-13:47:17.165421 7f768e590a40 [/column_family.cc:474] --------------- Options for column family [default]:
2019/07/02-13:47:17.165424 7f768e590a40               Options.comparator: leveldb.BytewiseComparator
2019/07/02-13:47:17.165425 7f768e590a40           Options.merge_operator: None
2019/07/02-13:47:17.165427 7f768e590a40        Options.compaction_filter: None
2019/07/02-13:47:17.165428 7f768e590a40        Options.compaction_filter_factory: None
2019/07/02-13:47:17.165429 7f768e590a40         Options.memtable_factory: SkipListFactory
2019/07/02-13:47:17.165431 7f768e590a40            Options.table_factory: BlockBasedTable
2019/07/02-13:47:17.165453 7f768e590a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x236a730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x23aca20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/02-13:47:17.165466 7f768e590a40        Options.write_buffer_size: 67108864
2019/07/02-13:47:17.165468 7f768e590a40  Options.max_write_buffer_number: 2
2019/07/02-13:47:17.165470 7f768e590a40          Options.compression: Snappy
2019/07/02-13:47:17.165471 7f768e590a40                  Options.bottommost_compression: Disabled
2019/07/02-13:47:17.165472 7f768e590a40       Options.prefix_extractor: nullptr
2019/07/02-13:47:17.165474 7f768e590a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/02-13:47:17.165475 7f768e590a40             Options.num_levels: 7
2019/07/02-13:47:17.165476 7f768e590a40        Options.min_write_buffer_number_to_merge: 1
2019/07/02-13:47:17.165477 7f768e590a40     Options.max_write_buffer_number_to_maintain: 0
2019/07/02-13:47:17.165478 7f768e590a40            Options.bottommost_compression_opts.window_bits: -14
2019/07/02-13:47:17.165480 7f768e590a40                  Options.bottommost_compression_opts.level: 32767
2019/07/02-13:47:17.165481 7f768e590a40               Options.bottommost_compression_opts.strategy: 0
2019/07/02-13:47:17.165482 7f768e590a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/02-13:47:17.165483 7f768e590a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/02-13:47:17.165485 7f768e590a40                  Options.bottommost_compression_opts.enabled: false
2019/07/02-13:47:17.165486 7f768e590a40            Options.compression_opts.window_bits: -14
2019/07/02-13:47:17.165487 7f768e590a40                  Options.compression_opts.level: 32767
2019/07/02-13:47:17.165489 7f768e590a40               Options.compression_opts.strategy: 0
2019/07/02-13:47:17.165490 7f768e590a40         Options.compression_opts.max_dict_bytes: 0
2019/07/02-13:47:17.165491 7f768e590a40         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/02-13:47:17.165492 7f768e590a40                  Options.compression_opts.enabled: false
2019/07/02-13:47:17.165494 7f768e590a40      Options.level0_file_num_compaction_trigger: 4
2019/07/02-13:47:17.165495 7f768e590a40          Options.level0_slowdown_writes_trigger: 20
2019/07/02-13:47:17.165496 7f768e590a40              Options.level0_stop_writes_trigger: 36
2019/07/02-13:47:17.165497 7f768e590a40                   Options.target_file_size_base: 67108864
2019/07/02-13:47:17.165499 7f768e590a40             Options.target_file_size_multiplier: 1
2019/07/02-13:47:17.165500 7f768e590a40                Options.max_bytes_for_level_base: 268435456
2019/07/02-13:47:17.165501 7f768e590a40 Options.level_compaction_dynamic_level_bytes: 0
2019/07/02-13:47:17.165502 7f768e590a40          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/02-13:47:17.165505 7f768e590a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/02-13:47:17.165506 7f768e590a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/02-13:47:17.165508 7f768e590a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/02-13:47:17.165509 7f768e590a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/02-13:47:17.165510 7f768e590a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/02-13:47:17.165511 7f768e590a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/02-13:47:17.165513 7f768e590a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/02-13:47:17.165514 7f768e590a40       Options.max_sequential_skip_in_iterations: 8
2019/07/02-13:47:17.165515 7f768e590a40                    Options.max_compaction_bytes: 1677721600
2019/07/02-13:47:17.165521 7f768e590a40                        Options.arena_block_size: 8388608
2019/07/02-13:47:17.165523 7f768e590a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/02-13:47:17.165524 7f768e590a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/02-13:47:17.165525 7f768e590a40       Options.rate_limit_delay_max_milliseconds: 100
2019/07/02-13:47:17.165527 7f768e590a40                Options.disable_auto_compactions: 0
2019/07/02-13:47:17.165528 7f768e590a40                        Options.compaction_style: kCompactionStyleLevel
2019/07/02-13:47:17.165530 7f768e590a40                          Options.compaction_pri: kByCompensatedSize
2019/07/02-13:47:17.165531 7f768e590a40 Options.compaction_options_universal.size_ratio: 1
2019/07/02-13:47:17.165533 7f768e590a40 Options.compaction_options_universal.min_merge_width: 2
2019/07/02-13:47:17.165534 7f768e590a40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/02-13:47:17.165535 7f768e590a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/02-13:47:17.165536 7f768e590a40 Options.compaction_options_universal.compression_size_percent: -1
2019/07/02-13:47:17.165538 7f768e590a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/02-13:47:17.165539 7f768e590a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/02-13:47:17.165540 7f768e590a40 Options.compaction_options_fifo.allow_compaction: 0
2019/07/02-13:47:17.165542 7f768e590a40 Options.compaction_options_fifo.ttl: 0
2019/07/02-13:47:17.165543 7f768e590a40                   Options.table_properties_collectors: 
2019/07/02-13:47:17.165544 7f768e590a40                   Options.inplace_update_support: 0
2019/07/02-13:47:17.165545 7f768e590a40                 Options.inplace_update_num_locks: 10000
2019/07/02-13:47:17.165547 7f768e590a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/02-13:47:17.165548 7f768e590a40   Options.memtable_huge_page_size: 0
2019/07/02-13:47:17.165550 7f768e590a40                           Options.bloom_locality: 0
2019/07/02-13:47:17.165551 7f768e590a40                    Options.max_successive_merges: 0
2019/07/02-13:47:17.165552 7f768e590a40                Options.optimize_filters_for_hits: 0
2019/07/02-13:47:17.165553 7f768e590a40                Options.paranoid_file_checks: 0
2019/07/02-13:47:17.165555 7f768e590a40                Options.force_consistency_checks: 0
2019/07/02-13:47:17.165556 7f768e590a40                Options.report_bg_io_stats: 0
2019/07/02-13:47:17.165557 7f768e590a40                               Options.ttl: 0
2019/07/02-13:47:17.166388 7f768e590a40 [/version_set.cc:3724] Recovered from manifest file:/data/statedb/HashLockInfoCache/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/07/02-13:47:17.166394 7f768e590a40 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2019/07/02-13:47:17.166610 7f768e590a40 [/version_set.cc:3037] Creating manifest 4
2019/07/02-13:47:17.172616 7f768e590a40 [/column_family.cc:474] --------------- Options for column family [height_grouping]:
2019/07/02-13:47:17.172620 7f768e590a40               Options.comparator: leveldb.BytewiseComparator
2019/07/02-13:47:17.172622 7f768e590a40           Options.merge_operator: None
2019/07/02-13:47:17.172623 7f768e590a40        Options.compaction_filter: None
2019/07/02-13:47:17.172624 7f768e590a40        Options.compaction_filter_factory: None
2019/07/02-13:47:17.172626 7f768e590a40         Options.memtable_factory: SkipListFactory
2019/07/02-13:47:17.172627 7f768e590a40            Options.table_factory: BlockBasedTable
2019/07/02-13:47:17.172660 7f768e590a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x236a730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x23aca20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/02-13:47:17.172662 7f768e590a40        Options.write_buffer_size: 67108864
2019/07/02-13:47:17.172663 7f768e590a40  Options.max_write_buffer_number: 2
2019/07/02-13:47:17.172665 7f768e590a40          Options.compression: Snappy
2019/07/02-13:47:17.172666 7f768e590a40                  Options.bottommost_compression: Disabled
2019/07/02-13:47:17.172668 7f768e590a40       Options.prefix_extractor: nullptr
2019/07/02-13:47:17.172669 7f768e590a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/02-13:47:17.172670 7f768e590a40             Options.num_levels: 7
2019/07/02-13:47:17.172671 7f768e590a40        Options.min_write_buffer_number_to_merge: 1
2019/07/02-13:47:17.172673 7f768e590a40     Options.max_write_buffer_number_to_maintain: 0
2019/07/02-13:47:17.172674 7f768e590a40            Options.bottommost_compression_opts.window_bits: -14
2019/07/02-13:47:17.172675 7f768e590a40                  Options.bottommost_compression_opts.level: 32767
2019/07/02-13:47:17.172676 7f768e590a40               Options.bottommost_compression_opts.strategy: 0
2019/07/02-13:47:17.172678 7f768e590a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/02-13:47:17.172679 7f768e590a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/02-13:47:17.172680 7f768e590a40                  Options.bottommost_compression_opts.enabled: false
2019/07/02-13:47:17.172681 7f768e590a40            Options.compression_opts.window_bits: -14
2019/07/02-13:47:17.172683 7f768e590a40                  Options.compression_opts.level: 32767
2019/07/02-13:47:17.172684 7f768e590a40               Options.compression_opts.strategy: 0
2019/07/02-13:47:17.172685 7f768e590a40         Options.compression_opts.max_dict_bytes: 0
2019/07/02-13:47:17.172686 7f768e590a40         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/02-13:47:17.172688 7f768e590a40                  Options.compression_opts.enabled: false
2019/07/02-13:47:17.172689 7f768e590a40      Options.level0_file_num_compaction_trigger: 4
2019/07/02-13:47:17.172690 7f768e590a40          Options.level0_slowdown_writes_trigger: 20
2019/07/02-13:47:17.172692 7f768e590a40              Options.level0_stop_writes_trigger: 36
2019/07/02-13:47:17.172693 7f768e590a40                   Options.target_file_size_base: 67108864
2019/07/02-13:47:17.172694 7f768e590a40             Options.target_file_size_multiplier: 1
2019/07/02-13:47:17.172703 7f768e590a40                Options.max_bytes_for_level_base: 268435456
2019/07/02-13:47:17.172705 7f768e590a40 Options.level_compaction_dynamic_level_bytes: 0
2019/07/02-13:47:17.172706 7f768e590a40          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/02-13:47:17.172709 7f768e590a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/02-13:47:17.172710 7f768e590a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/02-13:47:17.172711 7f768e590a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/02-13:47:17.172713 7f768e590a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/02-13:47:17.172714 7f768e590a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/02-13:47:17.172715 7f768e590a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/02-13:47:17.172716 7f768e590a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/02-13:47:17.172718 7f768e590a40       Options.max_sequential_skip_in_iterations: 8
2019/07/02-13:47:17.172719 7f768e590a40                    Options.max_compaction_bytes: 1677721600
2019/07/02-13:47:17.172720 7f768e590a40                        Options.arena_block_size: 8388608
2019/07/02-13:47:17.172721 7f768e590a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/02-13:47:17.172723 7f768e590a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/02-13:47:17.172724 7f768e590a40       Options.rate_limit_delay_max_milliseconds: 100
2019/07/02-13:47:17.172725 7f768e590a40                Options.disable_auto_compactions: 0
2019/07/02-13:47:17.172727 7f768e590a40                        Options.compaction_style: kCompactionStyleLevel
2019/07/02-13:47:17.172729 7f768e590a40                          Options.compaction_pri: kByCompensatedSize
2019/07/02-13:47:17.172730 7f768e590a40 Options.compaction_options_universal.size_ratio: 1
2019/07/02-13:47:17.172731 7f768e590a40 Options.compaction_options_universal.min_merge_width: 2
2019/07/02-13:47:17.172732 7f768e590a40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/02-13:47:17.172734 7f768e590a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/02-13:47:17.172735 7f768e590a40 Options.compaction_options_universal.compression_size_percent: -1
2019/07/02-13:47:17.172737 7f768e590a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/02-13:47:17.172738 7f768e590a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/02-13:47:17.172739 7f768e590a40 Options.compaction_options_fifo.allow_compaction: 0
2019/07/02-13:47:17.172740 7f768e590a40 Options.compaction_options_fifo.ttl: 0
2019/07/02-13:47:17.172742 7f768e590a40                   Options.table_properties_collectors: 
2019/07/02-13:47:17.172743 7f768e590a40                   Options.inplace_update_support: 0
2019/07/02-13:47:17.172744 7f768e590a40                 Options.inplace_update_num_locks: 10000
2019/07/02-13:47:17.172745 7f768e590a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/02-13:47:17.172747 7f768e590a40   Options.memtable_huge_page_size: 0
2019/07/02-13:47:17.172748 7f768e590a40                           Options.bloom_locality: 0
2019/07/02-13:47:17.172750 7f768e590a40                    Options.max_successive_merges: 0
2019/07/02-13:47:17.172751 7f768e590a40                Options.optimize_filters_for_hits: 0
2019/07/02-13:47:17.172752 7f768e590a40                Options.paranoid_file_checks: 0
2019/07/02-13:47:17.172753 7f768e590a40                Options.force_consistency_checks: 0
2019/07/02-13:47:17.172754 7f768e590a40                Options.report_bg_io_stats: 0
2019/07/02-13:47:17.172756 7f768e590a40                               Options.ttl: 0
2019/07/02-13:47:17.172777 7f768e590a40 [/db_impl.cc:1606] Created column family [height_grouping] (ID 1)
2019/07/02-13:47:17.179462 7f768e590a40 [/column_family.cc:474] --------------- Options for column family [patricia_tree]:
2019/07/02-13:47:17.179467 7f768e590a40               Options.comparator: leveldb.BytewiseComparator
2019/07/02-13:47:17.179468 7f768e590a40           Options.merge_operator: None
2019/07/02-13:47:17.179470 7f768e590a40        Options.compaction_filter: None
2019/07/02-13:47:17.179471 7f768e590a40        Options.compaction_filter_factory: None
2019/07/02-13:47:17.179472 7f768e590a40         Options.memtable_factory: SkipListFactory
2019/07/02-13:47:17.179474 7f768e590a40            Options.table_factory: BlockBasedTable
2019/07/02-13:47:17.179497 7f768e590a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x236a730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x23aca20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/02-13:47:17.179504 7f768e590a40        Options.write_buffer_size: 67108864
2019/07/02-13:47:17.179506 7f768e590a40  Options.max_write_buffer_number: 2
2019/07/02-13:47:17.179507 7f768e590a40          Options.compression: Snappy
2019/07/02-13:47:17.179509 7f768e590a40                  Options.bottommost_compression: Disabled
2019/07/02-13:47:17.179510 7f768e590a40       Options.prefix_extractor: nullptr
2019/07/02-13:47:17.179511 7f768e590a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/02-13:47:17.179512 7f768e590a40             Options.num_levels: 7
2019/07/02-13:47:17.179514 7f768e590a40        Options.min_write_buffer_number_to_merge: 1
2019/07/02-13:47:17.179515 7f768e590a40     Options.max_write_buffer_number_to_maintain: 0
2019/07/02-13:47:17.179516 7f768e590a40            Options.bottommost_compression_opts.window_bits: -14
2019/07/02-13:47:17.179517 7f768e590a40                  Options.bottommost_compression_opts.level: 32767
2019/07/02-13:47:17.179519 7f768e590a40               Options.bottommost_compression_opts.strategy: 0
2019/07/02-13:47:17.179520 7f768e590a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/02-13:47:17.179521 7f768e590a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/02-13:47:17.179523 7f768e590a40                  Options.bottommost_compression_opts.enabled: false
2019/07/02-13:47:17.179524 7f768e590a40            Options.compression_opts.window_bits: -14
2019/07/02-13:47:17.179525 7f768e590a40                  Options.compression_opts.level: 32767
2019/07/02-13:47:17.179526 7f768e590a40               Options.compression_opts.strategy: 0
2019/07/02-13:47:17.179528 7f768e590a40         Options.compression_opts.max_dict_bytes: 0
2019/07/02-13:47:17.179529 7f768e590a40         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/02-13:47:17.179530 7f768e590a40                  Options.compression_opts.enabled: false
2019/07/02-13:47:17.179531 7f768e590a40      Options.level0_file_num_compaction_trigger: 4
2019/07/02-13:47:17.179533 7f768e590a40          Options.level0_slowdown_writes_trigger: 20
2019/07/02-13:47:17.179534 7f768e590a40              Options.level0_stop_writes_trigger: 36
2019/07/02-13:47:17.179535 7f768e590a40                   Options.target_file_size_base: 67108864
2019/07/02-13:47:17.179536 7f768e590a40             Options.target_file_size_multiplier: 1
2019/07/02-13:47:17.179544 7f768e590a40                Options.max_bytes_for_level_base: 268435456
2019/07/02-13:47:17.179546 7f768e590a40 Options.level_compaction_dynamic_level_bytes: 0
2019/07/02-13:47:17.179547 7f768e590a40          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/02-13:47:17.179550 7f768e590a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/02-13:47:17.179551 7f768e590a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/02-13:47:17.179552 7f768e590a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/02-13:47:17.179554 7f768e590a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/02-13:47:17.179555 7f768e590a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/02-13:47:17.179556 7f768e590a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/02-13:47:17.179557 7f768e590a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/02-13:47:17.179559 7f768e590a40       Options.max_sequential_skip_in_iterations: 8
2019/07/02-13:47:17.179560 7f768e590a40                    Options.max_compaction_bytes: 1677721600
2019/07/02-13:47:17.179561 7f768e590a40                        Options.arena_block_size: 8388608
2019/07/02-13:47:17.179562 7f768e590a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/02-13:47:17.179564 7f768e590a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/02-13:47:17.179565 7f768e590a40       Options.rate_limit_delay_max_milliseconds: 100
2019/07/02-13:47:17.179566 7f768e590a40                Options.disable_auto_compactions: 0
2019/07/02-13:47:17.179568 7f768e590a40                        Options.compaction_style: kCompactionStyleLevel
2019/07/02-13:47:17.179570 7f768e590a40                          Options.compaction_pri: kByCompensatedSize
2019/07/02-13:47:17.179571 7f768e590a40 Options.compaction_options_universal.size_ratio: 1
2019/07/02-13:47:17.179572 7f768e590a40 Options.compaction_options_universal.min_merge_width: 2
2019/07/02-13:47:17.179573 7f768e590a40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/02-13:47:17.179575 7f768e590a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/02-13:47:17.179576 7f768e590a40 Options.compaction_options_universal.compression_size_percent: -1
2019/07/02-13:47:17.179577 7f768e590a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/02-13:47:17.179579 7f768e590a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/02-13:47:17.179580 7f768e590a40 Options.compaction_options_fifo.allow_compaction: 0
2019/07/02-13:47:17.179581 7f768e590a40 Options.compaction_options_fifo.ttl: 0
2019/07/02-13:47:17.179582 7f768e590a40                   Options.table_properties_collectors: 
2019/07/02-13:47:17.179584 7f768e590a40                   Options.inplace_update_support: 0
2019/07/02-13:47:17.179585 7f768e590a40                 Options.inplace_update_num_locks: 10000
2019/07/02-13:47:17.179586 7f768e590a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/02-13:47:17.179588 7f768e590a40   Options.memtable_huge_page_size: 0
2019/07/02-13:47:17.179589 7f768e590a40                           Options.bloom_locality: 0
2019/07/02-13:47:17.179590 7f768e590a40                    Options.max_successive_merges: 0
2019/07/02-13:47:17.179592 7f768e590a40                Options.optimize_filters_for_hits: 0
2019/07/02-13:47:17.179593 7f768e590a40                Options.paranoid_file_checks: 0
2019/07/02-13:47:17.179594 7f768e590a40                Options.force_consistency_checks: 0
2019/07/02-13:47:17.179595 7f768e590a40                Options.report_bg_io_stats: 0
2019/07/02-13:47:17.179596 7f768e590a40                               Options.ttl: 0
2019/07/02-13:47:17.179617 7f768e590a40 [/db_impl.cc:1606] Created column family [patricia_tree] (ID 2)
2019/07/02-13:47:17.190684 7f768e590a40 [/db_impl_open.cc:1314] DB pointer 0x23fd900
2019/07/02-13:47:17.190919 7f765cff9700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2019/07/02-13:47:17.190964 7f765cff9700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [height_grouping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [height_grouping] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [height_grouping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [height_grouping] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **
2019/07/02-13:47:17.283337 7f768e590a40 [/db_impl.cc:388] Shutdown: canceling all background work
2019/07/02-13:47:17.283502 7f768e590a40 [/db_impl.cc:562] Shutdown complete
